TFS/UserControls/OSControls/OSControls/OSControls/ChildWindows/ValueEditor.xaml

<Window x:Class="OSControls.ChildWindows.ValueEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OSControls.ChildWindows"
        Title="Edit Value" SizeToContent="Height" Width="323" WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:ValueEditorView x:Key="view" ExecuteUIAction="ValueEditorView_ExecuteUIAction" />
    </Window.Resources>
    <Grid Name="LayoutRoot" Margin="5" DataContext="{Binding Source={StaticResource view}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,5">
            <Label Content="Variables" />
            <ComboBox ItemsSource="{Binding AllVariableNames,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Width="200" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" />
        </StackPanel>

        <TextBox Name="ValueTextBox" Grid.Row="1" Margin="0,0,0,5" Height="60" TextWrapping="Wrap" AcceptsReturn="False" AcceptsTab="False" Text="{Binding TheValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

        <TextBox Name="ExpandedValueTextBox" Grid.Row="2" IsReadOnly="True" Margin="0,0,0,5" Height="60" TextWrapping="Wrap" AcceptsReturn="False" AcceptsTab="False" Text="{Binding TheExpandedValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="99" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding OKCommand}" IsDefault="True" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
