TFS/Greg.Osborne.Installer/Greg.Osborne.Installer.Builder/SelectIconWindow.xaml

<Window xmlns:Controls="clr-namespace:Greg.Osborne.Installer.Builder.Controls"  x:Class="Greg.Osborne.Installer.Builder.SelectIconWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greg.Osborne.Installer.Builder"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner"
        Title="Select icon..." Width="498" SizeToContent="Height">
    <Window.DataContext>
        <local:SelectIconWindowView />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Current Icon" HorizontalAlignment="Center" />
                <Controls:FontIcon HorizontalAlignment="Center" Margin="10" Glyph="{Binding CurrentImage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{DynamicResource ControlTextBlock}" FontSize="40" />
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Hyperlink TextDecorations="" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Command="{Binding PreviousPageCommand}">
                    <Controls:FontIcon Margin="3" Glyph="&#xE00E;" Style="{DynamicResource ControlTextBlock}" FontSize="30"  Visibility="{Binding PreviousVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </Hyperlink>
            </TextBlock>
        </Border>
        <Border Name="_primaryBorder" Grid.Column="1" Grid.Row="1" Padding="1" Margin="0,0,3,0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="0">
            <ItemsControl Name="myItemsControl" ItemsSource="{Binding FontIcons}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Hyperlink TextDecorations="" Command="{Binding SelectMeCommand}" CommandParameter="{Binding Index}">
                                <Controls:FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Glyph="{Binding Item}" Style="{DynamicResource ControlTextBlock}" FontSize="{Binding FontSize}" ToolTip="{Binding Index}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Hyperlink TextDecorations="" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Command="{Binding NextPageCommand}">
                    <Controls:FontIcon Margin="3" Glyph="&#xE00F;" Style="{DynamicResource ControlTextBlock}" FontSize="30" Visibility="{Binding NextVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </Hyperlink>
            </TextBlock>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20,0,0,0">
            Page <TextBlock Text="{Binding ActualPageNumber,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" /> of <TextBlock Text="{Binding TotalPages,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Style="{DynamicResource StandardButton}" Content="OK" IsDefault="True" Command="{Binding OKCommand}" Visibility="Collapsed" />
            <Button Style="{DynamicResource StandardButton}" Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
