TFS/Framework/Dialog/SetAddressDialog.xaml

<Window x:Class="GregOsborne.Dialog.SetAddressDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:GregOsborne.Dialog"
        Title="Address..." Height="99" Width="359" 
        FocusManager.FocusedElement="{Binding ElementName=MyAddress}"
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="Manual">
    <Window.DataContext>
        <app:SetAddressDialogView PropertyChanged="SetAddressDialogView_PropertyChanged" />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Height" Value="23" />
        </Style>
    </Window.Resources>
    <Grid Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Address" />
        <TextBox Name="MyAddress" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0" VerticalAlignment="Top" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding OkCommand}" Content="OK" IsDefault="True" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>