TFS/Others/My Ministry/My Ministry/App.xaml

<Application x:Class="My_Ministry.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:xaml="Windows.UI"
			 xmlns:local="using:My_Ministry">
	<Application.Resources>
		<ResourceDictionary>
			<x:String x:Key="AppName">My Ministry Recorder</x:String>
			<x:String x:Key="AppBar.Options">Options</x:String>
			<x:String x:Key="AppBar.Add">Add</x:String>
			<x:String x:Key="AppBar.Delete">Delete</x:String>
			<x:String x:Key="AppBar.AddUser">Add User</x:String>
			<x:String x:Key="AppBar.Contacts">Contacts</x:String>
			<x:String x:Key="AppBar.Hours">Hours</x:String>
			<x:String x:Key="AppBar.Placements">Placements</x:String>
			<x:String x:Key="AppBar.Videos">Videos</x:String>
			<x:String x:Key="AppBar.Schedule">Schedule</x:String>
			<x:String x:Key="AppBar.Territories">Territories</x:String>

			<FontFamily x:Key="BaseFontFamily">Segoe UI</FontFamily>

			<LinearGradientBrush x:Key="MainBackground" EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFA2A2A2" Offset="0" />
				<GradientStop Color="#FE2B2B2B" Offset="1" />
			</LinearGradientBrush>

			<SolidColorBrush x:Key="GeneralBorderBrush" Color="#FFC7C7C7" />
			<SolidColorBrush x:Key="TextBrush" Color="#FFC7C7C7" />
			<SolidColorBrush x:Key="TextBoxBrush" Color="#FF272727" />
			<SolidColorBrush x:Key="TileBackground" Color="#FF2C26B0" />
			<SolidColorBrush x:Key="TileForeground" Color="#FFD7D5FF" />
			<SolidColorBrush x:Key="NotesBorder" Color="#FF636363" />

			<Style x:Key="SmallerHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
				<Setter Property="FontSize" Value="40" />
				<Setter Property="FontWeight" Value="Light" />
				<Setter Property="LineHeight" Value="40" />
			</Style>

			<Style TargetType="Border" x:Key="Section.Border">
				<Setter Property="Margin" Value="30" />
				<Setter Property="CornerRadius" Value="0,20,0,20" />
				<Setter Property="BorderThickness" Value="2" />
				<Setter Property="BorderBrush" Value="{StaticResource GeneralBorderBrush}" />
			</Style>
			<Style TargetType="TextBlock" x:Key="Section.Title">
				<Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
				<Setter Property="FontSize" Value="26" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="Margin" Value="0,0,0,20" />
				<Setter Property="Grid.Column" Value="0" />
				<Setter Property="Grid.ColumnSpan" Value="2" />
				<Setter Property="Foreground" Value="{StaticResource TextBrush}" />
			</Style>
			<Style TargetType="TextBlock" x:Key="Tile.Text">
				<Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="Foreground" Value="{StaticResource TileForeground}" />
			</Style>
			<Style TargetType="TextBlock" x:Key="Section.Label">
				<Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
				<Setter Property="FontSize" Value="22" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="Margin" Value="10,0,0,10" />
				<Setter Property="Grid.Column" Value="0" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Foreground" Value="{StaticResource TextBrush}" />
				<Setter Property="TextAlignment" Value="Right" />
			</Style>
			<Style TargetType="ComboBox" x:Key="Section.ComboEntry">
				<Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
				<Setter Property="FontSize" Value="22" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="Margin" Value="10,0,10,10" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Background" Value="{StaticResource TextBrush}" />
				<Setter Property="Foreground" Value="{StaticResource TextBoxBrush}" />
			</Style>
			<Style TargetType="TextBox" x:Key="Section.TextEntry">
				<Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
				<Setter Property="FontSize" Value="22" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="Margin" Value="10,0,10,10" />
				<Setter Property="Grid.Column" Value="1" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Background" Value="{StaticResource TextBrush}" />
				<Setter Property="Foreground" Value="{StaticResource TextBoxBrush}" />
			</Style>
			<Style TargetType="ComboBox" x:Key="Section.Selector">
				<Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
				<Setter Property="FontSize" Value="22" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="Margin" Value="10,0,10,10" />
				<Setter Property="Grid.Column" Value="1" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Foreground" Value="{StaticResource TextBoxBrush}" />
			</Style>
			<Style TargetType="TextBlock" x:Key="ActionPanel.Title">
				<Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
				<Setter Property="FontSize" Value="26" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="Margin" Value="0,0,0,20" />
				<Setter Property="Grid.Column" Value="0" />
				<Setter Property="Grid.ColumnSpan" Value="2" />
				<Setter Property="Foreground" Value="{StaticResource TileForeground}" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>