TFS/Others/My Ministry/My Ministry/ContactPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyMinistry.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMinistry"
    xmlns:viewModel="using:MyMinistry.Views"
    xmlns:common="using:MyMinistry.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded" Background="{StaticResource MainBackground}">
	<Page.DataContext>
		<viewModel:ContactPageView Close="ContactPageView_Close" />
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" AutomationProperties.Name="Back" AutomationProperties.AutomationId="BackButton" AutomationProperties.ItemType="Navigation Button" />
			<TextBlock x:Name="pageTitle" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Style="{StaticResource Section.Label}" />
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource Section.TextEntry}" />
			<TextBlock Grid.Row="0" Grid.Column="2" Text="Last Name" Style="{StaticResource Section.Label}" />
			<TextBox Grid.Row="0" Grid.Column="3" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource Section.TextEntry}" />

			<TextBlock Grid.Row="1" Grid.Column="0" Text="Spouse Name" Style="{StaticResource Section.Label}" />
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SpouseName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource Section.TextEntry}" />
			<TextBlock Grid.Row="1" Grid.Column="2" Text="Address" Style="{StaticResource Section.Label}" />
			<TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Address1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource Section.TextEntry}" />

			<TextBlock Grid.Row="2" Grid.Column="0" Text="Secondary Address" Style="{StaticResource Section.Label}" />
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource Section.TextEntry}" />
			<TextBlock Grid.Row="2" Grid.Column="2" Text="City" Style="{StaticResource Section.Label}" />
			<TextBox Grid.Row="2" Grid.Column="3" Text="{Binding City,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource Section.TextEntry}" />

			<TextBlock Grid.Row="3" Grid.Column="0" Text="State" Style="{StaticResource Section.Label}" />
			<ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding State,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding States,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Style="{StaticResource Section.ComboEntry}" />
			<TextBlock Grid.Row="3" Grid.Column="2" Text="Home Phone" Style="{StaticResource Section.Label}" />
			<TextBox Grid.Row="3" Grid.Column="3" Text="{Binding HomePhone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource Section.TextEntry}" />

			<TextBlock Grid.Row="4" Grid.Column="0" Text="Mobile Phone" Style="{StaticResource Section.Label}" />
			<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MobilePhone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource Section.TextEntry}" />

			<TextBlock Grid.Row="5" VerticalAlignment="Top" Grid.Column="0" Text="Notes" Style="{StaticResource Section.Label}" />
			<TextBox Grid.Row="5" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Notes,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource Section.TextEntry}" AcceptsReturn="True" />

			<StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="Save" Command="{Binding SaveCommand}" />
				<Button Content="Cancel" Command="{Binding CancelCommand}" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>