TFS/Others/My Ministry/My Ministry/ContactsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyMinistry.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMinistry"
    xmlns:common="using:MyMinistry.Common"
	xmlns:viewModel="using:MyMinistry.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

	<Page.DataContext>
		<viewModel:ContactsPageView  ExecuteUIAction="ContactsPageView_ExecuteUIAction" PropertyChanged="ContactsPageView_PropertyChanged" />
	</Page.DataContext>
	<Page.TopAppBar>
		<AppBar>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<AppBarButton Label="{StaticResource AppBar.Add}" Command="{Binding AddItemCommand}" IsCompact="{Binding IsCompactButtons,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ToolTipService.ToolTip="{Binding AddTooltip,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
					<AppBarButton.Icon>
						<FontIcon FontFamily="Segoe MDL2 Assets" Margin="0,2,0,0" Glyph="&#57609;" FontSize="22" />
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton Label="{StaticResource AppBar.Delete}" Command="{Binding DeleteItemCommand}" IsCompact="{Binding IsCompactButtons,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ToolTipService.ToolTip="{Binding DeleteTooltip,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
					<AppBarButton.Icon>
						<FontIcon FontFamily="Segoe MDL2 Assets" Margin="0,2,0,0" Glyph="&#57608;" FontSize="22" />
					</AppBarButton.Icon>
				</AppBarButton>
			</StackPanel>
		</AppBar>
	</Page.TopAppBar>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" AutomationProperties.Name="Back" AutomationProperties.AutomationId="BackButton" AutomationProperties.ItemType="Navigation Button" />
			<TextBlock x:Name="pageTitle" Text="Contacts" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
		</Grid>
		<GridView Grid.Row="1" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,0">
			<GridView.ItemTemplate>
				<DataTemplate>
					<Border Background="{StaticResource TileBackground}" CornerRadius="8" Height="200" Width="400">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0" Orientation="Vertical" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
								<StackPanel Orientation="Horizontal">
									<TextBlock Style="{StaticResource Tile.Text}" Text="{Binding FirstName}" Margin="0,0,10,0" />
									<TextBlock Style="{StaticResource Tile.Text}" Text="{Binding LastName}" />
								</StackPanel>
								<TextBlock Style="{StaticResource Tile.Text}" Text="{Binding Address1}" Margin="0,5" />
								<StackPanel Orientation="Horizontal">
									<TextBlock Style="{StaticResource Tile.Text}" Text="{Binding City}" Margin="0,0,10,0" />
									<TextBlock Style="{StaticResource Tile.Text}" Text="{Binding State}" />
								</StackPanel>
							</StackPanel>
							<Border Name="_TheBorder" Background="{StaticResource TileBackground}" Grid.Column="1" BorderBrush="{StaticResource NotesBorder}" BorderThickness="2" CornerRadius="3" Margin="0,5,5,5" Padding="10">
								<TextBlock Width="{Binding ElementName=__TheBorder,Path=ActualWidth}" Height="{Binding ElementName=_TheBorder,Path=ActualHeight}" Style="{StaticResource Tile.Text}" Text="{Binding Notes}" Margin="0,5" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
							</Border>
						</Grid>
					</Border>
				</DataTemplate>
			</GridView.ItemTemplate>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapGrid Name="ContactsWrapGrid" Orientation="Vertical" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
		</GridView>
	</Grid>
</Page>