TFS/Others/My Ministry/My Ministry/MainPage.xaml

<Page xmlns:Controls="using:MyMinistry.Controls"  x:Class="My_Ministry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Ministry"
	xmlns:viewModel="using:MyMinistry.Views"
	xmlns:ac="using:AutoCompleteBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource MainBackground}">
	<Page.DataContext>
		<viewModel:MainPageView Navigate="MainPageView_Navigate" ExecuteUIAction="MainPageView_ExecuteUIAction" PropertyChanged="MainPageView_PropertyChanged" ProgressVisibility="Visible" ContactsVisibility="Collapsed" />
	</Page.DataContext>

	<Page.BottomAppBar>
		<AppBar>
			<Grid>
				<ToggleSwitch Header="Hide button labels" IsOn="{Binding IsCompactButtons,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<AppBarButton Label="{StaticResource AppBar.Contacts}" Command="{Binding ContactsCommand}" ToolTipService.ToolTip="{Binding ContactsTooltip,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" IsCompact="{Binding IsCompactButtons,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
						<AppBarButton.Icon>
							<FontIcon FontFamily="Segoe UI Symbol" Margin="2,2,0,0" Glyph="&#xE125;" FontSize="22" />
						</AppBarButton.Icon>
					</AppBarButton>
					<AppBarButton Label="{StaticResource AppBar.Hours}" Command="{Binding HoursCommand}" ToolTipService.ToolTip="{Binding HoursTooltip,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" IsCompact="{Binding IsCompactButtons,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
						<AppBarButton.Icon>
							<FontIcon FontFamily="Wingdings" Margin="0,0,0,0" Glyph="&#xF0BA;" FontSize="26" />
						</AppBarButton.Icon>
					</AppBarButton>
					<AppBarButton Label="{StaticResource AppBar.Placements}" Command="{Binding PlacementsCommand}" IsCompact="{Binding IsCompactButtons,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
						<AppBarButton.Icon>
							<FontIcon FontFamily="Webdings" Margin="0,0,0,0" Glyph="&#xF0A8;" FontSize="22" />
						</AppBarButton.Icon>
					</AppBarButton>
					<AppBarButton Label="{StaticResource AppBar.Videos}" Command="{Binding VideosCommand}" IsCompact="{Binding IsCompactButtons,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
						<AppBarButton.Icon>
							<FontIcon FontFamily="Webdings" Margin="0,0,0,0" Glyph="&#xF0B9;" FontSize="28" />
						</AppBarButton.Icon>
					</AppBarButton>
					<AppBarButton Label="{StaticResource AppBar.Schedule}" Command="{Binding ScheduleCommand}" IsCompact="{Binding IsCompactButtons,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
						<AppBarButton.Icon>
							<FontIcon FontFamily="Segoe UI Symbol" Margin="0,0,0,0" Glyph="&#xE1DC;" FontSize="24" />
						</AppBarButton.Icon>
					</AppBarButton>
					<AppBarButton Label="{StaticResource AppBar.Territories}" Command="{Binding TerritoriesCommand}" IsCompact="{Binding IsCompactButtons,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
						<AppBarButton.Icon>
							<FontIcon FontFamily="Segoe MDL2 Assets" Margin="2,-4,0,0" Glyph="&#xE1C4;" FontSize="24" />
						</AppBarButton.Icon>
					</AppBarButton>
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Style="{StaticResource SmallerHeaderTextBlockStyle}" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" TextAlignment="Left" Margin="20,10" />
			<TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Style="{StaticResource SmallerHeaderTextBlockStyle}" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="20,10" />
			<TextBlock Text="{Binding SelectedAssignment,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Style="{StaticResource SmallerHeaderTextBlockStyle}" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="20,10" />
		</Grid>

		<ItemsControl Grid.Row="1" Margin="20,0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VariableSizedWrapGrid Name="ContactsWrapGrid" Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.Items>
				<Controls:TimeActionPanel Height="Auto" Title="Ministry Time" Visibility="{Binding TimeActionsPanelVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" BorderBrush="{ThemeResource TileForeground}" BorderThickness="2" CornerRadius="10" Background="{ThemeResource TileBackground}" Margin="10" />
			</ItemsControl.Items>
		</ItemsControl>

		<Border Visibility="{Binding AddUserVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Style="{StaticResource Section.Border}" Grid.Row="1">
			<Grid Margin="20">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Style="{StaticResource Section.Title}" Text="{StaticResource AppBar.AddUser}" Grid.Row="0" />

				<TextBlock Style="{StaticResource Section.Label}" Grid.Row="1" Text="First Name" />
				<TextBox Style="{StaticResource Section.TextEntry}" Grid.Row="1" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

				<TextBlock Style="{StaticResource Section.Label}" Grid.Row="2" Text="Last Name" />
				<TextBox Style="{StaticResource Section.TextEntry}" Grid.Row="2" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

				<TextBlock Style="{StaticResource Section.Label}" Grid.Row="3" Text="Congregation Assignment" />
				<ComboBox Style="{StaticResource Section.Selector}" Grid.Row="3" ItemsSource="{Binding Assignments}" SelectedItem="{Binding SelectedAssignment,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

				<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right">
					<Button Content="Save" Command="{Binding SaveCommand}" />
					<Button Content="Cancel" Command="{Binding CancelCommand}" />
				</StackPanel>
			</Grid>
		</Border>

		<Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#AA000000" Visibility="{Binding ProgressVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Image Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="Assets/MidLogo.png" Width="300" Opacity=".5" Margin="0,0,0,0" />
				<ProgressRing Grid.Row="0" IsActive="True" Foreground="#FF8898FF" Margin="0,0,0,0" Width="80" Height="80" VerticalAlignment="Bottom" Canvas.ZIndex="1" />
				<TextBlock Grid.Row="1" Style="{StaticResource Section.Label}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" TextAlignment="Center">
					Please wait<LineBreak />
					Getting My Ministry data<LineBreak />
					from OneDrive
				</TextBlock>
			</Grid>
		</Border>
	</Grid>
</Page>