TFS/Tools/WPF/GregOsborne.RoamSync.Tray/GregOsborne.RoamSync.Tray/Resources/StyleSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GregOsborne.RoamSync.Tray.Resources"
                    xmlns:controls="clr-namespace:GregOsborne.WPFControls;assembly=GregOsborne.WPFControls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="_LineAwesome">/Resources/#LineAwesome</FontFamily>

    <FontFamily x:Key="appFont">Calibri</FontFamily>
    <system:Double x:Key="appFontSize">12</system:Double>
    
    <Style TargetType="Button" x:Key="standardButton">
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Margin" Value="4,2,0,2" />
        <Setter Property="Padding" Value="6" />
    </Style>

    <Style TargetType="TextBlock" x:Key="dataTextBlock">
        <Setter Property="Margin" Value="10,0,10,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox" x:Key="dataTextBox">
        <Setter Property="Margin" Value="0,0,10,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsReadOnly" Value="true" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="dataHeaderTextBlock">
        <Setter Property="Margin" Value="2,0,0,2" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="controls:ToggleSwitch">
        <Setter Property="Height" Value="24" />
        <Setter Property="OnText" Value="Yes" />
        <Setter Property="OffText" Value="No" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="Border" x:Key="dataHeaderBorder">
        <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
    </Style>

    <Style TargetType="Border" x:Key="mainBorder">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="CornerRadius" Value="5,0,0,5" />
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="300" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="LargeChange" Value="5" />
        <Setter Property="SmallChange" Value="1" />
    </Style>
</ResourceDictionary>