TFS/Others/MoMoney/MoMoney/Styles/Primary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="HeaderBackgroundBrush">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="LightGray" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FF5D5D5D" />
    <Style x:Key="SmallImage" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <Style x:Key="CanDisableImage" TargetType="{x:Type Image}" BasedOn="{StaticResource SmallImage}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style TargetType="Grid" x:Key="Register">
        <Setter Property="Background" Value="White" />
    </Style>
    <Style TargetType="ColumnDefinition" x:Key="Column1">
        <Setter Property="Width" Value="75" />
    </Style>
    <Style TargetType="ColumnDefinition" x:Key="Column2">
        <Setter Property="Width" Value="60" />
    </Style>
    <Style TargetType="ColumnDefinition" x:Key="Column3">
        <Setter Property="Width" Value="*" />
    </Style>
    <Style TargetType="ColumnDefinition" x:Key="Column4">
        <Setter Property="Width" Value="100" />
    </Style>
    <Style TargetType="ColumnDefinition" x:Key="Column5">
        <Setter Property="Width" Value="100" />
    </Style>
    <Style TargetType="Border" x:Key="RegisterHeader">
        <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value=".75" />
        <Setter Property="CornerRadius" Value="3,3,0,0" />
    </Style>
    <Style TargetType="TextBlock" x:Key="RegisterHeaderText">
        <Setter Property="Foreground" Value="#FF1E1EA2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="5,0" />
    </Style>
</ResourceDictionary>