TFS/Others/DesktopClock/DesktopClock/DesktopClock/SelectPerformanCounterInstanceName.xaml

<Window x:Class="DesktopClock.SelectPerformanCounterInstanceName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:DesktopClock" 
        Title="Select Instance Name" 
        SizeToContent="Height" ResizeMode="NoResize" WindowStyle="ToolWindow"
        Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <views:SelectPerformanCounterInstanceNameView x:Key="view" ExecuteUIAction="SelectPerformanCounterInstanceNameView_ExecuteUIAction" PropertyChanged="SelectPerformanCounterInstanceNameView_PropertyChanged" />
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Select drive to monitor:" Grid.Row="0" />
        <!--<ComboBox Grid.Row="1" ItemsSource="{Binding CounterNames,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding SelectedInstanceName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />-->

        <WrapPanel Name="MyWrapPanel" Orientation="Horizontal" Grid.Row="1"  Margin="0,10" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5">
            <Button Content="OK" Command="{Binding OKCommand}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
