TFS/Others/ORD/ORD/styles/Primary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:SNC.Applications.Developer.Controls">
    <BitmapImage x:Key="ProjectTreeImage" UriSource="/ORD;component/images/tree/project.png" />
    <BitmapImage x:Key="ComputerTreeImage" UriSource="/ORD;component/images/tree/server.png" />
    <Style x:Key="ObjectToolbarImage" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolbarAndMenuImage" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="StandardButton">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Margin" Value="2.5,5" />
    </Style>
    <Style TargetType="c:TreeViewItemHeader" x:Key="ProjectTreeItem">
        <Setter Property="Source" Value="{StaticResource ProjectTreeImage}" />
    </Style>
    <Style TargetType="c:TreeViewItemHeader" x:Key="ComputerTreeItem">
        <Setter Property="Source" Value="{StaticResource ComputerTreeImage}" />
    </Style>
</ResourceDictionary>