TFS/Others/ORD/ORD/Controls/TreeViewItemHeader.xaml

<UserControl x:Class="SNC.Applications.Developer.Controls.TreeViewItemHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:SNC.Applications.Developer.Controls"
             mc:Ignorable="d" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <c:TreeViewItemHeaderView x:Key="view" />
        <Style TargetType="c:TreeViewItemHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}">
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Width="16" Height="16" Source="{Binding HeaderImageSource,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Column="0" Margin="0,2,2,2" />
        <TextBlock Text="{Binding HeaderText,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1" />
    </Grid>
</UserControl>
