NetCore/Controls/AddressData.xaml

<UserControl x:Class="Controls.Core.Address"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls.Core"
             mc:Ignorable="d" 
             d:DesignHeight="127.233" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Controls.Core;component/Resources/MainTheme.xaml" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Address" Grid.Row="0" Grid.Column="0" 
                           Style="{DynamicResource WindowLabel}"/>
        <TextBox Name="AddressTextBox" Grid.Row="0" Grid.Column="1" 
                         Style="{DynamicResource MultilineWindowTextField}"
                         Height="60" Grid.RowSpan="2" TextChanged="TextBoxTextChanged" />

        <TextBlock Text="City" Grid.Row="0" Grid.Column="3" 
                           Style="{DynamicResource WindowLabel}"/>
        <TextBox Name="CityTextBox" Grid.Row="0" Grid.Column="4" 
                         Style="{DynamicResource WindowTextField}" 
                         GotFocus="TextBoxGotFocus" TextChanged="TextBoxTextChanged" />

        <TextBlock Text="State/Provence" Grid.Row="1" Grid.Column="3" 
                           Style="{DynamicResource WindowLabel}"/>
        <TextBox Name="StateProvenceTextBox" Grid.Row="1" Grid.Column="4" 
                         Style="{DynamicResource WindowTextField}"
                         GotFocus="TextBoxGotFocus" TextChanged="TextBoxTextChanged" />

        <TextBlock Text="Postal Code" Grid.Row="2" Grid.Column="0" 
                           Style="{DynamicResource WindowLabel}"/>
        <TextBox Name="PostalCodeTextBox" Grid.Row="2" Grid.Column="1" 
                         Style="{DynamicResource WindowTextField}"
                         GotFocus="TextBoxGotFocus" TextChanged="TextBoxTextChanged" />

    </Grid>
</UserControl>
