NetCore/Controls/AddressData.xaml

<UserControl x:Class="Controls.Core.AddressData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls.Core" 
             mc:Ignorable="d" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
             d:DesignHeight="127.233" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="AddressTextBlock" Text="Address" Grid.Row="0" Grid.Column="0" />
        <TextBox Name="AddressTextBox" Grid.Row="0" Grid.Column="1" Height="60" Grid.RowSpan="2" TextWrapping="Wrap"
                 TextChanged="AddressItemTextChanged" GotFocus="TextBox_GotFocus"/>

        <TextBlock Name="CityTextBlock" Text="City" Grid.Row="0" Grid.Column="3" />
        <TextBox Name="CityTextBox" Grid.Row="0" Grid.Column="4" GotFocus="TextBox_GotFocus"/>

        <TextBlock Name="StateProvenceTextBlock" Text="State/Provence" Grid.Row="1" Grid.Column="3" />
        <TextBox Name="StateProvenceTextBox" Grid.Row="1" Grid.Column="4" GotFocus="TextBox_GotFocus"/>

        <TextBlock Name="PostalCodeTextBlock" Text="Postal Code" Grid.Row="2" Grid.Column="0" />
        <TextBox Name="PostalCodeTextBox" Grid.Row="2" Grid.Column="1" GotFocus="TextBox_GotFocus"/>

    </Grid>
</UserControl>
