NetCore/Controls/ToggleSwitch.xaml

<UserControl x:Class="Controls.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="68.852" d:DesignWidth="217.213">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <local:FontIcon x:Name="TheBackground" Grid.Column="0" Glyph="&#xEC11;" Margin="0,0,5,0" FontSize="60" 
                        Visibility="Hidden" VerticalAlignment="Center" Foreground="Transparent"/>
        <local:FontIcon x:Name="TheBorder" Grid.Column="0" Glyph="&#xEC12;" Margin="0,0,5,0" FontSize="60" 
                        VerticalAlignment="Center" PreviewMouseDown="TheBorder_PreviewMouseDown" />
        <local:FontIcon x:Name="TheThumb" Grid.Column="0" Glyph="&#xEC14;" Margin="5,0,10,0" FontSize="20" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Name="TheValue" Text="Off" Grid.Column="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" PreviewMouseDown="TheValue_PreviewMouseDown"/>
    </Grid>
</UserControl>
