TFS/Others/OSInstaller/OSInstallerBuilder/Controls/InstallerFilesData.xaml

<UserControl x:Class="OSInstallerBuilder.Controls.InstallerFilesData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OSInstallerBuilder.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <controls:InstallerFilesDataView x:Key="view" ExecuteUIAction="InstallerFilesDataView_ExecuteUIAction" PropertyChanged="InstallerFilesDataView_PropertyChanged" />
    </UserControl.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource SettingsHeader}" Text="Files and Folders" Grid.Row="0" />

        <TextBlock Grid.Row="1" Style="{StaticResource SettingsDescription}">
            These are the files and folders that will be installed with your application.
        </TextBlock>

        <Line Grid.Row="2" Style="{StaticResource SettingsSeparator}" X1="0" X2="{Binding ElementName=LayoutRoot,Path=ActualWidth}" Y1="0" Y2="0" />

        <ListView Name="TheListView" Grid.Row="3" Margin="0,10" ItemsSource="{Binding ItemsSource,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectionChanged="TheListView_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="AddMenuItem" Header="Add">
                        <MenuItem Header="Files"  Command="{Binding AddFileItemCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource FileImage}" Style="{StaticResource ControlButtonImage}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Folder"  Command="{Binding AddFolderItemCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource FolderImage}" Style="{StaticResource ControlButtonImage}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem.Icon>
                            <Image Source="{StaticResource AddImage}" Style="{StaticResource ControlButtonImage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="DeleteMenuItem" Header="Delete" Command="{Binding DeleteItemCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource DeleteImage}" Style="{StaticResource ControlButtonImage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Original Path" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding TypeSource}" Width="16" Height="16" VerticalAlignment="Center" Margin="5,0" />
                                        <TextBlock Text="{Binding Path}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
