TFS/Others/OSInstaller/OSInstallerBuilder/Controls/InstallerGlobalSettings.xaml

<UserControl x:Class="OSInstallerBuilder.Controls.InstallerGlobalSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OSInstallerBuilder.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" 
             IsEnabledChanged="UserControl_IsEnabledChanged">
    <UserControl.Resources>
        <controls:InstallerGlobalSettingsView x:Key="view" PropertyChanged="InstallerGlobalSettingsView_PropertyChanged" />
    </UserControl.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource SettingsHeader}" Text="Global Settings" Grid.Row="0" Foreground="{Binding TextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />

        <TextBlock Grid.Row="1" Style="{StaticResource SettingsDescription}" Foreground="{Binding TextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
            These settings are used throughout the installation.
        </TextBlock>
        
        <Line Grid.Row="2" Style="{StaticResource SettingsSeparator}" X1="0" X2="{Binding ElementName=LayoutRoot,Path=ActualWidth}" Y1="0" Y2="0" />
        
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="3">
            <Label Content="Variable trigger character" Foreground="{Binding TextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
            <TextBox Text="{Binding VariableTrigger,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="20" MaxLength="1" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" />
        </StackPanel>
        
        <CheckBox Content="Allow silent install" Grid.Row="4" IsChecked="{Binding AllowSilentInstall,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" />
        
    </Grid>
</UserControl>
