TFS/Others/OSInstaller/OSInstallerBuilder/Controls/InstallerUI.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  xmlns:OSInstallerBasicSteps="clr-namespace:OSInstallerBasicSteps;assembly=OSInstallerBasicSteps"  x:Class="OSInstallerBuilder.Controls.InstallerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OSInstallerBuilder.Controls"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="733.5">
    <UserControl.Resources>
        <controls:InstallerUIView x:Key="view" PropertyChanged="InstallerUIView_PropertyChanged" ExecuteUIAction="InstallerUIView_ExecuteUIAction" />
    </UserControl.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}" Margin="10" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource SettingsHeader}" Text="User Interface" Grid.Row="0" />

        <TextBlock Grid.Row="1" Style="{StaticResource SettingsDescription}">
            These are the user interface settings. Click the item in the below form to edit the properties.
        </TextBlock>

        <Line Grid.Row="2" Style="{StaticResource SettingsSeparator}" X1="0" X2="{Binding ElementName=LayoutRoot,Path=ActualWidth}" Y1="0" Y2="0" />

        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Name="PhoneyWindow" Grid.Row="0" Cursor="Hand" BorderBrush="{StaticResource SeparatorLineBrush}" BorderThickness="1" Background="{Binding WindowBackground}" Margin="10" Width="575" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid Name="PhoneyRoot" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Name="PhoneyHeader" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{Binding TitleBackgroundBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" PreviewMouseLeftButtonDown="PhoneyHeader_PreviewMouseLeftButtonDown">
                        <TextBlock Name="PhoneyTitle" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" VerticalAlignment="Center" Margin="10" Foreground="{Binding TitleForegroundBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="PhoneyTitle_PreviewMouseLeftButtonDown" />
                    </Border>

                    <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" StrokeThickness="1" Stroke="{Binding AreaSeparator}" X1="0" Y1="0" X2="{Binding ElementName=PhoneyRoot,Path=ActualWidth}" Y2="0" PreviewMouseLeftButtonDown="Line_PreviewMouseLeftButtonDown"/>
                    <Image Name="SetupImage" Grid.Row="2" Grid.Column="0" Source="{Binding WizardImageSource,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Width="150" Height="240" Margin="0,1,0,0" PreviewMouseLeftButtonDown="SetupImage_PreviewMouseLeftButtonDown" />
                    <Border Name="StepBorder" Grid.Row="2" Grid.Column="1" Padding="5" Background="{Binding WindowBackground,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" PreviewMouseLeftButtonDown="PhoneyStep_PreviewMouseLeftButtonDown">
                        <Grid Name="PhoneyStep">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Name="PhoneyStepHeader" Text="{Binding Header,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="0" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,10,10" Foreground="{Binding WindowText}" PreviewMouseLeftButtonDown="StepText_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" />
                            <TextBlock Name="PhoneyStepText1" Text="{Binding Paragraph1Text,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="1" TextWrapping="Wrap" Margin="10" Foreground="{Binding WindowText}" PreviewMouseLeftButtonDown="StepText1_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" />
                            <TextBlock Name="PhoneyStepText2" Text="{Binding Paragraph2Text,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="2" TextWrapping="Wrap" Margin="10" Foreground="{Binding WindowText}" PreviewMouseLeftButtonDown="StepText2_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                    <!--<Line Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" StrokeThickness="1" Stroke="{Binding AreaSeparator}" X1="0" Y1="0" X2="{Binding ElementName=PhoneyRoot,Path=ActualWidth}" Y2="0" PreviewMouseLeftButtonDown="Line1_PreviewMouseLeftButtonDown"/>-->

                    <Rectangle Name="IdRectangle" Stroke="Red" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" StrokeThickness="1" StrokeDashArray="5,3" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Visibility="{Binding OverlayVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                           Margin="{Binding OverlayMargin,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                           Width="{Binding OverlayWidth,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                           Height="{Binding OverlayHeight,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="315"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </Grid>
            </Border>
            <xctk:ColorPicker HorizontalAlignment="Center" Grid.Row="1" Margin="0" Width="150" Visibility="{Binding ColorPickerVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" SelectedColor="{Binding CurrentColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" UsingAlphaChannel="False" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding ImagePathVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                <Label Content="Image" VerticalAlignment="Center" />
                <TextBox Name="TheImagePath" IsReadOnly="True" Width="200" VerticalAlignment="Center" Text="{Binding ImagePath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,0,5,0" />
                <Button Command="{Binding SelectImageCommand}" Height="{Binding ElementName=TheImagePath,Path=ActualHeight}" Width="Auto">
                    <Image Source="/OSInstallerBuilder;component/Assets/picture.png" Width="12" />
                </Button>
                <Button Command="{Binding ClearImageCommand}" Height="{Binding ElementName=TheImagePath,Path=ActualHeight}" Margin="5,0,0,0" Width="Auto">
                    <Image Source="/OSInstallerBuilder;component/Assets/delete.png" Width="12" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
