TFS/Others/MoMoney/MoMoney/AccountWindow.xaml

<Window x:Class="MoMoney.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:MoMoney.Views" Loaded="Window_Loaded"
        Title="Account" Width="345" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>
        <v:AccountWindowView x:Key="view" ExecuteUIAction="AccountWindowView_ExecuteUIAction" PropertyChanged="AccountWindowView_PropertyChanged" />
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Right" />
        <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" Content="Type" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding AccountTypes}" SelectedItem="{Binding SelectedAccountType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="100" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Starting Balance" HorizontalAlignment="Right" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=BeginningBalance,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=C2}" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" TextAlignment="Right" GotFocus="TextBox_GotFocus" />
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Content="OK" IsDefault="True" Margin="0,0,5,0" Command="{Binding OKCommand}" />
            <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
