TFS/Others/MoMoney/MoMoney/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:MoMoney.Controls"  x:Class="MoMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoMoney"
        xmlns:v="clr-namespace:MoMoney.Views"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="MoMoney Account Management" Height="350" Width="525" Icon="Images/money.ico">
    <Window.Resources>
        <v:MainWindowView x:Key="view" ExecuteUIAction="MainWindowView_ExecuteUIAction" />
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/new.png" Style="{StaticResource CanDisableImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/openFile.png" Style="{StaticResource CanDisableImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/saveFile.png" Style="{StaticResource CanDisableImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/SaveAs.png" Style="{StaticResource CanDisableImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Close" Command="{Binding CloseFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/closeFile.png" Style="{StaticResource CanDisableImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Recent Items"
>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/close.png" Style="{StaticResource CanDisableImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="New account" Command="{Binding NewAccountCommand}" >
                    <MenuItem.Icon>
                        <Image Source="Images/account.png" Style="{StaticResource CanDisableImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="New transaction" Command="{Binding NewTransactionCommand}" >
                    <MenuItem.Icon>
                        <Image Source="Images/insert.png" Style="{StaticResource CanDisableImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Settings" Command="{Binding SettingsCommand}" >
                    <MenuItem.Icon>
                        <Image Source="Images/settings.png" Style="{StaticResource CanDisableImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="{Binding NewFileCommand}" ToolTip="New file">
                    <Image Source="Images/new.png" Style="{StaticResource CanDisableImage}" />
                </Button>
                <Button Command="{Binding OpenFileCommand}" ToolTip="Open file">
                    <Image Source="Images/openFile.png" Style="{StaticResource CanDisableImage}" />
                </Button>
                <Button Command="{Binding SaveCommand}" ToolTip="Save file">
                    <Image Source="Images/saveFile.png" Style="{StaticResource CanDisableImage}" />
                </Button>
            </ToolBar>
            <ToolBar HorizontalAlignment="Right">
                <Button Command="{Binding NewAccountCommand}" ToolTip="New account">
                    <Image Source="Images/account.png" Style="{StaticResource CanDisableImage}" />
                </Button>
                <Label Content="Account" />
                <ComboBox Width="200" VerticalAlignment="Center" ItemsSource="{Binding DataProvider.Accounts}" SelectedItem="{Binding SelectedAccount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="5,0" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding NewTransactionCommand}" ToolTip="New transaction">
                    <Image Source="Images/insert.png" Style="{StaticResource CanDisableImage}" />
                </Button>
                <Label Content="Today's Balance" />
                <TextBlock Text="{Binding SelectedAccount.TodaysBalance, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=c}" VerticalAlignment="Center" />
            </ToolBar>
        </ToolBarTray>
        <Controls:Register Grid.Row="2" Margin="1" />
        <StatusBar Grid.Row="3">
            <StatusBarItem Content="{Binding CurrentFileName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
        </StatusBar>
    </Grid>
</Window>