TFS/Others/MoMoney/MoMoney/PasswordWindow.xaml

<Window x:Class="MoMoney.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:MoMoney.Views" Loaded="Window_Loaded"
        Title="Account file password" SizeToContent="Height" Width="271" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        ShowInTaskbar="False">
    <Window.Resources>
        <v:PasswordWindowView x:Key="view" ExecuteUIAction="PasswordWindowView_ExecuteUIAction" PropertyChanged="PasswordWindowView_PropertyChanged" />
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Width="48" Height="48" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,0,10,0" Source="Images/safe.png" />
        <Label Grid.Row="0" Grid.Column="1" Content="Password" />
        <PasswordBox Name="MyPassword" Grid.Row="1" Grid.Column="1" PasswordChanged="MyPassword_PasswordChanged" VerticalAlignment="Top" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
            <Button Content="OK" IsDefault="True" Margin="0,0,5,0" Command="{Binding OKCommand}" />
            <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" />
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FileName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" TextTrimming="CharacterEllipsis" />
    </Grid>
</Window>
