TFS/Others/My Ministry/My Ministry/Controls/TimeActionPanel.xaml

<UserControl
    x:Class="MyMinistry.Controls.TimeActionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMinistry.Controls"
	xmlns:viewModel="using:MyMinistry.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
	<UserControl.DataContext>
		<viewModel:TimeActionPanelView />
	</UserControl.DataContext>
	<Border Name="TheBorder">
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Name="TitleTextBlock" Style="{StaticResource ActionPanel.Title}" Text="Title" Grid.Row="0" />
			<Button Grid.Row="1" Command="{Binding StartTimeCommand}" Margin="10,0,0,0" Width="300" BorderThickness="1">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0.75" />
						<GradientStop Color="White" />
						<GradientStop Color="Black" Offset="0.25" />
						<GradientStop Color="#FF404040" Offset="1" />
					</LinearGradientBrush>
				</Button.Background>
				<TextBlock Style="{StaticResource Tile.Text}" Text="Start my ministry time" />
			</Button>
			<Button Grid.Row="2" Command="{Binding StopTimeCommand}" Margin="10,0,0,0" Width="300" BorderThickness="1">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0.75" />
						<GradientStop Color="White" />
						<GradientStop Color="Black" Offset="0.25" />
						<GradientStop Color="#FF404040" Offset="1" />
					</LinearGradientBrush>
				</Button.Background>
				<TextBlock Style="{StaticResource Tile.Text}" Text="Stop my ministry time" />
			</Button>
			<TextBlock Grid.Row="3" FontSize="20" FontWeight="Bold" Text="{Binding CurrentTimeSpanString,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" TextAlignment="Center" />
		</Grid>
	</Border>
</UserControl>