TFS/Others/OPF/OPFTester/MainWindow.xaml

<Window x:Class="OPFTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPFTester" FontFamily="Calibri" FontSize="10"
        mc:Ignorable="d" Style="{DynamicResource MainWindow}"
        Title="OPF Test Window" Height="350" Width="525">
    <Border Style="{DynamicResource MainWindowBorder}">
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Name="TitleBorder" Grid.Row="0" Style="{DynamicResource TitleBarBorder}">
                <Grid Style="{DynamicResource TitleBarGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TitleTextBlock" Grid.Column="0" Text="[Window Title]" Style="{DynamicResource TitleBarTextBlock}" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
