TFS/Others/XPad/XPad/MainWindow.xaml

<Window x:Class="XPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:v="clr-namespace:XPad.Views"
		Loaded="Window_Loaded" Closing="Window_Closing"
        Title="{Binding ApplicationTitle,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
		MinHeight="350" MinWidth="525" Height="475" Width="850" ResizeMode="CanResizeWithGrip">
	<Window.DataContext>
		<v:MainWindowView ExecuteUIAction="MainWindowView_ExecuteUIAction" PropertyChanged="MainWindowView_PropertyChanged" StartRead="MainWindowView_StartRead" EndRead="MainWindowView_EndRead" />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="New" Command="{Binding NewCommand}">
					<MenuItem.Icon>
						<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7C3;" FontSize="16" VerticalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Open" Command="{Binding OpenCommand}">
					<MenuItem.Icon>
						<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE197;" FontSize="16" VerticalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Save"  Command="{Binding SaveCommand}">
					<MenuItem.Icon>
						<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" FontSize="16" VerticalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save as..."  Command="{Binding SaveAsCommand}">
					<MenuItem.Icon>
						<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE28F;" FontSize="16" VerticalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Exit"  Command="{Binding ExitCommand}">
					<MenuItem.Icon>
						<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA39;" FontSize="16" VerticalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Undo" Command="{Binding UndoCommand}">
					<MenuItem.Icon>
						<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7A7;" FontSize="16" VerticalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Redo" Command="{Binding RedoCommand}">
					<MenuItem.Icon>
						<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7A6;" FontSize="16" VerticalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Cut" Command="{Binding CutCommand}">
					<MenuItem.Icon>
						<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE931;" FontSize="16" VerticalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Copy" Command="{Binding CopyCommand}">
					<MenuItem.Icon>
						<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE11E;" FontSize="16" VerticalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Paste" Command="{Binding PasteCommand}">
					<MenuItem.Icon>
						<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77F;" FontSize="16" VerticalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Options" Command="{Binding OptionsCommand}">
					<MenuItem.Icon>
						<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="16" VerticalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Xml">
				<MenuItem Header="Element">
					<MenuItem.Icon>
						<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1DA;" FontSize="16" VerticalAlignment="Center" />
					</MenuItem.Icon>
					<MenuItem Header="Add" Command="{Binding AddElementCommand}">
						<MenuItem.Icon>
							<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE2B3;" FontSize="16" VerticalAlignment="Center" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Delete" Command="{Binding RemoveElementCommand}">
						<MenuItem.Icon>
							<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE2B4;" FontSize="16" VerticalAlignment="Center" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="Rename" Command="{Binding RenameCommand}">
						<MenuItem.Icon>
							<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13E;" FontSize="16" VerticalAlignment="Center" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="Attribute">
					<MenuItem.Icon>
						<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE18A;" FontSize="16" VerticalAlignment="Center" />
					</MenuItem.Icon>
					<MenuItem Header="Add" Command="{Binding AddAttributeCommand}">
						<MenuItem.Icon>
							<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE2B3;" FontSize="16" VerticalAlignment="Center" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Delete" Command="{Binding RemoveElementCommand}">
						<MenuItem.Icon>
							<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE2B4;" FontSize="16" VerticalAlignment="Center" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<Separator />
				<MenuItem Header="Properties" Command="{Binding ProperiesCommand}">
					<MenuItem.Icon>
						<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8EC;" FontSize="16" VerticalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="Help" Command="{Binding HelpCommand}">
					<MenuItem.Icon>
						<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" FontSize="16" VerticalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="About" Command="{Binding AboutCommand}">
					<MenuItem.Icon>
						<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE928;" FontSize="16" VerticalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<ToolBarTray Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<ToolBar Name="WindowToolbar" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
				<Button ToolTip="New" Command="{Binding NewCommand}">
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7C3;" FontSize="16" VerticalAlignment="Center" />
				</Button>
				<Button ToolTip="Open" Command="{Binding OpenCommand}">
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE197;" FontSize="16" VerticalAlignment="Center" />
				</Button>
				<Button ToolTip="Save" Command="{Binding SaveCommand}">
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" FontSize="16" VerticalAlignment="Center" />
				</Button>
				<Separator />
				<Button ToolTip="Undo" Command="{Binding UndoCommand}">
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7A7;" FontSize="16" VerticalAlignment="Center" />
				</Button>
				<Button ToolTip="Redo" Command="{Binding RedoCommand}">
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7A6;" FontSize="16" VerticalAlignment="Center" />
				</Button>
				<Separator />
				<Button ToolTip="Cut" Command="{Binding CutCommand}">
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE931;" FontSize="16" VerticalAlignment="Center" />
				</Button>
				<Button ToolTip="Copy" Command="{Binding CopyCommand}">
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE11E;" FontSize="16" VerticalAlignment="Center" />
				</Button>
				<Button ToolTip="Paste" Command="{Binding PasteCommand}">
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77F;" FontSize="16" VerticalAlignment="Center" />
				</Button>
				<Separator />
				<Button ToolTip="Add element" Command="{Binding AddElementCommand}">
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE2B3;" FontSize="16" VerticalAlignment="Center" />
				</Button>
				<Button ToolTip="Remove element"  Command="{Binding RemoveElementCommand}">
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE2B4;" FontSize="16" VerticalAlignment="Center" />
				</Button>
				<Separator />
				<Button ToolTip="Add attribute" Command="{Binding AddAttributeCommand}">
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE2B3;" FontSize="16" VerticalAlignment="Center" />
				</Button>
				<Button ToolTip="Remove attibute" Command="{Binding RemoveAttributeCommand}">
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE2B4;" FontSize="16" VerticalAlignment="Center" />
				</Button>
			</ToolBar>
		</ToolBarTray>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="TreeColumn" MinWidth="150"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TreeView Name="ElementsTreeView" Grid.Column="0" Margin="0,0,3,0" MinWidth="147" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" SizeChanged="TreeView_SizeChanged" SelectedItemChanged="ElementsTreeView_SelectedItemChanged">
				<TreeView.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Rename" Command="{Binding RenameCommand}">
							<MenuItem.Icon>
								<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13E;" FontSize="16" VerticalAlignment="Center" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</TreeView.ContextMenu>
			</TreeView>
			<GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Margin="0,0,0,3" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
					<Grid>
						<Image Source="{Binding SelectedElement.ImageSource,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Visibility="{Binding ImageVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
						<TextBox Visibility="{Binding TextVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Text="{Binding SelectedElement.Value,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
					</Grid>
				</Border>
				<GridSplitter Grid.Row="0" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="3" />
				<Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
					<DataGrid ItemsSource="{Binding Attributes,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" BorderThickness="0" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectedItem="{Binding SelectedAttribute,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AutoGenerateColumns="False" GridLinesVisibility="None">
						<DataGrid.BorderBrush>
							<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
						</DataGrid.BorderBrush>
						<DataGrid.Columns>
							<DataGridTextColumn Header="Attribute Name" Width="*" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Border>
			</Grid>
		</Grid>
		<StatusBar Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="File name" Margin="0,0,5,0" />
					<TextBlock Text="{Binding FileName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<ProgressBar IsIndeterminate="True" VerticalAlignment="Center" Height="16" Width="200" Visibility="{Binding SpinnerVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
			</StatusBarItem>
		</StatusBar>
		<Border Grid.Row="0" Grid.RowSpan="4" Background="#88000000" Visibility="{Binding ErrorVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
			<Border Width="300" Height="200" Background="#FF990000" CornerRadius="10" BorderBrush="#FF9E9E9E" BorderThickness="2">
				<Border.Effect>
					<DropShadowEffect/>
				</Border.Effect>
				<Grid>
					<TextBlock Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right">
						<Hyperlink ToolTip="Accept error" TextBlock.FontStyle="Normal" Command="{Binding CloseErrorCommand}">
							<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE930;" Foreground="White" FontSize="16"/>
						</Hyperlink>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Text="{Binding ErrorText,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" TextAlignment="Center" Margin="10" />
				</Grid>
			</Border>
		</Border>
	</Grid>
</Window>
