TFS/Tools/WPF/GregOsborne.RoamSync.Tray/GregOsborne.RoamSync.Tray/Controls/Baloon1.xaml

<UserControl x:Class="GregOsborne.RoamSync.Tray.Controls.Baloon1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GregOsborne.RoamSync.Tray.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="181.334" d:DesignWidth="344.667">
    <Border Margin="5" CornerRadius="6" BorderThickness="1" BorderBrush="Black">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF898989" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border BorderThickness="1" BorderBrush="#FF535353" CornerRadius="5.5" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Synchronization Status" Grid.Row="0" Grid.Column="0" Style="{DynamicResource dataHeaderTextBlock}" Margin="2,0,0,2" />

                <TextBlock Text="Last synchronization" Grid.Row="1" Grid.Column="0" Style="{DynamicResource dataTextBlock}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastSynchronizationDate,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,StringFormat='yyyy-MM-dd h:mm:ss tt',TargetNullValue='Never synced'}" Style="{DynamicResource dataTextBox}" />

                <TextBlock Text="Next synchronization" Grid.Row="2" Grid.Column="0" Style="{DynamicResource dataTextBlock}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NextSynchronizationDate,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,StringFormat='yyyy-MM-dd h:mm:ss tt',TargetNullValue='Never synced'}" Style="{DynamicResource dataTextBox}" />

                <TextBlock Text="Total # files" Grid.Row="3" Grid.Column="0" Style="{DynamicResource dataTextBlock}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TotalFileCount,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,StringFormat='{}{0:#,0}'}" Style="{DynamicResource dataTextBox}" />

                <TextBlock Text="# files changed" Grid.Row="4" Grid.Column="0" Style="{DynamicResource dataTextBlock}" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SyncedFileCount,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,StringFormat='{}{0:#,0}'}" Style="{DynamicResource dataTextBox}" />

                <TextBlock Text="# files unchanged" Grid.Row="5" Grid.Column="0" Style="{DynamicResource dataTextBlock}" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding UnsyncedFileCount,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,StringFormat='{}{0:#,0}'}" Style="{DynamicResource dataTextBox}" />

            </Grid>
        </Border>
    </Border>
</UserControl>
