TFS/Others/MyMinistry/Ministry/Ministry.Windows/AppSettingsFlyout.xaml

<SettingsFlyout
    x:Class="Ministry.ApplicationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ministry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="My Ministry Settings" Width="414">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Service Year" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,5" TextWrapping="Wrap">
                Select the month that starts a new service year.
            </TextBlock>
            <ComboBox Margin="0,0,0,20">
                <ComboBoxItem Content="January" />
                <ComboBoxItem Content="February" />
                <ComboBoxItem Content="March" />
                <ComboBoxItem Content="April" />
                <ComboBoxItem Content="May" />
                <ComboBoxItem Content="June" />
                <ComboBoxItem Content="July" />
                <ComboBoxItem Content="August" />
                <ComboBoxItem Content="September" IsSelected="True" />
                <ComboBoxItem Content="October" />
                <ComboBoxItem Content="November" />
                <ComboBoxItem Content="December" />
            </ComboBox>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Remember this user" />
            <ToggleSwitch />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                Turn On this setting if you would like to start the next session using the same user.
            </TextBlock>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->
    </StackPanel>
</SettingsFlyout>