TFS/Others/MyMinistry/Ministry/Ministry.Windows/MainPage.xaml

<Page
    x:Class="Ministry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ministry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Name="UsersStackPanel" Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" Visibility="Collapsed">
                <Button FontFamily="Segoe UI Symbol" Margin="0,5" Width="300" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="&#xE1E2;" FontSize="30" Margin="0,0,10,0" />
                            <TextBlock Text="Add a user" FontSize="30" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button FontFamily="Segoe UI Symbol" Margin="0,5" Width="300" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="&#xE1E0;" FontSize="30" Margin="0,0,10,0" />
                            <TextBlock Text="Remove a user" FontSize="30" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <AppBar Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <AppBarButton Name="UserButton" Label="Users" Tapped="UserButton_Tapped">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe UI Symbol" Margin="0,2,0,0" Glyph="&#xE125;" FontSize="22" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Name="SigninButton" Label="Sign In" Tapped="UserButton_Tapped">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe UI Symbol" Margin="0,2,0,0" Glyph="&#xE192;" FontSize="22" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Name="TerritoryButton" Label="Territories" Tapped="TerritoryButton_Tapped">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe UI Symbol" Margin="0,2,0,0" Glyph="&#xE1C4;" FontSize="22" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <AppBarButton Name="RVButton" Label="Return Visits" Tapped="RVButton_Tapped">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe UI Symbol" Margin="0,2,0,0" Glyph="&#xE136;" FontSize="22" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Name="PlacementButton" Label="Placements" Tapped="PlacementButton_Tapped">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe UI Symbol" Margin="0,2,0,0" Glyph="&#xE1D3;" FontSize="22" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Name="VideoButton" Label="Videos" Tapped="VideoButton_Tapped">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe UI Symbol" Margin="0,2,0,0" Glyph="&#xE116;" FontSize="22" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Name="TimeButton" Label="Hours" Tapped="TimeButton_Tapped">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe UI Symbol" Margin="0,-6,0,0" Glyph="&#xE1F9;" FontSize="22" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </AppBar>
    </Grid>
</Page>