TFS/Tools/WPF/GregOsborne.ContinuousDeliverer/GregOsborne.ContinuousDeliverer/MainWindow.xaml

<Window x:Class="GregOsborne.ContinuousDeliverer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:GregOsborne.ContinuousDeliverer"
        mc:Ignorable="d" Closing="OnWindowClosing" Loaded="OnWindowLoaded"
        Title="Web Application Continuous Deliverer" Height="450" Width="800" 
        Icon="Resources/DeliverFiles.ico">
    <Window.DataContext>
        <local:MainWindowView />
    </Window.DataContext>
    <Grid>
        <tb:TaskbarIcon Name="myTaskBarIcon" IconSource="Resources/DeliverFiles.ico" ToolTipText="Continuous Deliverer" PopupActivation="All" >
            <tb:TaskbarIcon.TrayPopup>
                <Border CornerRadius="2" BorderThickness="1.5" BorderBrush="Black" PreviewMouseLeftButtonDown="OnToolTipClick">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB9D9FF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="48" Height="48" Margin="0,0,10,0" VerticalAlignment="Top" Source="Resources/DeliverFiles.ico" />
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Continuous Deliverer" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="#BF023D78" Margin="0,10,0,0" >
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="#FFB9EA18"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Text="Some other information goes here" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10" />
                            </Grid>
                        </StackPanel>
                        <Border Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5,5,10" BorderThickness="1" BorderBrush="Black" CornerRadius="3">
                            <Image Width="16" Height="16" PreviewMouseLeftButtonDown="OnCloseButtonClick" Source="Resources/close.png" />
                        </Border>
                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Grid>
</Window>
