TFS/Others/User Manager/User Manager/AddUserWindow.xaml

<Window x:Class="User_Manager.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:User_Manager"
        Style="{StaticResource DialogWindow}"
        Title="Add User" Width="354">
    <Window.Resources>
        <local:AddUserWindowView x:Key="view" PropertyChanged="EditUserWindowView_PropertyChanged" ExecuteCommand="AddUserWindowView_ExecuteCommand" />
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Type" Grid.Row="0" Grid.Column="0" />
        <ComboBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" ItemsSource="{Binding Types}" SelectedItem="{Binding Type,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <Label Content="Name" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <Label Content="First Name" Grid.Row="2" Grid.Column="0" Visibility="{Binding FullNameVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="{Binding FullNameVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <Label Content="Last Name" Grid.Row="3" Grid.Column="0" Visibility="{Binding FullNameVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="{Binding FullNameVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <Label Content="Password" Grid.Row="4" Grid.Column="0" Visibility="{Binding FullNameVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="{Binding FullNameVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <Label Content="Members" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Visibility="{Binding MembersVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="100" Margin="5" Visibility="{Binding MembersVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding Name}" Margin="0,2" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                        <TextBlock Text="(" Margin="5,2,0,2" />
                        <TextBlock Text="{Binding Type}" Margin="0,2,0,0" />
                        <TextBlock Text=")" Margin="0,2" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5" Grid.Row="99" Grid.ColumnSpan="2">
            <Button Command="{Binding OKCommand}" Content="OK" Style="{StaticResource DefaultButton}" IsDefault="True" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" Style="{StaticResource DefaultButton}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
