TFS/Others/User Manager/User Manager/EditUserWindow.xaml

<Window x:Class="User_Manager.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:User_Manager"
        xmlns:converters="clr-namespace:User_Manager.Classes.Converters"
        Title="Edit User" Height="300" Width="544" Style="{StaticResource DialogWindow}">
    <Window.Resources>
        <local:EditUserWindowView x:Key="view" PropertyChanged="EditUserWindowView_PropertyChanged" ExecuteCommand="EditUserWindowView_ExecuteCommand" />
        <converters:AuthorizationDescriptionConverter x:Key="authconverter" />
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Visibility="{Binding RoleVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,0,3,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource BarBrush}" Grid.ColumnSpan="2">
                        <TextBlock Text="Role Editor" Style="{StaticResource CaptionTitle}" />
                    </Border>
                    <Label Content="Name" Grid.Row="1" Grid.Column="0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus" />
                    <Label Content="Members" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" />
                    <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="175" Margin="5" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="{Binding Name}" Margin="0,2" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    <TextBlock Text="(" Margin="5,2,0,2" />
                                    <TextBlock Text="{Binding Type}" Margin="0,2,0,0" />
                                    <TextBlock Text=")" Margin="0,2" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <Border Grid.Column="0" Visibility="{Binding UserVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,0,3,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.ColumnSpan="2">
                        <TextBlock Text="User Editor"  Margin="5,2" />
                    </Border>
                    <Label Content="Name" Grid.Row="1" Grid.Column="0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus" />
                    <Label Content="First Name" Grid.Row="2" Grid.Column="0" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus" />
                    <Label Content="Last Name" Grid.Row="3" Grid.Column="0" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus" />
                    <Label Content="Groups" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" />
                    <ListBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Roles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="100" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="{Binding Name}" Margin="0,2" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    <TextBlock Text="(" Margin="5,2,0,2" />
                                    <TextBlock Text="{Binding Type}" Margin="0,2,0,0" />
                                    <TextBlock Text=")" Margin="0,2" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Reset Password" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
                </Grid>
            </Border>
            <Border Grid.Column="1"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" MaxHeight="240">
                    <StackPanel Orientation="Vertical">
                        <Border Style="{StaticResource CaptionBorder}">
                            <TextBlock Text="Permissions" Style="{StaticResource CaptionTitle}" />
                        </Border>
                        <ListBox ItemsSource="{Binding Permissions,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding PermissionsAreEnabled}" BorderThickness="1" BorderBrush="{DynamicResource ControlBorder}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Converter={StaticResource authconverter},Path=Authorization}" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,2" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border Style="{StaticResource CaptionBorder}">
                            <TextBlock Text="Applications" Style="{StaticResource CaptionTitle}" />
                        </Border>
                        <ListBox ItemsSource="{Binding Applications,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding PermissionsAreEnabled}" BorderThickness="1" BorderBrush="{DynamicResource ControlBorder}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Converter={StaticResource authconverter},Path=Authorization}" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,2" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border Style="{StaticResource CaptionBorder}">
                            <TextBlock Text="Special Flags" Style="{StaticResource CaptionTitle}" />
                        </Border>
                        <ListBox ItemsSource="{Binding SpecialFlags,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding PermissionsAreEnabled}" BorderThickness="1" BorderBrush="{DynamicResource ControlBorder}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Converter={StaticResource authconverter},Path=Authorization}" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,2" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5" Grid.Row="1">
            <Button Command="{Binding OKCommand}" Content="OK" Style="{StaticResource DefaultButton}" IsDefault="True" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" Style="{StaticResource DefaultButton}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
