TFS/Others/User Manager/User Manager/OptionsWindow.xaml

<Window x:Class="User_Manager.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:User_Manager"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource DialogWindow}" SizeToContent="Manual"
        ShowInTaskbar="False"
        Title="Options" Height="326" Width="597">
    <Window.Resources>
        <local:OptionsWindowView x:Key="view" PropertyChanged="OptionsWindowView_PropertyChanged" ExecuteCommand="OptionsWindowView_ExecuteCommand" />
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="images/UserManagerWizard.png" />
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Options" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,150,0,0" FontFamily="Segoe UI Bold" FontSize="26"/>
        <TabControl Grid.Row="0" Grid.Column="1" Margin="5,5,5,0">
            <TabItem Header="Update">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Content="Manually install updates" IsChecked="{Binding ManuallyInstallUpdates,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="0" Margin="10,5" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" IsEnabled="{Binding RemoteInstallAvailable,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                        <Label Content="Installation folder" />
                        <TextBox Width="275" Text="{Binding InstallationFolder,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True" GotFocus="TextBox_GotFocus" />
                        <Button Command="{Binding InstallFolderCommand}" VerticalAlignment="Center" Margin="5,0,0,0">
                            <Button.Content>
                                <Image Source="images/closedFolder.png" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" IsEnabled="{Binding RemoteInstallAvailable,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Margin="0,0,0,10">
                        <Label Content="Installer file name" />
                        <TextBox Width="273" Text="{Binding InstallerFileName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True" GotFocus="TextBox_GotFocus" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3">
                        <Button Command="{Binding CheckForNewVersionCommand}" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/blueSecurity.ico" Height="16" Margin="5" />
                                    <TextBlock Text="Check for new version" VerticalAlignment="Center" Margin="5" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="{Binding UpdateMessage,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" HorizontalAlignment="Center" Margin="5" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Application">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Custom Value Names" Grid.Row="0" Margin="5" HorizontalAlignment="Left" />
                    <Button Content="Reset to default" Grid.Row="0" Margin="5" HorizontalAlignment="Right" Style="{StaticResource LinkButton}" ToolTip="Reset to default name values" Command="{Binding ResetCommand}" />
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.Row="1" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Content="Root Element" Grid.Row="0" Grid.Column="0" />
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RootName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="Group Element" Grid.Row="1" Grid.Column="0" />
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding GroupName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="Item Element" Grid.Row="2" Grid.Column="0" />
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ItemName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="Item Name Attribute" Grid.Row="3" Grid.Column="0" />
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ItemNameAttributeName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="Item Type Attribute" Grid.Row="4" Grid.Column="0" />
                                <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding ItemTypeAttributeName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="First Name Attribute" Grid.Row="5" Grid.Column="0" />
                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ItemFirstNameAttributeName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="Last Name Attribute" Grid.Row="6" Grid.Column="0" />
                                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ItemLastNameAttributeName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="Password Attribute" Grid.Row="7" Grid.Column="0" />
                                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ItemPasswordAttributeName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="Users Permission Element" Grid.Row="8" Grid.Column="0" />
                                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding UsersPermissionsName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="Single User Permission Element" Grid.Row="9" Grid.Column="0" />
                                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding UsersPermissionName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="User Permission Value Attribute" Grid.Row="10" Grid.Column="0" />
                                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding UserPermissionValueName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="Roles Permission Element" Grid.Row="11" Grid.Column="0" />
                                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding RolesPermissionsName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="Single Role Permission Element" Grid.Row="12" Grid.Column="0" />
                                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding RolesPermissionName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="Role Permission Value Attribute" Grid.Row="13" Grid.Column="0" />
                                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding RolePermissionValueName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="Role References Element" Grid.Row="14" Grid.Column="0" />
                                <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding ReferencesName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="Single Reference Element" Grid.Row="15" Grid.Column="0" />
                                <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding ReferenceName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="Reference Name Attribute" Grid.Row="16" Grid.Column="0" />
                                <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding ReferenceNameAttributeName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="Reference Type Attribute" Grid.Row="17" Grid.Column="0" />
                                <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding ReferenceTypeAttributeName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                                <Label Content="Reference SubType Attribute" Grid.Row="18" Grid.Column="0" />
                                <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding ReferenceSubTypeAttributeName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Personal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Clear recent items list" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Style="{StaticResource LinkButton}" ToolTip="Clears the values in the most recent items list" Command="{Binding ClearRecentCommand}" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Command="{Binding OKCommand}" Content="OK" Style="{StaticResource DefaultButton}" IsDefault="True" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" Style="{StaticResource DefaultButton}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>