TFS/Others/User Manager/User Manager/WebServiceWindow.xaml

<Window x:Class="User_Manager.WebServiceWindow"
        xmlns:local="clr-namespace:User_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource DialogWindow}" ShowInTaskbar="False"
        Title="Web Service" Width="479" SizeToContent="Height"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:WebServiceWindowView x:Key="view" ExecuteCommand="WebServiceWindowView_ExecuteCommand" />
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="60">
            <Image Width="48" Height="48" VerticalAlignment="Top" Source="images/blueSecurity.ico" Margin="5" />
        </Border>
        <TextBlock Text="Input the url to the web service, then validate the connection to enable the OK button." TextWrapping="Wrap" Grid.Column="1" Margin="0,5,10,10" Grid.Row="0" Grid.ColumnSpan="3" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
        <Label Content="Url to web service" Grid.Column="1" Grid.Row="1" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding WebServiceUrl,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <Button Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding TestServiceCommand}">
            <Button.Content>
                <Image Source="images/web_xml.png" Height="16" />
            </Button.Content>
        </Button>

        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding DetailsText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="{Binding DetailsVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

        <Grid Margin="0,5,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Background="{DynamicResource LightColorBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5" >
                <Button Command="{Binding OKCommand}" Content="OK" Style="{StaticResource DefaultButton}" IsDefault="True" />
                <Button Command="{Binding CancelCommand}" Content="Cancel" Style="{StaticResource DefaultButton}" IsCancel="True" />
            </StackPanel>
            <Expander Header="{Binding DetailTitle,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" IsExpanded="False" Expanded="Expander_ExpandedCollapsed" Collapsed="Expander_ExpandedCollapsed" Margin="20,0,0,0" HorizontalAlignment="Left" />
        </Grid>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="4" Visibility="{Binding ProgressBarVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="#7F000000">
            <ProgressBar Width="200" Height="20" IsIndeterminate="True" />
        </Border>

    </Grid>
</Window>
