NetCore/Applications/MakeCompositeIcon/MakeCompositeIcon/CharacterWindow.xaml

<Window x:Class="MakeCompositeIcon.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeCompositeIcon"
        mc:Ignorable="d" Loaded="Window_Loaded" Background="{DynamicResource MyWindowBackground}"
        Foreground="{DynamicResource MyWindowForeground}"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
        Height="450" Width="800">
    <Window.DataContext>
        <local:CharacterWindowView />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Characters}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="10" 
                  PreviewMouseDoubleClick="ListView_PreviewMouseDoubleClick" Foreground="{DynamicResource MyWindowForeground}"
                  SelectionChanged="ListView_SelectionChanged" Background="{DynamicResource MyWindowBackground}"
                  SelectedItem="{Binding SelectedCharacter,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" BorderBrush="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"
                            BorderThickness="1.5" CornerRadius="7.5" Background="Transparent"
                            Width="{Binding EnclosureSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Height="{Binding EnclosureSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <TextBlock Text="{Binding Image}" FontSize="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                   Foreground="{DynamicResource MyWindowForeground}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   FontFamily="{Binding FontFamily}" Tag="isglyph"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="10"
                    VerticalAlignment="Center">
            <Label Style="{DynamicResource StandardLabel}" Content="Icon size" />
            <Slider Minimum="24" Maximum="100" Value="{Binding CharacterSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                    Width="200" Margin="0,10,0,0" TickPlacement="TopLeft" TickFrequency="10" 
                    LargeChange="10" SmallChange="5"/>
            <TextBox Style="{DynamicResource StandardTextBox}" Width="55" TextAlignment="Right" 
                     Text="{Binding CharacterSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=0}"
                     GotFocus="TextBox_GotFocus" Foreground="{DynamicResource MyWindowBackground}"
                     Background="{DynamicResource MyWindowForeground}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{DynamicResource StandardButton}" Command="{Binding SelectCharacterCommand}" 
                    IsDefault="True" Content="Select Character" Width="auto" Padding="5,0" />
            <Button Style="{DynamicResource StandardButton}" Command="{Binding CloseCommand}" 
                    IsCancel="True" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
