NetCore/Applications/MakeCompositeIcon/MakeCompositeIcon/OptionsWindow.xaml

<Window xmlns:Core="clr-namespace:Controls.Core;assembly=Controls.Core"  x:Class="MakeCompositeIcon.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeCompositeIcon"
        mc:Ignorable="d" Style="{DynamicResource DefaultSizableWindow}"
        ResizeMode="NoResize" SizeToContent="Height"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="620">
    <Window.DataContext>
        <local:OptionsWindowView />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Name="MainGrid" Height="200" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Name="LeftGrid" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Core:ToggleSwitch IsOn="{Binding IsUseLastPositionChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                   Grid.Column="0" Grid.Row="0"/>                

                <TextBlock Style="{DynamicResource StandardTextBlock}" TextWrapping="Wrap" Margin="0,0,10,0"
                           Grid.Column="1" Grid.Row="0" Text="Use last size and position for all Windows" 
                           VerticalAlignment="Top"/>

                <Core:ToggleSwitch IsOn="{Binding AreGuidesShown,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                   Grid.Column="0" Grid.Row="1"/>

                <TextBlock Style="{DynamicResource StandardTextBlock}" TextWrapping="Wrap" Margin="00,0,10,0"
                           Grid.Column="1" Grid.Row="1" Text="Show guide lines on icon editor" 
                           VerticalAlignment="Top"/>

                <Button Grid.Row="2" Grid.Column="1" Command="{Binding ClearRecycleCommand}" HorizontalAlignment="Center"
                        Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <Core:FontIcon Glyph="&#xE731;" Foreground="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" 
                                       FontSize="{DynamicResource MenuIconSize}" Margin="10,0,0,0" />
                        <TextBlock Text="Empty Recycle Bin" Style="{DynamicResource StandardTextBlock}" Margin="10,0" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Name="RightGrid" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource StandardLabel}" Content="FontSize" Grid.Row="0"
                       Grid.Column="0" Width="auto" Margin="0,0,10,0" />
                <ComboBox Style="{DynamicResource StandardComboBox}" Grid.Row="0" Grid.Column="1"
                          Width="75" HorizontalAlignment="Left" ItemsSource="{Binding FontSizes}"
                          SelectedItem="{Binding SelectedFontSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Line Grid.Column="1" StrokeThickness="1" Stroke="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" HorizontalAlignment="Center" 
                  X1="0" X2="0" Y1="0" Y2="{Binding ElementName=MainGrid,Path=ActualHeight}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Style="{DynamicResource StandardButton}" Command="{Binding CancelCommand}" 
                    IsCancel="True" Content="Close" />
        </StackPanel>
    </Grid>
</Window>
