NetCore/Applications/MakeCompositeIcon/MakeCompositeIcon/RecycleBinWindow.xaml

<Window x:Class="MakeCompositeIcon.RecycleBinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeCompositeIcon"
        xmlns:Core="clr-namespace:Controls.Core;assembly=Controls.Core"
        Closing="Window_Closing"
        
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
        Height="344" Width="661">
    <Window.DataContext>
        <local:RecycleBinWindowView />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ToolBar Name="MainToolbar" Grid.Row="0" Style="{DynamicResource MainToolbar}">
            <Button Command="{Binding ClearCommand}" ToolTip="Clear Recycle Bin">
                <StackPanel Orientation="Horizontal">
                    <Core:FontIcon Glyph="&#xE731;" Foreground="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" 
                                   FontSize="{DynamicResource ToolbarIconSize}" FontFamily="{DynamicResource PeopleFontFamily}" />
                    <TextBlock Style="{DynamicResource StandardTextBlock}" Text="Clear the Recycle Bin"
                               Margin="10,0"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding RestoreCommand}" ToolTip="Restore Selected Items">
                <StackPanel Orientation="Horizontal">
                    <Core:FontIcon Glyph="&#xE10E;" Foreground="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" 
                                   FontSize="{DynamicResource ToolbarIconSize}" FontFamily="{DynamicResource IconFontFamily}" />
                    <TextBlock Style="{DynamicResource StandardTextBlock}" Text="Restore Selected"
                               Margin="10,0"/>
                </StackPanel>
            </Button>
        </ToolBar>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Icons}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="10" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="{Binding ItemHeight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="99" Style="{DynamicResource IconAreaRecycle}" 
                                VerticalAlignment="Top">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" Opacity="0.5" BlurRadius="20" ShadowDepth="00"/>
                            </Border.Effect>

                            <Grid Name="AreaGrid" Background="{Binding SurfaceBrush}" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding PrimaryGlyph,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                            FontSize="{Binding PrimarySize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                            FontFamily="{Binding PrimaryFontFamily,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                            Foreground="{Binding PrimaryBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding SecondaryGlyph,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                            Margin="{Binding SecondaryMargin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                            FontSize="{Binding SecondarySize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                            FontFamily="{Binding SecondaryFontFamily,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                            Foreground="{Binding SecondaryBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Visibility="{Binding CenteredVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                                <Border Background="{Binding SurfaceBrush}" Grid.Column="1" Grid.Row="1"
                                        Visibility="{Binding SubscriptVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <TextBlock Text="{Binding SecondaryGlyph,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                FontSize="{Binding SecondarySize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                FontFamily="{Binding SecondaryFontFamily,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                Foreground="{Binding SecondaryBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>                                    
                            </Grid>

                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource StandardTextBlock}" Margin="10,5">
                            <Run FontWeight="Bold" Text="Original file name:" />
                            <LineBreak />
                            <Run Text="{Binding Filename}" />
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource StandardTextBlock}" Margin="10,0">
                            <Run FontWeight="Bold" Text="Last change date:" />
                            <LineBreak />
                            <Run Text="{Binding LastDateSaved,UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>        

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{DynamicResource StandardButton}" Command="{Binding CloseCommand}" 
                    IsCancel="True" Content="Close" />
        </StackPanel>
    </Grid>
</Window>
