NetCore/Applications/MakeCompositeIcon/MakeCompositeIcon/TesterWindow.xaml

<Window x:Class="MakeCompositeIcon.TesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeCompositeIcon"
        mc:Ignorable="d"
        Title="TesterWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Grid Background="#FFFFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <TextBlock Text="🐈" FontFamily="Segoe UI Symbol" FontSize="200" Foreground="#FF454545" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <TextBlock Text="" FontFamily="Segoe Fluent Icons" FontSize="36.36363636363632" Foreground="#FFFF9A9A" Margin="-37.08086785009861,16.831032215647706,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
