NetCore/Applications/MakeCompositeIcon/MakeCompositeIcon/ViewCodeWindow.xaml

<Window x:Class="MakeCompositeIcon.ViewCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeCompositeIcon"
        mc:Ignorable="d" Style="{DynamicResource DefaultSizableWindow}"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
        Height="375" Width="775">
    <Window.DataContext>
        <local:ViewCodeWindowView />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="1" Style="{DynamicResource CodeTextBox}" Padding="5"
                 Text="{Binding XamlText,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                 />

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="10"
                    VerticalAlignment="Center">
            <Label Style="{DynamicResource StandardLabel}" Content="Output icon size" />
            <Slider Minimum="10" Maximum="200" Value="{Binding OutputIconSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                    Width="200" Margin="0,10,0,0" TickPlacement="TopLeft" TickFrequency="10" 
                    LargeChange="10" SmallChange="5"/>
            <TextBox Style="{DynamicResource StandardTextBox}" Width="55" TextAlignment="Right" 
                     Text="{Binding OutputIconSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=0}"
                     GotFocus="TextBox_GotFocus"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10"
                    VerticalAlignment="Center">
            <Button Style="{DynamicResource StandardButton}" Command="{Binding OKCommand}"
                    IsDefault="True">
                Copy
            </Button>
            <Button Style="{DynamicResource StandardButton}" Command="{Binding CancelCommand}" 
                    IsCancel="True">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
