NetCore/Applications/MakeCompositeIcon/MakeCompositeIcon/ViewCodeWindow.xaml

<Window x:Class="MakeCompositeIcon.ViewCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeCompositeIcon"
        mc:Ignorable="d" Style="{DynamicResource DefaultSizableWindow}"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
        Height="375" Width="775">
    <Window.DataContext>
        <local:ViewCodeWindowView />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <RadioButton Style="{DynamicResource StandardRadioButton}" Content="Desktop" GroupName="DestinationType"
                         IsChecked="{Binding IsDesktopChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <RadioButton Style="{DynamicResource StandardRadioButton}" Content="UWP" GroupName="DestinationType"
                         IsChecked="{Binding IsUWPChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <TextBlock Style="{DynamicResource StandardTextBlock}" Margin="20,0,0,0" VerticalAlignment="Center">
                Note: Desktop Xaml will work in UWP, but not vice-versa
            </TextBlock>
        </StackPanel>

        <TextBox Grid.Row="1" Style="{DynamicResource CodeTextBox}"
                 Text="{Binding XamlText,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Button Style="{DynamicResource StandardButton}" Command="{Binding OKCommand}"
                    IsDefault="True">
                Copy
            </Button>
            <Button Style="{DynamicResource StandardButton}" Command="{Binding CancelCommand}" 
                    IsCancel="True">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
