TFS/Tools/WPF/GregOsborne.SharpDocumenter/GregOsborne.SharpDocumenter/MainWindow.xaml

<Window x:Class="GregOsborne.SharpDocumenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GregOsborne.SharpDocumenter"
        mc:Ignorable="d" Background="Transparent"
        Title="Sharp Documenter" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Window.DataContext>
        <local:MainWindowView />
    </Window.DataContext>
    <Border CornerRadius="7,7,0,0" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="-2,0,-2,0" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,0,1" CornerRadius="7,7,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6977FF" Offset="1"/>
                        <GradientStop Color="#FFD2D5F3" Offset="0.238"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Application Caption" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" PreviewMouseLeftButtonDown="CaptionPreviewMouseLeftButtonDown"/>
                    <Border x:Name="borderMinimize" Grid.Column="1" Style="{DynamicResource SmallControlButtonBorder}" PreviewMouseLeftButtonDown="borderMouseLeftButtonDown" PreviewMouseLeftButtonUp="borderMouseLeftButtonUp" MouseEnter="borderMouseEnter" MouseLeave="borderMouseLeave">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,0" >
                            <Hyperlink TextDecorations="" Cursor="Arrow" Command="{Binding MinimizeCommand}">
                                <Run Text="&#xE108;" FontFamily="{StaticResource _Segoe_MDL2_Assets}" Foreground="WhiteSmoke"/>
                            </Hyperlink>
                        </TextBlock>
                    </Border>
                    <Border x:Name="borderMaximize" Grid.Column="2" BorderThickness="0,0,0,1" Style="{DynamicResource SmallControlButtonBorder}" CornerRadius="0,0,0,0" PreviewMouseLeftButtonDown="borderMouseLeftButtonDown" PreviewMouseLeftButtonUp="borderMouseLeftButtonUp" MouseEnter="borderMouseEnter" MouseLeave="borderMouseLeave">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Hyperlink TextDecorations="" Cursor="Arrow" Command="{Binding MaximizeRestoreCommand}">
                                    <Run Text="&#xE003;" FontFamily="{StaticResource _Segoe_MDL2_Assets}" FontSize="8" Foreground="WhiteSmoke" />
                                    <!--<Run Text="&#xE003;" FontFamily="{StaticResource _Segoe_MDL2_Assets}" FontSize="8" Foreground="WhiteSmoke" />-->
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border x:Name="borderClose" Grid.Column="3" Style="{DynamicResource LargeControlButtonBorder}" PreviewMouseLeftButtonDown="borderMouseLeftButtonDown" PreviewMouseLeftButtonUp="borderMouseLeftButtonUp" MouseEnter="borderMouseEnter" MouseLeave="borderMouseLeave">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Hyperlink TextDecorations="" Cursor="Arrow" Command="{Binding CloseCommand}">
                                <Run Text="&#xE10A;" FontFamily="{StaticResource _Segoe_MDL2_Assets}" Foreground="WhiteSmoke" />
                            </Hyperlink>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Border Margin="0,0,0,0" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}" Grid.Row="1">

            </Border>
        </Grid>
    </Border>
</Window>
