TFS/Tools/WPF/GregOsborne.SharpDocumenter/GregOsborne.SharpDocumenter/ResDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GregOsborne.SharpDocumenter">
    <FontFamily x:Key="_Glyphter">/Fonts/Glyphter_0.ttf#Glyphter</FontFamily>
    <FontFamily x:Key="_MobiriseIcons">/Fonts/mobirise.ttf#MobiriseIcons</FontFamily>
    <FontFamily x:Key="_Segoe_MDL2_Assets">/Fonts/segoe-mdl2-assets.ttf#Segoe MDL2 Assets</FontFamily>

    <LinearGradientBrush x:Key="ControlButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF0031D6" Offset="1"/>
        <GradientStop Color="White"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlButtonBackgroundMouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF93434" Offset="1"/>
        <GradientStop Color="White"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlButtonBackgroundMouseDown" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF080059" Offset="1"/>
        <GradientStop Color="White"/>
    </LinearGradientBrush>
    
    <Style x:Key="ControlButtonBorder" TargetType="Border">
        <Setter Property="Height" Value="18"/>
        <Setter Property="BorderThickness" Value="1,0,1,1"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="BorderBrush" Value="#59000000"/>
        <Setter Property="Background" Value="{DynamicResource ControlButtonBackground}"/>
    </Style>
    <Style x:Key="SmallControlButtonBorder" TargetType="Border" BasedOn="{StaticResource ControlButtonBorder}">
        <Setter Property="CornerRadius" Value="0,0,0,4"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Margin" Value="0,-3,0,0"/>
    </Style>
    <Style x:Key="LargeControlButtonBorder" TargetType="Border" BasedOn="{StaticResource ControlButtonBorder}">
        <Setter Property="CornerRadius" Value="0,0,4,0"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="0,-3,10,0" />
    </Style>

</ResourceDictionary>