TFS/Greg.Osborne/Applications/WPF/GregOsborne.Developers.Suite/AboutWindow.xaml

<Window xmlns:WPFControls="clr-namespace:GregOsborne.WPFControls;assembly=GregOsborne.WPFControls"  x:Class="GregOsborne.Developers.Suite.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GregOsborne.Developers.Suite"
        mc:Ignorable="d" Style="{DynamicResource standardWindow}"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
        Height="460" Width="475" MinHeight="460" MinWidth="475" ResizeMode="CanResize">
    <Window.DataContext>
        <local:AboutWindowView />
    </Window.DataContext>
    <Grid Name="theGrid" Margin="10" Background="{DynamicResource allBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding AppName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource headerTextBlock}" />
        <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource headerLine}" X2="{Binding ElementName=theGrid,Path=ActualWidth}" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock Text="Version" FontWeight="Bold" Style="{DynamicResource labelTextBlock}" />
            <TextBox Text="{Binding Version}" FontWeight="Bold" Style="{DynamicResource readOnlyFalseText}" Width="100" />
        </StackPanel>
        <TextBlock Text="{Binding Description}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource paragraphText}" TextWrapping="Wrap"/>
        <TextBlock Text="{Binding Copyright}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource paragraphText}" TextWrapping="Wrap"/>
        <TextBlock Text="Assemblies" Grid.Row="4" Grid.Column="0" />
        <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Assemblies}" Style="{DynamicResource standardListBox}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding AssemblyFileName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding Version}" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Extensions" Grid.Row="6" Grid.Column="0" />
        <ListBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Extensions}" Style="{DynamicResource standardListBox}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="{Binding ExtNames}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding AssemblyFileName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Version}" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource buttonStackPanel}" Margin="0,5,0,0">
            <Button Content="System Info..." Command="{Binding SysInfoCommand}" />
            <Button Content="Close" IsDefault="True" IsCancel="True" Command="{Binding CancelCommand}" />
        </StackPanel>
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Hyperlink Command="{Binding CopyToClipboardCommand}">Copy to clipboard</Hyperlink>
        </TextBlock>
        <WPFControls:TextPath Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" Grid.RowSpan="99" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Text="Testing" />
    </Grid>
</Window>
