TFS/Greg.Osborne/Applications/WPF/GregOsborne.Developers.Suite/SettingsWindow.xaml

<Window x:Class="GregOsborne.Developers.Suite.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GregOsborne.Developers.Suite"
        mc:Ignorable="d" Style="{DynamicResource standardWindow}"
        Title="SettingsWindow" Height="450" Width="700">
    <Window.DataContext>
        <local:SettingsWindowView />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="tvColumn" Width="auto" MinWidth="125" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TreeView Name="tvCategories" Grid.Column="0" Grid.Row="0" Margin="0,0,3,0" MinWidth="122" Style="{DynamicResource standardTreeView}"/>
        <GridSplitter Grid.Column="0" Grid.Row="0" Style="{DynamicResource verticalSplitter}" />

        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
            <ScrollViewer Name="settingsScrollViewer" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,10">
                <ItemsControl ItemsSource="{Binding SettingsControls}" Margin="5" />
            </ScrollViewer>

            <Line Grid.Column="1" Grid.Row="0" Stroke="{DynamicResource allBorders}" StrokeThickness="{DynamicResource lineThickness}" VerticalAlignment="Bottom" X1="0" X2="{Binding ElementName=settingsScrollViewer,Path=ActualWidth}" Y1="0" Y2="0" />
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource buttonStackPanel}">
            <Button Content="Apply" Command="{Binding ApplyCommand}" />
            <Button Content="OK" Command="{Binding OKCommand}" />
            <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
