TFS/Others/OSInstaller/OSInstallerBuilder/Windows/MainWindow.xaml

<Window x:Class="OSInstallerBuilder.Windows.MainWindow"
        xmlns:Controls="clr-namespace:OSInstallerBuilder.Controls"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:OSInstallerBuilder.Windows"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=System"
        Title="OS Installer Builder" MinHeight="525" MinWidth="675"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Style="{StaticResource BaseWindow}">
    <Window.Resources>
        <windows:MainWindowView x:Key="view" ExecuteUIAction="MainWindowView_ExecuteUIAction" CommandStatusUpdate="MainWindowView_CommandStatusUpdate" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut" Executed="Cut_Execute" CanExecute="Cut_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="Copy_Execute" CanExecute="Copy_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Paste" Executed="Paste_Execute" CanExecute="Paste_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Undo" Executed="Undo_Execute" CanExecute="Undo_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="Redo_Execute" CanExecute="Redo_CanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding ElementName=LayoutRoot, Path=DataContext.OpenFileCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding ElementName=LayoutRoot, Path=DataContext.SaveFileCommand}" />
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding ElementName=LayoutRoot, Path=DataContext.NewFileCommand}" />
        <KeyBinding Key="B" Modifiers="Control" Command="{Binding ElementName=LayoutRoot, Path=DataContext.BuildCommand}" />
    </Window.InputBindings>

    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="New" Command="{Binding NewFileCommand}" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="/OSInstallerBuilder;component/Assets/new.png" Style="{StaticResource ControlButtonImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="/OSInstallerBuilder;component/Assets/openFile.png" Style="{StaticResource ControlButtonImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Save" Command="{Binding SaveFileCommand}" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="/OSInstallerBuilder;component/Assets/saveFile.png" Style="{StaticResource ControlButtonImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="/OSInstallerBuilder;component/Assets/undo.png" Style="{StaticResource ControlButtonImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="/OSInstallerBuilder;component/Assets/redo.png" Style="{StaticResource ControlButtonImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="/OSInstallerBuilder;component/Assets/cut.png" Style="{StaticResource ControlButtonImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="/OSInstallerBuilder;component/Assets/copy.png" Style="{StaticResource ControlButtonImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="/OSInstallerBuilder;component/Assets/paste.png" Style="{StaticResource ControlButtonImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Options" Command="{Binding OptionsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/OSInstallerBuilder;component/Assets/options.png" Style="{StaticResource ControlButtonImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Installer">
                <MenuItem Header="Build" Command="{Binding BuildCommand}" InputGestureText="Ctrl+B">
                    <MenuItem.Icon>
                        <Image Source="/OSInstallerBuilder;component/Assets/working.png" Style="{StaticResource ControlButtonImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Output directory" Command="{Binding OutputDirectoryCommand}">
                    <MenuItem.Icon>
                        <Image Source="/OSInstallerBuilder;component/Assets/closedFolder.png" Style="{StaticResource ControlButtonImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Name="MyToolBar" Grid.Row="1" Margin="-2,0,0,0" ToolBarTray.IsLocked="True">
            <Button Command="{Binding NewFileCommand}" ToolTip="New file">
                <Image Source="/OSInstallerBuilder;component/Assets/new.png" Style="{StaticResource ControlButtonImage}" />
            </Button>
            <Button Command="{Binding OpenFileCommand}" ToolTip="Open file">
                <Image Source="/OSInstallerBuilder;component/Assets/openFile.png" Style="{StaticResource ControlButtonImage}" />
            </Button>
            <Separator />
            <Button Command="{Binding SaveFileCommand}" ToolTip="Save file">
                <Image Source="/OSInstallerBuilder;component/Assets/saveFile.png" Style="{StaticResource ControlButtonImage}" />
            </Button>
            <Separator />
            <Button Command="ApplicationCommands.Undo" ToolTip="Undo last edit">
                <Image Source="/OSInstallerBuilder;component/Assets/undo.png" Style="{StaticResource ControlButtonImage}" />
            </Button>
            <Button Command="ApplicationCommands.Redo" ToolTip="Redo last edit">
                <Image Source="/OSInstallerBuilder;component/Assets/redo.png" Style="{StaticResource ControlButtonImage}" />
            </Button>
            <Button Command="ApplicationCommands.Cut" ToolTip="Cut text">
                <Image Source="/OSInstallerBuilder;component/Assets/cut.png" Style="{StaticResource ControlButtonImage}" />
            </Button>
            <Button Command="ApplicationCommands.Copy" ToolTip="Copy text">
                <Image Source="/OSInstallerBuilder;component/Assets/copy.png" Style="{StaticResource ControlButtonImage}" />
            </Button>
            <Button Command="ApplicationCommands.Paste" ToolTip="Paste text">
                <Image Source="/OSInstallerBuilder;component/Assets/paste.png" Style="{StaticResource ControlButtonImage}" />
            </Button>
            <Separator />
            <Button Command="{Binding BuildCommand}" ToolTip="Build installation file">
                <Image Source="/OSInstallerBuilder;component/Assets/working.png" Style="{StaticResource ControlButtonImage}" />
            </Button>
        </ToolBar>
        <TabControl Grid.Row="2" IsEnabled="{Binding TabControlEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5">
            <TabControl.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="3" />
                </Style>
                <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#F0F0F0" Offset="0.0"/>
                    <GradientStop Color="#E5E5E5" Offset="1.0"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
                <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#ECF4FC" Offset="0.0"/>
                    <GradientStop Color="#DCECFC" Offset="1.0"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
                <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
                <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
                <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
                <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
                <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="6,2,6,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                                    <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Margin="0" CornerRadius="8,8,0,0">
                                        <Border x:Name="innerBorder" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="1,1,1,0" Background="{StaticResource TabItem.Selected.Background}" Margin="-1" Opacity="0" CornerRadius="8,8,0,0"/>
                                    </Border>
                                    <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                        <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                        <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                        <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                        <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                        <Setter Property="Margin" Value="-2,-2,0,-2"/>
                                        <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                        <Setter Property="Margin" Value="-2,0,-2,-2"/>
                                        <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                        <Setter Property="Margin" Value="0,-2,-2,-2"/>
                                        <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                        <Setter Property="Margin" Value="-2,-2,-2,0"/>
                                        <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                                    </MultiDataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OSInstallerBuilder;component/Assets/Large/gear.png" Style="{StaticResource ControlButtonImage}" Width="32" />
                        <TextBlock Text="Settings" Style="{StaticResource MainTabTextBlock}" />
                    </StackPanel>
                </TabItem.Header>
                <Controls:InstallerGlobalSettings x:Name="GlobalSettings" SettingsChanged="InstallerGlobalSettings_SettingsChanged" Manager="{Binding Manager,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OSInstallerBuilder;component/Assets/Large/account.png" Style="{StaticResource ControlButtonImage}" Width="32" />
                        <TextBlock Text="Data" Style="{StaticResource MainTabTextBlock}" />
                    </StackPanel>
                </TabItem.Header>
                <Controls:InstallerData x:Name="InstallerData" SettingsChanged="InstallerGlobalSettings_SettingsChanged" Manager="{Binding Manager,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OSInstallerBuilder;component/Assets/Large/color.png" Style="{StaticResource ControlButtonImage}" Width="32" />
                        <TextBlock Text="Interface" Style="{StaticResource MainTabTextBlock}" />
                    </StackPanel>
                </TabItem.Header>
                <Controls:InstallerUI x:Name="VisualData" SettingsChanged="InstallerGlobalSettings_SettingsChanged" Manager="{Binding Manager,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OSInstallerBuilder;component/Assets/Large/folder_pink.png" Style="{StaticResource ControlButtonImage}" Width="32" />
                        <TextBlock Text="Files" Style="{StaticResource MainTabTextBlock}" />
                    </StackPanel>
                </TabItem.Header>
                <Controls:InstallerFilesData x:Name="FilesData" SettingsChanged="InstallerGlobalSettings_SettingsChanged" Manager="{Binding Manager,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OSInstallerBuilder;component/Assets/Large/wizard.png" Style="{StaticResource ControlButtonImage}" Width="32" />
                        <TextBlock Text="Steps" Style="{StaticResource MainTabTextBlock}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OSInstallerBuilder;component/Assets/Large/command.png" Style="{StaticResource ControlButtonImage}" Width="32" />
                        <TextBlock Text="Commands" Style="{StaticResource MainTabTextBlock}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding FileName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem>
                <Grid Visibility="{Binding BuildProgressVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" >
                    <ProgressBar Height="16" Width="200" Maximum="{Binding BuildProgressMaximum,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Value="{Binding BuildProgressValue,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BuildProgressText,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
