TFS/Tools/Console/ManageVersioning/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime"
                    xmlns:controls="clr-namespace:ManageVersioning.Controls">

    <s:Double x:Key="BaseTextSize">12.0</s:Double>
    <s:Double x:Key="HeaderTextSize">15.0</s:Double>
    <s:Double x:Key="ToolbarIconSize">16.0</s:Double>
    <s:Double x:Key="ToolbarButtonSize">24.0</s:Double>
    <s:Double x:Key="ControlBorderSize">0.5</s:Double>
    <s:Double x:Key="ControlThickBorderSize">1.0</s:Double>
    <s:Double x:Key="ToggleSize">35.0</s:Double>

    <s:Double x:Key="StandardButtonWidth">60.0</s:Double>
    <s:Double x:Key="StandardButtonHeight">26.0</s:Double>

    <Thickness x:Key="FullBorder" Left="{StaticResource ControlBorderSize}" Top="{StaticResource ControlBorderSize}" Right="{StaticResource ControlBorderSize}" Bottom="{StaticResource ControlBorderSize}" />
    <Thickness x:Key="DefaultButtonBorder" Left="{StaticResource ControlThickBorderSize}" Top="{StaticResource ControlThickBorderSize}" Right="{StaticResource ControlThickBorderSize}" Bottom="{StaticResource ControlThickBorderSize}" />

    <FontFamily x:Key="ApplicationFont">Calibri</FontFamily>
    <FontFamily x:Key="ConsoleFont">Consolas</FontFamily>
    <FontFamily x:Key="IconFont">Segoe Fluent Icons</FontFamily>

    <SolidColorBrush x:Key="WindowBackground" Color="{DynamicResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="WindowText" Color="{DynamicResource WindowTextColor}" />
    <SolidColorBrush x:Key="MenuItemBackground" Color="{DynamicResource MenuItemBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBorder" Color="{DynamicResource ControlBorderColor}" />
    <SolidColorBrush x:Key="InvertedBackground" Color="{DynamicResource InvertedBackgroundColor}" />
    <SolidColorBrush x:Key="InvertedForeground" Color="{DynamicResource InvertedForegroundColor}" />

    <SolidColorBrush x:Key="ToolbarBackground" Color="{DynamicResource ToolbarBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="{DynamicResource ButtonMouseOverColor}" />
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="{DynamicResource ButtonDisabledColor}" />
    <SolidColorBrush x:Key="ButtonForeground" Color="{DynamicResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="ButtonDisabledForeground" Color="{DynamicResource ButtonDisabledForegroundColor}" />

    <SolidColorBrush x:Key="StandardButtonDefaultBackground" Color="{DynamicResource StandardButtonDefaultBackgroundColor}" />
    <SolidColorBrush x:Key="DeletedForeground" Color="{DynamicResource DeletedForegroundColor}" />
    <SolidColorBrush x:Key="InsertedForeground" Color="{DynamicResource InsertedForegroundColor}" />

    <SolidColorBrush x:Key="ToggleForeground" Color="{DynamicResource ToggleForegroundColor}" />
    <SolidColorBrush x:Key="ToggleForegroundOff" Color="{DynamicResource ToggleForegroundOffColor}" />
    <SolidColorBrush x:Key="ToggleBackground" Color="{DynamicResource ToggleBackgroundColor}" />
    <SolidColorBrush x:Key="ToggleBackgroundOff" Color="{DynamicResource ToggleBackgroundOffColor}" />

    <SolidColorBrush x:Key="ConsoleBackground" Color="{DynamicResource ConsoleBackgroundColor}" />
    <SolidColorBrush x:Key="ConsoleForeground" Color="{DynamicResource ConsoleForegroundColor}" />

    <Style TargetType="TextBlock" x:Key="BaseTextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource ApplicationFont}" />
        <Setter Property="FontSize" Value="{DynamicResource BaseTextSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderTextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource HeaderTextSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="10,3,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="BaseLabel">
        <Setter Property="FontFamily" Value="{DynamicResource ApplicationFont}" />
        <Setter Property="FontSize" Value="{DynamicResource BaseTextSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
    </Style>

    <Style TargetType="TextBox" x:Key="BaseTextBox">
        <Setter Property="FontFamily" Value="{DynamicResource ApplicationFont}" />
        <Setter Property="FontSize" Value="{DynamicResource BaseTextSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,0,5,0" />
    </Style>

    <Style TargetType="TextBox" x:Key="ConsoleTextBox">
        <Setter Property="FontFamily" Value="{DynamicResource ConsoleFont}" />
        <Setter Property="FontSize" Value="{DynamicResource BaseTextSize}" />
        <Setter Property="Foreground" Value="{DynamicResource ConsoleForeground}" />
        <Setter Property="Background" Value="{DynamicResource ConsoleBackground}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style TargetType="ComboBox" x:Key="BaseComboBox">
        <Setter Property="FontFamily" Value="{DynamicResource ApplicationFont}" />
        <Setter Property="FontSize" Value="{DynamicResource BaseTextSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>    

    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{DynamicResource ToolbarBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="0,1,0,1" />
        <Setter Property="Margin" Value="-5,0,-15,0" />
    </Style>

    <Style TargetType="Button" x:Key="ToolbarButton">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="{StaticResource FullBorder}" />
        <Setter Property="Width" Value="{DynamicResource ToolbarButtonSize}" />
        <Setter Property="Height" Value="{DynamicResource ToolbarButtonSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Margin="1">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonMouseOverBackground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
                            <Setter Property="BorderThickness" Value="1,1,0,0" />
                            <Setter Property="Padding" Value="1,1,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource ButtonDisabledBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonDisabledForeground}" />
                        </Trigger>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter Property="BorderThickness" Value="{DynamicResource DefaultButtonBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="StandardButton">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="{StaticResource FullBorder}" />
        <Setter Property="Width" Value="{DynamicResource StandardButtonWidth}" />
        <Setter Property="Height" Value="{DynamicResource StandardButtonHeight}" />
        <Setter Property="Margin" Value="5,5,0,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Margin="1">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonMouseOverBackground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource ButtonDisabledBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonDisabledForeground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDefault" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
                                <Setter Property="BorderThickness" Value="{DynamicResource DefaultButtonBorder}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="FontFamily" Value="{DynamicResource ApplicationFont}" />
        <Setter Property="FontSize" Value="{DynamicResource BaseTextSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="Background" Value="{DynamicResource MenuItemBackground}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextIcon">
        <Setter Property="FontFamily" Value="{DynamicResource IconFont}" />
        <Setter Property="FontSize" Value="{DynamicResource ToolbarIconSize}" />
    </Style>

    <Style TargetType="controls:Toggle">
        <Setter Property="ToggleBackground" Value="{DynamicResource ToggleBackground}" />
        <Setter Property="ToggleForeground" Value="{DynamicResource ToggleForeground}" />
        <Setter Property="ToggleOffForeground" Value="{DynamicResource ToggleForegroundOff}" />
        <Setter Property="ToggleOffBackground" Value="{DynamicResource ToggleBackgroundOff}" />
        <Setter Property="ToggleSize" Value="{DynamicResource ToggleSize}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="25" />
    </Style>

</ResourceDictionary>