TFS/Others/OSInstaller/OSInstallerBasicSteps/AskInstallDirStep.xaml

<UserControl x:Class="OSInstallerBasicSteps.AskInstallDirStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:steps="clr-namespace:OSInstallerBasicSteps"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <steps:AskInstallDirStepView x:Key="view" ExecuteUIAction="AskInstallDirStepView_ExecuteUIAction"/>
    </UserControl.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Header,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="0" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,10,10" Foreground="{Binding WindowText}" />
        <Label Content="{Binding InstallationDirectoryPrompt,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="1" Margin="5,10,10,0" Foreground="{Binding WindowText}" />
        <Grid Grid.Row="2" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="InstallDirTextBox" Text="{Binding InstallationDirectory,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="0" VerticalAlignment="Center" GotFocus="InstallDirTextBox_GotFocus" />
            <Button Command="{Binding SelectDirectoryCommand}" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Width="{Binding ElementName=InstallDirTextBox,Path=ActualHeight}" Height="{Binding ElementName=InstallDirTextBox,Path=ActualHeight}">
                <Image Width="12" Source="Themes/closedFolder.png" Margin="2" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
