TFS/Others/OSInstaller/OSInstallerBasicSteps/CompleteStep.xaml

<UserControl x:Class="OSInstallerBasicSteps.CompleteStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:steps="clr-namespace:OSInstallerBasicSteps"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <steps:CompleteStepView x:Key="view" ExecuteUIAction="CompleteStepView_ExecuteUIAction" />
        <Style TargetType="Button">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Header,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="0" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,10,10" Foreground="{Binding WindowText}" />
        <TextBlock Text="{Binding Paragraph1Text,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="1" TextWrapping="Wrap" Margin="10" Foreground="{Binding WindowText}" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0">
            <Hyperlink Command="{Binding DisplayLogCommand}" ToolTip="{Binding LogFileName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                <TextBlock Text="Installation log" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
