TFS/Tools/WPF/RegistryHack/RegistryHack/Assets/Basic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RegistryHack">
    <FontFamily x:Key="_ElegantIcons">/Assets/Fonts/#ElegantIcons</FontFamily>
    <FontFamily x:Key="_AndaleMono">/Assets/Fonts/#Andale Mono</FontFamily>
    <SolidColorBrush x:Key="WindowlessBorderBackground" Color="White" />
    <SolidColorBrush x:Key="WindowlessBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="TreeViewImageForeground" Color="#FFE0C200" />
    <Style x:Key="WindowlessBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource WindowlessBorderBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource WindowlessBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>
    <Style x:Key="SplashTitleTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource _AndaleMono}" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SplashVersionTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TreeItemFolder">
        <Setter Property="Margin" Value="5,2,0,2" />
        <Setter Property="FontFamily" Value="{DynamicResource _ElegantIcons}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource TreeViewImageForeground}" />
    </Style>
</ResourceDictionary>