TFS/Others/SoundDesk/SoundDesk/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:SoundDesk.Controls"  x:Class="SoundDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:SoundDesk"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Style="{StaticResource SoundWindow}"
        Title="Sound Desk" MinHeight="350" MinWidth="750" Height="350" Width="750" Icon="Resources/Images/MeetingSound.ico">
    <Window.Resources>
        <a:MainWindowView x:Key="view" />
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Songs" Grid.Row="0" Margin="0,0,100,0" />
        <Label Content="Song Number" Grid.Row="0" Margin="0,0,100,0" HorizontalAlignment="Right" />
        <Image Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Right" Style="{StaticResource Settings}" PreviewMouseDown="Image_PreviewMouseDown" />
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"><Hyperlink Command="{Binding RandomSongsCommand}"><TextBlock Text="{Binding RandomText,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" /></Hyperlink></TextBlock>
        <Controls:NumericOnlyTextBox Grid.Row="0" HorizontalAlignment="Right" Width="50" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,45,0" IsDecimalAllowed="False" IsNegativeNumbersAllowed="False" Minimum="1" Maximum="{Binding MaxSongNumber,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" ValueEntered="NumericOnlyTextBox_ValueEntered" />
        <Controls:Songs Grid.Row="1" VerticalAlignment="Top" Song1="{Binding Song1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Song2="{Binding Song2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Song3="{Binding Song3,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SongList="{Binding Songs,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
        <Border Grid.Row="0" Grid.Column="1" Width="200" Margin="0,3,3,3" Grid.RowSpan="3" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Visibility="{Binding SettingsVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" CornerRadius="5,5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Row="0">
                    <Grid>
                        <Border Background="Red" HorizontalAlignment="Right" Margin="0,-1,5,0" Height="15" CornerRadius="0,0,3,3" VerticalAlignment="Top" Width="30" BorderThickness=".5,0,.5,.5" BorderBrush="Gray" PreviewMouseDown="Image_PreviewMouseDown" Cursor="Hand">
                            <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="9" FontWeight="Bold" />
                        </Border>
                        <TextBlock Text="Settings" VerticalAlignment="Center" Margin="3,3,27,3" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,0,0,5">
                    <Button Content="OK" FontSize="{DynamicResource SettingsFontSize}" Width="50" Command="{Binding SettingsOKCommand}" />
                    <Button Content="Cancel" FontSize="{DynamicResource SettingsFontSize}" Width="50" Margin="5,0" IsCancel="True" Command="{Binding SettingsCancelCommand}" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" FontWeight="Bold" Content="Songs" FontSize="{DynamicResource SettingsFontSize}" />
                        <CheckBox FontSize="{DynamicResource SettingsFontSize}" Content="Prefer orchestral version" Grid.Row="1" Margin="15,0,0,0" IsChecked="{Binding IsOrchestralSongsPreferred,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="16" VerticalAlignment="Top" />
                        <CheckBox FontSize="{DynamicResource SettingsFontSize}" Content="Remove song after playing" Grid.Row="2" Margin="15,0,0,0" IsChecked="{Binding IsSongRemovedWhenFinished,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                        
                        <Label Grid.Row="3" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" FontWeight="Bold" Content="Pre/Post Meeting" FontSize="{DynamicResource SettingsFontSize}" />
                        <CheckBox FontSize="{DynamicResource SettingsFontSize}" Content="Prefer vocal if available" Grid.Row="4" Margin="15,0,0,0" IsChecked="{Binding IsPlayVocalVersion,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                        <Label Grid.Row="5" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" FontWeight="Bold" Content="Updates" FontSize="{DynamicResource SettingsFontSize}" />
                        <CheckBox FontSize="{DynamicResource SettingsFontSize}" Content="Check for updates on startup" Grid.Row="6" Margin="15,0,0,0" IsChecked="{Binding IsCheckForUpdatesOnStart,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Border>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" Grid.RowSpan="99" Style="{DynamicResource PlayingBorder}" Visibility="{Binding RandomSongsVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Position" Style="{DynamicResource PlayingLabel}" />
                <Border BorderBrush="Black" BorderThickness=".5" Padding="1" Grid.Column="0" Margin="0,25,0,10" HorizontalAlignment="Center" Background="#FFE8E8E8">
                    <ProgressBar ToolTip="Click to move to position" Width="16" PreviewMouseDown="PBar_PreviewMouseDown" Background="#FFE8E8E8" BorderBrush="Transparent" Style="{DynamicResource RandomPlayingProgress}" Value="{Binding Pos,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Maximum="{Binding PosMax,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                </Border>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--<StackPanel.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
                    </StackPanel.Effect>-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="24" Source="{Binding CurrentFile.Source,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Margin="10,0"/>
                            <TextBlock Text="#" Style="{DynamicResource PlayingText}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding CurrentFile.Number,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Style="{DynamicResource PlayingText}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding CurrentFile.Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Style="{DynamicResource PlayingText}" />
                    <TextBlock Style="{DynamicResource PlayingText}" Visibility="{Binding SkipNextVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                        <Hyperlink ToolTip="Play next song" TextDecorations="None" Command="{Binding SkipSongCommand}"><Image Source="{DynamicResource NextImage}" Width="24"/></Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Label Grid.Column="2" Content="Volume" Style="{DynamicResource PlayingLabel}" />
                <Slider ToolTip="Adjust volume" Grid.Column="2" Minimum="0.01" Maximum="0.99" Value="{Binding Volume,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TickFrequency="{Binding VolumeTickFrequency,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" SizeChanged="Slider_SizeChanged" IsSnapToTickEnabled="False" />
            </Grid>
        </Border>
    </Grid>
</Window>
