TFS/Greg.Osborne/UserControls/GregOsborne.WPFControls/ExtendedText.xaml

<UserControl x:Class="GregOsborne.WPFControls.ExtendedText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GregOsborne.WPFControls"
             mc:Ignorable="d" x:Name="theControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="initialTextBlock" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non scelerisque " Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"/>
        <Button Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto" Padding="1" Click="Button_Click" VerticalAlignment="Top" IsEnabled="True" Background="#00000000" BorderThickness="0">
            <TextBlock Name="controllerTextBlock" Text="&#xEDDC;" FontFamily="Segoe MDL2 Assets" FontSize="16" />
        </Button>
        <TextBlock Name="continuationTextBlock" Text="Mauris auctor mi eu erat pretium, ac sagittis ipsum feugiat. Ut mattis venenatis commodo. Nunc tincidunt, elit quis ultricies imperdiet, arcu nulla laoreet sapien, sit amet lobortis dolor felis ac urna. Maecenas ultricies posuere nisi, a pellentesque nulla pellentesque a. Phasellus aliquam sodales tortor, eget porttitor est convallis at. Aenean imperdiet nisl velit, a semper diam varius nec. Donec eros ligula, hendrerit quis urna accumsan, vestibulum aliquet nibh. Nullam ornare venenatis pharetra." Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
