TFS/Others/Sound/KHS4/Controls/OnOff.xaml

<UserControl x:Class="KHS4.Controls.OnOff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="119">
    <Border CornerRadius="4" BorderBrush="Black" BorderThickness=".5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Border Name="ThumbBorder" Grid.Column="0" CornerRadius="4" Margin="2" BorderThickness=".5" BorderBrush="#ff000000">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFDADADA" Offset="0"/>
                        <GradientStop Color="#FFDADADA" Offset="1"/>
                        <GradientStop Color="#FFA2A2A2" Offset="0.25"/>
                        <GradientStop Color="#FFA2A2A2" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".33*" />
                        <ColumnDefinition Width=".33*" />
                        <ColumnDefinition Width=".34*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".33*" />
                        <RowDefinition Height=".33*" />
                        <RowDefinition Height=".34*" />
                    </Grid.RowDefinitions>
                    <Ellipse Width="3" Height="3" Fill="#99000000" Grid.Row="0" Grid.Column="0" Margin="2">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Width="3" Height="3" Fill="#99000000" Grid.Row="0" Grid.Column="1" Margin="2">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Width="3" Height="3" Fill="#99000000" Grid.Row="0" Grid.Column="2" Margin="2">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Width="3" Height="3" Fill="#99000000" Grid.Row="1" Grid.Column="0" Margin="2">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Width="3" Height="3" Fill="#99000000" Grid.Row="1" Grid.Column="1" Margin="2">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Width="3" Height="3" Fill="#99000000" Grid.Row="1" Grid.Column="2" Margin="2">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Width="3" Height="3" Fill="#99000000" Grid.Row="2" Grid.Column="0" Margin="2">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Width="3" Height="3" Fill="#99000000" Grid.Row="3" Grid.Column="1" Margin="2">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Width="3" Height="3" Fill="#99000000" Grid.Row="2" Grid.Column="2" Margin="2">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Ellipse.Effect>
                    </Ellipse>
                </Grid>
            </Border>
            <Border Name="NameBorder" Background="Transparent" Grid.Column="1" CornerRadius="4" PreviewMouseLeftButtonUp="NameBorder_PreviewMouseLeftButtonUp" Margin="1">
                <TextBlock Name="NameTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Off" Foreground="Black" />
            </Border>
        </Grid>
    </Border>
</UserControl>
