NetCore/Applications/CongregationManager/TerritoryManager.Extension/ExtensionControl.xaml

<UserControl x:Class="TerritoryManager.Extension.ExtensionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerritoryManager.Extension"
             xmlns:views="clr-namespace:TerritoryManager.Extension.ViewModels"
             xmlns:mycontrols="clr-namespace:Controls.Core;assembly=Controls.Core"
             xmlns:data="clr-namespace:CongregationManager.Data;assembly=CongregationManager.Data"
             mc:Ignorable="d" Background="{DynamicResource WindowBackground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/MainTheme.xaml" />
    </UserControl.Resources>
    <Grid Name="MainGrid" Margin="10">
        <Grid.Resources>
            <ResourceDictionary Source="Resources/MainTheme.xaml" />
        </Grid.Resources>
        <Grid.DataContext>
            <views:ExtensionControlViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" Style="{DynamicResource WindowHeaderText}">
            <Run Text="Territories on this Tab are from the" />
            <Run Text="{Binding SelectedCongregation.Name}" FontWeight="Bold" />
            <Run Text="Congregation on the Congregation Tab. To switch congregations, switch to the Congregations"/>
            <Run Text="Tab, select the congregation to display, then return to this Tab. The territories will" />
            <Run Text="then reflect the territories for the selected congregation."/>
        </TextBlock>

        <ListView Grid.Row="1" Grid.Column="0" SizeChanged="ListView_SizeChanged" Loaded="ListView_Loaded"
                  ItemsSource="{Binding Territories}" 
                  SelectedItem="{Binding SelectedTerritory,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Number" 
                                    Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding CheckedOutDate}" Header="Checked Out" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CheckedInDate}" Header="Checked In" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CheckedBy.FullName}" Header="By" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <Button Style="{DynamicResource StandardButton}" Content="New" 
                    Command="{Binding NewTerritoryCommand}" />
            <Button Style="{DynamicResource StandardButton}" Content="Delete" 
                    Command="{Binding DeleteTerritoryCommand}" />
            <Button Style="{DynamicResource StandardButton}" Content="Check out" 
                    Command="{Binding CheckOutTerritoryCommand}" />
            <Button Style="{DynamicResource StandardButton}" Content="Check in" 
                    Command="{Binding CheckInTerritoryCommand}"/>
            <Button Style="{DynamicResource StandardButton}" Content="Notes" 
                    Command="{Binding TerritoryNotesCommand}"/>
            <Button Style="{DynamicResource StandardButton}" Content="Do Not Call" 
                    Command="{Binding TerritoryDoNotCallCommand}"/>
        </StackPanel>
       
    </Grid>
</UserControl>
