NetCore/Applications/CongregationManager/TerritoryManager.Extension/ExtensionControl.xaml

<UserControl x:Class="TerritoryManager.Extension.ExtensionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerritoryManager.Extension"
             xmlns:views="clr-namespace:TerritoryManager.Extension.ViewModels"
             xmlns:mycontrols="clr-namespace:Controls.Core;assembly=Controls.Core"
             xmlns:data="clr-namespace:CongregationManager.Data;assembly=CongregationManager.Data"
             mc:Ignorable="d" Background="{DynamicResource WindowBackground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/MainTheme.xaml" />
    </UserControl.Resources>
    <Grid Name="MainGrid" Margin="10">
        <Grid.DataContext>
            <views:ExtensionControlViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" Style="{DynamicResource WindowHeaderText}">
            <Run Text="Territories on this Tab are from the" />
            <Run Text="{Binding SelectedCongregation.Name}" FontWeight="Bold" 
                 Foreground="{DynamicResource HighlightForeground}" FontSize="{DynamicResource LargeFontSize}"
                 TextDecorations="Underline"/>
            <Run Text="Congregation . To switch congregations, go to to the Congregations Tab, select"/>
            <Run Text="the congregation to display, then return to this Tab. The territories will then" />
            <Run Text="reflect the territories for the selected congregation."/>
        </TextBlock>

        <ListView Grid.Row="1" Grid.Column="0" SizeChanged="ListView_SizeChanged" Loaded="ListView_Loaded"
                  ItemsSource="{Binding Territories}" ItemContainerStyle="{DynamicResource ColumnStretch}"
                  SelectedItem="{Binding SelectedTerritory,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Number" 
                                    Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastHistory.CheckOutDate,StringFormat=MM/dd/yyyy}" Header="Checked Out" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastHistory.CheckInDate,StringFormat=MM/dd/yyyy}" Header="Checked In" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastHistory.CheckedOutBy.FullName}" Header="By" />
                </GridView>
            </ListView.View>
        </ListView>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,16,0">
                <Button Style="{DynamicResource StandardButton}" Content="New" ToolTip="New Territory"
                        Command="{Binding NewTerritoryCommand}" />
                <Button Style="{DynamicResource StandardButton}" Content="Delete" ToolTip="Delete Territory"
                        Command="{Binding DeleteTerritoryCommand}" />
                <Button Style="{DynamicResource StandardButton}" Content="Check out" ToolTip="Check out Territory"
                        Command="{Binding CheckOutTerritoryCommand}" />
                <Button Style="{DynamicResource StandardButton}" Content="Reverse" ToolTip="Reverse Territory Check out"
                        Command="{Binding ReverseCheckOutTerritoryCommand}"/>
                <Button Style="{DynamicResource StandardButton}" Content="Check in" ToolTip="Check in Territory"
                        Command="{Binding CheckInTerritoryCommand}"/>
                <Button Style="{DynamicResource StandardButton}" Content="Notes" ToolTip="Territory Notes"
                        Command="{Binding TerritoryNotesCommand}"/>
                <Button Style="{DynamicResource StandardButton}" Content="Do Not Call" ToolTip="Update Do Not Call List"
                        Command="{Binding TerritoryDoNotCallCommand}"/>
                <Button Style="{DynamicResource StandardButton}" Content="Full History" ToolTip="View Territory History"
                        Command="{Binding TerritoryHistoryCommand}"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
