NetCore/Applications/CongregationManager/TerritoryManager.Extension/TerritoryWindow.xaml

<Window x:Class="TerritoryManager.Extension.TerritoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerritoryManager.Extension"
        xmlns:views="clr-namespace:TerritoryManager.Extension.ViewModels"
        xmlns:mycontrols="clr-namespace:Controls.Core;assembly=Controls.Core"
        mc:Ignorable="d" Style="{DynamicResource StandardWindow}" 
        FocusManager.FocusedElement="{Binding ElementName=NumberTextBox}"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
        MinHeight="400" MaxHeight="1000" SizeToContent="Height"
        Width="600" MinWidth="400" MaxWidth="1200" 
        WindowStartupLocation="Manual">
    <Window.DataContext>
        <views:TerritoryWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Name="TitlebarBorder" Grid.Row="0" Style="{DynamicResource CaptionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" PreviewMouseDown="TitlebarBorder_PreviewMouseDown">
                    <TextBlock Grid.Column="0" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                               Style="{DynamicResource StandardWindowCaptionTextBlock}"/>
                </Border>
                <mycontrols:ControlButton Grid.Column="3" Glyph="&#xE8BB;" Command="{Binding CloseWindowCommand}"
                                        Margin="0,-1,10,0" CornerRadius="0,0,5,5" BorderThickness="1,0,1,1" />

            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{DynamicResource StandardWindowBorder}" Margin="0">
            <Grid Style="{DynamicResource MainWindowGrid}" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250" />
                    <ColumnDefinition MinWidth="100" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{DynamicResource WindowLabel}" Text="Number" Grid.Row="0" Grid.Column="0" 
                               GotFocus="TextBox_GotFocus"/>
                    <TextBox Name="NumberTextBox" Grid.Row="0" Grid.Column="1" Width="60" 
                             Style="{DynamicResource TerritoryNumberTextBox}"
                             Text="{Binding Territory.Number,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                    <TextBlock Style="{DynamicResource WindowLabel}" Text="Check Out" Grid.Row="1" Grid.Column="0" />
                    <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />

                    <TextBlock Style="{DynamicResource WindowLabel}" Text="Checked Out By" Grid.Row="2" Grid.Column="0" />
                    <ComboBox Style="{DynamicResource PrimaryComboBox}" Grid.Row="2" Grid.Column="1"
                          ItemsSource="{Binding Members}" 
                          IsEnabled="{Binding IsMemberEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          SelectedItem="{Binding SelectedMember,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <TextBlock Style="{DynamicResource WindowLabel}" Text="Check In" Grid.Row="3" Grid.Column="0" />
                    <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />

                    <TextBlock Style="{DynamicResource WindowLabel}" Text="Do Not Calls" Grid.Row="4" Grid.Column="0" />
                    <Button Grid.Row="4" Grid.Column="1" Content="Show" Style="{DynamicResource StandardButton}"
                            HorizontalAlignment="Left"/>

                    <TextBlock Style="{DynamicResource WindowLabel}" Text="History" Grid.Row="6" Grid.Column="0" />
                    <Button Grid.Row="6" Grid.Column="1" Content="Show" Style="{DynamicResource StandardButton}"
                            HorizontalAlignment="Left"/>

                </Grid>

                <GridSplitter Grid.Column="0" Grid.Row="0" Style="{DynamicResource VerticalSplitter}" />

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch">
                    <Border Style="{DynamicResource ImageBorder}">
                        <Image  />
                    </Border>
                    <Button Style="{DynamicResource StandardButton}" Width="auto">
                        Select image...
                    </Button>
                </StackPanel>

                <TextBlock Style="{DynamicResource WindowLabel}" Text="Notes" Grid.Row="1" Grid.Column="0" 
                               Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="125" 
                          SizeChanged="ListView_SizeChanged" Loaded="ListView_Loaded"
                          ItemsSource="{Binding Territories}" ItemContainerStyle="{DynamicResource ColumnStretch}"
                          SelectedItem="{Binding SelectedTerritory,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn DisplayMemberBinding="{Binding LastHistory.CheckOutDate,StringFormat=MM/dd/yyyy}" Header="Date" Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding LastHistory.CheckedOutBy.FullName}" Header="Notes" Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="99" Style="{DynamicResource WindowButtonPanel}">
                    <Button Style="{DynamicResource StandardButton}" Content="OK" IsDefault="True"
                            Command="{Binding AcceptValueCommand}"/>
                    <Button Style="{DynamicResource StandardButton}" Content="Cancel" IsCancel="True" 
                            Command="{Binding CloseWindowCommand}"/>
                </StackPanel>
            </Grid>
        </Border>        
    </Grid>
</Window>
