TFS/UserControls/DockIndicator.xaml

<UserControl x:Class="GregOsborne.Controls.DockIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GregOsborne.Controls"
             mc:Ignorable="d" Name="thisControl"
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="thisControl_SizeChanged" Loaded="thisControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="UnselectedTabPosition" Color="#FF999999" />
        <SolidColorBrush x:Key="SelectedTabPosition" Color="#FF5D65B4" />
        <SolidColorBrush x:Key="MouseOverTabPosition" Color="#FF5D65B4" />

        <Style x:Key="TabPositionPolygon" TargetType="Polygon">
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource MouseOverTabPosition}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Fill" Value="{DynamicResource UnselectedTabPosition}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="outerGrid" />
</UserControl>