TFS/UserControls/Spinner.xaml

<UserControl x:Class="GregOsborne.Controls.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GregOsborne.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="_backGrid" Background="#0C000000">
        <fa:ImageAwesome Name="_outer" Icon="Superpowers" Spin="True" Height="180" Width="180" SpinDuration="3" Foreground="#7F000000" FlipOrientation="Horizontal" />
        <fa:ImageAwesome Name="_inner" Icon="Save" Spin="True" Height="80" Width="80" SpinDuration="2" Foreground="#7F000000" />
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Effect>
                <DropShadowEffect />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:TextPath x:Name="_largeText" Origin="0,0" Grid.Row="0" FontFamily="Segoe UI" Margin="10" FontSize="80" Fill="Transparent" Stroke="White" StrokeThickness="2.5" Text="Upper" HorizontalAlignment="Center" />
            <local:TextPath x:Name="_smallText" Origin="0,0" Grid.Row="1" FontFamily="Times New Roman" Margin="10" FontSize="40" Fill="Transparent" Stroke="White" StrokeThickness="1.5" Text="Lower" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>