TFS/UserControls/Titlebar.xaml

<UserControl x:Class="GregOsborne.Controls.Titlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GregOsborne.Controls"
             mc:Ignorable="d" IsEnabledChanged="UserControl_IsEnabledChanged"
             d:DesignHeight="52.941" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="TitlebarGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CCFFFFFF" Offset="0"/>
            <GradientStop Offset="0.49"/>
        </LinearGradientBrush>
        <Style TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border Name="outerBorder" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,0" CornerRadius="8,8,0,0" PreviewMouseDown="Border_PreviewMouseDown" Background="{x:Static Brushes.Black}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Name="iconImage" Grid.Column="0" Width="16" Height="16" Margin="13,3,3,3" Source="Assets/application.ico" />
                <TextBlock Name="titleTextBlock" Grid.Column="1" Margin="10,3" Foreground="#FFFFFFFF" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <Border Name="gradientBorder" Grid.Column="0" Margin="1,1,1,0" CornerRadius="8,8,0,0" Background="{DynamicResource TitlebarGradient}" PreviewMouseDown="Border_PreviewMouseDown"  />
        <Border Name="controlsBorder" Visibility="Visible" Grid.Column="1" CornerRadius="0,5,0,0" BorderThickness="0,1,1,0" Margin="-1,4,4,0" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Transparent" PreviewMouseDown="Border_PreviewMouseDown" Margin="20,0,0,0" />
                <Border Grid.Column="1" VerticalAlignment="Center" Margin="5,5,10,5" ToolTip="Minimize" PreviewMouseLeftButtonDown="minimizePreviewMouseLeftButtonDown">
                    <TextBlock Name="minimizeTextBlock">
                    <Hyperlink Name="minimizeHyperlink" FontFamily="Segoe MDL2 Assets">
                        <Run Text="&#xE108;" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrush}}"/>
                    </Hyperlink>
                    </TextBlock>
                </Border>
                <Border Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" ToolTip="Maximize/Restore" PreviewMouseLeftButtonDown="maximizePreviewMouseLeftButtonDown">
                    <TextBlock Name="maximizeRestoreTextBlock">
                        <Hyperlink Name="maximizeRestoreHyperlink" FontFamily="Segoe MDL2 Assets">
                            <Run Text="&#xE71A;" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrush}}"/>
                        </Hyperlink>
                    </TextBlock>
                </Border>
                <Border Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,10,5" ToolTip="Close" PreviewMouseLeftButtonDown="closePreviewMouseLeftButtonDown">
                    <TextBlock Name="closeTextBlock">
                        <Hyperlink Name="closeHyperlink" FontFamily="Segoe MDL2 Assets">
                            <Run Text="&#xE711;" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrush}}"/>
                        </Hyperlink>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
