TFS/UserControls/ToggleSwitch.xaml

<UserControl x:Class="GregOsborne.Controls.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GregOsborne.Controls"
             mc:Ignorable="d"
             d:DesignHeight="84.956" d:DesignWidth="130.973">
    <Grid PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Name="tbOnText" Text="On" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Foreground="{Binding ElementName=theControl,Path=Foreground}" />
        <TextBlock Name="tbBack" Grid.Column="1" Text="&#xEC11;" Foreground="Black" FontFamily="Segoe MDL2 Assets" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Name="tbTab" Grid.Column="1" Text="&#xE915;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-9,0" />
        <TextBlock Name="tbOffText" Text="Off" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="{Binding ElementName=theControl,Path=Foreground}" />
    </Grid>
</UserControl>