TFS/Tools/WPF/GregOsborne.MainToolbar/ApplicationSettings.Addon/MainWindow.xaml

<Window x:Class="ApplicationSettings.Addon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationSettings.Addon"
        mc:Ignorable="d" 
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE05D;" FontFamily="{DynamicResource _outlined-iconset}" FontSize="16" VerticalAlignment="Center" />
                        <TextBlock Text="Application" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Style="{DynamicResource dialogButtonStackPanel}">
            <Button Style="{DynamicResource standardButton}" IsDefault="True" />
            <Button Style="{DynamicResource standardButton}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
