TFS/UserControls/GregOsborne.Controls/ControlTester/TitleBarTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlTester" xmlns:Controls="clr-namespace:GregOsborne.Controls;assembly=GregOsborne.Controls">

    <LinearGradientBrush x:Key="TitleBarBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF444141" Offset="0.246"/>
        <GradientStop Color="White"/>
    </LinearGradientBrush>
    <Style TargetType="{x:Type Controls:TitleBar}">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF322D85" Offset="0.321"/>
                    <GradientStop Color="#FF90A4FF"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FFD2D2D2" />
        <Setter Property="ButtonForeground" Value="#FFD2D2D2" />
        <Setter Property="ButtonMouseOverBackground" Value="#33FFFFFF" />
        <Setter Property="BorderBrush" Value="LightGray"  />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontStretch" Value="Condensed" />
        <Setter Property="ImageSize" Value="16"  />
        <Setter Property="CornerRadius" Value="5,5,0,0" />
        <Setter Property="ContextMenuVisibility" Value="Visible" />
        <Setter Property="HelpMenuItemVisibility" Value="Collapsed" />
        <!--<Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect />
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:TitleBar}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>