TFS/Others/RibbonTest/WpfApplication8/WpfApplication8/MainWindow.xaml

<RibbonWindow x:Class="WpfApplication8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:WpfApplication8"
        Title="MainWindow" Height="407" Width="736">
    <RibbonWindow.Resources>
        <view:MainWindowView x:Key="View" ExitApp="MainWindowView_ExitApp" />
    </RibbonWindow.Resources>
    <Grid DataContext="{Binding Source={StaticResource View }}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ribbon Name="RibbonWindow" SelectedIndex="0">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="Images\saveFile.png" ToolTip="Save this stuff" />
                    <RibbonButton x:Name ="Undo" SmallImageSource="Images\Undo.png" />
                    <RibbonButton x:Name ="Redo" SmallImageSource="Images\Redo.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Images/tool.png" />
                    <RibbonApplicationMenuItem Header="Exit" Command="{Binding ExitCommand}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton LargeImageSource="Images\paste1.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images\cut.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="Images\copy.png" Label="Copy" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Test">
                <RibbonGroup Name="TestRibbonGroup" Header="Test">
                    <RibbonComboBox Name="RibbonComboBox1" Label="My Combo">
                        <RibbonGallery SelectedItem="{Binding SelectedData}">
                            <RibbonGalleryCategory ItemsSource="{Binding SomeData}" />
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonCheckBox Label="Testing This" />
                </RibbonGroup>
                <RibbonGroup Name="xxx" Header="Other">
                    <RibbonButton SmallImageSource="Images/Home.png" Label="Home" />
                    <RibbonButton SmallImageSource="Images/industry.png" Label="Business" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ComboBox Width="300" Grid.Row="1" VerticalAlignment="Top" Margin="0,10" />
        <Button Width="75" Grid.Row="1" Content="Testing" Margin="0,40" VerticalAlignment="Top" />
    </Grid>
</RibbonWindow>
