NetCore/Applications/CongregationManager/CongregationManager/Resources/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ControlBackground" Color="{StaticResource {x:Static SystemColors.ControlColorKey}}" />
    <SolidColorBrush x:Key="ControlForeground" Color="{StaticResource {x:Static SystemColors.ControlTextColorKey}}" />
    <SolidColorBrush x:Key="ControlMouseOverBackground" Color="{StaticResource {x:Static SystemColors.ControlDarkColorKey}}" />
    <SolidColorBrush x:Key="ControlMouseOverForeground" Color="{StaticResource {x:Static SystemColors.ControlLightColorKey}}" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource {x:Static SystemColors.ActiveBorderColorKey}}" />
    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource {x:Static SystemColors.ControlLightColorKey}}" />
    <SolidColorBrush x:Key="WindowTextForeground" Color="{StaticResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="HighlightForeground" Color="{StaticResource {x:Static SystemColors.HighlightTextColorKey}}" />
    <SolidColorBrush x:Key="CaptionBackground" Color="{StaticResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
    <SolidColorBrush x:Key="CaptionForeground" Color="{StaticResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" />
    <SolidColorBrush x:Key="ToggleSwitchBackground" Color="{StaticResource {x:Static SystemColors.ControlColorKey}}" />
    <SolidColorBrush x:Key="GoForeground" Color="{StaticResource {x:Static SystemColors.InfoColorKey}}" />
    <SolidColorBrush x:Key="TabTextForeground" Color="{StaticResource {x:Static SystemColors.WindowTextColorKey}}" />
    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource {x:Static SystemColors.ControlTextColorKey}}" />
    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource {x:Static SystemColors.ControlColorKey}}" />
    <SolidColorBrush x:Key="MenuBackground" Color="{StaticResource {x:Static SystemColors.MenuColorKey}}" />
    <SolidColorBrush x:Key="MenuForeground" Color="{StaticResource {x:Static SystemColors.MenuTextColorKey}}" />
    <SolidColorBrush x:Key="MenuItemBackground" Color="{StaticResource {x:Static SystemColors.MenuColorKey}}" />
    <SolidColorBrush x:Key="MenuItemForeground" Color="{StaticResource {x:Static SystemColors.MenuTextColorKey}}" />

    <SolidColorBrush x:Key="ErrorBackground" Color="{StaticResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="ErrorForeground" Color="{StaticResource {x:Static SystemColors.HighlightTextColorKey}}" />

</ResourceDictionary>