NetCore/Applications/CongregationManager/CongregationManager/Resources/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:expr="clr-namespace:Common.Applicationn.Windows.Expressions;assembly=ApplicationFramework"
                    xmlns:mycontrols="clr-namespace:Controls.Core;assembly=Controls.Core"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="StandardFontSize">16</sys:Double>

    <expr:Calculator x:Key="XLargeFontSize">
        <expr:Product Operand1="{expr:Value {StaticResource StandardFontSize}}" Operand2="1.5" />
    </expr:Calculator>
    <expr:Calculator x:Key="LargeFontSize">
        <expr:Product Operand1="{expr:Value {StaticResource StandardFontSize}}" Operand2="1.3" />
    </expr:Calculator>
    <expr:Calculator x:Key="SmallFontSize">
        <expr:Product Operand1="{expr:Value {StaticResource StandardFontSize}}" Operand2="0.7" />
    </expr:Calculator>
    <expr:Calculator x:Key="XSmallFontSize">
        <expr:Product Operand1="{expr:Value {StaticResource StandardFontSize}}" Operand2="0.6" />
    </expr:Calculator>
    <expr:Calculator x:Key="XXSmallFontSize">
        <expr:Product Operand1="{expr:Value {StaticResource StandardFontSize}}" Operand2="0.55" />
    </expr:Calculator>
    <expr:Calculator x:Key="XXXSmallFontSize">
        <expr:Product Operand1="{expr:Value {StaticResource StandardFontSize}}" Operand2="0.5" />
    </expr:Calculator>

    <expr:Calculator x:Key="ControlHeight">
        <expr:Product Operand1="{expr:Value {StaticResource StandardFontSize}}" Operand2="1.33" />
    </expr:Calculator>

    <SolidColorBrush x:Key="ControlBackground" Color="#FFBB0000" />
    <SolidColorBrush x:Key="ControlForeground" Color="#FFEEEEEE" />
    <SolidColorBrush x:Key="MouseOverBackground" Color="#FFDF7D7D" />
    <SolidColorBrush x:Key="MouseOverForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FF111111" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="#FF777777" />
    <SolidColorBrush x:Key="WindowBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CaptionBackground" Color="#FF009999" />
    <SolidColorBrush x:Key="CaptionForeground" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="WindowTextForeground" Color="#FF222222" />
    <SolidColorBrush x:Key="ToggleSwitchBackground" Color="#200000FF" />

    <FontFamily x:Key="StandardFont">Calibri</FontFamily>
    <FontFamily x:Key="GenderFontFamily">pack://application:,,,/Fonts/#People</FontFamily>
    <FontFamily x:Key="GlyphFontFamily">Segoe Fluent Icons</FontFamily>

    <sys:String x:Key="female-03-wf"></sys:String>
    <sys:String x:Key="business-man"></sys:String>
    <sys:String x:Key="business-man-01-wf"></sys:String>
    <sys:String x:Key="business-woman"></sys:String>
    <sys:String x:Key="businessman"></sys:String>
    <sys:String x:Key="employee"></sys:String>
    <sys:String x:Key="employee-wf"></sys:String>
    <sys:String x:Key="female-03"></sys:String>
    <sys:String x:Key="girl-01"></sys:String>
    <sys:String x:Key="male 01"></sys:String>
    <sys:String x:Key="man-02"></sys:String>
    <sys:String x:Key="principal-01"></sys:String>
    <sys:String x:Key="professional---01"></sys:String>
    <sys:String x:Key="student-01"></sys:String>
    <sys:String x:Key="student-02"></sys:String>
    <sys:String x:Key="teacher-04"></sys:String>
    <sys:String x:Key="user"></sys:String>
    <sys:String x:Key="woman"></sys:String>
    <sys:String x:Key="woman-01"></sys:String>
    <sys:String x:Key="woman-02"></sys:String>
    <sys:String x:Key="woman-03"></sys:String>
    <sys:String x:Key="woman-04"></sys:String>
    <sys:String x:Key="woman-05"></sys:String>
    <sys:String x:Key="woman-07"></sys:String>
    <sys:String x:Key="woman-08"></sys:String>
    <sys:String x:Key="woman-09"></sys:String>
    <sys:String x:Key="group-wf"></sys:String>
    <sys:String x:Key="people"></sys:String>
    <sys:String x:Key="team-01"></sys:String>
    <sys:String x:Key="team-01-wf"></sys:String>
    <sys:String x:Key="team-02"></sys:String>
    <sys:String x:Key="team-02-wf"></sys:String>
    <sys:String x:Key="user-group"></sys:String>
    <sys:String x:Key="user1"></sys:String>
    <sys:String x:Key="user-wf"></sys:String>
    <sys:String x:Key="trash-can-wf"></sys:String>
    <sys:String x:Key="business-delete-01-wf"></sys:String>
    <sys:String x:Key="business-man-add-01-wf"></sys:String>
    <sys:String x:Key="business-search-01-wf"></sys:String>
    <sys:String x:Key="business-setting-01-wf"></sys:String>
    <sys:String x:Key="user-delete-01-wf"></sys:String>
    <sys:String x:Key="move-item"></sys:String>
    <sys:String x:Key="group-delete"></sys:String>
    <sys:String x:Key="warning-shield"></sys:String>
    <sys:String x:Key="warning-message"></sys:String>
    <sys:String x:Key="warning-wf"></sys:String>
    <sys:String x:Key="warning--wf"></sys:String>
    <sys:String x:Key="recycle-bin"></sys:String>

    <Style TargetType="Window" x:Key="StandardWindow">
        <Setter Property="FontFamily" Value="{DynamicResource StandardFont}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="WindowStyle" Value="None" />        
    </Style>

    <Style TargetType="Border" x:Key="StandardWindowBorder">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style TargetType="Border" x:Key="MainToolbarBorder">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
    </Style>

    <Style TargetType="Border" x:Key="CaptionBorder">
        <Setter Property="Background" Value="{DynamicResource CaptionBackground}" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="CornerRadius" Value="5,5,0,0" />
    </Style>

    <Style TargetType="Border" x:Key="WindowBodyBorder">
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="StandardWindowCaptionTextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15,5,5,7" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource StandardFont}" />
        <Setter Property="Foreground" Value="{DynamicResource CaptionForeground}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="Menu">
        <Setter Property="FontFamily" Value="{DynamicResource StandardFont}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="FontFamily" Value="{DynamicResource StandardFont}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
    </Style>

    <Style TargetType="mycontrols:FontIcon" x:Key="MenuItemIcon">
        <Setter Property="FontFamily" Value="{DynamicResource GenderFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
    </Style>

    <Style TargetType="mycontrols:FontIcon" x:Key="AltMenuItemIcon">
        <Setter Property="FontFamily" Value="{DynamicResource GlyphFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
    </Style>

    <Style TargetType="Border" x:Key="ErrorBorder">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="CornerRadius" Value="0,0,10,10" />
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="mycontrols:FontIcon" x:Key="ErrorIcon">
        <Setter Property="FontFamily" Value="{DynamicResource GenderFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource XLargeFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowBackground}" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ErrorTextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource WindowBackground}" />
    </Style>

    <Style TargetType="mycontrols:FontIcon" x:Key="TabIcon">
        <Setter Property="FontFamily" Value="{DynamicResource GlyphFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="mycontrols:FontIcon" x:Key="TabIconX">
        <Setter Property="FontFamily" Value="{DynamicResource GenderFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="mycontrols:FontIcon" x:Key="TreeViewIcon">
        <Setter Property="FontFamily" Value="{DynamicResource GenderFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="Margin" Value="10,0,5,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource WindowTextForeground}" />
    </Style>

    <Style TargetType="TreeViewItem">
        <Setter Property="Foreground" Value="{DynamicResource WindowTextForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TreeViewTextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10,4" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TabHeader">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,5,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TabHeaderTop">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,-5" />
    </Style>

    <Style TargetType="TextBlock" x:Key="CongregationTabHeader" BasedOn="{StaticResource TabHeader}">
        <Setter Property="Foreground" Value="Blue" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ToolbarLabel">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,2,12,2" />
    </Style>

    <Style TargetType="mycontrols:FontIcon" x:Key="ToolbarIcon" BasedOn="{StaticResource MenuItemIcon}">
        <Setter Property="FontSize" Value="{DynamicResource LargeFontSize}" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
    </Style>

    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Margin" Value="0,5,0,10" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="StackPanel" x:Key="ToolbarButtonStackPanel" BasedOn="{x:Null}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ToolbarButtonTextBlock">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="WindowLabel">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,5,10,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="{DynamicResource StandardFont}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowTextForeground}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SectionHeader">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="{DynamicResource StandardFont}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{DynamicResource LargeFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowTextForeground}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="WindowHeaderText">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Justify" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="{DynamicResource StandardFont}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
    </Style>

    <Style TargetType="Grid" x:Key="MainWindowGrid">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="TextBox" x:Key="WindowTextField">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{DynamicResource StandardFont}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
    </Style>

    <Style TargetType="TextBox" x:Key="MultilineWindowTextField" BasedOn="{StaticResource WindowTextField}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{DynamicResource StandardFont}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
    </Style>

    <Style TargetType="Button" x:Key="StandardButton">
        <Setter Property="FontFamily" Value="{DynamicResource StandardFont}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="10,5,0,5" />
    </Style>

    <Style TargetType="Button" x:Key="ToolbarButton">
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="Border" x:Key="ControlBorder">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowTextForeground}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style TargetType="Border" x:Key="WrapBorder">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderBrush" Value="{DynamicResource LightBorderBrush}" />
        <Setter Property="Margin" Value="10,10,0,10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ControlTextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Hyperlink" x:Key="ControlHyperlink">
        <Setter Property="TextDecorations" Value="None" />
    </Style>

    <Style TargetType="mycontrols:FontIcon" x:Key="ControlIcon" BasedOn="{StaticResource MenuItemIcon}">
        <Setter Property="FontSize" Value="{DynamicResource XXSmallFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlForeground}" />
    </Style>

    <Style TargetType="mycontrols:ControlButton">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlForeground}" />
        <Setter Property="GlyphFontFamily" Value="{DynamicResource GlyphFontFamily}" />
        <Setter Property="GlyphSize" Value="{DynamicResource XXSmallFontSize}" />
        <Setter Property="Width" Value="40" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="MouseOverBackground" Value="{DynamicResource MouseOverBackground}" />
        <Setter Property="MouseOverForeground" Value="{DynamicResource MouseOverForeground}" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="FontFamily" Value="{DynamicResource StandardFont}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="FontFamily" Value="{DynamicResource StandardFont}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>


    <Style TargetType="RadioButton">
        <Setter Property="FontFamily" Value="{DynamicResource StandardFont}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,3,10,0" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="FontFamily" Value="{DynamicResource StandardFont}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="mycontrols:ToggleSwitch">
        <Setter Property="FontFamily" Value="{DynamicResource StandardFont}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FillBrush" Value="Transparent" />
        <Setter Property="OnFillBrush" Value="{DynamicResource ToggleSwitchBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowTextForeground}" />
        <Setter Property="OnThumbBrush" Value="{DynamicResource WindowTextForeground}" />
        <Setter Property="OffContent" Value="Disabled" />
        <Setter Property="OnContent" Value="Enabled" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

    <Style TargetType="WrapPanel" x:Key="PrivilegeWrapPanel">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style TargetType="ItemsControl" x:Key="PriviledgeItems">
        <Setter Property="FontFamily" Value="{DynamicResource StandardFont}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowTextForeground}" />
        <Setter Property="Width" Value="630" />
    </Style>

    <Style TargetType="ComboBox" x:Key="PrimaryComboBox">
        <Setter Property="FontFamily" Value="{DynamicResource StandardFont}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowTextForeground}" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="CheckBox" x:Key="PrivilegeCheckBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="290" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ScrollViewer" x:Key="RecycleScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Padding" Value="10" />
    </Style>

</ResourceDictionary>