TFS/Others/OptiRampDesigner/OptiRampDesigner/Windows/LoadModulesWindow.xaml

<Window x:Class="OptiRampDesigner.Windows.LoadModulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:OptiRampDesigner.Windows"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="Load Modules" Height="400" Width="300"
        MinHeight="400" MinWidth="300"
        ShowInTaskbar="False" WindowStartupLocation="Manual">
    <Window.Resources>
        <w:LoadModulesWindowView x:Key="view" />
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FFC9C9C9" Offset="1" />
                            <GradientStop Color="#FFF1F1F1" Offset="0.301" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Loaded Modules" Margin="3" Foreground="Black" />
                </Border>
                <ListBox Grid.Row="1" ItemsSource="{Binding Modules,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" SelectedItem="{Binding SelectedModule,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Version}" FontWeight="Bold" />
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="{Binding FullPath}" Margin="10,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                <Button Content="Browse..." Width="80" Margin="0,0,0,5" Command="{Binding BrowseForModuleCommand}" />
                <Button Content="Remove" Width="80" Margin="0,0,0,5" Command="{Binding RemoveModuleCommand}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="60" IsDefault="True" Margin="0,0,5,0" Visibility="Collapsed" />
            <Button Content="Close" Width="60" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>