TFS/Others/OptiRampDesigner/OptiRampDesigner/Windows/OptionsWindow.xaml

<Window x:Class="OptiRampDesigner.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:w="clr-namespace:OptiRampDesigner.Windows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiRampDesigner.Windows"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="Options" Height="310" Width="467" MinHeight="310" MinWidth="467">
    <Window.Resources>
        <w:OptionsWindowView x:Key="view" />
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="151" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TreeView Name="OptionsTree" Grid.Column="0" Grid.Row="0" MinWidth="147" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            </TreeView>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" />
            <Border Name="SettingsBorder" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" />
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Width="60" IsDefault="True" Margin="0,0,5,0" />
            <Button Content="Cancel" Width="60" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>