TFS/Greg.Osborne/Applications/WPF/GregOsborne.DeveloperTasks/GregOsborne.Developers.Controls/LabelAndToggleSwitch.xaml

<UserControl x:Class="GregOsborne.Developers.Controls.LabelAndToggleSwitch"
             xmlns:WPFControls="clr-namespace:GregOsborne.WPFControls;assembly=GregOsborne.WPFControls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GregOsborne.Developers.Controls"
             d:DesignWidth="500" d:DesignHeight="40"
             mc:Ignorable="d" Height="29.487" Width="297.302" Padding="3"
             Background="{Binding Background,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
             Name="theControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/LocalResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="theLabelLeft" Grid.Column="0" Visibility="Collapsed" Text="{Binding Text,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{DynamicResource labelTextBlock}" TextTrimming="CharacterEllipsis" Foreground="{Binding Foreground,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <WPFControls:ToggleSwitch Name="theSwitch" Grid.Column="1" OnText="Yes" OffText="No" IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="{Binding Background,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="{Binding Foreground,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ToggleForeground="{Binding SwitchForeground,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <TextBlock Name="theLabelRight" Grid.Column="2" Text="{Binding Text,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{DynamicResource labelTextBlock}" TextTrimming="CharacterEllipsis" Foreground="{Binding Foreground,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
    </Grid>
</UserControl>
