TFS/Tools/WPF/GregOsborne.MainToolbar/GregOsborne.MainToolbar/Style/MainResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GregOsborne.MainToolbar.Style">

    <SolidColorBrush x:Key="separatorBrush" Color="#7F292938"/>

    <Style TargetType="Button" x:Key="toolbarButton">
        <Setter Property="Margin" Value="0,0,2.5,0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style TargetType="Button" x:Key="standardButton">
        <Setter Property="Margin" Value="2.5,0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="30" />
    </Style>
    <Style TargetType="Image" x:Key="toolbarButtonImage">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <Style TargetType="ComboBox" x:Key="toolbarComboBox">
        <Setter Property="Width" Value="100" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style TargetType="Line" x:Key="separatorLine">
        <Setter Property="Stroke" Value="{DynamicResource separatorBrush}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="X1" Value="1" />
        <Setter Property="Y1" Value="0" />
        <Setter Property="X2" Value="1" />
        <Setter Property="Width" Value="3.5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style TargetType="StackPanel" x:Key="dialogButtonStackPanel">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
</ResourceDictionary>