TFS/Greg.Osborne/Applications/WPF/GregOsborne.DeveloperTasks/GregOsborne.Developers.Controls/Resources/LocalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:Controls1="clr-namespace:GregOsborne.Developers.Controls" 
                    xmlns:controls="clr-namespace:GregOsborne.WPFControls;assembly=GregOsborne.WPFControls">
 
    <Style TargetType="Controls1:LabelAndToggleSwitch">
        <Setter Property="Background" Value="{DynamicResource allBackground}" />
        <Setter Property="FontFamily" Value="{DynamicResource appFont}" />
        <Setter Property="FontSize" Value="{DynamicResource standardFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource allText}" />
    </Style>

    <Style TargetType="controls:ToggleSwitch">
        <Setter Property="Background" Value="{DynamicResource allBackground}" />
        <Setter Property="FontFamily" Value="{DynamicResource appFont}" />
        <Setter Property="FontSize" Value="{DynamicResource standardFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource allText}" />
        <Setter Property="Margin" Value="10,0" />
    </Style>

    <Style TargetType="UserControl">
        <Setter Property="Background" Value="{DynamicResource allBackground}" />
        <Setter Property="FontFamily" Value="{DynamicResource appFont}" />
        <Setter Property="FontSize" Value="{DynamicResource standardFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource allText}" />
    </Style>
</ResourceDictionary>