TFS/Tools/Console/ManageVersioning/MainWindow.xaml

<Window x:Class="ManageVersioning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageVersioning"
        xmlns:ctrls="clr-namespace:ManageVersioning.Controls"
        mc:Ignorable="d" Background="Transparent"
        WindowStyle="None" Height="450" Width="800" Icon="/AppIcon.png">
    <Window.DataContext>
        <local:MainWindowView />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="8" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCommand}" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutCommand}" />
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding RedoCommand}" />
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}" />
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding TestVersionCommand}" />
        <KeyBinding Key="P" Modifiers="Alt" Command="{Binding NewProjectCommand}" />
        <KeyBinding Key="S" Modifiers="Alt" Command="{Binding NewSchemaCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{Binding ActiveCaptionBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                CornerRadius="8,8,0,0">
            <Grid Name="TitlebarGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="DragControl" VerticalAlignment="Center" Background="Transparent">
                    <TextBlock Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" FontFamily="{DynamicResource ApplicationFont}"
                               FontSize="{Binding TitlebarFontSize,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                               Margin="10,5,10,8" Foreground="{Binding ActiveCaptionTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                               HorizontalAlignment="Left" FontWeight="SemiBold"/>
                </Grid>
                <Grid Grid.Column="1" Name="MenuGrid" Background="Transparent">
                    <Menu Name="MainMenu" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"
                          Background="Transparent"
                          Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                    <MenuItem Header="File" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                        <MenuItem Header="New Schema..." InputGestureText="Alt-S" Command="{Binding NewSchemaCommand}"
                                  Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xF003;" Style="{DynamicResource TextIcon}" 
                                           Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="New Project..." InputGestureText="Alt-P" Command="{Binding NewProjectCommand}"
                                  Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE8E5;" Style="{DynamicResource TextIcon}" 
                                           Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Save" InputGestureText="Ctrl-S" Command="{Binding SaveCommand}"
                                  Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE74E;" Style="{DynamicResource TextIcon}" 
                                           Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Exit" Command="{Binding ExitCommand}"
                                  Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                    </MenuItem>
                    <MenuItem Header="Edit" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                        <MenuItem Header="Undo" InputGestureText="Ctrl-Z" Command="{Binding UndoCommand}"
                                  Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE7A7;" Style="{DynamicResource TextIcon}" 
                                           Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Redo" InputGestureText="Ctrl-Y" Command="{Binding RedoCommand}"
                                  Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE7A6;" Style="{DynamicResource TextIcon}" 
                                           Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Cut" InputGestureText="Ctrl-X" Command="{Binding CutCommand}"
                                  Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE8C6;" Style="{DynamicResource TextIcon}" 
                                           Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Copy" InputGestureText="Ctrl-C" Command="{Binding CopyCommand}"
                                  Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE8C8;" Style="{DynamicResource TextIcon}" 
                                           Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Paste" InputGestureText="Ctrl-V" Command="{Binding PasteCommand}"
                                  Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE77F;" Style="{DynamicResource TextIcon}" 
                                           Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Settings" Command="{Binding SettingsCommand}"
                                  Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE115;" Style="{DynamicResource TextIcon}" 
                                           Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Tools" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                        <MenuItem Header="Test Version Number" InputGestureText="Ctrl-T" Command="{Binding TestVersionCommand}"
                                  Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE768;" Style="{DynamicResource TextIcon}" 
                                           Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Help" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                        <MenuItem Header="About" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                    </MenuItem>
                </Menu>
                </Grid>

                <ctrls:TitlebarButton Grid.Column="2" ButtonType="Minimize" Command="{Binding MinimizeCommand}"/>
                <ctrls:TitlebarButton Grid.Column="3" ButtonType="Maximize" Command="{Binding MaximizeCommand}"/>
                <ctrls:TitlebarButton Grid.Column="4" ButtonType="Close" Command="{Binding CloseCommand}"
                                      MouseOverBackground="{Binding Theme.CloseBackgroundBrush.Value,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                      MouseOverForeground="{Binding Theme.CloseForegroundBrush.Value,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
            </Grid>
        </Border>
        <Grid Name="BodyGrid" Grid.Row="1" Background="{Binding WindowBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Name="LeftDataGridRow" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Name="MainToolbar" Grid.Row="0" BorderThickness="0,1" BorderBrush="{DynamicResource ControlBorder}">
                <StackPanel Orientation="Horizontal">
                    <ctrls:TitlebarButton ButtonType="Custom" CustomCharacter="&#xF003;"
                                          Style="{DynamicResource TBarButton}"
                                          Command="{Binding NewSchemaCommand}" ToolTip="Add new Schema" />
                    <ctrls:TitlebarButton ButtonType="Custom" CustomCharacter="&#xE8E5;"
                                          Style="{DynamicResource TBarButton}"
                                          Command="{Binding NewProjectCommand}" ToolTip="Add new Project" />
                    <ContentControl Width="4" />
                    <ctrls:TitlebarButton ButtonType="Custom" CustomCharacter="&#xE74E;"
                                          Style="{DynamicResource TBarButton}"
                                          Command="{Binding SaveCommand}" ToolTip="Save changes" />
                    <ContentControl Width="4" />
                    <ctrls:TitlebarButton ButtonType="Custom" CustomCharacter="&#xE7A7;"
                                          Style="{DynamicResource TBarButton}"
                                          Command="{Binding UndoCommand}" ToolTip="Undo changes" />
                    <ctrls:TitlebarButton ButtonType="Custom" CustomCharacter="&#xE7A6;"
                                          Style="{DynamicResource TBarButton}"
                                          Command="{Binding RedoCommand}" ToolTip="Redo changes" />
                    <ContentControl Width="4" />
                    <ctrls:TitlebarButton ButtonType="Custom" CustomCharacter="&#xE74D;"
                                          Style="{DynamicResource TBarButton}"
                                          Command="{Binding DeleteCommand}" ToolTip="Delete current item" />
                    <ctrls:TitlebarButton ButtonType="Custom" CustomCharacter="&#xE8C6;"
                                          Style="{DynamicResource TBarButton}"
                                          Command="{Binding CutCommand}" ToolTip="Cut current item" />
                    <ctrls:TitlebarButton ButtonType="Custom" CustomCharacter="&#xE8C8;"
                                          Style="{DynamicResource TBarButton}"
                                          Command="{Binding CopyCommand}" ToolTip="Copy current item" />
                    <ctrls:TitlebarButton ButtonType="Custom" CustomCharacter="&#xE77F;"
                                          Style="{DynamicResource TBarButton}"
                                          Command="{Binding PasteCommand}" ToolTip="Paste last copied/cut item" />
                    <ContentControl Width="4" />
                    <ctrls:TitlebarButton ButtonType="Custom" CustomCharacter="&#xE768;"
                                          Style="{DynamicResource TBarButton}"
                                          Command="{Binding TestVersionCommand}" ToolTip="Run version Test" />
                </StackPanel>
            </Border>

            <Grid Name="UpperGrid" Grid.Row="2" Margin="0,0,0,4" Background="{Binding WindowBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="LeftDataGridColumn" Width=".75*" />
                    <ColumnDefinition Width=".25*" />
                </Grid.ColumnDefinitions>
                <DataGrid Name="ProjectsDataGrid" Grid.Column="0" AlternatingRowBackground="{DynamicResource MenuItemBackground}" AutoGenerateColumns="False"
                      ItemsSource="{Binding Projects}" BorderBrush="{DynamicResource ControlBorder}" BorderThickness="{DynamicResource FullBorder}" 
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" 
                      FontFamily="{DynamicResource ApplicationFont}" FontSize="{DynamicResource BaseTextSize}" Foreground="{DynamicResource WindowText}" 
                      GridLinesVisibility="None" SelectedItem="{Binding SelectedProject,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      MouseDoubleClick="DataGrid_MouseDoubleClick" Margin="0,0,4,0"
                          Background="{Binding WindowBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource ButtonMouseOverColor}"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.2*" IsReadOnly="True" Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="0.5*" IsReadOnly="True" Header="Path" Binding="{Binding FullPath}" />
                        <DataGridTextColumn Width="0.1*" IsReadOnly="True" Header="Version" Binding="{Binding CurrentAssemblyVersion}" />
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Column="0" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <DataGrid Name="SchemaDataGrid" Grid.Column="1" AlternatingRowBackground="{DynamicResource MenuItemBackground}" AutoGenerateColumns="False"
                      ItemsSource="{Binding Schemas}" BorderBrush="{DynamicResource ControlBorder}" BorderThickness="{DynamicResource FullBorder}" 
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" 
                      FontFamily="{DynamicResource ApplicationFont}" FontSize="{DynamicResource BaseTextSize}" Foreground="{DynamicResource WindowText}" 
                      GridLinesVisibility="None" SelectedItem="{Binding SelectedSchema,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      MouseDoubleClick="DataGrid_MouseDoubleClick1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="Name" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <GridSplitter Grid.Row="2" VerticalAlignment="Bottom" Height="4" HorizontalAlignment="Stretch" Background="{DynamicResource ButtonBackground}" />

            <TextBox Name="ConsoleTextBox" Grid.Row="3" Style="{DynamicResource ConsoleTextBox}" 
                 Text="{Binding ConsoleText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Undo" />
                        <MenuItem Command="ApplicationCommands.Redo" />
                        <Separator />
                        <MenuItem Command="ApplicationCommands.Cut" />
                        <MenuItem Command="ApplicationCommands.Copy" />
                        <MenuItem Command="ApplicationCommands.Paste" />
                        <MenuItem Command="ApplicationCommands.SelectAll" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>

            <StatusBar Name="Status" Grid.Row="4">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource BaseTextBlock}" Text="Configuration File" Margin="10,0" />
                        <ContentControl>
                            <Hyperlink Command="{Binding GoToDataDirectoryCommand}">
                                <TextBlock Style="{DynamicResource BaseTextBlock}" Text="{Binding DataFilePath,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                            </Hyperlink>
                        </ContentControl>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
