TFS/Tools/Console/ManageVersioning/MainWindow.xaml

<Window x:Class="ManageVersioning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageVersioning"
        mc:Ignorable="d" Background="{DynamicResource WindowBackground}"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
        Height="450" Width="800" Icon="/AppIcon.png">
    <Window.DataContext>
        <local:MainWindowView />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCommand}" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutCommand}" />
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding RedoCommand}" />
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}" />
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding TestVersionCommand}" />
        <KeyBinding Key="P" Modifiers="Alt" Command="{Binding NewProjectCommand}" />
        <KeyBinding Key="S" Modifiers="Alt" Command="{Binding NewSchemaCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New Schema..." InputGestureText="Alt-S" Command="{Binding NewSchemaCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF003;" Style="{DynamicResource TextIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="New Project..." InputGestureText="Alt-P" Command="{Binding NewProjectCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE8E5;" Style="{DynamicResource TextIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Save" InputGestureText="Ctrl-S" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE74E;" Style="{DynamicResource TextIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl-Z" Command="{Binding UndoCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE7A7;" Style="{DynamicResource TextIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" InputGestureText="Ctrl-Y" Command="{Binding RedoCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE7A6;" Style="{DynamicResource TextIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Cut" InputGestureText="Ctrl-X" Command="{Binding CutCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE8C6;" Style="{DynamicResource TextIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" InputGestureText="Ctrl-C" Command="{Binding CopyCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE8C8;" Style="{DynamicResource TextIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" InputGestureText="Ctrl-V" Command="{Binding PasteCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE77F;" Style="{DynamicResource TextIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Settings" Command="{Binding SettingsCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE115;" Style="{DynamicResource TextIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Test Version Number" InputGestureText="Ctrl-T" Command="{Binding TestVersionCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE768;" Style="{DynamicResource TextIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <ToolBar Name="MainToolbar" Grid.Row="1" ToolBarTray.IsLocked="True">
            <Separator />
            <Button Style="{DynamicResource ToolbarButton}" Command="{Binding NewSchemaCommand}" ToolTip="Add new Schema">
                <TextBlock Text="&#xF003;" Style="{DynamicResource TextIcon}" />
            </Button>
            <Button Style="{DynamicResource ToolbarButton}" Command="{Binding NewProjectCommand}" ToolTip="Add new project">
                <TextBlock Text="&#xE8E5;" Style="{DynamicResource TextIcon}" />
            </Button>
            <Button Style="{DynamicResource ToolbarButton}" Command="{Binding SaveCommand}" ToolTip="Save all changes">
                <TextBlock Text="&#xE74E;" Style="{DynamicResource TextIcon}" />
            </Button>
            <Separator />
            <Button Style="{DynamicResource ToolbarButton}" Command="{Binding UndoCommand}" ToolTip="Undo change">
                <TextBlock Text="&#xE7A7;" Style="{DynamicResource TextIcon}" />
            </Button>
            <Button Style="{DynamicResource ToolbarButton}" Command="{Binding RedoCommand}" ToolTip="Redo undo">
                <TextBlock Text="&#xE7A6;" Style="{DynamicResource TextIcon}" />
            </Button>
            <Separator />
            <Button Style="{DynamicResource ToolbarButton}" Command="{Binding DeleteCommand}" ToolTip="Delete current project">
                <TextBlock Text="&#xE74D;" Style="{DynamicResource TextIcon}" />
            </Button>
            <Button Style="{DynamicResource ToolbarButton}" Command="{Binding CutCommand}" ToolTip="Cut current project">
                <TextBlock Text="&#xE8C6;" Style="{DynamicResource TextIcon}" />
            </Button>
            <Button Style="{DynamicResource ToolbarButton}" Command="{Binding CopyCommand}" ToolTip="Copy current project">
                <TextBlock Text="&#xE8C8;" Style="{DynamicResource TextIcon}" />
            </Button>
            <Button Style="{DynamicResource ToolbarButton}" Command="{Binding PasteCommand}" ToolTip="Paste cut project">
                <TextBlock Text="&#xE77F;" Style="{DynamicResource TextIcon}" />
            </Button>
            <Separator />
            <Button Style="{DynamicResource ToolbarButton}" Command="{Binding TestVersionCommand}" ToolTip="Run version test">
                <TextBlock Text="&#xE768;" Style="{DynamicResource TextIcon}" />
            </Button>
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".75*" />
                <ColumnDefinition Width=".25*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" AlternatingRowBackground="{DynamicResource MenuItemBackground}" AutoGenerateColumns="False"
                      ItemsSource="{Binding Projects}" BorderBrush="{DynamicResource ControlBorder}" BorderThickness="{DynamicResource FullBorder}" 
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" 
                      FontFamily="{DynamicResource ApplicationFont}" FontSize="{DynamicResource BaseTextSize}" Foreground="{DynamicResource WindowText}" 
                      GridLinesVisibility="None" SelectedItem="{Binding SelectedProject,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      MouseDoubleClick="DataGrid_MouseDoubleClick" Margin="0,0,4,0">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource ButtonMouseOverColor}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.2*" IsReadOnly="True" Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="0.5*" IsReadOnly="True" Header="Path" Binding="{Binding FullPath}" />
                    <DataGridTextColumn Width="0.1*" IsReadOnly="True" Header="Version" Binding="{Binding CurrentAssemblyVersion}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="0" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
            <DataGrid Grid.Column="1" AlternatingRowBackground="{DynamicResource MenuItemBackground}" AutoGenerateColumns="False"
                      ItemsSource="{Binding Schemas}" BorderBrush="{DynamicResource ControlBorder}" BorderThickness="{DynamicResource FullBorder}" 
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" 
                      FontFamily="{DynamicResource ApplicationFont}" FontSize="{DynamicResource BaseTextSize}" Foreground="{DynamicResource WindowText}" 
                      GridLinesVisibility="None" SelectedItem="{Binding SelectedSchema,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      MouseDoubleClick="DataGrid_MouseDoubleClick1">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="Name" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBox Name="ConsoleTextBox" Grid.Row="3" Style="{DynamicResource ConsoleTextBox}" 
                 Text="{Binding ConsoleText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Undo" />
                    <MenuItem Command="ApplicationCommands.Redo" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Cut" />
                    <MenuItem Command="ApplicationCommands.Copy" />
                    <MenuItem Command="ApplicationCommands.Paste" />
                    <MenuItem Command="ApplicationCommands.SelectAll" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource BaseTextBlock}" Text="Configuration File" Margin="10,0" />
                    <ContentControl>
                        <Hyperlink Command="{Binding GoToDataDirectoryCommand}">
                            <TextBlock Style="{DynamicResource BaseTextBlock}" Text="{Binding DataFilePath,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                        </Hyperlink>
                    </ContentControl>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
