TFS/Tools/Console/ManageVersioning/SettingsWindow.xaml

<Window x:Class="ManageVersioning.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageVersioning"
        xmlns:controls="clr-namespace:ManageVersioning.Controls"
        mc:Ignorable="d" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
        Height="360" Width="564">
    <Window.DataContext>
        <local:SettingsWindowView />
    </Window.DataContext>
    <Grid Margin="10" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                BorderThickness="{DynamicResource FullBorder}">
            <ScrollViewer VerticalScrollBarVisibility="auto" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <controls:Toggle Grid.Row="0" IsChecked="{Binding AreWindowPositionsSaved,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     ToggleBackground="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                                     ToggleForeground="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"
                                     ToggleOffBackground="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                                     ToggleOffForeground="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}"
                                     ToggleSize="35" Width="70" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource BaseTextBlock}" VerticalAlignment="Center" Margin="0,0,0,0"
                                Text="Remember Last Window Position" TextWrapping="Wrap" FontSize="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                    <controls:Toggle Grid.Row="1" IsChecked="{Binding IsConsoleBackgroundBrushUsed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     ToggleBackground="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                                     ToggleForeground="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"
                                     ToggleOffBackground="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                                     ToggleOffForeground="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}"
                                     ToggleSize="35" Width="70" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource BaseTextBlock}" VerticalAlignment="Center" Margin="0,0,0,0"
                                Text="Use Console Image" TextWrapping="Wrap" FontSize="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>

                    <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource BaseTextBox}" Margin="0,0,5,0" 
                             Text="{Binding ConsoleBrushFilePath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             IsEnabled="{Binding IsConsoleBackgroundBrushUsed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             FontSize="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                    <Button Grid.Row="2" Grid.Column="2" Style="{DynamicResource ToolbarButton}" Command="{Binding SelectImageCommand}"
                            IsEnabled="{Binding IsConsoleBackgroundBrushUsed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <TextBlock Style="{DynamicResource TextIcon}" Text="&#xE1A5;" />
                    </Button>
    
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0"
                                IsEnabled="{Binding IsConsoleBackgroundBrushUsed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <ContentControl>
                            <Hyperlink TextDecorations="None" Command="{Binding SelectColorCommand}">
                                <Border Width="60" Height="25" CornerRadius="3" BorderThickness="{DynamicResource FullBorder}"
                                        HorizontalAlignment="Left" BorderBrush="{DynamicResource ControlBorder}" 
                                        Margin="0,0,5,0" Background="{Binding ConsoleImageForegroundColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </Hyperlink>
                        </ContentControl>
                        <TextBlock Style="{DynamicResource BaseTextBlock}" Text="Console Text Color" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0"
                                IsEnabled="{Binding IsConsoleBackgroundBrushUsed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <Slider Width="60" Margin="0,0,5,0" Minimum="0" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False"
                                Value="{Binding ConsoleImageOpacity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBlock Style="{DynamicResource BaseTextBlock}" VerticalAlignment="Center" FontSize="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                            <Run Text="Image Brush Opacity (" /><Run Text="{Binding ConsoleImageOpacity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" /><Run Text="%)" />
                        </TextBlock>
                    </StackPanel>

                    <controls:Toggle Grid.Row="5" IsChecked="{Binding IsConsoleEditable,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     ToggleBackground="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                                     ToggleForeground="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"
                                     ToggleOffBackground="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                                     ToggleOffForeground="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}"
                                     ToggleSize="35" Width="70" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{DynamicResource BaseTextBlock}" VerticalAlignment="Center" Margin="0,0,0,0"
                                Text="Allow editing in Test Console" TextWrapping="Wrap" />

                    <controls:Toggle Grid.Row="6" IsChecked="{Binding UseSharedVersionFile,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     ToggleBackground="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                                     ToggleForeground="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"
                                     ToggleOffBackground="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                                     ToggleOffForeground="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}"
                                     ToggleSize="35" Width="70" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{DynamicResource BaseTextBlock}" VerticalAlignment="Center" Margin="0,0,0,0"
                                Text="Use shared projects file" TextWrapping="Wrap" />
                    <TextBox Grid.Row="7" Grid.Column="1" Style="{DynamicResource BaseTextBox}" Margin="0,0,5,0" 
                             Text="{Binding SharedVersionFilePath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             IsEnabled="{Binding UseSharedVersionFile,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <Button Grid.Row="7" Grid.Column="2" Style="{DynamicResource ToolbarButton}" Command="{Binding SelectSharedFileCommand}"
                            IsEnabled="{Binding UseSharedVersionFile,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <TextBlock Style="{DynamicResource TextIcon}" Text="&#xF12B;" />
                    </Button>
                </Grid>
            </ScrollViewer>
        </Border>
        
        <StackPanel Orientation="Horizontal" Grid.Row="99" Grid.Column="0" Grid.ColumnSpan="99" HorizontalAlignment="Right"
                    Margin="0,0,0,-5">
            <Button Content="OK" IsDefault="true" Style="{DynamicResource StandardButton}" Command="{Binding OKCommand}" 
                    FontSize="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
            <Button Content="Cancel" IsCancel="True" Style="{DynamicResource StandardButton}" Command="{Binding CancelCommand}" 
                    FontSize="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
        </StackPanel>

    </Grid>
</Window>
