TFS/Tools/Console/ManageVersioning/SettingsWindow.xaml

<Window x:Class="ManageVersioning.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageVersioning"
        xmlns:controls="clr-namespace:ManageVersioning.Controls"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
        Height="295" Width="564">
    <Window.DataContext>
        <local:SettingsWindowView />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{DynamicResource ControlBorder}" BorderThickness="{DynamicResource FullBorder}">
            <ScrollViewer VerticalScrollBarVisibility="auto" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <controls:Toggle IsChecked="{Binding AreWindowPositionsSaved,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Style="{DynamicResource BaseTextBlock}" VerticalAlignment="Center" Margin="0,0,0,0"
                                   Text="Remember Last Window Position" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <controls:Toggle IsChecked="{Binding IsConsoleEditable,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Style="{DynamicResource BaseTextBlock}" VerticalAlignment="Center" Margin="0,0,0,0"
                                   Text="Allow editing in Test Console" TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
        
        <StackPanel Orientation="Horizontal" Grid.Row="99" Grid.Column="0" Grid.ColumnSpan="99" HorizontalAlignment="Right"
                    Margin="0,0,0,-5">
            <Button Content="OK" IsDefault="true" Style="{DynamicResource StandardButton}" Command="{Binding OKCommand}" />
            <Button Content="Cancel" IsCancel="True" Style="{DynamicResource StandardButton}" Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>
</Window>
