TFS/Tools/Console/ManageVersioning/SettingsWindow.xaml

<Window x:Class="ManageVersioning.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageVersioning"
        xmlns:controls="clr-namespace:ManageVersioning.Controls"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
        Height="295" Width="564">
    <Window.DataContext>
        <local:SettingsWindowView />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{DynamicResource ControlBorder}" BorderThickness="{DynamicResource FullBorder}">
            <ScrollViewer VerticalScrollBarVisibility="auto" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <controls:Toggle Grid.Row="0" IsChecked="{Binding AreWindowPositionsSaved,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource BaseTextBlock}" VerticalAlignment="Center" Margin="0,0,0,0"
                                Text="Remember Last Window Position" TextWrapping="Wrap" />
                    <controls:Toggle Grid.Row="1" IsChecked="{Binding IsConsoleBackgroundBrushUsed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource BaseTextBlock}" VerticalAlignment="Center" Margin="0,0,0,0"
                                Text="Console Uses Background Brush" TextWrapping="Wrap" />

                    <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource BaseTextBox}" Margin="0,0,5,0" 
                             Text="{Binding ConsoleBrushFilePath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             IsEnabled="{Binding IsConsoleBackgroundBrushUsed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <Button Grid.Row="2" Grid.Column="2" Style="{DynamicResource ToolbarButton}"
                            IsEnabled="{Binding IsConsoleBackgroundBrushUsed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <TextBlock Style="{DynamicResource TextIcon}" Text="&#xE1A5;" />
                    </Button>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0"
                                IsEnabled="{Binding IsConsoleBackgroundBrushUsed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <ContentControl>
                            <Hyperlink TextDecorations="None" Command="{Binding SelectColorCommand}">
                                <Border Width="60" Height="25" CornerRadius="3" BorderThickness="{DynamicResource FullBorder}"
                                        HorizontalAlignment="Left" BorderBrush="{DynamicResource ControlBorder}" 
                                        Margin="0,0,5,0" Background="{Binding ConsoleImageForegroundColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </Hyperlink>
                        </ContentControl>
                        <TextBlock Style="{DynamicResource BaseTextBlock}" Text="Text Color with Image Brush" VerticalAlignment="Center" />
                    </StackPanel>

                    <controls:Toggle Grid.Row="4" IsChecked="{Binding IsConsoleEditable,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{DynamicResource BaseTextBlock}" VerticalAlignment="Center" Margin="0,0,0,0"
                                Text="Allow editing in Test Console" TextWrapping="Wrap" />


                </Grid>
            </ScrollViewer>
        </Border>
        
        <StackPanel Orientation="Horizontal" Grid.Row="99" Grid.Column="0" Grid.ColumnSpan="99" HorizontalAlignment="Right"
                    Margin="0,0,0,-5">
            <Button Content="OK" IsDefault="true" Style="{DynamicResource StandardButton}" Command="{Binding OKCommand}" />
            <Button Content="Cancel" IsCancel="True" Style="{DynamicResource StandardButton}" Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>
</Window>
