TFS/Tools/WPF/CharacterIcons/Character.Icons/IconAccess/77EssentialIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<FontFamily x:Key = "_77-Essential-Icons">pack://application:,,,/Fonts/#77-Essential-Icons</FontFamily>
	<sys:Double x:Key="EssentialGlyphFontSize">18</sys:Double>
	<SolidColorBrush x:Key="EssentialGlyphForeground">#FF000000</SolidColorBrush>
	<Style TargetType="TextBlock" x:Key="EssentialGlyphItem" BasedOn="{x:Null}">
		<Setter Property="FontFamily" Value="{DynamicResource _77-Essential-Icons}" />
		<Setter Property="FontSize" Value="{DynamicResource EssentialGlyphFontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource EssentialGlyphForeground}" />
	</Style>

	<!--<TextBlock Text="&#x0000;" x:Key="_character00000" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0001;" x:Key="_character00001" Style="{DynamicResource EssentialGlyphItem}" />-->
	<TextBlock Text="&#x0021;" x:Key="_character00033" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x002A;" x:Key="_character00042" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x002B;" x:Key="_character00043" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x002D;" x:Key="_character00045" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x002E;" x:Key="_character00046" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x002F;" x:Key="_character00047" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0031;" x:Key="_character00049" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0032;" x:Key="_character00050" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0033;" x:Key="_character00051" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x003A;" x:Key="_character00058" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x003C;" x:Key="_character00060" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x003D;" x:Key="_character00061" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x003E;" x:Key="_character00062" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0040;" x:Key="_character00064" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0041;" x:Key="_character00065" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0042;" x:Key="_character00066" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0043;" x:Key="_character00067" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0044;" x:Key="_character00068" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0045;" x:Key="_character00069" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0046;" x:Key="_character00070" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0047;" x:Key="_character00071" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0048;" x:Key="_character00072" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0049;" x:Key="_character00073" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x004A;" x:Key="_character00074" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x004B;" x:Key="_character00075" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x004C;" x:Key="_character00076" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x004D;" x:Key="_character00077" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x004E;" x:Key="_character00078" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x004F;" x:Key="_character00079" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0050;" x:Key="_character00080" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0051;" x:Key="_character00081" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0052;" x:Key="_character00082" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0053;" x:Key="_character00083" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0054;" x:Key="_character00084" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0055;" x:Key="_character00085" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0056;" x:Key="_character00086" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0057;" x:Key="_character00087" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0058;" x:Key="_character00088" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0059;" x:Key="_character00089" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x005A;" x:Key="_character00090" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x005E;" x:Key="_character00094" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x005F;" x:Key="_character00095" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0060;" x:Key="_character00096" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0061;" x:Key="_character00097" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0062;" x:Key="_character00098" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0063;" x:Key="_character00099" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0064;" x:Key="_character00100" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0065;" x:Key="_character00101" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0066;" x:Key="_character00102" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0067;" x:Key="_character00103" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0068;" x:Key="_character00104" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0069;" x:Key="_character00105" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x006A;" x:Key="_character00106" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x006B;" x:Key="_character00107" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x006C;" x:Key="_character00108" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x006D;" x:Key="_character00109" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x006E;" x:Key="_character00110" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x006F;" x:Key="_character00111" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0070;" x:Key="_character00112" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0071;" x:Key="_character00113" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0072;" x:Key="_character00114" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0073;" x:Key="_character00115" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0074;" x:Key="_character00116" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0075;" x:Key="_character00117" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0076;" x:Key="_character00118" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0077;" x:Key="_character00119" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0078;" x:Key="_character00120" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0079;" x:Key="_character00121" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x007A;" x:Key="_character00122" Style="{DynamicResource EssentialGlyphItem}" />
	<!--<TextBlock Text="&#x007B;" x:Key="_character00123" Style="{DynamicResource EssentialGlyphItem}" />-->
	<TextBlock Text="&#x007C;" x:Key="_character00124" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x007D;" x:Key="_character00125" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x007E;" x:Key="_character00126" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x00A3;" x:Key="_character00163" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0531;" x:Key="_character01329" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0532;" x:Key="_character01330" Style="{DynamicResource EssentialGlyphItem}" />
	<TextBlock Text="&#x0533;" x:Key="_character01331" Style="{DynamicResource EssentialGlyphItem}" />

</ResourceDictionary>

