TFS/Tools/WPF/CharacterIcons/Character.Icons/IconAccess/ElegantIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<FontFamily x:Key = "_ElegantIcons">pack://application:,,,/Fonts/#ElegantIcons</FontFamily>
	<sys:Double x:Key="ElegantGlyphFontSize">18</sys:Double>
	<SolidColorBrush x:Key="ElegantGlyphForeground">#FF000000</SolidColorBrush>
	<Style TargetType="TextBlock" x:Key="ElegantGlyphItem" BasedOn="{x:Null}">
		<Setter Property="FontFamily" Value="{DynamicResource _ElegantIcons}" />
		<Setter Property="FontSize" Value="{DynamicResource ElegantGlyphFontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource ElegantGlyphForeground}" />
	</Style>

	<TextBlock Text="&#x0021;" x:Key="_character00033" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0022;" x:Key="_character00034" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0023;" x:Key="_character00035" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0024;" x:Key="_character00036" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0025;" x:Key="_character00037" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0026;" x:Key="_character00038" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0027;" x:Key="_character00039" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0028;" x:Key="_character00040" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0029;" x:Key="_character00041" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x002A;" x:Key="_character00042" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x002B;" x:Key="_character00043" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x002C;" x:Key="_character00044" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x002D;" x:Key="_character00045" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x002E;" x:Key="_character00046" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x002F;" x:Key="_character00047" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0030;" x:Key="_character00048" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0031;" x:Key="_character00049" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0032;" x:Key="_character00050" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0033;" x:Key="_character00051" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0034;" x:Key="_character00052" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0035;" x:Key="_character00053" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0036;" x:Key="_character00054" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0037;" x:Key="_character00055" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0038;" x:Key="_character00056" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0039;" x:Key="_character00057" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x003A;" x:Key="_character00058" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x003B;" x:Key="_character00059" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x003C;" x:Key="_character00060" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x003D;" x:Key="_character00061" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x003E;" x:Key="_character00062" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x003F;" x:Key="_character00063" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0040;" x:Key="_character00064" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0041;" x:Key="_character00065" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0042;" x:Key="_character00066" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0043;" x:Key="_character00067" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0044;" x:Key="_character00068" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0045;" x:Key="_character00069" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0046;" x:Key="_character00070" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0047;" x:Key="_character00071" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0048;" x:Key="_character00072" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0049;" x:Key="_character00073" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x004A;" x:Key="_character00074" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x004B;" x:Key="_character00075" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x004C;" x:Key="_character00076" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x004D;" x:Key="_character00077" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x004E;" x:Key="_character00078" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x004F;" x:Key="_character00079" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0050;" x:Key="_character00080" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0051;" x:Key="_character00081" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0052;" x:Key="_character00082" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0053;" x:Key="_character00083" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0054;" x:Key="_character00084" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0055;" x:Key="_character00085" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0056;" x:Key="_character00086" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0057;" x:Key="_character00087" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0058;" x:Key="_character00088" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0059;" x:Key="_character00089" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x005A;" x:Key="_character00090" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x005B;" x:Key="_character00091" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x005C;" x:Key="_character00092" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x005D;" x:Key="_character00093" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x005E;" x:Key="_character00094" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x005F;" x:Key="_character00095" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0060;" x:Key="_character00096" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0061;" x:Key="_character00097" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0062;" x:Key="_character00098" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0063;" x:Key="_character00099" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0064;" x:Key="_character00100" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0065;" x:Key="_character00101" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0066;" x:Key="_character00102" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0067;" x:Key="_character00103" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0068;" x:Key="_character00104" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0069;" x:Key="_character00105" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x006A;" x:Key="_character00106" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x006B;" x:Key="_character00107" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x006C;" x:Key="_character00108" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x006D;" x:Key="_character00109" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x006E;" x:Key="_character00110" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x006F;" x:Key="_character00111" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0070;" x:Key="_character00112" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0071;" x:Key="_character00113" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0072;" x:Key="_character00114" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0073;" x:Key="_character00115" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0074;" x:Key="_character00116" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0075;" x:Key="_character00117" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0076;" x:Key="_character00118" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0077;" x:Key="_character00119" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0078;" x:Key="_character00120" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x0079;" x:Key="_character00121" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x007A;" x:Key="_character00122" Style="{DynamicResource ElegantGlyphItem}" />
	<!--<TextBlock Text="&#x007B;" x:Key="_character00123" Style="{DynamicResource ElegantGlyphItem}" />-->
	<TextBlock Text="&#x007C;" x:Key="_character00124" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x007D;" x:Key="_character00125" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#x007E;" x:Key="_character00126" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE000;" x:Key="_character57344" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE001;" x:Key="_character57345" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE002;" x:Key="_character57346" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE003;" x:Key="_character57347" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE004;" x:Key="_character57348" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE005;" x:Key="_character57349" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE006;" x:Key="_character57350" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE007;" x:Key="_character57351" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE008;" x:Key="_character57352" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE009;" x:Key="_character57353" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE00A;" x:Key="_character57354" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE00B;" x:Key="_character57355" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE00C;" x:Key="_character57356" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE00D;" x:Key="_character57357" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE00E;" x:Key="_character57358" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE00F;" x:Key="_character57359" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE010;" x:Key="_character57360" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE011;" x:Key="_character57361" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE012;" x:Key="_character57362" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE013;" x:Key="_character57363" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE014;" x:Key="_character57364" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE015;" x:Key="_character57365" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE016;" x:Key="_character57366" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE017;" x:Key="_character57367" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE018;" x:Key="_character57368" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE019;" x:Key="_character57369" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE01A;" x:Key="_character57370" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE01B;" x:Key="_character57371" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE01C;" x:Key="_character57372" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE01D;" x:Key="_character57373" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE01E;" x:Key="_character57374" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE01F;" x:Key="_character57375" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE020;" x:Key="_character57376" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE021;" x:Key="_character57377" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE022;" x:Key="_character57378" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE023;" x:Key="_character57379" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE024;" x:Key="_character57380" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE025;" x:Key="_character57381" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE026;" x:Key="_character57382" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE027;" x:Key="_character57383" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE028;" x:Key="_character57384" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE029;" x:Key="_character57385" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE02A;" x:Key="_character57386" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE02B;" x:Key="_character57387" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE02C;" x:Key="_character57388" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE02D;" x:Key="_character57389" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE02E;" x:Key="_character57390" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE02F;" x:Key="_character57391" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE030;" x:Key="_character57392" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE031;" x:Key="_character57393" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE032;" x:Key="_character57394" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE033;" x:Key="_character57395" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE034;" x:Key="_character57396" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE035;" x:Key="_character57397" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE036;" x:Key="_character57398" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE037;" x:Key="_character57399" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE038;" x:Key="_character57400" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE039;" x:Key="_character57401" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE03A;" x:Key="_character57402" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE03B;" x:Key="_character57403" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE03C;" x:Key="_character57404" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE03D;" x:Key="_character57405" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE03E;" x:Key="_character57406" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE03F;" x:Key="_character57407" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE040;" x:Key="_character57408" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE041;" x:Key="_character57409" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE042;" x:Key="_character57410" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE043;" x:Key="_character57411" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE044;" x:Key="_character57412" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE045;" x:Key="_character57413" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE046;" x:Key="_character57414" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE047;" x:Key="_character57415" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE048;" x:Key="_character57416" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE049;" x:Key="_character57417" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE04A;" x:Key="_character57418" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE04B;" x:Key="_character57419" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE04C;" x:Key="_character57420" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE04D;" x:Key="_character57421" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE04E;" x:Key="_character57422" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE04F;" x:Key="_character57423" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE050;" x:Key="_character57424" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE051;" x:Key="_character57425" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE052;" x:Key="_character57426" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE053;" x:Key="_character57427" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE054;" x:Key="_character57428" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE055;" x:Key="_character57429" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE056;" x:Key="_character57430" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE057;" x:Key="_character57431" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE058;" x:Key="_character57432" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE059;" x:Key="_character57433" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE05A;" x:Key="_character57434" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE05B;" x:Key="_character57435" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE05C;" x:Key="_character57436" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE05D;" x:Key="_character57437" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE05E;" x:Key="_character57438" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE05F;" x:Key="_character57439" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE060;" x:Key="_character57440" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE061;" x:Key="_character57441" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE062;" x:Key="_character57442" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE063;" x:Key="_character57443" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE064;" x:Key="_character57444" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE065;" x:Key="_character57445" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE066;" x:Key="_character57446" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE067;" x:Key="_character57447" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE068;" x:Key="_character57448" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE069;" x:Key="_character57449" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE06A;" x:Key="_character57450" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE06B;" x:Key="_character57451" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE06C;" x:Key="_character57452" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE06D;" x:Key="_character57453" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE06E;" x:Key="_character57454" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE06F;" x:Key="_character57455" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE070;" x:Key="_character57456" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE071;" x:Key="_character57457" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE072;" x:Key="_character57458" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE073;" x:Key="_character57459" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE074;" x:Key="_character57460" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE075;" x:Key="_character57461" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE076;" x:Key="_character57462" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE077;" x:Key="_character57463" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE078;" x:Key="_character57464" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE079;" x:Key="_character57465" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE07A;" x:Key="_character57466" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE07B;" x:Key="_character57467" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE07C;" x:Key="_character57468" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE07D;" x:Key="_character57469" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE07E;" x:Key="_character57470" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE07F;" x:Key="_character57471" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE080;" x:Key="_character57472" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE081;" x:Key="_character57473" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE082;" x:Key="_character57474" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE083;" x:Key="_character57475" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE084;" x:Key="_character57476" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE085;" x:Key="_character57477" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE086;" x:Key="_character57478" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE087;" x:Key="_character57479" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE088;" x:Key="_character57480" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE089;" x:Key="_character57481" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE08A;" x:Key="_character57482" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE08B;" x:Key="_character57483" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE08C;" x:Key="_character57484" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE08D;" x:Key="_character57485" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE08E;" x:Key="_character57486" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE08F;" x:Key="_character57487" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE090;" x:Key="_character57488" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE091;" x:Key="_character57489" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE092;" x:Key="_character57490" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE093;" x:Key="_character57491" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE094;" x:Key="_character57492" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE095;" x:Key="_character57493" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE096;" x:Key="_character57494" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE097;" x:Key="_character57495" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE098;" x:Key="_character57496" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE099;" x:Key="_character57497" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE09A;" x:Key="_character57498" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE09B;" x:Key="_character57499" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE09C;" x:Key="_character57500" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE09D;" x:Key="_character57501" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE09E;" x:Key="_character57502" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE09F;" x:Key="_character57503" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0A0;" x:Key="_character57504" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0A1;" x:Key="_character57505" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0A2;" x:Key="_character57506" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0A3;" x:Key="_character57507" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0A4;" x:Key="_character57508" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0A5;" x:Key="_character57509" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0A6;" x:Key="_character57510" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0A7;" x:Key="_character57511" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0A8;" x:Key="_character57512" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0A9;" x:Key="_character57513" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0AA;" x:Key="_character57514" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0AB;" x:Key="_character57515" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0AC;" x:Key="_character57516" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0AD;" x:Key="_character57517" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0AE;" x:Key="_character57518" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0AF;" x:Key="_character57519" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0B0;" x:Key="_character57520" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0B1;" x:Key="_character57521" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0B2;" x:Key="_character57522" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0B3;" x:Key="_character57523" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0B4;" x:Key="_character57524" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0B5;" x:Key="_character57525" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0B6;" x:Key="_character57526" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0B7;" x:Key="_character57527" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0B8;" x:Key="_character57528" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0B9;" x:Key="_character57529" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0BA;" x:Key="_character57530" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0BB;" x:Key="_character57531" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0BC;" x:Key="_character57532" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0BD;" x:Key="_character57533" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0BE;" x:Key="_character57534" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0BF;" x:Key="_character57535" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0C0;" x:Key="_character57536" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0C1;" x:Key="_character57537" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0C2;" x:Key="_character57538" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0C3;" x:Key="_character57539" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0C4;" x:Key="_character57540" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0C5;" x:Key="_character57541" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0C6;" x:Key="_character57542" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0C7;" x:Key="_character57543" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0C8;" x:Key="_character57544" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0C9;" x:Key="_character57545" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0CA;" x:Key="_character57546" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0CB;" x:Key="_character57547" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0CC;" x:Key="_character57548" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0CD;" x:Key="_character57549" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0CE;" x:Key="_character57550" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0CF;" x:Key="_character57551" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0D0;" x:Key="_character57552" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0D1;" x:Key="_character57553" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0D2;" x:Key="_character57554" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0D3;" x:Key="_character57555" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0D4;" x:Key="_character57556" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0D5;" x:Key="_character57557" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0D6;" x:Key="_character57558" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0D7;" x:Key="_character57559" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0D8;" x:Key="_character57560" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0D9;" x:Key="_character57561" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0DA;" x:Key="_character57562" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0DB;" x:Key="_character57563" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0DC;" x:Key="_character57564" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0DD;" x:Key="_character57565" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0DE;" x:Key="_character57566" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0DF;" x:Key="_character57567" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0E0;" x:Key="_character57568" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0E1;" x:Key="_character57569" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0E2;" x:Key="_character57570" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0E3;" x:Key="_character57571" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0E4;" x:Key="_character57572" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0E5;" x:Key="_character57573" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0E6;" x:Key="_character57574" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0E7;" x:Key="_character57575" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0E8;" x:Key="_character57576" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0E9;" x:Key="_character57577" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0EA;" x:Key="_character57578" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0EB;" x:Key="_character57579" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0EC;" x:Key="_character57580" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0ED;" x:Key="_character57581" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0EE;" x:Key="_character57582" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0EF;" x:Key="_character57583" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0F0;" x:Key="_character57584" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0F1;" x:Key="_character57585" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0F2;" x:Key="_character57586" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0F3;" x:Key="_character57587" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0F4;" x:Key="_character57588" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0F5;" x:Key="_character57589" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0F6;" x:Key="_character57590" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0F7;" x:Key="_character57591" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0F8;" x:Key="_character57592" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0F9;" x:Key="_character57593" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0FA;" x:Key="_character57594" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0FB;" x:Key="_character57595" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0FC;" x:Key="_character57596" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0FD;" x:Key="_character57597" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0FE;" x:Key="_character57598" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE0FF;" x:Key="_character57599" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE100;" x:Key="_character57600" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE101;" x:Key="_character57601" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE102;" x:Key="_character57602" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE103;" x:Key="_character57603" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE104;" x:Key="_character57604" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE105;" x:Key="_character57605" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE106;" x:Key="_character57606" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE107;" x:Key="_character57607" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE108;" x:Key="_character57608" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xE109;" x:Key="_character57609" Style="{DynamicResource ElegantGlyphItem}" />
	<TextBlock Text="&#xF000;" x:Key="_character61440" Style="{DynamicResource ElegantGlyphItem}" />

</ResourceDictionary>

