TFS/Tools/WPF/CharacterIcons/Character.Icons/IconAccess/FontAwesomeBrands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<FontFamily x:Key = "_Font Awesome 5 Brands">pack://application:,,,/Fonts/#Font Awesome 5 Brands</FontFamily>
	<sys:Double x:Key="FontAwesomeBrandsGlyphFontSize">18</sys:Double>
	<SolidColorBrush x:Key="FontAwesomeBrandsGlyphForeground">#FF000000</SolidColorBrush>
	<Style TargetType="TextBlock" x:Key="FontAwesomeBrandsGlyphItem" BasedOn="{x:Null}">
		<Setter Property="FontFamily" Value="{DynamicResource _Font Awesome 5 Brands}" />
		<Setter Property="FontSize" Value="{DynamicResource FontAwesomeBrandsGlyphFontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource FontAwesomeBrandsGlyphForeground}" />
	</Style>

	<TextBlock Text="&#xF081;" x:Key="_character61569" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF082;" x:Key="_character61570" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF08C;" x:Key="_character61580" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF092;" x:Key="_character61586" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF099;" x:Key="_character61593" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF09A;" x:Key="_character61594" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF09B;" x:Key="_character61595" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF0D2;" x:Key="_character61650" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF0D3;" x:Key="_character61651" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF0D4;" x:Key="_character61652" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF0D5;" x:Key="_character61653" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF0E1;" x:Key="_character61665" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF113;" x:Key="_character61715" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF136;" x:Key="_character61750" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF13B;" x:Key="_character61755" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF13C;" x:Key="_character61756" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF15A;" x:Key="_character61786" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF167;" x:Key="_character61799" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF168;" x:Key="_character61800" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF169;" x:Key="_character61801" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF16B;" x:Key="_character61803" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF16C;" x:Key="_character61804" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF16D;" x:Key="_character61805" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF16E;" x:Key="_character61806" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF170;" x:Key="_character61808" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF171;" x:Key="_character61809" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF173;" x:Key="_character61811" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF174;" x:Key="_character61812" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF179;" x:Key="_character61817" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF17A;" x:Key="_character61818" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF17B;" x:Key="_character61819" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF17C;" x:Key="_character61820" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF17D;" x:Key="_character61821" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF17E;" x:Key="_character61822" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF180;" x:Key="_character61824" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF181;" x:Key="_character61825" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF184;" x:Key="_character61828" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF189;" x:Key="_character61833" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF18A;" x:Key="_character61834" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF18B;" x:Key="_character61835" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF18C;" x:Key="_character61836" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF18D;" x:Key="_character61837" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF194;" x:Key="_character61844" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF198;" x:Key="_character61848" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF19A;" x:Key="_character61850" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF19B;" x:Key="_character61851" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF19E;" x:Key="_character61854" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1A0;" x:Key="_character61856" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1A1;" x:Key="_character61857" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1A2;" x:Key="_character61858" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1A3;" x:Key="_character61859" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1A4;" x:Key="_character61860" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1A5;" x:Key="_character61861" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1A6;" x:Key="_character61862" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1A7;" x:Key="_character61863" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1A8;" x:Key="_character61864" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1A9;" x:Key="_character61865" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1AA;" x:Key="_character61866" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1B4;" x:Key="_character61876" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1B5;" x:Key="_character61877" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1B6;" x:Key="_character61878" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1B7;" x:Key="_character61879" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1BC;" x:Key="_character61884" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1BD;" x:Key="_character61885" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1BE;" x:Key="_character61886" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1CA;" x:Key="_character61898" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1CB;" x:Key="_character61899" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1CC;" x:Key="_character61900" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1D0;" x:Key="_character61904" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1D1;" x:Key="_character61905" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1D2;" x:Key="_character61906" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1D3;" x:Key="_character61907" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1D4;" x:Key="_character61908" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1D5;" x:Key="_character61909" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1D6;" x:Key="_character61910" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1D7;" x:Key="_character61911" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1E7;" x:Key="_character61927" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1E8;" x:Key="_character61928" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1E9;" x:Key="_character61929" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1ED;" x:Key="_character61933" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1EE;" x:Key="_character61934" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1F0;" x:Key="_character61936" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1F1;" x:Key="_character61937" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1F2;" x:Key="_character61938" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1F3;" x:Key="_character61939" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1F4;" x:Key="_character61940" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF1F5;" x:Key="_character61941" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF202;" x:Key="_character61954" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF203;" x:Key="_character61955" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF208;" x:Key="_character61960" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF209;" x:Key="_character61961" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF20D;" x:Key="_character61965" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF20E;" x:Key="_character61966" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF210;" x:Key="_character61968" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF211;" x:Key="_character61969" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF212;" x:Key="_character61970" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF213;" x:Key="_character61971" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF214;" x:Key="_character61972" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF215;" x:Key="_character61973" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF216;" x:Key="_character61974" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF231;" x:Key="_character62001" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF232;" x:Key="_character62002" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF237;" x:Key="_character62007" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF23A;" x:Key="_character62010" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF23B;" x:Key="_character62011" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF23C;" x:Key="_character62012" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF23D;" x:Key="_character62013" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF23E;" x:Key="_character62014" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF24B;" x:Key="_character62027" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF24C;" x:Key="_character62028" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF25E;" x:Key="_character62046" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF260;" x:Key="_character62048" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF261;" x:Key="_character62049" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF262;" x:Key="_character62050" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF263;" x:Key="_character62051" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF264;" x:Key="_character62052" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF265;" x:Key="_character62053" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF266;" x:Key="_character62054" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF267;" x:Key="_character62055" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF268;" x:Key="_character62056" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF269;" x:Key="_character62057" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF26A;" x:Key="_character62058" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF26B;" x:Key="_character62059" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF26D;" x:Key="_character62061" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF26E;" x:Key="_character62062" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF270;" x:Key="_character62064" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF27C;" x:Key="_character62076" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF27D;" x:Key="_character62077" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF27E;" x:Key="_character62078" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF280;" x:Key="_character62080" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF281;" x:Key="_character62081" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF282;" x:Key="_character62082" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF284;" x:Key="_character62084" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF285;" x:Key="_character62085" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF286;" x:Key="_character62086" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF287;" x:Key="_character62087" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF288;" x:Key="_character62088" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF289;" x:Key="_character62089" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF28A;" x:Key="_character62090" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF293;" x:Key="_character62099" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF294;" x:Key="_character62100" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF296;" x:Key="_character62102" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF297;" x:Key="_character62103" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF298;" x:Key="_character62104" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF299;" x:Key="_character62105" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2A5;" x:Key="_character62117" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2A6;" x:Key="_character62118" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2A9;" x:Key="_character62121" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2AA;" x:Key="_character62122" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2AB;" x:Key="_character62123" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2AC;" x:Key="_character62124" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2AD;" x:Key="_character62125" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2AE;" x:Key="_character62126" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2B0;" x:Key="_character62128" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2B1;" x:Key="_character62129" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2B2;" x:Key="_character62130" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2B3;" x:Key="_character62131" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2B4;" x:Key="_character62132" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2B8;" x:Key="_character62136" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2C4;" x:Key="_character62148" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2C5;" x:Key="_character62149" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2C6;" x:Key="_character62150" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2D5;" x:Key="_character62165" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2D6;" x:Key="_character62166" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2D7;" x:Key="_character62167" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2D8;" x:Key="_character62168" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2D9;" x:Key="_character62169" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2DA;" x:Key="_character62170" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2DD;" x:Key="_character62173" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2DE;" x:Key="_character62174" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF2E0;" x:Key="_character62176" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF35C;" x:Key="_character62300" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF368;" x:Key="_character62312" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF369;" x:Key="_character62313" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF36A;" x:Key="_character62314" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF36B;" x:Key="_character62315" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF36C;" x:Key="_character62316" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF36D;" x:Key="_character62317" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF36E;" x:Key="_character62318" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF36F;" x:Key="_character62319" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF370;" x:Key="_character62320" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF371;" x:Key="_character62321" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF372;" x:Key="_character62322" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF373;" x:Key="_character62323" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF374;" x:Key="_character62324" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF375;" x:Key="_character62325" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF378;" x:Key="_character62328" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF379;" x:Key="_character62329" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF37A;" x:Key="_character62330" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF37B;" x:Key="_character62331" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF37C;" x:Key="_character62332" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF37D;" x:Key="_character62333" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF37F;" x:Key="_character62335" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF380;" x:Key="_character62336" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF383;" x:Key="_character62339" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF384;" x:Key="_character62340" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF385;" x:Key="_character62341" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF388;" x:Key="_character62344" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF38B;" x:Key="_character62347" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF38C;" x:Key="_character62348" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF38D;" x:Key="_character62349" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF38E;" x:Key="_character62350" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF38F;" x:Key="_character62351" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF391;" x:Key="_character62353" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF392;" x:Key="_character62354" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF393;" x:Key="_character62355" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF394;" x:Key="_character62356" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF395;" x:Key="_character62357" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF396;" x:Key="_character62358" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF397;" x:Key="_character62359" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF399;" x:Key="_character62361" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF39A;" x:Key="_character62362" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF39D;" x:Key="_character62365" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF39E;" x:Key="_character62366" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF39F;" x:Key="_character62367" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3A1;" x:Key="_character62369" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3A2;" x:Key="_character62370" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3A3;" x:Key="_character62371" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3A4;" x:Key="_character62372" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3A6;" x:Key="_character62374" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3A7;" x:Key="_character62375" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3A8;" x:Key="_character62376" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3A9;" x:Key="_character62377" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3AA;" x:Key="_character62378" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3AB;" x:Key="_character62379" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3AC;" x:Key="_character62380" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3AD;" x:Key="_character62381" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3AE;" x:Key="_character62382" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3AF;" x:Key="_character62383" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3B0;" x:Key="_character62384" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3B1;" x:Key="_character62385" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3B2;" x:Key="_character62386" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3B4;" x:Key="_character62388" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3B5;" x:Key="_character62389" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3B6;" x:Key="_character62390" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3B7;" x:Key="_character62391" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3B8;" x:Key="_character62392" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3B9;" x:Key="_character62393" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3BA;" x:Key="_character62394" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3BB;" x:Key="_character62395" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3BC;" x:Key="_character62396" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3BD;" x:Key="_character62397" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3C0;" x:Key="_character62400" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3C3;" x:Key="_character62403" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3C4;" x:Key="_character62404" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3C6;" x:Key="_character62406" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3C7;" x:Key="_character62407" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3C8;" x:Key="_character62408" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3CA;" x:Key="_character62410" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3CB;" x:Key="_character62411" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3CC;" x:Key="_character62412" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3D0;" x:Key="_character62416" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3D2;" x:Key="_character62418" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3D3;" x:Key="_character62419" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3D4;" x:Key="_character62420" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3D5;" x:Key="_character62421" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3D6;" x:Key="_character62422" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3D7;" x:Key="_character62423" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3D8;" x:Key="_character62424" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3D9;" x:Key="_character62425" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3DA;" x:Key="_character62426" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3DB;" x:Key="_character62427" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3DC;" x:Key="_character62428" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3DF;" x:Key="_character62431" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3E1;" x:Key="_character62433" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3E2;" x:Key="_character62434" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3E3;" x:Key="_character62435" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3E4;" x:Key="_character62436" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3E6;" x:Key="_character62438" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3E7;" x:Key="_character62439" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3E8;" x:Key="_character62440" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3E9;" x:Key="_character62441" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3EA;" x:Key="_character62442" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3EB;" x:Key="_character62443" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3EC;" x:Key="_character62444" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3EE;" x:Key="_character62446" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3EF;" x:Key="_character62447" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3F3;" x:Key="_character62451" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3F5;" x:Key="_character62453" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3F6;" x:Key="_character62454" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3F7;" x:Key="_character62455" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3F8;" x:Key="_character62456" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3F9;" x:Key="_character62457" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF3FE;" x:Key="_character62462" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF402;" x:Key="_character62466" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF403;" x:Key="_character62467" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF404;" x:Key="_character62468" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF405;" x:Key="_character62469" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF407;" x:Key="_character62471" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF408;" x:Key="_character62472" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF409;" x:Key="_character62473" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF40A;" x:Key="_character62474" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF40B;" x:Key="_character62475" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF40C;" x:Key="_character62476" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF40D;" x:Key="_character62477" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF411;" x:Key="_character62481" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF412;" x:Key="_character62482" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF413;" x:Key="_character62483" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF414;" x:Key="_character62484" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF415;" x:Key="_character62485" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF416;" x:Key="_character62486" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF417;" x:Key="_character62487" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF418;" x:Key="_character62488" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF419;" x:Key="_character62489" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF41A;" x:Key="_character62490" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF41B;" x:Key="_character62491" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF41C;" x:Key="_character62492" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF41D;" x:Key="_character62493" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF41E;" x:Key="_character62494" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF41F;" x:Key="_character62495" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF420;" x:Key="_character62496" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF421;" x:Key="_character62497" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF423;" x:Key="_character62499" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF425;" x:Key="_character62501" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF426;" x:Key="_character62502" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF427;" x:Key="_character62503" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF428;" x:Key="_character62504" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF429;" x:Key="_character62505" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF42A;" x:Key="_character62506" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF42B;" x:Key="_character62507" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF42C;" x:Key="_character62508" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF42D;" x:Key="_character62509" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF42E;" x:Key="_character62510" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF42F;" x:Key="_character62511" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF430;" x:Key="_character62512" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF431;" x:Key="_character62513" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF44D;" x:Key="_character62541" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF452;" x:Key="_character62546" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF457;" x:Key="_character62551" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF459;" x:Key="_character62553" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4D5;" x:Key="_character62677" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4E4;" x:Key="_character62692" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4E5;" x:Key="_character62693" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4E7;" x:Key="_character62695" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4E8;" x:Key="_character62696" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4E9;" x:Key="_character62697" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4EA;" x:Key="_character62698" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4EB;" x:Key="_character62699" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4EC;" x:Key="_character62700" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4ED;" x:Key="_character62701" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4EE;" x:Key="_character62702" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4EF;" x:Key="_character62703" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4F0;" x:Key="_character62704" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4F1;" x:Key="_character62705" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4F2;" x:Key="_character62706" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4F4;" x:Key="_character62708" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4F5;" x:Key="_character62709" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4F6;" x:Key="_character62710" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4F7;" x:Key="_character62711" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4F8;" x:Key="_character62712" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF4F9;" x:Key="_character62713" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF50A;" x:Key="_character62730" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF50B;" x:Key="_character62731" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF50C;" x:Key="_character62732" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF50D;" x:Key="_character62733" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF50E;" x:Key="_character62734" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF50F;" x:Key="_character62735" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF510;" x:Key="_character62736" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF511;" x:Key="_character62737" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF512;" x:Key="_character62738" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF513;" x:Key="_character62739" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />
	<TextBlock Text="&#xF514;" x:Key="_character62740" Style="{DynamicResource FontAwesomeBrandsGlyphItem}" />

</ResourceDictionary>

