TFS/Tools/WPF/CharacterIcons/Character.Icons/IconAccess/Glyphter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<FontFamily x:Key = "_Glyphter">pack://application:,,,/Fonts/#Glyphter</FontFamily>
	<sys:Double x:Key="GlyphterGlyphFontSize">18</sys:Double>
	<SolidColorBrush x:Key="GlyphterGlyphForeground">#FF000000</SolidColorBrush>
	<Style TargetType="TextBlock" x:Key="GlyphterGlyphItem" BasedOn="{x:Null}">
		<Setter Property="FontFamily" Value="{DynamicResource _Glyphter}" />
		<Setter Property="FontSize" Value="{DynamicResource GlyphterGlyphFontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource GlyphterGlyphForeground}" />
	</Style>

	<TextBlock Text="&#x0041;" x:Key="_character00065" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0042;" x:Key="_character00066" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0043;" x:Key="_character00067" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0044;" x:Key="_character00068" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0045;" x:Key="_character00069" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0046;" x:Key="_character00070" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0047;" x:Key="_character00071" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0048;" x:Key="_character00072" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0049;" x:Key="_character00073" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x004A;" x:Key="_character00074" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x004B;" x:Key="_character00075" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x004C;" x:Key="_character00076" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x004D;" x:Key="_character00077" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x004E;" x:Key="_character00078" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x004F;" x:Key="_character00079" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0050;" x:Key="_character00080" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0051;" x:Key="_character00081" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0052;" x:Key="_character00082" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0053;" x:Key="_character00083" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0054;" x:Key="_character00084" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0055;" x:Key="_character00085" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0056;" x:Key="_character00086" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0057;" x:Key="_character00087" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0058;" x:Key="_character00088" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0059;" x:Key="_character00089" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x005A;" x:Key="_character00090" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0061;" x:Key="_character00097" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0062;" x:Key="_character00098" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0063;" x:Key="_character00099" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0064;" x:Key="_character00100" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0065;" x:Key="_character00101" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0066;" x:Key="_character00102" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0067;" x:Key="_character00103" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0068;" x:Key="_character00104" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0069;" x:Key="_character00105" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x006A;" x:Key="_character00106" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x006B;" x:Key="_character00107" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x006C;" x:Key="_character00108" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x006D;" x:Key="_character00109" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x006E;" x:Key="_character00110" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x006F;" x:Key="_character00111" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0070;" x:Key="_character00112" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0071;" x:Key="_character00113" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0072;" x:Key="_character00114" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0073;" x:Key="_character00115" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0074;" x:Key="_character00116" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0075;" x:Key="_character00117" Style="{DynamicResource GlyphterGlyphItem}" />
	<TextBlock Text="&#x0076;" x:Key="_character00118" Style="{DynamicResource GlyphterGlyphItem}" />

</ResourceDictionary>

