TFS/Tools/WPF/CharacterIcons/Character.Icons/IconAccess/IconMoonFree.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<FontFamily x:Key = "_IcoMoon-Free">pack://application:,,,/Fonts/#IcoMoon-Free</FontFamily>
	<sys:Double x:Key="IconMoonFreeGlyphFontSize">18</sys:Double>
	<SolidColorBrush x:Key="IconMoonFreeGlyphForeground">#FF000000</SolidColorBrush>
	<Style TargetType="TextBlock" x:Key="IconMoonFreeGlyphItem" BasedOn="{x:Null}">
		<Setter Property="FontFamily" Value="{DynamicResource _IcoMoon-Free}" />
		<Setter Property="FontSize" Value="{DynamicResource IconMoonFreeGlyphFontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource IconMoonFreeGlyphForeground}" />
	</Style>

	<!--<TextBlock Text="&#x0000;" x:Key="_character00000" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0001;" x:Key="_character00001" Style="{DynamicResource IconMoonFreeGlyphItem}" />-->
	<TextBlock Text="&#x0021;" x:Key="_character00033" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0022;" x:Key="_character00034" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0023;" x:Key="_character00035" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0024;" x:Key="_character00036" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0025;" x:Key="_character00037" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0026;" x:Key="_character00038" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0027;" x:Key="_character00039" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0028;" x:Key="_character00040" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0029;" x:Key="_character00041" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x002A;" x:Key="_character00042" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x002B;" x:Key="_character00043" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x002C;" x:Key="_character00044" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x002D;" x:Key="_character00045" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x002E;" x:Key="_character00046" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x002F;" x:Key="_character00047" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0030;" x:Key="_character00048" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0031;" x:Key="_character00049" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0032;" x:Key="_character00050" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0033;" x:Key="_character00051" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0034;" x:Key="_character00052" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0035;" x:Key="_character00053" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0036;" x:Key="_character00054" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0037;" x:Key="_character00055" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0038;" x:Key="_character00056" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0039;" x:Key="_character00057" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x003A;" x:Key="_character00058" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x003B;" x:Key="_character00059" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x003C;" x:Key="_character00060" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x003D;" x:Key="_character00061" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x003E;" x:Key="_character00062" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x003F;" x:Key="_character00063" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0040;" x:Key="_character00064" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0041;" x:Key="_character00065" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0042;" x:Key="_character00066" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0043;" x:Key="_character00067" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0044;" x:Key="_character00068" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0045;" x:Key="_character00069" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0046;" x:Key="_character00070" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0047;" x:Key="_character00071" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0048;" x:Key="_character00072" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0049;" x:Key="_character00073" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x004A;" x:Key="_character00074" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x004B;" x:Key="_character00075" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x004C;" x:Key="_character00076" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x004D;" x:Key="_character00077" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x004E;" x:Key="_character00078" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x004F;" x:Key="_character00079" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0050;" x:Key="_character00080" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0051;" x:Key="_character00081" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0052;" x:Key="_character00082" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0053;" x:Key="_character00083" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0054;" x:Key="_character00084" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0055;" x:Key="_character00085" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0056;" x:Key="_character00086" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0057;" x:Key="_character00087" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0058;" x:Key="_character00088" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0059;" x:Key="_character00089" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x005A;" x:Key="_character00090" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x005B;" x:Key="_character00091" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x005C;" x:Key="_character00092" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x005D;" x:Key="_character00093" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x005E;" x:Key="_character00094" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x005F;" x:Key="_character00095" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0060;" x:Key="_character00096" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0061;" x:Key="_character00097" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0062;" x:Key="_character00098" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0063;" x:Key="_character00099" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0064;" x:Key="_character00100" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0065;" x:Key="_character00101" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0066;" x:Key="_character00102" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0067;" x:Key="_character00103" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0068;" x:Key="_character00104" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0069;" x:Key="_character00105" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x006A;" x:Key="_character00106" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x006B;" x:Key="_character00107" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x006C;" x:Key="_character00108" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x006D;" x:Key="_character00109" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x006E;" x:Key="_character00110" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x006F;" x:Key="_character00111" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0070;" x:Key="_character00112" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0071;" x:Key="_character00113" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0072;" x:Key="_character00114" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0073;" x:Key="_character00115" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0074;" x:Key="_character00116" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0075;" x:Key="_character00117" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0076;" x:Key="_character00118" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0077;" x:Key="_character00119" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0078;" x:Key="_character00120" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x0079;" x:Key="_character00121" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x007A;" x:Key="_character00122" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<!--<TextBlock Text="&#x007B;" x:Key="_character00123" Style="{DynamicResource IconMoonFreeGlyphItem}" />-->
	<TextBlock Text="&#x007C;" x:Key="_character00124" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x007D;" x:Key="_character00125" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x007E;" x:Key="_character00126" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#x00A9;" x:Key="_character00169" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE900;" x:Key="_character59648" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE901;" x:Key="_character59649" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE902;" x:Key="_character59650" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE903;" x:Key="_character59651" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE904;" x:Key="_character59652" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE905;" x:Key="_character59653" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE906;" x:Key="_character59654" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE907;" x:Key="_character59655" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE908;" x:Key="_character59656" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE909;" x:Key="_character59657" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE90A;" x:Key="_character59658" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE90B;" x:Key="_character59659" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE90C;" x:Key="_character59660" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE90D;" x:Key="_character59661" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE90E;" x:Key="_character59662" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE90F;" x:Key="_character59663" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE910;" x:Key="_character59664" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE911;" x:Key="_character59665" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE912;" x:Key="_character59666" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE913;" x:Key="_character59667" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE914;" x:Key="_character59668" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE915;" x:Key="_character59669" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE916;" x:Key="_character59670" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE917;" x:Key="_character59671" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE918;" x:Key="_character59672" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE919;" x:Key="_character59673" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE91A;" x:Key="_character59674" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE91B;" x:Key="_character59675" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE91C;" x:Key="_character59676" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE91D;" x:Key="_character59677" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE91E;" x:Key="_character59678" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE91F;" x:Key="_character59679" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE920;" x:Key="_character59680" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE921;" x:Key="_character59681" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE922;" x:Key="_character59682" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE923;" x:Key="_character59683" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE924;" x:Key="_character59684" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE925;" x:Key="_character59685" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE926;" x:Key="_character59686" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE927;" x:Key="_character59687" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE928;" x:Key="_character59688" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE929;" x:Key="_character59689" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE92A;" x:Key="_character59690" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE92B;" x:Key="_character59691" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE92C;" x:Key="_character59692" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE92D;" x:Key="_character59693" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE92E;" x:Key="_character59694" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE92F;" x:Key="_character59695" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE930;" x:Key="_character59696" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE931;" x:Key="_character59697" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE932;" x:Key="_character59698" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE933;" x:Key="_character59699" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE934;" x:Key="_character59700" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE935;" x:Key="_character59701" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE936;" x:Key="_character59702" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE937;" x:Key="_character59703" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE938;" x:Key="_character59704" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE939;" x:Key="_character59705" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE93A;" x:Key="_character59706" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE93B;" x:Key="_character59707" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE93C;" x:Key="_character59708" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE93D;" x:Key="_character59709" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE93E;" x:Key="_character59710" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE93F;" x:Key="_character59711" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE940;" x:Key="_character59712" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE941;" x:Key="_character59713" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE942;" x:Key="_character59714" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE943;" x:Key="_character59715" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE944;" x:Key="_character59716" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE945;" x:Key="_character59717" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE946;" x:Key="_character59718" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE947;" x:Key="_character59719" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE948;" x:Key="_character59720" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE949;" x:Key="_character59721" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE94A;" x:Key="_character59722" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE94B;" x:Key="_character59723" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE94C;" x:Key="_character59724" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE94D;" x:Key="_character59725" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE94E;" x:Key="_character59726" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE94F;" x:Key="_character59727" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE950;" x:Key="_character59728" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE951;" x:Key="_character59729" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE952;" x:Key="_character59730" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE953;" x:Key="_character59731" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE954;" x:Key="_character59732" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE955;" x:Key="_character59733" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE956;" x:Key="_character59734" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE957;" x:Key="_character59735" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE958;" x:Key="_character59736" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE959;" x:Key="_character59737" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE95A;" x:Key="_character59738" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE95B;" x:Key="_character59739" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE95C;" x:Key="_character59740" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE95D;" x:Key="_character59741" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE95E;" x:Key="_character59742" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE95F;" x:Key="_character59743" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE960;" x:Key="_character59744" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE961;" x:Key="_character59745" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE962;" x:Key="_character59746" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE963;" x:Key="_character59747" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE964;" x:Key="_character59748" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE965;" x:Key="_character59749" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE966;" x:Key="_character59750" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE967;" x:Key="_character59751" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE968;" x:Key="_character59752" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE969;" x:Key="_character59753" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE96A;" x:Key="_character59754" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE96B;" x:Key="_character59755" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE96C;" x:Key="_character59756" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE96D;" x:Key="_character59757" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE96E;" x:Key="_character59758" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE96F;" x:Key="_character59759" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE970;" x:Key="_character59760" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE971;" x:Key="_character59761" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE972;" x:Key="_character59762" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE973;" x:Key="_character59763" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE974;" x:Key="_character59764" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE975;" x:Key="_character59765" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE976;" x:Key="_character59766" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE977;" x:Key="_character59767" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE978;" x:Key="_character59768" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE979;" x:Key="_character59769" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE97A;" x:Key="_character59770" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE97B;" x:Key="_character59771" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE97C;" x:Key="_character59772" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE97D;" x:Key="_character59773" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE97E;" x:Key="_character59774" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE97F;" x:Key="_character59775" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE980;" x:Key="_character59776" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE981;" x:Key="_character59777" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE982;" x:Key="_character59778" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE983;" x:Key="_character59779" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE984;" x:Key="_character59780" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE985;" x:Key="_character59781" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE986;" x:Key="_character59782" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE987;" x:Key="_character59783" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE988;" x:Key="_character59784" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE989;" x:Key="_character59785" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE98A;" x:Key="_character59786" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE98B;" x:Key="_character59787" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE98C;" x:Key="_character59788" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE98D;" x:Key="_character59789" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE98E;" x:Key="_character59790" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE98F;" x:Key="_character59791" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE990;" x:Key="_character59792" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE991;" x:Key="_character59793" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE992;" x:Key="_character59794" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE993;" x:Key="_character59795" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE994;" x:Key="_character59796" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE995;" x:Key="_character59797" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE996;" x:Key="_character59798" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE997;" x:Key="_character59799" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE998;" x:Key="_character59800" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE999;" x:Key="_character59801" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE99A;" x:Key="_character59802" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE99B;" x:Key="_character59803" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE99C;" x:Key="_character59804" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE99D;" x:Key="_character59805" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE99E;" x:Key="_character59806" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE99F;" x:Key="_character59807" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9A0;" x:Key="_character59808" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9A1;" x:Key="_character59809" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9A2;" x:Key="_character59810" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9A3;" x:Key="_character59811" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9A4;" x:Key="_character59812" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9A5;" x:Key="_character59813" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9A6;" x:Key="_character59814" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9A7;" x:Key="_character59815" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9A8;" x:Key="_character59816" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9A9;" x:Key="_character59817" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9AA;" x:Key="_character59818" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9AB;" x:Key="_character59819" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9AC;" x:Key="_character59820" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9AD;" x:Key="_character59821" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9AE;" x:Key="_character59822" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9AF;" x:Key="_character59823" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9B0;" x:Key="_character59824" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9B1;" x:Key="_character59825" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9B2;" x:Key="_character59826" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9B3;" x:Key="_character59827" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9B4;" x:Key="_character59828" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9B5;" x:Key="_character59829" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9B6;" x:Key="_character59830" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9B7;" x:Key="_character59831" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9B8;" x:Key="_character59832" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9B9;" x:Key="_character59833" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9BA;" x:Key="_character59834" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9BB;" x:Key="_character59835" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9BC;" x:Key="_character59836" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9BD;" x:Key="_character59837" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9BE;" x:Key="_character59838" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9BF;" x:Key="_character59839" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9C0;" x:Key="_character59840" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9C1;" x:Key="_character59841" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9C2;" x:Key="_character59842" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9C3;" x:Key="_character59843" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9C4;" x:Key="_character59844" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9C5;" x:Key="_character59845" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9C6;" x:Key="_character59846" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9C7;" x:Key="_character59847" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9C8;" x:Key="_character59848" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9C9;" x:Key="_character59849" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9CA;" x:Key="_character59850" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9CB;" x:Key="_character59851" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9CC;" x:Key="_character59852" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9CD;" x:Key="_character59853" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9CE;" x:Key="_character59854" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9CF;" x:Key="_character59855" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9D0;" x:Key="_character59856" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9D1;" x:Key="_character59857" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9D2;" x:Key="_character59858" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9D3;" x:Key="_character59859" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9D4;" x:Key="_character59860" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9D5;" x:Key="_character59861" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9D6;" x:Key="_character59862" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9D7;" x:Key="_character59863" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9D8;" x:Key="_character59864" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9D9;" x:Key="_character59865" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9DA;" x:Key="_character59866" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9DB;" x:Key="_character59867" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9DC;" x:Key="_character59868" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9DD;" x:Key="_character59869" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9DE;" x:Key="_character59870" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9DF;" x:Key="_character59871" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9E0;" x:Key="_character59872" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9E1;" x:Key="_character59873" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9E2;" x:Key="_character59874" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9E3;" x:Key="_character59875" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9E4;" x:Key="_character59876" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9E5;" x:Key="_character59877" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9E6;" x:Key="_character59878" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9E7;" x:Key="_character59879" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9E8;" x:Key="_character59880" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9E9;" x:Key="_character59881" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9EA;" x:Key="_character59882" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9EB;" x:Key="_character59883" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9EC;" x:Key="_character59884" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9ED;" x:Key="_character59885" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9EE;" x:Key="_character59886" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9EF;" x:Key="_character59887" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9F0;" x:Key="_character59888" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9F1;" x:Key="_character59889" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9F2;" x:Key="_character59890" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9F3;" x:Key="_character59891" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9F4;" x:Key="_character59892" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9F5;" x:Key="_character59893" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9F6;" x:Key="_character59894" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9F7;" x:Key="_character59895" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9F8;" x:Key="_character59896" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9F9;" x:Key="_character59897" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9FA;" x:Key="_character59898" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9FB;" x:Key="_character59899" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9FC;" x:Key="_character59900" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9FD;" x:Key="_character59901" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9FE;" x:Key="_character59902" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xE9FF;" x:Key="_character59903" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA00;" x:Key="_character59904" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA01;" x:Key="_character59905" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA02;" x:Key="_character59906" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA03;" x:Key="_character59907" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA04;" x:Key="_character59908" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA05;" x:Key="_character59909" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA06;" x:Key="_character59910" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA07;" x:Key="_character59911" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA08;" x:Key="_character59912" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA09;" x:Key="_character59913" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA0A;" x:Key="_character59914" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA0B;" x:Key="_character59915" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA0C;" x:Key="_character59916" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA0D;" x:Key="_character59917" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA0E;" x:Key="_character59918" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA0F;" x:Key="_character59919" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA10;" x:Key="_character59920" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA11;" x:Key="_character59921" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA12;" x:Key="_character59922" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA13;" x:Key="_character59923" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA14;" x:Key="_character59924" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA15;" x:Key="_character59925" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA16;" x:Key="_character59926" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA17;" x:Key="_character59927" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA18;" x:Key="_character59928" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA19;" x:Key="_character59929" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA1A;" x:Key="_character59930" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA1B;" x:Key="_character59931" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA1C;" x:Key="_character59932" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA1D;" x:Key="_character59933" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA1E;" x:Key="_character59934" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA1F;" x:Key="_character59935" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA20;" x:Key="_character59936" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA21;" x:Key="_character59937" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA22;" x:Key="_character59938" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA23;" x:Key="_character59939" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA24;" x:Key="_character59940" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA25;" x:Key="_character59941" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA26;" x:Key="_character59942" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA27;" x:Key="_character59943" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA28;" x:Key="_character59944" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA29;" x:Key="_character59945" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA2A;" x:Key="_character59946" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA2B;" x:Key="_character59947" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA2C;" x:Key="_character59948" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA2D;" x:Key="_character59949" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA2E;" x:Key="_character59950" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA2F;" x:Key="_character59951" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA30;" x:Key="_character59952" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA31;" x:Key="_character59953" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA32;" x:Key="_character59954" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA33;" x:Key="_character59955" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA34;" x:Key="_character59956" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA35;" x:Key="_character59957" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA36;" x:Key="_character59958" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA37;" x:Key="_character59959" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA38;" x:Key="_character59960" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA39;" x:Key="_character59961" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA3A;" x:Key="_character59962" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA3B;" x:Key="_character59963" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA3C;" x:Key="_character59964" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA3D;" x:Key="_character59965" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA3E;" x:Key="_character59966" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA3F;" x:Key="_character59967" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA40;" x:Key="_character59968" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA41;" x:Key="_character59969" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA42;" x:Key="_character59970" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA43;" x:Key="_character59971" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA44;" x:Key="_character59972" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA45;" x:Key="_character59973" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA46;" x:Key="_character59974" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA47;" x:Key="_character59975" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA48;" x:Key="_character59976" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA49;" x:Key="_character59977" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA4A;" x:Key="_character59978" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA4B;" x:Key="_character59979" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA4C;" x:Key="_character59980" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA4D;" x:Key="_character59981" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA4E;" x:Key="_character59982" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA4F;" x:Key="_character59983" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA50;" x:Key="_character59984" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA51;" x:Key="_character59985" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA52;" x:Key="_character59986" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA53;" x:Key="_character59987" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA54;" x:Key="_character59988" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA55;" x:Key="_character59989" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA56;" x:Key="_character59990" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA57;" x:Key="_character59991" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA58;" x:Key="_character59992" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA59;" x:Key="_character59993" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA5A;" x:Key="_character59994" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA5B;" x:Key="_character59995" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA5C;" x:Key="_character59996" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA5D;" x:Key="_character59997" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA5E;" x:Key="_character59998" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA5F;" x:Key="_character59999" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA60;" x:Key="_character60000" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA61;" x:Key="_character60001" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA62;" x:Key="_character60002" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA63;" x:Key="_character60003" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA64;" x:Key="_character60004" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA65;" x:Key="_character60005" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA66;" x:Key="_character60006" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA67;" x:Key="_character60007" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA68;" x:Key="_character60008" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA69;" x:Key="_character60009" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA6A;" x:Key="_character60010" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA6B;" x:Key="_character60011" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA6C;" x:Key="_character60012" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA6D;" x:Key="_character60013" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA6E;" x:Key="_character60014" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA6F;" x:Key="_character60015" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA70;" x:Key="_character60016" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA71;" x:Key="_character60017" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA72;" x:Key="_character60018" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA73;" x:Key="_character60019" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA74;" x:Key="_character60020" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA75;" x:Key="_character60021" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA76;" x:Key="_character60022" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA77;" x:Key="_character60023" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA78;" x:Key="_character60024" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA79;" x:Key="_character60025" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA7A;" x:Key="_character60026" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA7B;" x:Key="_character60027" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA7C;" x:Key="_character60028" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA7D;" x:Key="_character60029" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA7E;" x:Key="_character60030" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA7F;" x:Key="_character60031" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA80;" x:Key="_character60032" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA81;" x:Key="_character60033" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA82;" x:Key="_character60034" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA83;" x:Key="_character60035" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA84;" x:Key="_character60036" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA85;" x:Key="_character60037" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA86;" x:Key="_character60038" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA87;" x:Key="_character60039" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA88;" x:Key="_character60040" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA89;" x:Key="_character60041" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA8A;" x:Key="_character60042" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA8B;" x:Key="_character60043" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA8C;" x:Key="_character60044" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA8D;" x:Key="_character60045" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA8E;" x:Key="_character60046" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA8F;" x:Key="_character60047" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA90;" x:Key="_character60048" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA91;" x:Key="_character60049" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA92;" x:Key="_character60050" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA93;" x:Key="_character60051" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA94;" x:Key="_character60052" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA95;" x:Key="_character60053" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA96;" x:Key="_character60054" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA97;" x:Key="_character60055" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA98;" x:Key="_character60056" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA99;" x:Key="_character60057" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA9A;" x:Key="_character60058" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA9B;" x:Key="_character60059" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA9C;" x:Key="_character60060" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA9D;" x:Key="_character60061" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA9E;" x:Key="_character60062" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEA9F;" x:Key="_character60063" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAA0;" x:Key="_character60064" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAA1;" x:Key="_character60065" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAA2;" x:Key="_character60066" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAA3;" x:Key="_character60067" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAA4;" x:Key="_character60068" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAA5;" x:Key="_character60069" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAA6;" x:Key="_character60070" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAA7;" x:Key="_character60071" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAA8;" x:Key="_character60072" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAA9;" x:Key="_character60073" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAAA;" x:Key="_character60074" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAAB;" x:Key="_character60075" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAAC;" x:Key="_character60076" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAAD;" x:Key="_character60077" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAAE;" x:Key="_character60078" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAAF;" x:Key="_character60079" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAB0;" x:Key="_character60080" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAB1;" x:Key="_character60081" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAB2;" x:Key="_character60082" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAB3;" x:Key="_character60083" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAB4;" x:Key="_character60084" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAB5;" x:Key="_character60085" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAB6;" x:Key="_character60086" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAB7;" x:Key="_character60087" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAB8;" x:Key="_character60088" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAB9;" x:Key="_character60089" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEABA;" x:Key="_character60090" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEABB;" x:Key="_character60091" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEABC;" x:Key="_character60092" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEABD;" x:Key="_character60093" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEABE;" x:Key="_character60094" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEABF;" x:Key="_character60095" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAC0;" x:Key="_character60096" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAC1;" x:Key="_character60097" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAC2;" x:Key="_character60098" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAC3;" x:Key="_character60099" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAC4;" x:Key="_character60100" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAC5;" x:Key="_character60101" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAC6;" x:Key="_character60102" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAC7;" x:Key="_character60103" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAC8;" x:Key="_character60104" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAC9;" x:Key="_character60105" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEACA;" x:Key="_character60106" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEACB;" x:Key="_character60107" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEACC;" x:Key="_character60108" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEACD;" x:Key="_character60109" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEACE;" x:Key="_character60110" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEACF;" x:Key="_character60111" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAD0;" x:Key="_character60112" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAD1;" x:Key="_character60113" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAD2;" x:Key="_character60114" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAD3;" x:Key="_character60115" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAD4;" x:Key="_character60116" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAD5;" x:Key="_character60117" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAD6;" x:Key="_character60118" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAD7;" x:Key="_character60119" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAD8;" x:Key="_character60120" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAD9;" x:Key="_character60121" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEADA;" x:Key="_character60122" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEADB;" x:Key="_character60123" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEADC;" x:Key="_character60124" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEADD;" x:Key="_character60125" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEADE;" x:Key="_character60126" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEADF;" x:Key="_character60127" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAE0;" x:Key="_character60128" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAE1;" x:Key="_character60129" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAE2;" x:Key="_character60130" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAE3;" x:Key="_character60131" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAE4;" x:Key="_character60132" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAE5;" x:Key="_character60133" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAE6;" x:Key="_character60134" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAE7;" x:Key="_character60135" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAE8;" x:Key="_character60136" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAE9;" x:Key="_character60137" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAEA;" x:Key="_character60138" Style="{DynamicResource IconMoonFreeGlyphItem}" />
	<TextBlock Text="&#xEAEB;" x:Key="_character60139" Style="{DynamicResource IconMoonFreeGlyphItem}" />

</ResourceDictionary>

