TFS/Tools/WPF/CharacterIcons/Character.Icons/IconAccess/InkFree.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<FontFamily x:Key = "_Ink Free">pack://application:,,,/Fonts/#Ink Free</FontFamily>
	<sys:Double x:Key="InkFreeGlyphFontSize">18</sys:Double>
	<SolidColorBrush x:Key="InkFreeGlyphForeground">#FF000000</SolidColorBrush>
	<Style TargetType="TextBlock" x:Key="InkFreeGlyphItem" BasedOn="{x:Null}">
		<Setter Property="FontFamily" Value="{DynamicResource _Ink Free}" />
		<Setter Property="FontSize" Value="{DynamicResource InkFreeGlyphFontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource InkFreeGlyphForeground}" />
	</Style>

	<!--<TextBlock Text="&#x0000;" x:Key="_character00000" Style="{DynamicResource InkFreeGlyphItem}" />-->
	<TextBlock Text="&#x0021;" x:Key="_character00033" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0022;" x:Key="_character00034" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0023;" x:Key="_character00035" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0024;" x:Key="_character00036" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0025;" x:Key="_character00037" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0026;" x:Key="_character00038" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0027;" x:Key="_character00039" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0028;" x:Key="_character00040" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0029;" x:Key="_character00041" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x002A;" x:Key="_character00042" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x002B;" x:Key="_character00043" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x002C;" x:Key="_character00044" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x002D;" x:Key="_character00045" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x002E;" x:Key="_character00046" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x002F;" x:Key="_character00047" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0030;" x:Key="_character00048" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0031;" x:Key="_character00049" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0032;" x:Key="_character00050" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0033;" x:Key="_character00051" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0034;" x:Key="_character00052" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0035;" x:Key="_character00053" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0036;" x:Key="_character00054" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0037;" x:Key="_character00055" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0038;" x:Key="_character00056" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0039;" x:Key="_character00057" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x003A;" x:Key="_character00058" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x003B;" x:Key="_character00059" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x003C;" x:Key="_character00060" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x003D;" x:Key="_character00061" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x003E;" x:Key="_character00062" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x003F;" x:Key="_character00063" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0040;" x:Key="_character00064" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0041;" x:Key="_character00065" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0042;" x:Key="_character00066" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0043;" x:Key="_character00067" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0044;" x:Key="_character00068" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0045;" x:Key="_character00069" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0046;" x:Key="_character00070" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0047;" x:Key="_character00071" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0048;" x:Key="_character00072" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0049;" x:Key="_character00073" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x004A;" x:Key="_character00074" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x004B;" x:Key="_character00075" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x004C;" x:Key="_character00076" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x004D;" x:Key="_character00077" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x004E;" x:Key="_character00078" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x004F;" x:Key="_character00079" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0050;" x:Key="_character00080" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0051;" x:Key="_character00081" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0052;" x:Key="_character00082" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0053;" x:Key="_character00083" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0054;" x:Key="_character00084" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0055;" x:Key="_character00085" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0056;" x:Key="_character00086" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0057;" x:Key="_character00087" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0058;" x:Key="_character00088" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0059;" x:Key="_character00089" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x005A;" x:Key="_character00090" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x005B;" x:Key="_character00091" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x005C;" x:Key="_character00092" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x005D;" x:Key="_character00093" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x005E;" x:Key="_character00094" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x005F;" x:Key="_character00095" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0060;" x:Key="_character00096" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0061;" x:Key="_character00097" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0062;" x:Key="_character00098" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0063;" x:Key="_character00099" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0064;" x:Key="_character00100" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0065;" x:Key="_character00101" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0066;" x:Key="_character00102" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0067;" x:Key="_character00103" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0068;" x:Key="_character00104" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0069;" x:Key="_character00105" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x006A;" x:Key="_character00106" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x006B;" x:Key="_character00107" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x006C;" x:Key="_character00108" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x006D;" x:Key="_character00109" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x006E;" x:Key="_character00110" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x006F;" x:Key="_character00111" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0070;" x:Key="_character00112" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0071;" x:Key="_character00113" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0072;" x:Key="_character00114" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0073;" x:Key="_character00115" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0074;" x:Key="_character00116" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0075;" x:Key="_character00117" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0076;" x:Key="_character00118" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0077;" x:Key="_character00119" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0078;" x:Key="_character00120" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0079;" x:Key="_character00121" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x007A;" x:Key="_character00122" Style="{DynamicResource InkFreeGlyphItem}" />
	<!--<TextBlock Text="&#x007B;" x:Key="_character00123" Style="{DynamicResource InkFreeGlyphItem}" />-->
	<TextBlock Text="&#x007C;" x:Key="_character00124" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x007D;" x:Key="_character00125" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x007E;" x:Key="_character00126" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x007F;" x:Key="_character00127" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00A0;" x:Key="_character00160" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00A1;" x:Key="_character00161" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00A2;" x:Key="_character00162" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00A3;" x:Key="_character00163" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00A4;" x:Key="_character00164" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00A5;" x:Key="_character00165" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00A6;" x:Key="_character00166" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00A7;" x:Key="_character00167" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00A8;" x:Key="_character00168" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00A9;" x:Key="_character00169" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00AA;" x:Key="_character00170" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00AB;" x:Key="_character00171" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00AC;" x:Key="_character00172" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00AD;" x:Key="_character00173" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00AE;" x:Key="_character00174" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00AF;" x:Key="_character00175" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00B0;" x:Key="_character00176" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00B1;" x:Key="_character00177" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00B2;" x:Key="_character00178" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00B3;" x:Key="_character00179" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00B4;" x:Key="_character00180" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00B5;" x:Key="_character00181" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00B6;" x:Key="_character00182" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00B7;" x:Key="_character00183" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00B8;" x:Key="_character00184" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00B9;" x:Key="_character00185" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00BA;" x:Key="_character00186" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00BB;" x:Key="_character00187" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00BC;" x:Key="_character00188" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00BD;" x:Key="_character00189" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00BE;" x:Key="_character00190" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00BF;" x:Key="_character00191" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00C0;" x:Key="_character00192" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00C1;" x:Key="_character00193" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00C2;" x:Key="_character00194" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00C3;" x:Key="_character00195" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00C4;" x:Key="_character00196" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00C5;" x:Key="_character00197" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00C6;" x:Key="_character00198" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00C7;" x:Key="_character00199" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00C8;" x:Key="_character00200" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00C9;" x:Key="_character00201" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00CA;" x:Key="_character00202" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00CB;" x:Key="_character00203" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00CC;" x:Key="_character00204" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00CD;" x:Key="_character00205" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00CE;" x:Key="_character00206" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00CF;" x:Key="_character00207" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00D0;" x:Key="_character00208" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00D1;" x:Key="_character00209" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00D2;" x:Key="_character00210" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00D3;" x:Key="_character00211" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00D4;" x:Key="_character00212" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00D5;" x:Key="_character00213" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00D6;" x:Key="_character00214" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00D7;" x:Key="_character00215" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00D8;" x:Key="_character00216" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00D9;" x:Key="_character00217" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00DA;" x:Key="_character00218" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00DB;" x:Key="_character00219" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00DC;" x:Key="_character00220" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00DD;" x:Key="_character00221" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00DE;" x:Key="_character00222" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00DF;" x:Key="_character00223" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00E0;" x:Key="_character00224" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00E1;" x:Key="_character00225" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00E2;" x:Key="_character00226" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00E3;" x:Key="_character00227" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00E4;" x:Key="_character00228" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00E5;" x:Key="_character00229" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00E6;" x:Key="_character00230" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00E7;" x:Key="_character00231" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00E8;" x:Key="_character00232" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00E9;" x:Key="_character00233" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00EA;" x:Key="_character00234" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00EB;" x:Key="_character00235" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00EC;" x:Key="_character00236" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00ED;" x:Key="_character00237" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00EE;" x:Key="_character00238" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00EF;" x:Key="_character00239" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00F0;" x:Key="_character00240" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00F1;" x:Key="_character00241" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00F2;" x:Key="_character00242" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00F3;" x:Key="_character00243" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00F4;" x:Key="_character00244" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00F5;" x:Key="_character00245" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00F6;" x:Key="_character00246" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00F7;" x:Key="_character00247" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00F8;" x:Key="_character00248" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00F9;" x:Key="_character00249" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00FA;" x:Key="_character00250" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00FB;" x:Key="_character00251" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00FC;" x:Key="_character00252" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00FD;" x:Key="_character00253" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00FE;" x:Key="_character00254" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x00FF;" x:Key="_character00255" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0152;" x:Key="_character00338" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0153;" x:Key="_character00339" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0160;" x:Key="_character00352" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0161;" x:Key="_character00353" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0178;" x:Key="_character00376" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x017D;" x:Key="_character00381" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x017E;" x:Key="_character00382" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x0192;" x:Key="_character00402" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x02C6;" x:Key="_character00710" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x02DC;" x:Key="_character00732" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x2013;" x:Key="_character08211" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x2014;" x:Key="_character08212" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x2018;" x:Key="_character08216" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x2019;" x:Key="_character08217" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x201A;" x:Key="_character08218" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x201C;" x:Key="_character08220" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x201D;" x:Key="_character08221" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x201E;" x:Key="_character08222" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x2020;" x:Key="_character08224" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x2021;" x:Key="_character08225" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x2022;" x:Key="_character08226" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x2026;" x:Key="_character08230" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x2030;" x:Key="_character08240" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x2039;" x:Key="_character08249" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x203A;" x:Key="_character08250" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x20AC;" x:Key="_character08364" Style="{DynamicResource InkFreeGlyphItem}" />
	<TextBlock Text="&#x2122;" x:Key="_character08482" Style="{DynamicResource InkFreeGlyphItem}" />

</ResourceDictionary>

