TFS/Tools/WPF/CharacterIcons/Character.Icons/IconAccess/MfgLabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<FontFamily x:Key = "_MFG Labs Iconset">pack://application:,,,/Fonts/#MFG Labs Iconset</FontFamily>
	<sys:Double x:Key="MfgLabsGlyphFontSize">18</sys:Double>
	<SolidColorBrush x:Key="MfgLabsGlyphForeground">#FF000000</SolidColorBrush>
	<Style TargetType="TextBlock" x:Key="MfgLabsGlyphItem" BasedOn="{x:Null}">
		<Setter Property="FontFamily" Value="{DynamicResource _MFG Labs Iconset}" />
		<Setter Property="FontSize" Value="{DynamicResource MfgLabsGlyphFontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource MfgLabsGlyphForeground}" />
	</Style>

	<TextBlock Text="&#x002B;" x:Key="_character00043" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x0040;" x:Key="_character00064" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x00A8;" x:Key="_character00168" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x00A9;" x:Key="_character00169" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x00AE;" x:Key="_character00174" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x00B4;" x:Key="_character00180" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2000;" x:Key="_character08192" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2001;" x:Key="_character08193" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2002;" x:Key="_character08194" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2003;" x:Key="_character08195" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2004;" x:Key="_character08196" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2005;" x:Key="_character08197" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2006;" x:Key="_character08198" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2007;" x:Key="_character08199" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2008;" x:Key="_character08200" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2009;" x:Key="_character08201" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x200A;" x:Key="_character08202" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x202F;" x:Key="_character08239" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x205F;" x:Key="_character08287" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2122;" x:Key="_character08482" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2190;" x:Key="_character08592" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2191;" x:Key="_character08593" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2192;" x:Key="_character08594" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2193;" x:Key="_character08595" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x21C7;" x:Key="_character08647" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x21C8;" x:Key="_character08648" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x21C9;" x:Key="_character08649" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x21CA;" x:Key="_character08650" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x21D0;" x:Key="_character08656" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x21D1;" x:Key="_character08657" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x21D2;" x:Key="_character08658" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x21D3;" x:Key="_character08659" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2212;" x:Key="_character08722" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x221E;" x:Key="_character08734" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2260;" x:Key="_character08800" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2302;" x:Key="_character08962" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x231B;" x:Key="_character08987" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x23F1;" x:Key="_character09201" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x23F2;" x:Key="_character09202" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x25FC;" x:Key="_character09724" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2601;" x:Key="_character09729" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2605;" x:Key="_character09733" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2606;" x:Key="_character09734" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2640;" x:Key="_character09792" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2642;" x:Key="_character09794" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x265A;" x:Key="_character09818" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2665;" x:Key="_character09829" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2693;" x:Key="_character09875" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x26A1;" x:Key="_character09889" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2709;" x:Key="_character09993" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x270F;" x:Key="_character09999" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2712;" x:Key="_character10002" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2713;" x:Key="_character10003" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x274C;" x:Key="_character10060" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2753;" x:Key="_character10067" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2754;" x:Key="_character10068" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2755;" x:Key="_character10069" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x2757;" x:Key="_character10071" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#x9881;" x:Key="_character39041" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE000;" x:Key="_character57344" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE001;" x:Key="_character57345" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE002;" x:Key="_character57346" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE003;" x:Key="_character57347" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE004;" x:Key="_character57348" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE005;" x:Key="_character57349" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE006;" x:Key="_character57350" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE007;" x:Key="_character57351" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE008;" x:Key="_character57352" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE009;" x:Key="_character57353" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE00A;" x:Key="_character57354" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE00B;" x:Key="_character57355" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE00C;" x:Key="_character57356" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE00D;" x:Key="_character57357" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE00E;" x:Key="_character57358" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE00F;" x:Key="_character57359" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE010;" x:Key="_character57360" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE011;" x:Key="_character57361" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE012;" x:Key="_character57362" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE013;" x:Key="_character57363" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE014;" x:Key="_character57364" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE015;" x:Key="_character57365" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE016;" x:Key="_character57366" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE017;" x:Key="_character57367" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xE018;" x:Key="_character57368" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF004;" x:Key="_character61444" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF005;" x:Key="_character61445" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF006;" x:Key="_character61446" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF007;" x:Key="_character61447" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF008;" x:Key="_character61448" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF009;" x:Key="_character61449" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF00A;" x:Key="_character61450" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF00B;" x:Key="_character61451" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF00C;" x:Key="_character61452" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF00D;" x:Key="_character61453" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF00E;" x:Key="_character61454" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF00F;" x:Key="_character61455" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF010;" x:Key="_character61456" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF011;" x:Key="_character61457" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF012;" x:Key="_character61458" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF013;" x:Key="_character61459" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF014;" x:Key="_character61460" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF015;" x:Key="_character61461" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF016;" x:Key="_character61462" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF017;" x:Key="_character61463" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF018;" x:Key="_character61464" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF019;" x:Key="_character61465" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF01A;" x:Key="_character61466" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF01B;" x:Key="_character61467" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF01C;" x:Key="_character61468" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF01D;" x:Key="_character61469" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF01E;" x:Key="_character61470" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF01F;" x:Key="_character61471" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF020;" x:Key="_character61472" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF022;" x:Key="_character61474" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF024;" x:Key="_character61476" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF025;" x:Key="_character61477" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF028;" x:Key="_character61480" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF029;" x:Key="_character61481" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF02A;" x:Key="_character61482" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF02B;" x:Key="_character61483" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF02C;" x:Key="_character61484" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF02D;" x:Key="_character61485" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF02E;" x:Key="_character61486" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF02F;" x:Key="_character61487" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF031;" x:Key="_character61489" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF032;" x:Key="_character61490" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF033;" x:Key="_character61491" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF034;" x:Key="_character61492" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF035;" x:Key="_character61493" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF039;" x:Key="_character61497" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF03A;" x:Key="_character61498" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF03B;" x:Key="_character61499" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF03D;" x:Key="_character61501" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF03F;" x:Key="_character61503" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF040;" x:Key="_character61504" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF044;" x:Key="_character61508" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF045;" x:Key="_character61509" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF047;" x:Key="_character61511" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF048;" x:Key="_character61512" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF04A;" x:Key="_character61514" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF04F;" x:Key="_character61519" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF050;" x:Key="_character61520" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF051;" x:Key="_character61521" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF052;" x:Key="_character61522" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF053;" x:Key="_character61523" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF054;" x:Key="_character61524" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF055;" x:Key="_character61525" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF056;" x:Key="_character61526" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF057;" x:Key="_character61527" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF058;" x:Key="_character61528" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF059;" x:Key="_character61529" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF05A;" x:Key="_character61530" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF05B;" x:Key="_character61531" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF05C;" x:Key="_character61532" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF05D;" x:Key="_character61533" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF05E;" x:Key="_character61534" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF05F;" x:Key="_character61535" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF060;" x:Key="_character61536" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF061;" x:Key="_character61537" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF062;" x:Key="_character61538" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF063;" x:Key="_character61539" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF064;" x:Key="_character61540" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF067;" x:Key="_character61543" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF068;" x:Key="_character61544" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF069;" x:Key="_character61545" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF06A;" x:Key="_character61546" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF06D;" x:Key="_character61549" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF06E;" x:Key="_character61550" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF070;" x:Key="_character61552" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF074;" x:Key="_character61556" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF075;" x:Key="_character61557" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF07B;" x:Key="_character61563" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF07E;" x:Key="_character61566" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF07F;" x:Key="_character61567" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF080;" x:Key="_character61568" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF081;" x:Key="_character61569" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF082;" x:Key="_character61570" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF083;" x:Key="_character61571" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF084;" x:Key="_character61572" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF085;" x:Key="_character61573" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF086;" x:Key="_character61574" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF087;" x:Key="_character61575" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF088;" x:Key="_character61576" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF089;" x:Key="_character61577" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF08A;" x:Key="_character61578" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF4AC;" x:Key="_character62636" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF4B3;" x:Key="_character62643" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF4C2;" x:Key="_character62658" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF4C5;" x:Key="_character62661" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF4F0;" x:Key="_character62704" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF4F7;" x:Key="_character62711" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF50D;" x:Key="_character62733" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF510;" x:Key="_character62736" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF512;" x:Key="_character62738" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF513;" x:Key="_character62739" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF514;" x:Key="_character62740" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF525;" x:Key="_character62757" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF526;" x:Key="_character62758" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF527;" x:Key="_character62759" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF528;" x:Key="_character62760" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF529;" x:Key="_character62761" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF530;" x:Key="_character62768" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF531;" x:Key="_character62769" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF532;" x:Key="_character62770" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF533;" x:Key="_character62771" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF534;" x:Key="_character62772" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF535;" x:Key="_character62773" Style="{DynamicResource MfgLabsGlyphItem}" />
	<TextBlock Text="&#xF536;" x:Key="_character62774" Style="{DynamicResource MfgLabsGlyphItem}" />

</ResourceDictionary>

