TFS/Tools/WPF/CharacterIcons/Character.Icons/IconAccess/PEIcons7.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<FontFamily x:Key = "_Pe-icon-7-stroke">pack://application:,,,/Fonts/#Pe-icon-7-stroke</FontFamily>
	<sys:Double x:Key="PEIcons7GlyphFontSize">18</sys:Double>
	<SolidColorBrush x:Key="PEIcons7GlyphForeground">#FF000000</SolidColorBrush>
	<Style TargetType="TextBlock" x:Key="PEIcons7GlyphItem" BasedOn="{x:Null}">
		<Setter Property="FontFamily" Value="{DynamicResource _Pe-icon-7-stroke}" />
		<Setter Property="FontSize" Value="{DynamicResource PEIcons7GlyphFontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource PEIcons7GlyphForeground}" />
	</Style>

	<!--<TextBlock Text="&#x0000;" x:Key="_character00000" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#x0001;" x:Key="_character00001" Style="{DynamicResource PEIcons7GlyphItem}" />-->
	<TextBlock Text="&#xE600;" x:Key="_character58880" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE601;" x:Key="_character58881" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE602;" x:Key="_character58882" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE603;" x:Key="_character58883" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE604;" x:Key="_character58884" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE605;" x:Key="_character58885" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE606;" x:Key="_character58886" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE607;" x:Key="_character58887" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE608;" x:Key="_character58888" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE609;" x:Key="_character58889" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE60A;" x:Key="_character58890" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE60B;" x:Key="_character58891" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE60C;" x:Key="_character58892" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE60D;" x:Key="_character58893" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE60E;" x:Key="_character58894" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE60F;" x:Key="_character58895" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE610;" x:Key="_character58896" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE611;" x:Key="_character58897" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE612;" x:Key="_character58898" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE613;" x:Key="_character58899" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE614;" x:Key="_character58900" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE615;" x:Key="_character58901" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE616;" x:Key="_character58902" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE617;" x:Key="_character58903" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE618;" x:Key="_character58904" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE619;" x:Key="_character58905" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE61A;" x:Key="_character58906" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE61B;" x:Key="_character58907" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE61C;" x:Key="_character58908" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE61D;" x:Key="_character58909" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE61E;" x:Key="_character58910" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE61F;" x:Key="_character58911" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE620;" x:Key="_character58912" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE621;" x:Key="_character58913" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE622;" x:Key="_character58914" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE623;" x:Key="_character58915" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE624;" x:Key="_character58916" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE625;" x:Key="_character58917" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE626;" x:Key="_character58918" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE627;" x:Key="_character58919" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE628;" x:Key="_character58920" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE629;" x:Key="_character58921" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE62A;" x:Key="_character58922" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE62B;" x:Key="_character58923" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE62C;" x:Key="_character58924" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE62D;" x:Key="_character58925" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE62E;" x:Key="_character58926" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE62F;" x:Key="_character58927" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE630;" x:Key="_character58928" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE631;" x:Key="_character58929" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE632;" x:Key="_character58930" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE633;" x:Key="_character58931" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE634;" x:Key="_character58932" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE635;" x:Key="_character58933" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE636;" x:Key="_character58934" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE637;" x:Key="_character58935" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE638;" x:Key="_character58936" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE639;" x:Key="_character58937" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE63A;" x:Key="_character58938" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE63B;" x:Key="_character58939" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE63C;" x:Key="_character58940" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE63D;" x:Key="_character58941" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE63E;" x:Key="_character58942" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE63F;" x:Key="_character58943" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE640;" x:Key="_character58944" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE641;" x:Key="_character58945" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE642;" x:Key="_character58946" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE643;" x:Key="_character58947" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE644;" x:Key="_character58948" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE645;" x:Key="_character58949" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE646;" x:Key="_character58950" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE647;" x:Key="_character58951" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE648;" x:Key="_character58952" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE649;" x:Key="_character58953" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE64A;" x:Key="_character58954" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE64B;" x:Key="_character58955" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE64C;" x:Key="_character58956" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE64D;" x:Key="_character58957" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE64E;" x:Key="_character58958" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE64F;" x:Key="_character58959" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE650;" x:Key="_character58960" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE651;" x:Key="_character58961" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE652;" x:Key="_character58962" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE653;" x:Key="_character58963" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE654;" x:Key="_character58964" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE655;" x:Key="_character58965" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE656;" x:Key="_character58966" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE657;" x:Key="_character58967" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE658;" x:Key="_character58968" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE659;" x:Key="_character58969" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE65A;" x:Key="_character58970" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE65B;" x:Key="_character58971" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE65C;" x:Key="_character58972" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE65D;" x:Key="_character58973" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE65E;" x:Key="_character58974" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE65F;" x:Key="_character58975" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE660;" x:Key="_character58976" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE661;" x:Key="_character58977" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE662;" x:Key="_character58978" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE663;" x:Key="_character58979" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE664;" x:Key="_character58980" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE665;" x:Key="_character58981" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE666;" x:Key="_character58982" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE667;" x:Key="_character58983" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE668;" x:Key="_character58984" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE669;" x:Key="_character58985" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE66A;" x:Key="_character58986" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE66B;" x:Key="_character58987" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE66C;" x:Key="_character58988" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE66D;" x:Key="_character58989" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE66E;" x:Key="_character58990" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE66F;" x:Key="_character58991" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE670;" x:Key="_character58992" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE671;" x:Key="_character58993" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE672;" x:Key="_character58994" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE673;" x:Key="_character58995" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE674;" x:Key="_character58996" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE675;" x:Key="_character58997" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE676;" x:Key="_character58998" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE677;" x:Key="_character58999" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE678;" x:Key="_character59000" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE679;" x:Key="_character59001" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE67A;" x:Key="_character59002" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE67B;" x:Key="_character59003" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE67C;" x:Key="_character59004" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE67D;" x:Key="_character59005" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE67E;" x:Key="_character59006" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE67F;" x:Key="_character59007" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE680;" x:Key="_character59008" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE681;" x:Key="_character59009" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE682;" x:Key="_character59010" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE683;" x:Key="_character59011" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE684;" x:Key="_character59012" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE685;" x:Key="_character59013" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE686;" x:Key="_character59014" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE687;" x:Key="_character59015" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE688;" x:Key="_character59016" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE689;" x:Key="_character59017" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE68A;" x:Key="_character59018" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE68B;" x:Key="_character59019" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE68C;" x:Key="_character59020" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE68D;" x:Key="_character59021" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE68E;" x:Key="_character59022" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE68F;" x:Key="_character59023" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE690;" x:Key="_character59024" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE691;" x:Key="_character59025" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE692;" x:Key="_character59026" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE693;" x:Key="_character59027" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE694;" x:Key="_character59028" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE695;" x:Key="_character59029" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE696;" x:Key="_character59030" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE697;" x:Key="_character59031" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE698;" x:Key="_character59032" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE699;" x:Key="_character59033" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE69A;" x:Key="_character59034" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE69B;" x:Key="_character59035" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE69C;" x:Key="_character59036" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE69D;" x:Key="_character59037" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE69E;" x:Key="_character59038" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE69F;" x:Key="_character59039" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6A0;" x:Key="_character59040" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6A1;" x:Key="_character59041" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6A2;" x:Key="_character59042" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6A3;" x:Key="_character59043" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6A4;" x:Key="_character59044" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6A5;" x:Key="_character59045" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6A6;" x:Key="_character59046" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6A7;" x:Key="_character59047" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6A8;" x:Key="_character59048" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6A9;" x:Key="_character59049" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6AA;" x:Key="_character59050" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6AB;" x:Key="_character59051" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6AC;" x:Key="_character59052" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6AD;" x:Key="_character59053" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6AE;" x:Key="_character59054" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6AF;" x:Key="_character59055" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6B0;" x:Key="_character59056" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6B1;" x:Key="_character59057" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6B2;" x:Key="_character59058" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6B3;" x:Key="_character59059" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6B4;" x:Key="_character59060" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6B5;" x:Key="_character59061" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6B6;" x:Key="_character59062" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6B7;" x:Key="_character59063" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6B8;" x:Key="_character59064" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6B9;" x:Key="_character59065" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6BA;" x:Key="_character59066" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6BB;" x:Key="_character59067" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6BC;" x:Key="_character59068" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6BD;" x:Key="_character59069" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6BE;" x:Key="_character59070" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6BF;" x:Key="_character59071" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6C0;" x:Key="_character59072" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6C1;" x:Key="_character59073" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6C2;" x:Key="_character59074" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6C3;" x:Key="_character59075" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6C4;" x:Key="_character59076" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6C5;" x:Key="_character59077" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6C6;" x:Key="_character59078" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6C7;" x:Key="_character59079" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6C8;" x:Key="_character59080" Style="{DynamicResource PEIcons7GlyphItem}" />
	<TextBlock Text="&#xE6C9;" x:Key="_character59081" Style="{DynamicResource PEIcons7GlyphItem}" />

</ResourceDictionary>

