TFS/Tools/WPF/CharacterIcons/Character.Icons/IconAccess/Tonicons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<FontFamily x:Key = "_Tonicons">pack://application:,,,/Fonts/#Tonicons</FontFamily>
	<sys:Double x:Key="ToniconsGlyphFontSize">18</sys:Double>
	<SolidColorBrush x:Key="ToniconsGlyphForeground">#FF000000</SolidColorBrush>
	<Style TargetType="TextBlock" x:Key="ToniconsGlyphItem" BasedOn="{x:Null}">
		<Setter Property="FontFamily" Value="{DynamicResource _Tonicons}" />
		<Setter Property="FontSize" Value="{DynamicResource ToniconsGlyphFontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource ToniconsGlyphForeground}" />
	</Style>

	<!--<TextBlock Text="&#x0000;" x:Key="_character00000" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#x0001;" x:Key="_character00001" Style="{DynamicResource ToniconsGlyphItem}" />-->
	<TextBlock Text="&#xE900;" x:Key="_character59648" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE901;" x:Key="_character59649" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE902;" x:Key="_character59650" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE903;" x:Key="_character59651" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE904;" x:Key="_character59652" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE905;" x:Key="_character59653" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE906;" x:Key="_character59654" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE907;" x:Key="_character59655" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE908;" x:Key="_character59656" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE909;" x:Key="_character59657" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE90A;" x:Key="_character59658" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE90B;" x:Key="_character59659" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE90C;" x:Key="_character59660" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE90D;" x:Key="_character59661" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE90E;" x:Key="_character59662" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE90F;" x:Key="_character59663" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE910;" x:Key="_character59664" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE911;" x:Key="_character59665" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE912;" x:Key="_character59666" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE913;" x:Key="_character59667" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE914;" x:Key="_character59668" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE915;" x:Key="_character59669" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE916;" x:Key="_character59670" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE917;" x:Key="_character59671" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE918;" x:Key="_character59672" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE919;" x:Key="_character59673" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE91A;" x:Key="_character59674" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE91B;" x:Key="_character59675" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE91C;" x:Key="_character59676" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE91D;" x:Key="_character59677" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE91E;" x:Key="_character59678" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE91F;" x:Key="_character59679" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE920;" x:Key="_character59680" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE921;" x:Key="_character59681" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE922;" x:Key="_character59682" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE923;" x:Key="_character59683" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE924;" x:Key="_character59684" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE925;" x:Key="_character59685" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE926;" x:Key="_character59686" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE927;" x:Key="_character59687" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE928;" x:Key="_character59688" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE929;" x:Key="_character59689" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE92A;" x:Key="_character59690" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE92B;" x:Key="_character59691" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE92C;" x:Key="_character59692" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE92D;" x:Key="_character59693" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE92E;" x:Key="_character59694" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE92F;" x:Key="_character59695" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE930;" x:Key="_character59696" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE931;" x:Key="_character59697" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE932;" x:Key="_character59698" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE933;" x:Key="_character59699" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE934;" x:Key="_character59700" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE935;" x:Key="_character59701" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE936;" x:Key="_character59702" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE937;" x:Key="_character59703" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE938;" x:Key="_character59704" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE939;" x:Key="_character59705" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE93A;" x:Key="_character59706" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE93B;" x:Key="_character59707" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE93C;" x:Key="_character59708" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE93D;" x:Key="_character59709" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE93E;" x:Key="_character59710" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE93F;" x:Key="_character59711" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE940;" x:Key="_character59712" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE941;" x:Key="_character59713" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE942;" x:Key="_character59714" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE943;" x:Key="_character59715" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE944;" x:Key="_character59716" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE945;" x:Key="_character59717" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE946;" x:Key="_character59718" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE947;" x:Key="_character59719" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE948;" x:Key="_character59720" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE949;" x:Key="_character59721" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE94A;" x:Key="_character59722" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE94B;" x:Key="_character59723" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE94C;" x:Key="_character59724" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE94D;" x:Key="_character59725" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE94E;" x:Key="_character59726" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE94F;" x:Key="_character59727" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE950;" x:Key="_character59728" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE951;" x:Key="_character59729" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE952;" x:Key="_character59730" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE953;" x:Key="_character59731" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE955;" x:Key="_character59733" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE956;" x:Key="_character59734" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE957;" x:Key="_character59735" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE958;" x:Key="_character59736" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE959;" x:Key="_character59737" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE95A;" x:Key="_character59738" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE95B;" x:Key="_character59739" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE95C;" x:Key="_character59740" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE95D;" x:Key="_character59741" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE95E;" x:Key="_character59742" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE95F;" x:Key="_character59743" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE960;" x:Key="_character59744" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE961;" x:Key="_character59745" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE962;" x:Key="_character59746" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE963;" x:Key="_character59747" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE964;" x:Key="_character59748" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE965;" x:Key="_character59749" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE966;" x:Key="_character59750" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE967;" x:Key="_character59751" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE968;" x:Key="_character59752" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE969;" x:Key="_character59753" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE96A;" x:Key="_character59754" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE96B;" x:Key="_character59755" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE96C;" x:Key="_character59756" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE96D;" x:Key="_character59757" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE96E;" x:Key="_character59758" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE96F;" x:Key="_character59759" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE970;" x:Key="_character59760" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE971;" x:Key="_character59761" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE972;" x:Key="_character59762" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE973;" x:Key="_character59763" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE974;" x:Key="_character59764" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE975;" x:Key="_character59765" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE976;" x:Key="_character59766" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE977;" x:Key="_character59767" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE978;" x:Key="_character59768" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE979;" x:Key="_character59769" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE97A;" x:Key="_character59770" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE97B;" x:Key="_character59771" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE97C;" x:Key="_character59772" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE97D;" x:Key="_character59773" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE97E;" x:Key="_character59774" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE97F;" x:Key="_character59775" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE980;" x:Key="_character59776" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE981;" x:Key="_character59777" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE982;" x:Key="_character59778" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE983;" x:Key="_character59779" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE984;" x:Key="_character59780" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE985;" x:Key="_character59781" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE986;" x:Key="_character59782" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE987;" x:Key="_character59783" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE988;" x:Key="_character59784" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE989;" x:Key="_character59785" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE98A;" x:Key="_character59786" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE98B;" x:Key="_character59787" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE98C;" x:Key="_character59788" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE98D;" x:Key="_character59789" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE98E;" x:Key="_character59790" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE98F;" x:Key="_character59791" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE990;" x:Key="_character59792" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE991;" x:Key="_character59793" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE992;" x:Key="_character59794" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE993;" x:Key="_character59795" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE994;" x:Key="_character59796" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE995;" x:Key="_character59797" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE996;" x:Key="_character59798" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE997;" x:Key="_character59799" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE998;" x:Key="_character59800" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE999;" x:Key="_character59801" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE99A;" x:Key="_character59802" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE99B;" x:Key="_character59803" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE99C;" x:Key="_character59804" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE99D;" x:Key="_character59805" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE99E;" x:Key="_character59806" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE99F;" x:Key="_character59807" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9A0;" x:Key="_character59808" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9A1;" x:Key="_character59809" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9A2;" x:Key="_character59810" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9A3;" x:Key="_character59811" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9A4;" x:Key="_character59812" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9A5;" x:Key="_character59813" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9A6;" x:Key="_character59814" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9A7;" x:Key="_character59815" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9A8;" x:Key="_character59816" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9A9;" x:Key="_character59817" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9AA;" x:Key="_character59818" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9AB;" x:Key="_character59819" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9AC;" x:Key="_character59820" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9AD;" x:Key="_character59821" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9AE;" x:Key="_character59822" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9AF;" x:Key="_character59823" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9B0;" x:Key="_character59824" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9B1;" x:Key="_character59825" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9B2;" x:Key="_character59826" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9B3;" x:Key="_character59827" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9B4;" x:Key="_character59828" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9B5;" x:Key="_character59829" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9B6;" x:Key="_character59830" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9B7;" x:Key="_character59831" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9B8;" x:Key="_character59832" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9B9;" x:Key="_character59833" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9BA;" x:Key="_character59834" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9BB;" x:Key="_character59835" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9BC;" x:Key="_character59836" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9BD;" x:Key="_character59837" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9BE;" x:Key="_character59838" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9BF;" x:Key="_character59839" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9C0;" x:Key="_character59840" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9C1;" x:Key="_character59841" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9C2;" x:Key="_character59842" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9C3;" x:Key="_character59843" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9C4;" x:Key="_character59844" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9C5;" x:Key="_character59845" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9C6;" x:Key="_character59846" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9C7;" x:Key="_character59847" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9C8;" x:Key="_character59848" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9C9;" x:Key="_character59849" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9CA;" x:Key="_character59850" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9CB;" x:Key="_character59851" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9CC;" x:Key="_character59852" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9CD;" x:Key="_character59853" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9CE;" x:Key="_character59854" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9CF;" x:Key="_character59855" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9D0;" x:Key="_character59856" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9D1;" x:Key="_character59857" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9D2;" x:Key="_character59858" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9D3;" x:Key="_character59859" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9D4;" x:Key="_character59860" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9D5;" x:Key="_character59861" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9D6;" x:Key="_character59862" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9D7;" x:Key="_character59863" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9D8;" x:Key="_character59864" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9D9;" x:Key="_character59865" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9DA;" x:Key="_character59866" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9DB;" x:Key="_character59867" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9DC;" x:Key="_character59868" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9DD;" x:Key="_character59869" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9DE;" x:Key="_character59870" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9DF;" x:Key="_character59871" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9E0;" x:Key="_character59872" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9E1;" x:Key="_character59873" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9E2;" x:Key="_character59874" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9E3;" x:Key="_character59875" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9E4;" x:Key="_character59876" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9E5;" x:Key="_character59877" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9E6;" x:Key="_character59878" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9E7;" x:Key="_character59879" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9E8;" x:Key="_character59880" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9E9;" x:Key="_character59881" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9EA;" x:Key="_character59882" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9EB;" x:Key="_character59883" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9EC;" x:Key="_character59884" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9ED;" x:Key="_character59885" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9EE;" x:Key="_character59886" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9EF;" x:Key="_character59887" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9F0;" x:Key="_character59888" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9F1;" x:Key="_character59889" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9F2;" x:Key="_character59890" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9F3;" x:Key="_character59891" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9F4;" x:Key="_character59892" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9F5;" x:Key="_character59893" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9F6;" x:Key="_character59894" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9F7;" x:Key="_character59895" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9F8;" x:Key="_character59896" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9F9;" x:Key="_character59897" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9FA;" x:Key="_character59898" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9FB;" x:Key="_character59899" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9FC;" x:Key="_character59900" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9FD;" x:Key="_character59901" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9FE;" x:Key="_character59902" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xE9FF;" x:Key="_character59903" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA00;" x:Key="_character59904" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA01;" x:Key="_character59905" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA02;" x:Key="_character59906" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA03;" x:Key="_character59907" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA04;" x:Key="_character59908" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA05;" x:Key="_character59909" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA06;" x:Key="_character59910" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA07;" x:Key="_character59911" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA08;" x:Key="_character59912" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA09;" x:Key="_character59913" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA0A;" x:Key="_character59914" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA0B;" x:Key="_character59915" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA0C;" x:Key="_character59916" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA0D;" x:Key="_character59917" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA0E;" x:Key="_character59918" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA0F;" x:Key="_character59919" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA10;" x:Key="_character59920" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA11;" x:Key="_character59921" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA12;" x:Key="_character59922" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA13;" x:Key="_character59923" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA14;" x:Key="_character59924" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA15;" x:Key="_character59925" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA16;" x:Key="_character59926" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA17;" x:Key="_character59927" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA18;" x:Key="_character59928" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA19;" x:Key="_character59929" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA1A;" x:Key="_character59930" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA1B;" x:Key="_character59931" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA1C;" x:Key="_character59932" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA1D;" x:Key="_character59933" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA1E;" x:Key="_character59934" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA1F;" x:Key="_character59935" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA20;" x:Key="_character59936" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA21;" x:Key="_character59937" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA22;" x:Key="_character59938" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA23;" x:Key="_character59939" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA24;" x:Key="_character59940" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA25;" x:Key="_character59941" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA26;" x:Key="_character59942" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA27;" x:Key="_character59943" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA28;" x:Key="_character59944" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA29;" x:Key="_character59945" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA2A;" x:Key="_character59946" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA2B;" x:Key="_character59947" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA2C;" x:Key="_character59948" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA2D;" x:Key="_character59949" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA2E;" x:Key="_character59950" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA2F;" x:Key="_character59951" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA30;" x:Key="_character59952" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA31;" x:Key="_character59953" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA32;" x:Key="_character59954" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA33;" x:Key="_character59955" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA34;" x:Key="_character59956" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA35;" x:Key="_character59957" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA36;" x:Key="_character59958" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA37;" x:Key="_character59959" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA38;" x:Key="_character59960" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA39;" x:Key="_character59961" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA3A;" x:Key="_character59962" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA3B;" x:Key="_character59963" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA3C;" x:Key="_character59964" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA3D;" x:Key="_character59965" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA3E;" x:Key="_character59966" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA3F;" x:Key="_character59967" Style="{DynamicResource ToniconsGlyphItem}" />
	<TextBlock Text="&#xEA40;" x:Key="_character59968" Style="{DynamicResource ToniconsGlyphItem}" />

</ResourceDictionary>

