TFS/Tools/WPF/CharacterIcons/Character.Icons/IconAccess/WingDings2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<FontFamily x:Key = "_Wingdings 2">pack://application:,,,/Fonts/#Wingdings 2</FontFamily>
	<sys:Double x:Key="WingDings2GlyphFontSize">18</sys:Double>
	<SolidColorBrush x:Key="WingDings2GlyphForeground">#FF000000</SolidColorBrush>
	<Style TargetType="TextBlock" x:Key="WingDings2GlyphItem" BasedOn="{x:Null}">
		<Setter Property="FontFamily" Value="{DynamicResource _Wingdings 2}" />
		<Setter Property="FontSize" Value="{DynamicResource WingDings2GlyphFontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource WingDings2GlyphForeground}" />
	</Style>

	<TextBlock Text="&#x0021;" x:Key="_character00033" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0022;" x:Key="_character00034" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0023;" x:Key="_character00035" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0024;" x:Key="_character00036" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0025;" x:Key="_character00037" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0026;" x:Key="_character00038" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0027;" x:Key="_character00039" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0028;" x:Key="_character00040" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0029;" x:Key="_character00041" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x002A;" x:Key="_character00042" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x002B;" x:Key="_character00043" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x002C;" x:Key="_character00044" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x002D;" x:Key="_character00045" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x002E;" x:Key="_character00046" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x002F;" x:Key="_character00047" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0030;" x:Key="_character00048" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0031;" x:Key="_character00049" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0032;" x:Key="_character00050" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0033;" x:Key="_character00051" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0034;" x:Key="_character00052" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0035;" x:Key="_character00053" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0036;" x:Key="_character00054" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0037;" x:Key="_character00055" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0038;" x:Key="_character00056" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0039;" x:Key="_character00057" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x003A;" x:Key="_character00058" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x003B;" x:Key="_character00059" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x003C;" x:Key="_character00060" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x003D;" x:Key="_character00061" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x003E;" x:Key="_character00062" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x003F;" x:Key="_character00063" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0040;" x:Key="_character00064" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0041;" x:Key="_character00065" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0042;" x:Key="_character00066" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0043;" x:Key="_character00067" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0044;" x:Key="_character00068" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0045;" x:Key="_character00069" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0046;" x:Key="_character00070" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0047;" x:Key="_character00071" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0048;" x:Key="_character00072" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0049;" x:Key="_character00073" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x004A;" x:Key="_character00074" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x004B;" x:Key="_character00075" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x004C;" x:Key="_character00076" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x004D;" x:Key="_character00077" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x004E;" x:Key="_character00078" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x004F;" x:Key="_character00079" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0050;" x:Key="_character00080" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0051;" x:Key="_character00081" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0052;" x:Key="_character00082" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0053;" x:Key="_character00083" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0054;" x:Key="_character00084" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0055;" x:Key="_character00085" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0056;" x:Key="_character00086" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0057;" x:Key="_character00087" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0058;" x:Key="_character00088" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0059;" x:Key="_character00089" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x005A;" x:Key="_character00090" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x005B;" x:Key="_character00091" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x005C;" x:Key="_character00092" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x005D;" x:Key="_character00093" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x005E;" x:Key="_character00094" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x005F;" x:Key="_character00095" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0060;" x:Key="_character00096" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0061;" x:Key="_character00097" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0062;" x:Key="_character00098" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0063;" x:Key="_character00099" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0064;" x:Key="_character00100" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0065;" x:Key="_character00101" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0066;" x:Key="_character00102" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0067;" x:Key="_character00103" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0068;" x:Key="_character00104" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0069;" x:Key="_character00105" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x006A;" x:Key="_character00106" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x006B;" x:Key="_character00107" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x006C;" x:Key="_character00108" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x006D;" x:Key="_character00109" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x006E;" x:Key="_character00110" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x006F;" x:Key="_character00111" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0070;" x:Key="_character00112" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0071;" x:Key="_character00113" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0072;" x:Key="_character00114" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0073;" x:Key="_character00115" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0074;" x:Key="_character00116" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0075;" x:Key="_character00117" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0076;" x:Key="_character00118" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0077;" x:Key="_character00119" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0078;" x:Key="_character00120" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0079;" x:Key="_character00121" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x007A;" x:Key="_character00122" Style="{DynamicResource WingDings2GlyphItem}" />
	<!--<TextBlock Text="&#x007B;" x:Key="_character00123" Style="{DynamicResource WingDings2GlyphItem}" />-->
	<TextBlock Text="&#x007C;" x:Key="_character00124" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x007D;" x:Key="_character00125" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x007E;" x:Key="_character00126" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0080;" x:Key="_character00128" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0081;" x:Key="_character00129" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0082;" x:Key="_character00130" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0083;" x:Key="_character00131" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0084;" x:Key="_character00132" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0085;" x:Key="_character00133" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0086;" x:Key="_character00134" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0087;" x:Key="_character00135" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0088;" x:Key="_character00136" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0089;" x:Key="_character00137" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x008A;" x:Key="_character00138" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x008B;" x:Key="_character00139" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x008C;" x:Key="_character00140" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x008D;" x:Key="_character00141" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x008E;" x:Key="_character00142" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x008F;" x:Key="_character00143" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0090;" x:Key="_character00144" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0091;" x:Key="_character00145" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0092;" x:Key="_character00146" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0093;" x:Key="_character00147" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0094;" x:Key="_character00148" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0095;" x:Key="_character00149" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0096;" x:Key="_character00150" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0097;" x:Key="_character00151" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0098;" x:Key="_character00152" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x0099;" x:Key="_character00153" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x009A;" x:Key="_character00154" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x009B;" x:Key="_character00155" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x009C;" x:Key="_character00156" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x009D;" x:Key="_character00157" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x009E;" x:Key="_character00158" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x009F;" x:Key="_character00159" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00A0;" x:Key="_character00160" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00A1;" x:Key="_character00161" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00A2;" x:Key="_character00162" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00A3;" x:Key="_character00163" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00A4;" x:Key="_character00164" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00A5;" x:Key="_character00165" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00A6;" x:Key="_character00166" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00A7;" x:Key="_character00167" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00A8;" x:Key="_character00168" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00A9;" x:Key="_character00169" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00AA;" x:Key="_character00170" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00AB;" x:Key="_character00171" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00AC;" x:Key="_character00172" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00AD;" x:Key="_character00173" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00AE;" x:Key="_character00174" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00AF;" x:Key="_character00175" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00B0;" x:Key="_character00176" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00B1;" x:Key="_character00177" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00B2;" x:Key="_character00178" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00B3;" x:Key="_character00179" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00B4;" x:Key="_character00180" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00B5;" x:Key="_character00181" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00B6;" x:Key="_character00182" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00B7;" x:Key="_character00183" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00B8;" x:Key="_character00184" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00B9;" x:Key="_character00185" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00BA;" x:Key="_character00186" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00BB;" x:Key="_character00187" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00BC;" x:Key="_character00188" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00BD;" x:Key="_character00189" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00BE;" x:Key="_character00190" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00BF;" x:Key="_character00191" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00C0;" x:Key="_character00192" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00C1;" x:Key="_character00193" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00C2;" x:Key="_character00194" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00C3;" x:Key="_character00195" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00C4;" x:Key="_character00196" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00C5;" x:Key="_character00197" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00C6;" x:Key="_character00198" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00C7;" x:Key="_character00199" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00C8;" x:Key="_character00200" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00C9;" x:Key="_character00201" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00CA;" x:Key="_character00202" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00CB;" x:Key="_character00203" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00CC;" x:Key="_character00204" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00CD;" x:Key="_character00205" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00CE;" x:Key="_character00206" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00CF;" x:Key="_character00207" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00D0;" x:Key="_character00208" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00D1;" x:Key="_character00209" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00D2;" x:Key="_character00210" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00D3;" x:Key="_character00211" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00D4;" x:Key="_character00212" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00D5;" x:Key="_character00213" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00D6;" x:Key="_character00214" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00D7;" x:Key="_character00215" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00D8;" x:Key="_character00216" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00D9;" x:Key="_character00217" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00DA;" x:Key="_character00218" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00DB;" x:Key="_character00219" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00DC;" x:Key="_character00220" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00DD;" x:Key="_character00221" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00DE;" x:Key="_character00222" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00DF;" x:Key="_character00223" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00E0;" x:Key="_character00224" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00E1;" x:Key="_character00225" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00E2;" x:Key="_character00226" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00E3;" x:Key="_character00227" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00E4;" x:Key="_character00228" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00E5;" x:Key="_character00229" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00E6;" x:Key="_character00230" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00E7;" x:Key="_character00231" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00E8;" x:Key="_character00232" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00E9;" x:Key="_character00233" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00EA;" x:Key="_character00234" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00EB;" x:Key="_character00235" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00EC;" x:Key="_character00236" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00ED;" x:Key="_character00237" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00EE;" x:Key="_character00238" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00EF;" x:Key="_character00239" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00F0;" x:Key="_character00240" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00F1;" x:Key="_character00241" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00F2;" x:Key="_character00242" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00F3;" x:Key="_character00243" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00F4;" x:Key="_character00244" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00F5;" x:Key="_character00245" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00F6;" x:Key="_character00246" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00F7;" x:Key="_character00247" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00F8;" x:Key="_character00248" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#x00F9;" x:Key="_character00249" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF020;" x:Key="_character61472" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF021;" x:Key="_character61473" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF022;" x:Key="_character61474" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF023;" x:Key="_character61475" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF024;" x:Key="_character61476" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF025;" x:Key="_character61477" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF026;" x:Key="_character61478" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF027;" x:Key="_character61479" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF028;" x:Key="_character61480" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF029;" x:Key="_character61481" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF02A;" x:Key="_character61482" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF02B;" x:Key="_character61483" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF02C;" x:Key="_character61484" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF02D;" x:Key="_character61485" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF02E;" x:Key="_character61486" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF02F;" x:Key="_character61487" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF030;" x:Key="_character61488" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF031;" x:Key="_character61489" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF032;" x:Key="_character61490" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF033;" x:Key="_character61491" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF034;" x:Key="_character61492" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF035;" x:Key="_character61493" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF036;" x:Key="_character61494" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF037;" x:Key="_character61495" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF038;" x:Key="_character61496" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF039;" x:Key="_character61497" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF03A;" x:Key="_character61498" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF03B;" x:Key="_character61499" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF03C;" x:Key="_character61500" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF03D;" x:Key="_character61501" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF03E;" x:Key="_character61502" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF03F;" x:Key="_character61503" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF040;" x:Key="_character61504" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF041;" x:Key="_character61505" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF042;" x:Key="_character61506" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF043;" x:Key="_character61507" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF044;" x:Key="_character61508" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF045;" x:Key="_character61509" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF046;" x:Key="_character61510" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF047;" x:Key="_character61511" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF048;" x:Key="_character61512" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF049;" x:Key="_character61513" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF04A;" x:Key="_character61514" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF04B;" x:Key="_character61515" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF04C;" x:Key="_character61516" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF04D;" x:Key="_character61517" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF04E;" x:Key="_character61518" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF04F;" x:Key="_character61519" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF050;" x:Key="_character61520" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF051;" x:Key="_character61521" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF052;" x:Key="_character61522" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF053;" x:Key="_character61523" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF054;" x:Key="_character61524" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF055;" x:Key="_character61525" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF056;" x:Key="_character61526" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF057;" x:Key="_character61527" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF058;" x:Key="_character61528" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF059;" x:Key="_character61529" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF05A;" x:Key="_character61530" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF05B;" x:Key="_character61531" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF05C;" x:Key="_character61532" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF05D;" x:Key="_character61533" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF05E;" x:Key="_character61534" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF05F;" x:Key="_character61535" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF060;" x:Key="_character61536" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF061;" x:Key="_character61537" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF062;" x:Key="_character61538" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF063;" x:Key="_character61539" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF064;" x:Key="_character61540" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF065;" x:Key="_character61541" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF066;" x:Key="_character61542" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF067;" x:Key="_character61543" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF068;" x:Key="_character61544" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF069;" x:Key="_character61545" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF06A;" x:Key="_character61546" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF06B;" x:Key="_character61547" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF06C;" x:Key="_character61548" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF06D;" x:Key="_character61549" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF06E;" x:Key="_character61550" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF06F;" x:Key="_character61551" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF070;" x:Key="_character61552" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF071;" x:Key="_character61553" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF072;" x:Key="_character61554" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF073;" x:Key="_character61555" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF074;" x:Key="_character61556" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF075;" x:Key="_character61557" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF076;" x:Key="_character61558" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF077;" x:Key="_character61559" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF078;" x:Key="_character61560" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF079;" x:Key="_character61561" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF07A;" x:Key="_character61562" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF07B;" x:Key="_character61563" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF07C;" x:Key="_character61564" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF07D;" x:Key="_character61565" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF07E;" x:Key="_character61566" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF080;" x:Key="_character61568" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF081;" x:Key="_character61569" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF082;" x:Key="_character61570" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF083;" x:Key="_character61571" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF084;" x:Key="_character61572" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF085;" x:Key="_character61573" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF086;" x:Key="_character61574" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF087;" x:Key="_character61575" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF088;" x:Key="_character61576" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF089;" x:Key="_character61577" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF08A;" x:Key="_character61578" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF08B;" x:Key="_character61579" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF08C;" x:Key="_character61580" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF08D;" x:Key="_character61581" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF08E;" x:Key="_character61582" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF08F;" x:Key="_character61583" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF090;" x:Key="_character61584" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF091;" x:Key="_character61585" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF092;" x:Key="_character61586" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF093;" x:Key="_character61587" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF094;" x:Key="_character61588" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF095;" x:Key="_character61589" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF096;" x:Key="_character61590" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF097;" x:Key="_character61591" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF098;" x:Key="_character61592" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF099;" x:Key="_character61593" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF09A;" x:Key="_character61594" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF09B;" x:Key="_character61595" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF09C;" x:Key="_character61596" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF09D;" x:Key="_character61597" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF09E;" x:Key="_character61598" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF09F;" x:Key="_character61599" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0A0;" x:Key="_character61600" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0A1;" x:Key="_character61601" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0A2;" x:Key="_character61602" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0A3;" x:Key="_character61603" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0A4;" x:Key="_character61604" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0A5;" x:Key="_character61605" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0A6;" x:Key="_character61606" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0A7;" x:Key="_character61607" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0A8;" x:Key="_character61608" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0A9;" x:Key="_character61609" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0AA;" x:Key="_character61610" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0AB;" x:Key="_character61611" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0AC;" x:Key="_character61612" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0AD;" x:Key="_character61613" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0AE;" x:Key="_character61614" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0AF;" x:Key="_character61615" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0B0;" x:Key="_character61616" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0B1;" x:Key="_character61617" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0B2;" x:Key="_character61618" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0B3;" x:Key="_character61619" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0B4;" x:Key="_character61620" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0B5;" x:Key="_character61621" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0B6;" x:Key="_character61622" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0B7;" x:Key="_character61623" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0B8;" x:Key="_character61624" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0B9;" x:Key="_character61625" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0BA;" x:Key="_character61626" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0BB;" x:Key="_character61627" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0BC;" x:Key="_character61628" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0BD;" x:Key="_character61629" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0BE;" x:Key="_character61630" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0BF;" x:Key="_character61631" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0C0;" x:Key="_character61632" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0C1;" x:Key="_character61633" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0C2;" x:Key="_character61634" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0C3;" x:Key="_character61635" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0C4;" x:Key="_character61636" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0C5;" x:Key="_character61637" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0C6;" x:Key="_character61638" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0C7;" x:Key="_character61639" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0C8;" x:Key="_character61640" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0C9;" x:Key="_character61641" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0CA;" x:Key="_character61642" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0CB;" x:Key="_character61643" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0CC;" x:Key="_character61644" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0CD;" x:Key="_character61645" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0CE;" x:Key="_character61646" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0CF;" x:Key="_character61647" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0D0;" x:Key="_character61648" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0D1;" x:Key="_character61649" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0D2;" x:Key="_character61650" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0D3;" x:Key="_character61651" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0D4;" x:Key="_character61652" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0D5;" x:Key="_character61653" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0D6;" x:Key="_character61654" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0D7;" x:Key="_character61655" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0D8;" x:Key="_character61656" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0D9;" x:Key="_character61657" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0DA;" x:Key="_character61658" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0DB;" x:Key="_character61659" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0DC;" x:Key="_character61660" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0DD;" x:Key="_character61661" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0DE;" x:Key="_character61662" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0DF;" x:Key="_character61663" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0E0;" x:Key="_character61664" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0E1;" x:Key="_character61665" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0E2;" x:Key="_character61666" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0E3;" x:Key="_character61667" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0E4;" x:Key="_character61668" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0E5;" x:Key="_character61669" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0E6;" x:Key="_character61670" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0E7;" x:Key="_character61671" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0E8;" x:Key="_character61672" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0E9;" x:Key="_character61673" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0EA;" x:Key="_character61674" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0EB;" x:Key="_character61675" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0EC;" x:Key="_character61676" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0ED;" x:Key="_character61677" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0EE;" x:Key="_character61678" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0EF;" x:Key="_character61679" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0F0;" x:Key="_character61680" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0F1;" x:Key="_character61681" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0F2;" x:Key="_character61682" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0F3;" x:Key="_character61683" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0F4;" x:Key="_character61684" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0F5;" x:Key="_character61685" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0F6;" x:Key="_character61686" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0F7;" x:Key="_character61687" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0F8;" x:Key="_character61688" Style="{DynamicResource WingDings2GlyphItem}" />
	<TextBlock Text="&#xF0F9;" x:Key="_character61689" Style="{DynamicResource WingDings2GlyphItem}" />

</ResourceDictionary>

