NetCore/Applications/Territory.Checkout/Territory.Checkout/ApplicationSettingsWindow.xaml

<Window x:Class="Territory.Checkout.ApplicationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Territory.Checkout"
		xmlns:views="clr-namespace:Territory.Checkout.ViewModels"
		
        mc:Ignorable="d" FontSize="{DynamicResource TextFontSize}"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="294" Width="564">
	<Window.DataContext>
		<views:ApplicationSettingsWindowView
			ExecuteUiAction="ApplicationSettingsWindowView_ExecuteUiAction"
			PropertyChanged="ApplicationSettingsWindowView_PropertyChanged" />
	</Window.DataContext>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<TabControl Grid.Row="0" Grid.Column="0" TabStripPlacement="Left">
			<TabItem Header="User Interface">
				<ScrollViewer Padding="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Label Content="Text Font Size" Grid.Row="0" Grid.Column="0" />
						<Label Content="Startup Selection" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" />
						<Label Content="Set needs worked after days" Grid.Row="2" Grid.Column="0" />

						<ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding FontSizes}"
								  SelectedItem="{Binding SelectedTextFontSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
								  Width="80" HorizontalAlignment="Right">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
							<RadioButton GroupName="StartupType" Content="Areas" 
										 IsChecked="{Binding IsAreaStartup,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
							<RadioButton GroupName="StartupType" Content="Territories" 
										 IsChecked="{Binding IsTerritoryStartup,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
							<RadioButton GroupName="StartupType" Content="Persons" 
										 IsChecked="{Binding IsPersonStartup,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
						</StackPanel>
						<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding NeedsWorkedSelection}"
								  SelectedItem="{Binding NeedsWorkedSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
								  Width="80" HorizontalAlignment="Right">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</Grid>
				</ScrollViewer>
			</TabItem>
		</TabControl>


		<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="99" Margin="10,0,0,0"
					VerticalAlignment="Top">
			<Button Content="Close" IsCancel="True" MinWidth="80" MinHeight="26" Margin="0,0,0,5" 
					Command="{Binding CancelCommand}" VerticalContentAlignment="Center"/>
		</StackPanel>
	</Grid>
</Window>
