NetCore/Applications/Territory.Checkout/Territory.Checkout/CheckoutWindow.xaml

<Window x:Class="Territory.Checkout.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Territory.Checkout"
		xmlns:views="clr-namespace:Territory.Checkout.ViewModels"
		
        mc:Ignorable="d" FontSize="{DynamicResource TextFontSize}" SizeToContent="Height"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
		MinHeight="100" Width="385" ResizeMode="NoResize">
	<Window.DataContext>
		<views:CheckoutWindowView 
			ExecuteUiAction="CheckoutWindowView_ExecuteUiAction"
			PropertyChanged="CheckoutWindowView_PropertyChanged"/>
	</Window.DataContext>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Label Content="Check Out Date" Grid.Row="0" Grid.Column="0" />
		<DatePicker HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"
					SelectedDate="{Binding CheckoutDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
					VerticalContentAlignment="Center"/>
				
		<Label Content="Check out To" Grid.Row="2" Grid.Column="0" />
		<ComboBox Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" ItemsSource="{Binding Persons}"
				  SelectedItem="{Binding CheckoutBy,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding FullName}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Label Content="Territory (only available shown)" Grid.Row="4" Grid.Column="0" />
		<ComboBox Grid.Row="5" Grid.Column="0" Margin="10,0,0,0" ItemsSource="{Binding Territories}"
				  SelectedItem="{Binding Territory,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<Run Text="Territory #" /><Run Text="{Binding Number}" />
					</TextBlock>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="99" Margin="10,0,0,0"
					VerticalAlignment="Top">
			<Button Content="OK" IsDefault="True" Width="80" Height="26" Margin="0,0,0,5"
					Command="{Binding OKCommand}"/>
			<Button Content="Cancel" IsCancel="True" Width="80" Height="26" Margin="0,0,0,5" 
					Command="{Binding CancelCommand}"/>
		</StackPanel>
	</Grid>
</Window>
