NetCore/Applications/Territory.Checkout/Territory.Checkout/MainWindow.xaml

<Window x:Class="Territory.Checkout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Territory.Checkout"
		xmlns:views="clr-namespace:Territory.Checkout.ViewModels"
        mc:Ignorable="d" FontFamily="Calibri" FontSize="{DynamicResource TextFontSize}"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
		Height="450" Width="800" Icon="/map.ico">
	<Window.DataContext>
		<views:MainWindowView 
			ExecuteUiAction="MainWindowView_ExecuteUiAction"
			PropertyChanged="MainWindowView_PropertyChanged" />
	</Window.DataContext>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="leftColumn" Width="auto" MinWidth="200" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Margin="0,0,5,0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" BorderThickness="1,1,1,0" BorderBrush="Black"
					CornerRadius="0,5,5,0" SizeChanged="Border_SizeChanged">
				<ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" Background="Transparent">
					<StackPanel Orientation="Vertical">
						<Expander Name="expArea" Header="Areas" IsExpanded="{Binding IsAreaExpanded,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
							<ListBox Name="AreaLB" ItemsSource="{Binding Areas}" Margin="20,0,0,0" VerticalAlignment="Stretch"
									 SelectedItem="{Binding SelectedAreaItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock>
											<Run Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
											<Run Text="(" /><Run Text="{Binding Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" /><Run Text=")" />
										</TextBlock>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Expander>
						<Expander Name="expTerritory" Header="Territories" IsExpanded="{Binding IsTerritoryExpanded,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
							<ListBox Name="territoryLB" ItemsSource="{Binding Territories}" Margin="20,0,0,0" 
									 SelectedItem="{Binding SelectedTerritoryItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
									 VerticalAlignment="Stretch">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock>
											<Run Text="{Binding Number}" />
											<Run Text="(" /><Run Text="{Binding Area.Description}" /><Run Text=")" />
										</TextBlock>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Expander>
						<Expander Name="expPerson" Header="Persons" IsExpanded="{Binding IsPersonExpanded,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
							<ListBox Name="personLB" ItemsSource="{Binding Persons}" Margin="20,0,0,0" 
									 SelectedItem="{Binding SelectedPersonItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock>
											<Run Text="{Binding LastName}" /><Run Text="," />
											<Run Text="{Binding FirstName}" />
										</TextBlock>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Expander>
						<!--<Expander Header="Checked In/Out" IsExpanded="{Binding IsCheckoutExpanded,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
							<ListBox ItemsSource="{Binding Checkouts}" Margin="20,0,0,0" BorderThickness="0">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock>
											<Run Text="{Binding Territory.Number}" />
											<Run Text="-" />
											<Run Text="{Binding CheckedOut,StringFormat='MM/dd/yyyy'}" />
											<Run Text="(" /><Run Text="{Binding Person.FirstName}" />
											<Run Text="{Binding Person.LastName}" /><Run Text=")" />
										</TextBlock>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Expander>-->
					</StackPanel>
				</ScrollViewer>
			</Border>
			<Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Padding="5"
					CornerRadius="0,5,5,0">
				<TextBlock ToolTip="Show Application Settings" Margin="5,5,0,5" HorizontalAlignment="Left">
					<Hyperlink TextDecorations="None" Command="{Binding ShowSettingsCommand}">
						<Run Text="" FontFamily="Segoe Fluent Icons" BaselineAlignment="Center"
							  FontSize="{DynamicResource GlyphFontSize}"/>
						<Run Text=" Application Settings" BaselineAlignment="Center" />
					</Hyperlink>
				</TextBlock>
			</Border>
		</Grid>
		<GridSplitter Grid.Column="0" HorizontalAlignment="Right" BorderThickness="0" Width="5" />
		<Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"
				CornerRadius="5,0,0,5" Padding="10" SizeChanged="Border_SizeChanged_1">
			<StackPanel Orientation="Vertical">
				<Grid Visibility="{Binding AreaDataVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<ToolBar Name="areaToolbar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
						<Button FontFamily="Segoe Fluent Icons" Content="" ToolTip="Add" 
								Command="{Binding AddAreaCommand}" FontSize="{DynamicResource GlyphFontSize}" />
						<Button FontFamily="Segoe Fluent Icons" Content="" ToolTip="Remove" 
								Command="{Binding RemoveAreaCommand}" FontSize="{DynamicResource GlyphFontSize}" />
						<Button FontFamily="Segoe Fluent Icons" Content="" ToolTip="Update" 
								Command="{Binding UpdateAreaCommand}" FontSize="{DynamicResource GlyphFontSize}" />
					</ToolBar>

					<Label Content="Name" Grid.Row="1" Grid.Column="0"
						   IsEnabled="{Binding IsAreaItemEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
					<TextBox Name="areaNameTB" Text="{Binding SelectedAreaItem.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
							 Grid.Column="0" Grid.Row="2" Margin="5,0" MaxLength="255"
							 GotFocus="TextBox_GotFocus" 
							 IsEnabled="{Binding IsAreaItemEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

					<Label Content="Description" Grid.Row="1" Grid.Column="1"
						   IsEnabled="{Binding IsAreaItemEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
					<TextBox Text="{Binding SelectedAreaItem.Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
							 Grid.Column="1" Grid.Row="2" Margin="5,0" MaxLength="255" 
							 GotFocus="TextBox_GotFocus"
							 IsEnabled="{Binding IsAreaExpanded,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
				</Grid>
				<Grid Visibility="{Binding TerritoryDataVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<ToolBar Name="territoryToolbar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
						<Button FontFamily="Segoe Fluent Icons" Content="" ToolTip="Add" 
								Command="{Binding AddTerritoryCommand}" FontSize="{DynamicResource GlyphFontSize}" />
						<Button FontFamily="Segoe Fluent Icons" Content="" ToolTip="Remove" 
								Command="{Binding RemoveTerritoryCommand}" FontSize="{DynamicResource GlyphFontSize}" />
						<Button FontFamily="Segoe Fluent Icons" Content="" ToolTip="Update" 
								Command="{Binding UpdateTerritoryCommand}" FontSize="{DynamicResource GlyphFontSize}" />
						<Separator />
						<Button FontFamily="Segoe Fluent Icons" Content="" ToolTip="Check out territory" 
								Command="{Binding ShowCheckout1Command}" CommandParameter="territory"
								 FontSize="{DynamicResource GlyphFontSize}"/>
						<Button FontFamily="Segoe Fluent Icons" Content="" ToolTip="Check in territory" 
								Command="{Binding CheckInCommand}" FontSize="{DynamicResource GlyphFontSize}" />
						<Separator />
						<Button FontFamily="Segoe Fluent Icons" Content="" ToolTip="Territory Reports" 
								Command="{Binding ReportCommand}" CommandParameter="territory"
								 FontSize="{DynamicResource GlyphFontSize}"/>
					</ToolBar>

					<Label Name="lblNumber" Content="Number" Grid.Row="1" Grid.Column="0"
						   IsEnabled="{Binding IsTerritoryItemEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
					<TextBox Name="territoryNumberTB" Text="{Binding SelectedTerritoryItem.Number,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
							 Grid.Column="0" Grid.Row="2" Margin="5,0" MaxLength="255"
							 GotFocus="TextBox_GotFocus" Width="100" HorizontalAlignment="Left"
							 IsEnabled="{Binding IsTerritoryItemEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

					<Label Content="Area" Grid.Row="1" Grid.Column="1"
						   IsEnabled="{Binding IsTerritoryItemEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
					<ComboBox Grid.Column="1" Grid.Row="2" Margin="5,0"
							  IsEnabled="{Binding IsTerritoryItemEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
							  ItemsSource="{Binding Areas}" SelectedItem="{Binding SelectedTerritoryItem.Area,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock>
									<Run Text="{Binding Name}" />
									<Run Text="(" /><Run Text="{Binding Description}" /><Run Text=")" />
								</TextBlock>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<TextBlock Name="checkoutTBlock" Foreground="Blue" Text="{Binding CheckoutInfo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
							   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
							   Margin="10"/>

					<TextBlock Name="needsWorkHeader" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
							   FontWeight="Bold" Margin="0,10,0,0" FontSize="{DynamicResource TitleHeaderFontSize}" Text="Territories Needing Worked" />

					<DataGrid Name="needsWorkDataGrid" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
							  Margin="0,10,0,0" Height="270" CanUserReorderColumns="False" 
							  ItemsSource="{Binding ItemsNeedingWorked}" AutoGenerateColumns="False"
							  CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False"
							  CanUserResizeRows="False" HorizontalScrollBarVisibility="Hidden" 
							  VerticalScrollBarVisibility="Auto" GridLinesVisibility="Vertical" 
							  Background="Transparent" 
							  SelectedItem="{Binding SelectedNeedsWorked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Territory" Binding="{Binding Territory.Number}" Width="0.3*" />
							<DataGridTextColumn Header="Last Worked" Binding="{Binding LastWorked,StringFormat=MM/dd/yyyy}" Width="0.3*" />
							<DataGridTextColumn Header="Days Since Last Worked" Binding="{Binding NumberOfDays}" Width="0.3*" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
				<Grid Visibility="{Binding PersonDataVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
					  VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<ToolBar Name="personToolbar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
						<Button FontFamily="Segoe Fluent Icons" Content="" ToolTip="Add" 
								Command="{Binding AddPersonCommand}" FontSize="{DynamicResource GlyphFontSize}" />
						<Button FontFamily="Segoe Fluent Icons" Content="" ToolTip="Remove" 
								Command="{Binding RemovePersonCommand}" FontSize="{DynamicResource GlyphFontSize}" />
						<Button FontFamily="Segoe Fluent Icons" Content="" ToolTip="Update" 
								Command="{Binding UpdatePersonCommand}" FontSize="{DynamicResource GlyphFontSize}" />
						<Separator />
						<Button FontFamily="Segoe Fluent Icons" Content="" ToolTip="Check out territory" 
								Command="{Binding ShowCheckoutCommand}" CommandParameter="Person" />
						<!--<Button FontFamily="Segoe Fluent Icons" Content="" ToolTip="Check in territory" 
								Command="{Binding CheckInPersonCommand}" />-->
					</ToolBar>

					<Label Name="lblLast" Content="Last Name" Grid.Row="1" Grid.Column="0"
						   IsEnabled="{Binding IsPersonItemEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
					<TextBox Name="personTB" Text="{Binding SelectedPersonItem.LastName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
							 Grid.Column="0" Grid.Row="2" Margin="5,0" MaxLength="255"
							 GotFocus="TextBox_GotFocus" 
							 IsEnabled="{Binding IsPersonItemEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

					<Label Content="First Name" Grid.Row="1" Grid.Column="1"
						   IsEnabled="{Binding IsPersonItemEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
					<TextBox Text="{Binding SelectedPersonItem.FirstName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
							 Grid.Column="1" Grid.Row="2" Margin="5,0" MaxLength="255"
							 GotFocus="TextBox_GotFocus" 
							 IsEnabled="{Binding IsPersonItemEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

					<DataGrid Name="checkoutDataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
							  Margin="0,10,0,0" Height="260" CanUserReorderColumns="False" 
							  ItemsSource="{Binding PersonCheckoutItems}" AutoGenerateColumns="False"
							  CanUserDeleteRows="False" CanUserAddRows="True" CanUserSortColumns="False"
							  CanUserResizeRows="False" HorizontalScrollBarVisibility="Hidden" 
							  VerticalScrollBarVisibility="Auto" GridLinesVisibility="Vertical" 
							  Background="Transparent">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Territory" Binding="{Binding Territory.Number}" Width="0.3*" />
							<DataGridTemplateColumn Header="Checked Out" Width="0.3*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<DatePicker SelectedDate="{Binding CheckedOut}" BorderThickness="0" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="Checked In" Width="0.3*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<DatePicker SelectedDate="{Binding CheckedIn}" BorderThickness="0" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</StackPanel>
		</Border>

		<StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
			<StatusBarItem Background="Red" 
						   Visibility="{Binding ErrorVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
				<TextBlock Text="{Binding ErrorText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						   Margin="10,2,10,0" Foreground="White" FontWeight="Bold"/>
			</StatusBarItem>
		</StatusBar>
		<Border Background="#19000000" Name="backgroundBorder" Grid.ColumnSpan="2"
				Visibility="{Binding SpinnerVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
			<Grid Name="fullGrid">
				<Border Name="innerBorder" Width="128" Height="128" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="" FontFamily="Segoe Fluent Icons" FontSize="128" Foreground="#FF000000" Name="spinner" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" Opacity="0.25">
						<TextBlock.Triggers>
							<EventTrigger RoutedEvent="ButtonBase.Click">
								<BeginStoryboard Name="myStoryBoard">
									<Storyboard Name="theStoryboard">
										<Storyboard.Children>
											<DoubleAnimation From="360" To="0" By="-1" Duration="00:00:01" Name="myDoubleAnimation" RepeatBehavior="Forever" Storyboard.TargetName="spinner" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
										</Storyboard.Children>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</TextBlock.Triggers>
						<TextBlock.RenderTransform>
							<RotateTransform Angle="0" CenterX="64" CenterY="64" />
						</TextBlock.RenderTransform>
					</TextBlock>
				</Border>
				<TextBlock Text="" FontSize="30" Foreground="#FF000000" TextAlignment="Center" TextWrapping="Wrap" Name="message" Margin="20,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
			</Grid>
			<!--*** to spin the spinner, use theStoryboard.Begin(), to stop, use theStoryboard.Stop() ***-->
		</Border>
	</Grid>
</Window>
