TFS/Others/Dbq/Dbq/AboutBoxWindow.xaml

<Window x:Class="Dbq.AboutBoxWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="About Database Querier"
		Height="325" Width="500" ResizeMode="NoResize"
		ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
		DataContext="{StaticResource SplashWindowView}"
		Loaded="Window_Loaded" Style="{StaticResource StandardWindow}">
	<!--<Grid Name="LayoutRoot" Margin="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		--><!--<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="99" BorderBrush="#FF010168" BorderThickness="0,0,1,0">
			<Image />
		</Border>--><!--
		<Grid Grid.Column="1" Grid.Row="0" Margin="10,15,10,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Margin="0,0,10,0" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Text="Author:" />
			<TextBlock Grid.Column="1" FontFamily="Verdana" FontSize="12" Text="{Binding Company, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
		</Grid>
		<Grid Grid.Column="1" Grid.Row="1" Margin="10,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Margin="0,0,10,0" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Text="Description:" />
			<TextBlock Grid.Column="1" FontFamily="Verdana" FontSize="12" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextWrapping="Wrap" />
		</Grid>
		<Grid Grid.Column="1" Grid.Row="2" Margin="10,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Margin="0,0,10,0" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Text="Version:" />
			<TextBlock Grid.Column="1" FontFamily="Verdana" FontSize="12" Text="{Binding Version, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextWrapping="Wrap" />
		</Grid>
		<TextBlock Grid.Column="1" Grid.Row="3" Margin="10,5" FontFamily="Verdana" FontSize="12" Text="{Binding Copyright, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextWrapping="Wrap" />
		<Button Grid.Column="1" Grid.Row="99" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding CopyToClipboardCommand}" Content="Copy" />
		<Button Grid.Column="1" Grid.Row="99" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding CloseCommand}" Content="Close" />
	</Grid>-->
</Window>