TFS/Others/FormatCode/FormatCode/Windows/MainWindow.xaml

<Window x:Class="FormatCode.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:win="clr-namespace:FormatCode.Windows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Format Code File" Height="435" Width="687" 
        WindowStartupLocation="Manual" Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <win:MainWindowView x:Key="View" 
                            PropertyChanged="MainWindowView_PropertyChanged"
                            AskStartFormat="MainWindowView_AskStartFormat" 
                            AskFileSave="MainWindowView_AskFileSave"
                            AskUndoFormat="MainWindowView_AskUndoFormat"
                            DisplayException="MainWindowView_DisplayException"
                            ExitRequest="MainWindowView_ExitRequest"/>
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource View}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding OpenFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="/FormatCode;component/Images/openFile.png" Style="{StaticResource ButtonImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Save" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="/FormatCode;component/Images/saveFile.png" Style="{StaticResource ButtonImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="Options..." Command="{Binding OptionsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/FormatCode;component/Images/settings.png" Style="{StaticResource ButtonImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Format File" Command="{Binding FormatCommand}">
                    <MenuItem.Icon>
                        <Image Source="/FormatCode;component/Images/template.png" Style="{StaticResource ButtonImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Undo" Command="{Binding UndoFormatCommand}">
                    <MenuItem.Icon>
                        <Image Source="/FormatCode;component/Images/undo.png" Style="{StaticResource ButtonImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="{Binding OpenFileCommand}" ToolTip="Open source file">
                    <Button.Content>
                        <Image Source="/FormatCode;component/Images/openFile.png" Style="{StaticResource ButtonImage}" />
                    </Button.Content>
                </Button>
                <Button Command="{Binding SaveCommand}" ToolTip="Save formatted file">
                    <Button.Content>
                        <Image Source="/FormatCode;component/Images/saveFile.png" Style="{StaticResource ButtonImage}" />
                    </Button.Content>
                </Button>
                <Separator />
                <ComboBox ItemsSource="{Binding FontSource}" SelectedItem="{Binding DefaultFont,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="White">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}" Margin="5,0" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{Binding SizeSource}" SelectedItem="{Binding DefaultSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="White">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5,0" TextAlignment="Right" Width="15" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding FormatCommand}" ToolTip="Format file">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="/FormatCode;component/Images/template.png" Style="{StaticResource ButtonImage}" />
                        <TextBlock Text="Format" Margin="5,0" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding UndoFormatCommand}" ToolTip="Undo format">
                    <Button.Content>
                        <Image Source="/FormatCode;component/Images/undo.png" Style="{StaticResource ButtonImage}" />
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RichTextBox Name="CodeTextBox" BorderThickness="0" Margin="5,5,0,5" FontSize="{Binding DefaultSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="{Binding DefaultFont,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" AcceptsTab="True" AcceptsReturn="True" AutoWordSelection="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File name:" />
                    <TextBlock Text="{Binding OpenFileName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Margin="5,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="5,0">
                <ProgressBar Height="12" Width="100" VerticalAlignment="Center" Maximum="{Binding ProgressBarMaximum,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Visibility="{Binding ProgressBarVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Value="{Binding ProgressBarValue,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem Margin="5,0">
                <TextBlock Text="{Binding ProgressText,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Option Flags:" />
                    <TextBlock Text="{Binding OptionHex,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Margin="5,0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
