TFS/Others/Imaginator/ImaginatorTool/ApplicationSettings.xaml

<SettingsFlyout
    x:Class="ImaginatorTool.ApplicationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImaginatorTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/Options.png"
    Title="Imaginator Settings" Width="418.301">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Actions" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    The following setting specifies what you would like to happen when various actions occur in the application.
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Double-tap an image" Margin="0,0,0,10" />
            <RadioButton Content="Open the default application" GroupName="double-tap" />
            <RadioButton Content="Make all size conversions" GroupName="double-tap" IsChecked="True"/>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
