TFS/Others/Developer/Developer/AboutBoxWindow.xaml

<Window
    x:Class="SNC.OptiRamp.Application.Developer.AboutBoxWindow"
    Title="About OptiRamp© Developer"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:SNC.OptiRamp.Application.Developer.Views"
    Height="321"
    Width="496"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <v:SplashWindowView
            x:Key="view"
            PropertyChanged="SplashWindowView_PropertyChanged" />
    </Window.Resources>
    <Grid
        Name="LayoutRoot"
        DataContext="{Binding
            Source={StaticResource view}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="99"
            BorderBrush="#FF010168"
            BorderThickness="0,0,1,0">
            <Image Source="Images/ORD.png" />
        </Border>
        <Grid
            Grid.Column="1"
            Grid.Row="0"
            Margin="10,15,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,10,0"
                FontFamily="Verdana"
                FontSize="12"
                FontWeight="Bold"
                Text="Company:" />
            <TextBlock
                Grid.Column="1"
                FontFamily="Verdana"
                FontSize="12"
                Text="{Binding
                    Company,
                    UpdateSourceTrigger=PropertyChanged,
                    Mode=OneWay}" />
        </Grid>
        <Grid
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,10,0"
                FontFamily="Verdana"
                FontSize="12"
                FontWeight="Bold"
                Text="Description:" />
            <TextBlock
                Grid.Column="1"
                FontFamily="Verdana"
                FontSize="12"
                Text="{Binding
                    Description,
                    UpdateSourceTrigger=PropertyChanged,
                    Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid
            Grid.Column="1"
            Grid.Row="2"
            Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,10,0"
                FontFamily="Verdana"
                FontSize="12"
                FontWeight="Bold"
                Text="Version:" />
            <TextBlock
                Grid.Column="1"
                FontFamily="Verdana"
                FontSize="12"
                Text="{Binding
                    Version,
                    UpdateSourceTrigger=PropertyChanged,
                    Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Margin="10,5"
            FontFamily="Verdana"
            FontSize="12"
            Text="{Binding
                Copyright,
                UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}"
            TextWrapping="Wrap" />
        <Border
            Grid.Column="1"
            Grid.Row="4"
            Margin="10,5"
            BorderBrush="{DynamicResource
                {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="1">
            <ScrollViewer
                Padding="2"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Auto">
                <TextBlock
                    Text="{Binding
                        OutputMessage,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=OneWay}" />
            </ScrollViewer>
        </Border>
        <Button
            Grid.Column="1"
            Grid.Row="99"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding CopyToClipboardCommand}"
            Content="Copy"
            Style="{StaticResource StandardButton}" />
        <Button
            Grid.Column="1"
            Grid.Row="99"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding CloseCommand}"
            Content="Close"
            Style="{StaticResource StandardButton}" />
        <Border
            Grid.Column="0"
            Grid.ColumnSpan="99"
            Grid.Row="0"
            Grid.RowSpan="99"
            Background="#7FFFFFFF"
            Visibility="{Binding
                MessageVisibility,
                UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}">
            <Border
                MaxWidth="200"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFFFFFA5"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <TextBlock
                    Text="Application data and extension list has been copied to the clipboard"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
        </Border>
    </Grid>
</Window>