TFS/Others/Developer/Developer/SettingsWindow.xaml

<Window
    x:Class="SNC.OptiRamp.Application.Developer.SettingsWindow"
    Title="Settings"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:SNC.OptiRamp.Application.Developer.Views"
    xmlns:z="clr-namespace:SNC.OptiRamp.Application.DeveloperEntities.Configuration"
    Height="393"
    Width="583"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <v:SettingsWindowView x:Key="view" />
        <HierarchicalDataTemplate
            x:Key="catLevel"
            ItemsSource="{Binding Pages}">
            <TextBlock
                Text="{Binding
                    Title,
                    UpdateSourceTrigger=PropertyChanged,
                    Mode=OneWay}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid
        Name="LayoutRoot"
        DataContext="{Binding
            Source={StaticResource view}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="150"
                    MinWidth="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="0,0,3,0"
                BorderBrush="{DynamicResource
                    {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Opacity=".5"
                        Text="Search Options"
                        Visibility="{Binding
                            PromptVisibility,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=OneWay}" />
                    <TextBox
                        Grid.Row="0"
                        Margin="5"
                        Background="Transparent"
                        Text="{Binding
                            SearchText,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay}" />
                    <Image
                        Grid.Row="0"
                        Width="16"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Source="Images/search.png" />
                    <TreeView
                        Grid.Row="1"
                        BorderThickness="0"
                        ItemTemplate="{StaticResource catLevel}"
                        ItemsSource="{Binding Categories}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </Border>
            <GridSplitter
                Grid.Column="0"
                Width="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch" />
            <Border
                Grid.Column="1"
                BorderBrush="{DynamicResource
                    {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="1" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Content="OK"
                Style="{StaticResource StandardButton}" />
            <Button
                Content="Cancel"
                IsCancel="True"
                Style="{StaticResource StandardButton}" />
        </StackPanel>
    </Grid>
</Window>