TFS/Others/Developer/Developer/SplashWindow.xaml

<Window
    x:Class="SNC.OptiRamp.Application.Developer.SplashWindow"
    Title="SplashWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:SNC.OptiRamp.Application.Developer.Views"
    Height="316"
    Width="694"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <v:SplashWindowView
            x:Key="view"
            PropertyChanged="SplashWindowView_PropertyChanged" />
    </Window.Resources>
    <Grid
        Name="LayoutRoot"
        Margin="10"
        DataContext="{Binding
            Source={StaticResource view}}">
        <Border
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform
                                CenterX="0.5"
                                CenterY="0.5" />
                            <SkewTransform
                                CenterX="0.5"
                                CenterY="0.5" />
                            <RotateTransform
                                Angle="66.501"
                                CenterX="0.5"
                                CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop
                        Color="#FFD8D8D8"
                        Offset="0" />
                    <GradientStop
                        Color="White"
                        Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".65*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    FontFamily="Verdana"
                    FontSize="22"
                    FontWeight="Bold"
                    TextAlignment="Center">
                    <TextBlock Text="OptiRamp" />
                    <TextBlock
                        Margin="-10,-10,0,0"
                        FontSize="12"
                        Text="©" />
                    <TextBlock Text="Developer" />
                </TextBlock>
                <Grid
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="10,15,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        FontFamily="Verdana"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Company:" />
                    <TextBlock
                        Grid.Column="1"
                        FontFamily="Verdana"
                        FontSize="12"
                        Text="{Binding
                            Company,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=OneWay}" />
                </Grid>
                <Grid
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        FontFamily="Verdana"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Description:" />
                    <TextBlock
                        Grid.Column="1"
                        FontFamily="Verdana"
                        FontSize="12"
                        Text="{Binding
                            Description,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=OneWay}"
                        TextWrapping="Wrap" />
                </Grid>
                <Grid
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        FontFamily="Verdana"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Version:" />
                    <TextBlock
                        Grid.Column="1"
                        FontFamily="Verdana"
                        FontSize="12"
                        Text="{Binding
                            Version,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=OneWay}"
                        TextWrapping="Wrap" />
                </Grid>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="4"
                    Margin="10,5"
                    FontFamily="Verdana"
                    FontSize="12"
                    Text="{Binding
                        Copyright,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=OneWay}"
                    TextWrapping="Wrap" />
                <Border
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="6"
                    Margin="10"
                    Background="#FFF0F0F0"
                    BorderBrush="{DynamicResource
                        {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            Margin="5"
                            Background="Transparent"
                            Text="{Binding
                                OutputMessage,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>
                <!--
                    <Button
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding CloseCommand}">
                    <Image
                    Width="16"
                    Margin="-3"
                    Source="Images/close.png" />
                    </Button>
                -->
            </Grid>
        </Border>
    </Grid>
</Window>