TFS/Tools/WPF/DiskActivity/DiskActivity/MainWindow.xaml

<Window x:Class="DiskActivity.MainWindow" 
        xmlns:v="clr-namespace:DiskActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" ResizeMode="NoResize"
        Unloaded="Window_Unloaded" Topmost="True" AllowsTransparency="True" WindowStyle="None"
        Background="Transparent" Width="64" Height="64" VerticalAlignment="Bottom"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        ShowInTaskbar="False" d:DesignWidth="66" d:DesignHeight="67">
    <Window.Resources>
        <v:MainWindowView x:Key="View" PropertyChanged="MainWindowView_PropertyChanged" ExitApplication="MainWindowView_ExitApplication" StopMonitor="MainWindowView_StopMonitor" StartMonitor="MainWindowView_StartMonitor" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource View}}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Start" Command="{Binding StartMonitorCommand}"/>
                <MenuItem Header="Stop" Command="{Binding StopMonitorCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Ellipse x:Name="OnEllipse" Fill="Red" Width="{Binding ElementName=LayoutRoot,Path=ActualWidth}" Height="{Binding ElementName=LayoutRoot,Path=ActualHeight}" />
        <Image x:Name="OnImage" Source="images/AlarmGlass.png" Margin="-8" />
    </Grid>
</Window>
