TFS/Others/ORD/ORDControls/ItemProperties/ProjectProperties.xaml

<UserControl x:Class="ORDControls.ItemProperties.ProjectProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:ORDControls.ItemProperties"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <v:ProjectPropertiesView x:Key="view" />
    </UserControl.Resources>
    <TabControl Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}" Background="White">
        <TabItem Header="General">
            <Grid Name="SurroundGrid" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Width="32" Height="32" Source="/ORDControls;component/images/ProjectLarge.png" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Left" />
                <TextBox Text="{Binding ProjectName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                <Line Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StrokeThickness="1" Grid.Row="1" Grid.Column="0" Margin="0,5" Grid.ColumnSpan="2" X1="0" X2="{Binding ElementName=SurroundGrid,Path=ActualWidth}" Y1="0" Y2="0" />
                
                <Label Content="Description:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,10,0" />
                <TextBox Text="{Binding ProjectDescription,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" AcceptsReturn="False" TextWrapping="Wrap" Height="45" />
                <Line Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StrokeThickness="1" Grid.Row="3" Grid.Column="0" Margin="0,5" Grid.ColumnSpan="2" X1="0" X2="{Binding ElementName=SurroundGrid,Path=ActualWidth}" Y1="0" Y2="0" />

                <Label Content="Location:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,10,0" />
                <TextBlock Text="{Binding ProjectLocation,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />

                <Label Content="Size:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,10,0" />
                <TextBlock Text="{Binding ProjectSize,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,StringFormat='#,0 bytes'}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>
        </TabItem>
        <TabItem Header="Revisions">
            <DataGrid Name="RevisionsGrid" Margin="5" AutoGenerateColumns="True" GridLinesVisibility="None" ItemsSource="{Binding Revisions}" IsReadOnly="True" AutoGeneratingColumn="RevisionsGrid_AutoGeneratingColumn" Background="White" AlternatingRowBackground="#FFF1F1FF" SelectionMode="Single" />
        </TabItem>
    </TabControl>
</UserControl>
