TFS/Greg.Osborne/Applications/WPF/GregOsborne.DeveloperTasks/GregOsborne.Developers.Tasks.Ext/DeveloprTasks.xaml

<UserControl x:Class="GregOsborne.Developers.Tasks.Ext.DeveloperTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GregOsborne.Developers.Tasks.Ext"
             xmlns:devCtrls="clr-namespace:GregOsborne.Developers.Controls;assembly=GregOsborne.Developers.Controls"
             xmlns:wpfCtrls="clr-namespace:GregOsborne.WPFControls;assembly=GregOsborne.WPFControls"
             mc:Ignorable="d" Background="{DynamicResource allBackground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/GregOsborne.Developers.Tasks.Ext;component/Styles.xaml" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:DeveloperTasksView />
    </UserControl.DataContext>
    <Grid>
        <!-- Keep this here so it is displayed at the back -->
        <devCtrls:Watermark Grid.Row="0" Grid.RowSpan="99" Grid.Column="0" Grid.ColumnSpan="99" Icon="60392" Text="Developer Tasks" BorderBrush="{DynamicResource watermarkStroke}" Foreground="{DynamicResource watermarkFill}" BorderThickness="1" Opacity=".15" Visibility="{Binding WatermarkVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
    </Grid>
</UserControl>
