NetCore/Framework/OzMiniDB/OzMiniDB.Tester/DatabaseSettingsWindow.xaml

<Window x:Class="OzMiniDB.Builder.DatabaseSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzMiniDB.Builder"
        xmlns:helper="clr-namespace:OzMiniDB.Builder.Helper;assembly=OzMiniDB.Builder.Helper"
        mc:Ignorable="d" Style="{DynamicResource ApplicationWindow}"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
        Height="325" Width="625" MinWidth="625" MinHeight="325" Icon="/AppIcon.png">
    <Window.DataContext>
        <local:DatabaseSettingsWindowView />
    </Window.DataContext>
    <Grid Style="{DynamicResource WindowMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Groups}" 
                     SelectedItem="{Binding SelectedGroup,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontFamily="{DynamicResource IconFont}"  VerticalAlignment="Center"
                                       FontSize="8" Text="&#xEDDA;" Margin="0,0,10,0"
                                       Visibility="{Binding ArrowVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                                       VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Name="SettingsGrid" Grid.Column="1" Margin="10,0,10,0" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Style="{DynamicResource StandardButton}" IsDefault="True" 
                    Command="{Binding OKCommand}" />
            <Button Content="Cancel" Style="{DynamicResource StandardButton}" IsCancel="True" 
                    Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>
</Window>
