NetCore/Framework/OzMiniDB/OzMiniDB.Tester/NewTableWindow.xaml

<Window x:Class="OzMiniDB.Builder.NewTableWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:OzMiniDB.Builder" mc:Ignorable="d" 
        FocusManager.FocusedElement="{Binding ElementName=NameTextBox}"
        Style="{DynamicResource ApplicationWindow}" 
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
        Width="298" WindowStartupLocation="CenterOwner" SizeToContent="Height" 
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:NewTableWindowView />
    </Window.DataContext>
    <Grid Style="{DynamicResource WindowMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,-10,0,0">
            <Label Content="Name" />
            <TextBox Name="NameTextBox" Text="{Binding TableName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                     VerticalAlignment="Center" GotFocus="TextBoxGotFocus" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="Description" />
            <TextBox Text="{Binding TableDescription,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                     VerticalAlignment="Center" Height="40" AcceptsReturn="False" AcceptsTab="False" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Style="{DynamicResource StandardButton}" IsDefault="True" 
                    Command="{Binding OKCommand}" />
            <Button Content="Cancel" Style="{DynamicResource StandardButton}" IsCancel="True" 
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
