TFS/Others/MyMinistry/MyMinistry/MainWindow.xaml

<Window x:Class="MyMinistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:a="clr-namespace:MyMinistry"
        Height="350" Width="525" Style="{StaticResource PrimeWindow}">
	<Window.Resources>
		<a:MainWindowView x:Key="view" />
	</Window.Resources>
	<Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="20,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding ApplicationTitle,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Left" />
			<TextBlock FontFamily="Segoe UI Symbol" FontSize="30" Text="&#xE0A4;" TextAlignment="Right" Grid.Column="1" PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp" Cursor="Hand" PreviewTouchDown="TextBlock_PreviewTouchDown" />
		</Grid>
		<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Margin="20,10">
			<TextBlock FontFamily="Segoe UI Symbol" FontSize="50" Text="&#xE125;" Cursor="Hand" ToolTip="Users" />
		</StackPanel>
		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Margin="20,10">
			<TextBlock FontFamily="Segoe UI Symbol" FontSize="50" Text="&#xE0F4;" Cursor="Hand" ToolTip="Settings" />
		</StackPanel>
		<ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Grid.Row="2">
			<Canvas>

			</Canvas>
		</ScrollViewer>
	</Grid>
</Window>
