TFS/Others/SDFManager/SDFManager/Resources/SDFResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <sys:Double x:Key="DisabledOpacity">0.25</sys:Double>
    
    <!-- These are colors to change theme -->
    <Color x:Key="ControlBackgroundColor">#FFEEEEEE</Color>
    <Color x:Key="ControlForegroundColor">#FF000000</Color>
    <Color x:Key="ControlBorderColor">#FF00446A</Color>
    <Color x:Key="ForeignKeyColor">#FF00320E</Color>
    <Color x:Key="Table.Selection.Color">#6600A600</Color>
    <Color x:Key="Visual.Theme.Table.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="Visual.Theme.Table.Foreground.Color">#FF000000</Color>
    <Color x:Key="Visual.Theme.Table.Border.Color">#FF111111</Color>
    <Color x:Key="Visual.Theme.Table.Primary.Key.Background.Color">#FF5F5F5F</Color>
    <Color x:Key="Visual.Theme.Table.Primary.Key.Foreground.Color">#FFFFE09C</Color>
    <Color x:Key="Visual.Theme.Table.Header.Foreground.Color">#FFFFFFFF</Color>
    <Color x:Key="Visual.Theme.Table.Header.Background.Color1">#FFC1C1C1</Color>
    <Color x:Key="Visual.Theme.Table.Header.Background.Color2">#FF767676</Color>
    <Color x:Key="Visual.Theme.Table.Header.Background.Color3">#FF000000</Color>
    <!-- ========================================== -->
    
    <SolidColorBrush x:Key="Visual.Theme.Window.Background" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="Visual.Theme.Text" Color="{DynamicResource ControlForegroundColor}" />
    <SolidColorBrush x:Key="Visual.Theme.Control.Border" Color="{DynamicResource ControlBorderColor}" />
    <SolidColorBrush x:Key="ForeignKey" Color="{DynamicResource ForeignKeyColor}" />

    <SolidColorBrush x:Key="Table.Selection" Color="{DynamicResource Table.Selection.Color}" />
    <SolidColorBrush x:Key="Visual.Theme.Table.Background" Color="{DynamicResource Visual.Theme.Table.Background.Color}" />
    <SolidColorBrush x:Key="Visual.Theme.Table.Foreground" Color="{DynamicResource Visual.Theme.Table.Foreground.Color}" />
    <SolidColorBrush x:Key="Visual.Theme.Table.Border" Color="{DynamicResource Visual.Theme.Table.Border.Color}" />
    <SolidColorBrush x:Key="Visual.Theme.Table.Primary.Key.Background" Color="{DynamicResource Visual.Theme.Table.Primary.Key.Background.Color}" />
    <SolidColorBrush x:Key="Visual.Theme.Table.Primary.Key.Foreground" Color="{DynamicResource Visual.Theme.Table.Primary.Key.Foreground.Color}" />
    <SolidColorBrush x:Key="Visual.Theme.Table.Header.Foreground" Color="{DynamicResource Visual.Theme.Table.Header.Foreground.Color}" />
    <LinearGradientBrush x:Key="Visual.Theme.Table.Header.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource Visual.Theme.Table.Header.Background.Color1}" Offset="0"/>
        <GradientStop Color="{DynamicResource Visual.Theme.Table.Header.Background.Color2}" Offset="0.25"/>
        <GradientStop Color="{DynamicResource Visual.Theme.Table.Header.Background.Color3}" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="BaseWindow" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource Visual.Theme.Window.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Visual.Theme.Text}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Visual.Theme.Control.Border}" />
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{DynamicResource Visual.Theme.Window.Background}" />
    </Style>
    <Style x:Key="CanDisableImage" TargetType="{x:Type Image}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{DynamicResource DisabledOpacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StandardButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Margin" Value="2.5,0" />
    </Style>
</ResourceDictionary>
    