NetCore/Applications/CongregationManager/CongregationManager/ExtensionManagerWindow.xaml

<Window x:Class="CongregationManager.ExtensionManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongregationManager"
        xmlns:views="clr-namespace:CongregationManager.ViewModels"
        xmlns:controls="clr-namespace:Controls.Core;assembly=Controls.Core"
        mc:Ignorable="d" Style="{DynamicResource StandardWindow}"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="Manual"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
        Height="343" Width="547" Icon="/Resources/Watchtower.ico">
    <Window.DataContext>
        <views:ExtensionManagerWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Name="TitlebarBorder" Grid.Row="0" Style="{DynamicResource CaptionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" PreviewMouseDown="TitlebarBorder_PreviewMouseDown">
                    <TextBlock Grid.Column="0" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                               Style="{DynamicResource StandardWindowCaptionTextBlock}"/>
                </Border>
                <!--<controls:ControlButton Grid.Column="3" Glyph="&#xE8BB;" Command="{Binding CloseWindowCommand}"
                                        Margin="0,-1,10,0" CornerRadius="0,0,5,5" BorderThickness="1,0,1,1" />-->

            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{DynamicResource StandardWindowBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                           Style="{DynamicResource WindowHeaderText}">
                    Use this window to manage the extensions that are loaded into the 
                    application. If you want to disable the extension controls, change 
                    the value of the toggle switch next to the extensions name to Disabled. 
                    If you delete an extension, this extensions will not be available 
                    until you add it again.
                </TextBlock>
                <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Extensions}"
                         SelectedItem="{Binding SelectedExtension,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<controls:ToggleSwitch Width="140"
                                    IsOn="{Binding IsEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                <controls:FontIcon Glyph="{Binding Glyph}" Style="{DynamicResource TabIcon}" />-->
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0"
                                           Style="{DynamicResource WindowLabel}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <Button Style="{DynamicResource StandardButton}" Content="Add" 
                            Command="{Binding AddExtensionCommand}" />
                    <Button Style="{DynamicResource StandardButton}" Content="Delete" 
                            Command="{Binding DeleteExtensionCommand}"/>
                    <Button Style="{DynamicResource StandardButton}" Content="Done"
                            Command="{Binding CloseWindowCommand}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
