NetCore/Applications/CongregationManager/CongregationManager/MainWindow.xaml

<Window x:Class="CongregationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongregationManager"
        xmlns:views="clr-namespace:CongregationManager.ViewModels"
        xmlns:controls="clr-namespace:Controls;assembly=Controls.Core"
        mc:Ignorable="d" Style="{StaticResource StandardWindow}" ResizeMode="CanResizeWithGrip"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
        Height="450" Width="800" Icon="/Resources/Watchtower.ico">
    <Window.DataContext>
        <views:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Name="TitlebarBorder" Grid.Row="0" Style="{DynamicResource CaptionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" PreviewMouseDown="TitlebarBorder_PreviewMouseDown">
                    <TextBlock Grid.Column="0" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                               Style="{DynamicResource StandardWindowCaptionTextBlock}"/>
                </Border>

                <controls:ControlButton Grid.Column="1" Glyph="&#xE921;" Command="{Binding MinimizeCommand}"
                                        Margin="0,-1,0,0" CornerRadius="0,0,0,5" BorderThickness="1,0,1,1"
                                        Padding="0,5,0,0" Height="21"/>
                <controls:ControlButton Grid.Column="2" Glyph="&#xE922;" Command="{Binding MaximizeCommand}"
                                        Margin="0,-1,0,0" CornerRadius="0,0,0,0" BorderThickness="0,0,0,1"/>
                <controls:ControlButton Grid.Column="3" Glyph="&#xE8BB;" Command="{Binding CloseWindowCommand}"
                                        Margin="0,-1,10,0" CornerRadius="0,0,5,0" BorderThickness="1,0,1,1"/>

            </Grid>
        </Border>
        
        <Border Grid.Row="1" Style="{DynamicResource MainToolbarBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Menu Grid.Row="1" Name="TopMenu">
                    <MenuItem Header="_File">
                        <MenuItem Header="E_xit" Command="{Binding CloseWindowCommand}">
                            <MenuItem.Icon>
                                <controls:FontIcon Style="{StaticResource MenuItemIcon}" Glyph="&#xE10A;" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Header="_Edit">

                    </MenuItem>
                    <MenuItem Header="_Tools">
                        <MenuItem Header="Extension Manager" Command="{Binding ExtensionManagerCommand}">
                            <MenuItem.Icon>
                                <controls:FontIcon Style="{StaticResource MenuItemIcon}" Glyph="&#xE2AC;" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Help">

                    </MenuItem>
                </Menu>
                <ToolBarTray Grid.Row="2">
                    <ToolBar Name="MainPageToolbar">
                        
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </Border>
        <Border Grid.Row="2" Style="{DynamicResource StandardWindowBorder}">
            <TabControl ItemsSource="{Binding Panels}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header">
                            <Setter.Value>
                                <StackPanel Orientation="Horizontal">
                                    <controls:FontIcon Glyph="{Binding Glyph}" Style="{DynamicResource TabIcon}" />
                                    <TextBlock Text="{Binding ExtensionName}" Style="{DynamicResource TabHeader}" />
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Content" Value="{Binding Control}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Border>
    </Grid>
</Window>
