NetCore/Applications/CongregationManager/CongregationManager/MainWindow.xaml

<Window x:Class="CongregationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongregationManager"
        xmlns:views="clr-namespace:CongregationManager.ViewModels"
        xmlns:mycontrols="clr-namespace:Controls.Core;assembly=Controls.Core"
        mc:Ignorable="d" Style="{StaticResource StandardWindow}" ResizeMode="CanResizeWithGrip"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
        Height="450" MinHeight="450" Width="800" MinWidth="450"
        Icon="/Resources/CM.ico">
    <Window.DataContext>
        <views:MainWindowViewModel />
    </Window.DataContext>
    <Grid Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Name="TitlebarBorder" Grid.Row="0" Style="{DynamicResource CaptionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" PreviewMouseDown="TitlebarBorder_PreviewMouseDown">
                    <TextBlock Grid.Column="0" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                               Style="{DynamicResource StandardWindowCaptionTextBlock}"/>
                </Border>

                <mycontrols:ControlButton Grid.Column="1" Glyph="&#xE921;" Command="{Binding MinimizeCommand}"
                                          CornerRadius="0,0,3,5" BorderThickness="1,0,1,1"/>
                <mycontrols:ControlButton Grid.Column="2" Glyph="&#xE922;" Command="{Binding MaximizeCommand}"
                                          CornerRadius="0,0,3,3" BorderThickness="0,0,0,1"/>
                <mycontrols:ControlButton Grid.Column="3" Glyph="&#xE8BB;" Command="{Binding CloseWindowCommand}"
                                          CornerRadius="0,0,5,3" BorderThickness="1,0,1,1" Margin="0,0,5,0"/>

            </Grid>
        </Border>
        
        <Border Grid.Row="1" Style="{DynamicResource MainToolbarBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Menu Grid.Row="1" Name="TopMenu" Foreground="{DynamicResource WindowTextForeground}">
                    <MenuItem Header="_File">
                        <MenuItem Header="E_xit" Command="{Binding CloseWindowCommand}">
                            <MenuItem.Icon>
                                <mycontrols:FontIcon Style="{DynamicResource MenuItemIcon}" Glyph="&#xE10A;" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Header="_Edit">

                    </MenuItem>
                    <MenuItem Header="_Tools">
                        <MenuItem Header="Extension Manager" Command="{Binding ExtensionManagerCommand}">
                            <MenuItem.Icon>
                                <mycontrols:FontIcon Style="{DynamicResource AlternateMenuItemIcon}" Glyph="&#xE2AC;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="View Logs" Command="{Binding ViewLogsCommand}">
                            <MenuItem.Icon>
                                <mycontrols:FontIcon Style="{DynamicResource AlternateMenuItemIcon}" Glyph="&#xE82D;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Settings" Command="{Binding SettingsCommand}">
                            <MenuItem.Icon>
                                <mycontrols:FontIcon Style="{DynamicResource AlternateMenuItemIcon}" Glyph="&#xE115;" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Help">

                    </MenuItem>
                </Menu>
                <ToolBarTray Grid.Row="2">
                    <ToolBar Name="MainPageToolbar" Foreground="{DynamicResource WindowTextForeground}" />
                </ToolBarTray>
            </Grid>
        </Border>
        <Border Grid.Row="2" Style="{DynamicResource StandardWindowBorder}">
            <TabControl Name="MainTabControl" Background="{DynamicResource WindowBackground}" />
        </Border>
    </Grid>
</Window>
