NetCore/Applications/CongregationManager/CongregationManager/ThemeNameWindow.xaml

<Window x:Class="CongregationManager.ThemeNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongregationManager"
        xmlns:views="clr-namespace:CongregationManager.ViewModels"
        xmlns:mycontrols="clr-namespace:Controls.Core;assembly=Controls.Core"
        mc:Ignorable="d" Style="{StaticResource StandardWindow}" ResizeMode="NoResize"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
        Height="160" Width="400" FocusManager.FocusedElement="{Binding ElementName=NameTextBox}"
        Icon="/Resources/CM.ico" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <views:ThemeNameWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Name="TitlebarBorder" Grid.Row="0" Style="{DynamicResource CaptionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" PreviewMouseDown="TitlebarBorder_PreviewMouseDown">
                    <TextBlock Grid.Column="0" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                               Style="{DynamicResource StandardWindowCaptionTextBlock}"/>
                </Border>
                <mycontrols:ControlButton Grid.Column="3" Glyph="&#xE8BB;" Command="{Binding CloseWindowCommand}"
                                        Margin="0,-1,10,0" CornerRadius="0,0,5,5" BorderThickness="1,0,1,1"/>

            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{DynamicResource StandardWindowBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Name" Style="{DynamicResource WindowLabel}" Grid.Row="0" HorizontalAlignment="Left" />
                <TextBox Name="NameTextBox" Grid.Row="1" Style="{DynamicResource WindowTextField}"
                         Text="{Binding ThemeName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                    <Button Content="OK" Style="{DynamicResource BaseButton}" 
                            Command="{Binding OKCommand}" IsDefault="True"/>
                    <Button Content="Cancel" Style="{DynamicResource BaseButton}"                                 
                                Command="{Binding CancelCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
