NetCore/Applications/OzDBCreate/OzDBCreate/AddTableWindow.xaml

<Window x:Class="OzDBCreate.AddTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzDBCreate"
		xmlns:views="clr-namespace:OzDBCreate.ViewModel"
		
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
		Height="450" Width="800">
	<Window.DataContext>
		<views:AddTableWindowView />
	</Window.DataContext>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Name" />
		<TextBox Name="NameTB" Grid.Row="0" Grid.Column="1" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Style="{DynamicResource StandardTextBox}" GotFocus="TBGotFocus"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Description" VerticalAlignment="Top" />
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Style="{DynamicResource MultiLineTextBox}" Height="70"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Fields" VerticalAlignment="Top" />
		<ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Fields}" SizeChanged="ListView_SizeChanged"
				  Margin="0,0,10,0">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="Name" Width="280" DisplayMemberBinding="{Binding Name}" />
						<GridViewColumn Header="Data Type" Width="100" DisplayMemberBinding="{Binding DataType}" />
						<GridViewColumn Header="IsFixed" Width="100" DisplayMemberBinding="{Binding IsFixedLength}" />
						<GridViewColumn Header="Autonumber" Width="100" DisplayMemberBinding="{Binding IsAutoNumberValue}" />
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		
		<StackPanel Grid.Row="0" Grid.Column="99" Grid.RowSpan="99" Style="{DynamicResource DialogButtonPanel}">
			<Button Style="{DynamicResource StandardButton}" Content="OK" 
                    Command="{Binding OKCommand}" IsDefault="True" />
			<Button Style="{DynamicResource StandardButton}" Content="Cancel" 
                    Command="{Binding CancelCommand}" IsCancel="True" />
			<CheckBox Content="Table is hidden" />
		</StackPanel>
	</Grid>
</Window>
