NetCore/Applications/OzDBCreate/OzDBCreate/DatabasePropertiesWindow.xaml

<Window x:Class="OzDBCreate.DatabasePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzDBCreate"
        xmlns:views="clr-namespace:OzDBCreate.ViewModel"
        FocusManager.FocusedElement="{Binding ElementName=NameTB}"
        Style="{DynamicResource AppWindow}"
        
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
        Height="450" Width="800">
    <Window.DataContext>
        <views:DatabasePropertiesWindowView />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name" />
        <TextBox Name="NameTB" Grid.Row="0" Grid.Column="1" Text="{Binding DatabaseName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Style="{DynamicResource StandardTextBox}" GotFocus="TBGotFocus"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Description" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DatabaseDescription,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Style="{DynamicResource MultiLineTextBox}" Height="70"/>

        <StackPanel Grid.Row="0" Grid.Column="99" Grid.RowSpan="99" Style="{DynamicResource DialogButtonPanel}">
            <Button Style="{DynamicResource StandardButton}" Content="OK" 
                    Command="{Binding OKCommand}" IsDefault="True" />
            <Button Style="{DynamicResource StandardButton}" Content="Cancel" 
                    Command="{Binding CancelCommand}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
