NetCore/Applications/OzDBCreate/OzDBCreate/MainWindow.xaml

<Window x:Class="OzDBCreate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzDBCreate"
        xmlns:core="clr-namespace:Controls.Core;assembly=Controls.Core"
        xmlns:views="clr-namespace:OzDBCreate.ViewModel"
        
        mc:Ignorable="d" Style="{DynamicResource AppWindow}"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="450" Width="800" Icon="/database.ico">
    <Window.DataContext>
        <views:MainWindowView />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Key="N" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding OpenCommand}" Key="O" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding ShowPropertiesCommand}" Key="P" Modifiers="Alt" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{DynamicResource ControlBorder}" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" Style="{DynamicResource AppMenu}">
                    <MenuItem Header="Database" Style="{DynamicResource AppMenuItem}">
                        <MenuItem Header="New..." InputGestureText="Ctrl-N" Command="{Binding NewCommand}"
                                   Style="{DynamicResource AppMenuItem}">
                            <MenuItem.Icon>
                                <core:FontIcon Glyph="" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Open..." InputGestureText="Ctrl-O" Command="{Binding OpenCommand}"
                                   Style="{DynamicResource AppMenuItem}">
                            <MenuItem.Icon>
                                <core:FontIcon Glyph="" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save" InputGestureText="Ctrl-S" Command="{Binding SaveCommand}"
                                   Style="{DynamicResource AppMenuItem}">
                            <MenuItem.Icon>
                                <core:FontIcon Glyph="" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save As..." InputGestureText="Ctrl-A" Command="{Binding SaveAsCommand}"
                                   Style="{DynamicResource AppMenuItem}">
                            <MenuItem.Icon>
                                <core:FontIcon Glyph="" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Close" Command="{Binding CloseCommand}" Style="{DynamicResource AppMenuItem}">
                            <MenuItem.Icon>
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="" FontFamily="Segoe Fluent Icons" 
                                               FontSize="{DynamicResource BaseFontSize}" 
                                               Foreground="{DynamicResource WindowForeground}"  
                                               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" 
                                               Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                    <Border Padding="0" Background="{DynamicResource WindowBackground}" HorizontalAlignment="Left" 
                                            VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" 
                                            Grid.RowSpan="1">
                                        <TextBlock Text="" FontFamily="Segoe Fluent Icons" 
                                                   FontSize="{DynamicResource HalfFontSize}"  HorizontalAlignment="Center"
                                                   Foreground="{DynamicResource WindowForeground}" 
                                                   VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Properties..." InputGestureText="Alt-P" Command="{Binding ShowPropertiesCommand}"
                                   Style="{DynamicResource AppMenuItem}">
                            <MenuItem.Icon>
                                <core:FontIcon Glyph="" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Exit" Command="{Binding ExitCommand}" Style="{DynamicResource AppMenuItem}"/>
                    </MenuItem>

                    <MenuItem Header="Edit" Style="{DynamicResource AppMenuItem}">
                       
                    </MenuItem>
                    
                    <MenuItem Header="View" Style="{DynamicResource AppMenuItem}">

                    </MenuItem>
                    <MenuItem Header="Tools" Style="{DynamicResource AppMenuItem}">

                    </MenuItem>
                    <MenuItem Header="Help" Style="{DynamicResource AppMenuItem}">

                    </MenuItem>
                </Menu>
                <ToolBar Name="MainToolbar" Grid.Column="1" Style="{DynamicResource AppToolbar}" HorizontalAlignment="Right" >
                    <Button Style="{DynamicResource ToolbarButton}" Content=""
                            Command="{Binding NewCommand}"/>
                    <Button Style="{DynamicResource ToolbarButton}" Content="" 
                            Command="{Binding OpenCommand}"/>
                    <Button Style="{DynamicResource ToolbarButton}" Content="" 
                            Command="{Binding SaveCommand}"/>
                    <Separator />
                </ToolBar>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="SplitterColumn" Width="auto" MinWidth="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Margin="0,0,5,0">
                
            </TreeView>
            <GridSplitter Grid.Column="0" />
            <Border Grid.Column="1" BorderBrush="{DynamicResource ControlBorder}" BorderThickness="1,0,1,0"
                    Background="{DynamicResource AreaBackground}" />
        </Grid>

        <Border Grid.Row="2" BorderBrush="{DynamicResource ControlBorder}" BorderThickness="0,1,0,0">
            <StatusBar>
                <StatusBarItem>
                    <core:FontIcon Glyph="" />
                </StatusBarItem>
                <StatusBarItem Content="{Binding CurrentDatabase.Name}" />
            </StatusBar>
        </Border>
    </Grid>
</Window>
