NetCore/Applications/OzDBCreate/OzDBCreate/SettingsWindow.xaml

<Window x:Class="OzDBCreate.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzDBCreate"
		xmlns:views="clr-namespace:OzDBCreate.ViewModel"
		
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
		Height="450" Width="800">
	<Window.DataContext>
		<views:SettingsWindowView />
	</Window.DataContext>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Margin="0,0,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" MinWidth="200" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ListBox Grid.Column="0" Margin="0,0,5,0" ItemsSource="{Binding SettingSections}" 
					 SelectedItem="{Binding SelectedSection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" Style="{DynamicResource StandardTextBlock}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5"
						  BorderThickness="0" />
			<Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource ControlBorder}">
				<Grid Name="SettingsGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
				</Grid>
			</Border>
		</Grid>

		<StackPanel Grid.Row="0" Grid.Column="99" Grid.RowSpan="99" Style="{DynamicResource DialogButtonPanel}">
			<Button Style="{DynamicResource StandardButton}" Content="OK" 
                    Command="{Binding OKCommand}" IsDefault="True" />
			<Button Style="{DynamicResource StandardButton}" Content="Cancel" 
                    Command="{Binding CancelCommand}" IsCancel="True" />
			
		</StackPanel>
	</Grid>
</Window>
