TFS/Others/Developer/DesignerExtension/ExtensionControl.xaml

<UserControl
    x:Class="SNC.OptiRamp.Application.Developer.Extensions.DesignerExtension.ExtensionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:SNC.OptiRamp.Application.Developer.Extensions.DesignerExtension"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <v:ExtensionControlView x:Key="view" />
        <Style
            x:Key="CanDisableImage"
            TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Opacity"
                        Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid
        Name="LayoutRoot"
        DataContext="{Binding
            Source={StaticResource view}}">
        <ScrollViewer
            Height="{Binding
                ElementName=LayoutRoot,
                Path=ActualHeight}"
            Width="{Binding
                ElementName=LayoutRoot,
                Path=ActualWidth}"
            Padding="1"
            Background="LightGray"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Border
                Padding="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="#FF3C3C3C"
                BorderThickness="1">
                <Grid>
                    <Canvas
                        Name="MyCanvas"
                        Height="{Binding
                            CanvasHeight,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=OneWay}"
                        Width="{Binding
                            CanvasWidth,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=OneWay}"
                        Background="White"
                        MouseDown="Canvas_MouseDown">
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding Extender.AddRectangleCommand}"
                                    Header="Rectangle">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/rectangle.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Extender.AddEllipseCommand}"
                                    Header="Ellipse">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/ellipse.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Extender.AddStaticLineCommand}"
                                    Header="Static Line">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/staticLine.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Extender.AddPinCommand}"
                                    Header="Pin">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/pin.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem
                                    Command="{Binding Extender.AddStaticTextCommand}"
                                    Header="Static Text">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/staticText.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Extender.AddDynamicTextCommand}"
                                    Header="Dynamic Text">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/dynamicText.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Extender.AddUpdateableTextCommand}"
                                    Header="Updateable Text">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/updatableText.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem
                                    Command="{Binding Extender.AddStaticImageCommand}"
                                    Header="Static Image">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/staticImage.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Extender.AddDynamicImageCommand}"
                                    Header="Dynamic Image">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/dynamicImage.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Extender.AddRuntimeImageCommand}"
                                    Header="Runtime Image">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/runtimeImage.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem
                                    Command="{Binding Extender.AddBarChartCommand}"
                                    Header="Bar Chart">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/barchart.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Extender.AddTrendBarChartCommand}"
                                    Header="Trend Bar Chart">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/trendbarchart.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Extender.AddPieChartCommand}"
                                    Header="Pie Chart">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/pieChart.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Extender.AddTrendChartCommand}"
                                    Header="Trend Chart">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/trendchart.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Extender.AddSpiderPlotCommand}"
                                    Header="Spider Plot">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/spiderPlot.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem
                                    Command="{Binding Extender.AddCircularProgressCommand}"
                                    Header="Circular Progress Bar">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/circularProgress.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Extender.AddSpeedometerCommand}"
                                    Header="Speedometer">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/speedometer.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Extender.AddLinearMeterCommand}"
                                    Header="Linear Meter">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/meter.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem
                                    Command="{Binding Extender.AddSnapshotTableCommand}"
                                    Header="Snapshot Table">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/tableObject.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Extender.AddRealtimeTableCommand}"
                                    Header="Realtime Table">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/realtimetableObject.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem
                                    Command="{Binding Extender.AddNormalDistributionPlotCommand}"
                                    Header="Normal Distribution Plot">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/normalPlot.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Extender.AddNormalDistributionCompliancePlotCommand}"
                                    Header="Normal Distribution Compliance Plot">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/normalCompliancePlot.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Extender.AddBoxAndWhiskerPlotCommand}"
                                    Header="Box and Whisker Plot">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/boxAndWhiskerPlot.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Extender.AddCompliancePlotCommand}"
                                    Header="Target Compliance Plot">
                                    <MenuItem.Icon>
                                        <Image
                                            Width="16"
                                            Source="Images/x24/compliancePlot.png"
                                            Style="{StaticResource CanDisableImage}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Canvas.ContextMenu>
                    </Canvas>
                    <v:Ruler
                        Height="10"
                        Width="{Binding
                            ElementName=MyCanvas,
                            Path=ActualWidth}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#7F000000"
                        Orientation="Horizontal" />
                    <v:Ruler
                        Height="{Binding
                            ElementName=MyCanvas,
                            Path=ActualHeight}"
                        Width="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#7F000000"
                        Orientation="Vertical" />
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>