TFS/Others/SoundDesk/SoundDesk/Resources/Themes/Default/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
    <sys:Double x:Key="DefaultFontSize">14</sys:Double>
    <sys:Double x:Key="SettingsFontSize">11</sys:Double>

    <BitmapImage x:Key="SettingsImage" UriSource="/SoundDesk;component/Resources/Images/options.png" />
    <BitmapImage x:Key="DeleteImage" UriSource="/SoundDesk;component/Resources/Images/delete.png" />
    <BitmapImage x:Key="PlayImage" UriSource="/SoundDesk;component/Resources/Images/play.png" />
    <BitmapImage x:Key="NextImage" UriSource="/SoundDesk;component/Resources/Images/next.png" />
    <BitmapImage x:Key="VocalImage" UriSource="/SoundDesk;component/Resources/Images/microphone.png" />
    <BitmapImage x:Key="PauseImage" UriSource="/SoundDesk;component/Resources/Images/pause.png" />
    <BitmapImage x:Key="StopImage" UriSource="/SoundDesk;component/Resources/Images/stop.png" />
    <BitmapImage x:Key="PianoImage" UriSource="/SoundDesk;component/Resources/Images/piano.png" />
    <BitmapImage x:Key="NewImage" UriSource="/SoundDesk;component/Resources/Images/speaker.png" />
    <BitmapImage x:Key="BassImage" UriSource="/SoundDesk;component/Resources/Images/contrabass.png" />
    
    <SolidColorBrush x:Key="WindowBackground" Color="#FF424242" />
    <SolidColorBrush x:Key="TextColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BorderColor" Color="#FF919191" />
    <SolidColorBrush x:Key="ListBoxBackground" Color="#FFE1E1E1" />
    <SolidColorBrush x:Key="SplitterBackground" Color="#FF686868" />
    <SolidColorBrush x:Key="ActiveSongBackground" Color="#FFDEE1FF" />
    <SolidColorBrush x:Key="InActiveSongBackground" Color="#00000000" />
    <SolidColorBrush x:Key="ActiveSongForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="Progress" Color="#FF0016A2" />

    <LinearGradientBrush x:Key="ProgressForeground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF441600" Offset="1"/>
        <GradientStop Color="#FFFD5304"/>
        <GradientStop Color="#FFA83500" Offset="0.536"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressForegroundRotated" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF441600" Offset="1"/>
        <GradientStop Color="#FFFD5304"/>
        <GradientStop Color="#FFA83500" Offset="0.536"/>
    </LinearGradientBrush>

</ResourceDictionary>