TFS/Others/OPF/OPF/Themes/Default/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OPF.Themes.Default">
    <Style TargetType="Window" x:Key="MainWindow">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResize" />
    </Style>
    <Style TargetType="Border" x:Key="MainWindowBorder">
        <Setter Property="Background" Value="{DynamicResource MainWindowBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource MainWindowBorderThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainWindowBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource MainWindowCornerRadius}" />
    </Style>
    <Style TargetType="Border" x:Key="TitleBarBorder">
        <Setter Property="Background" Value="{DynamicResource TitleBarBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource TitlebarCornerRadius}" />
    </Style>
    <Style TargetType="Grid" x:Key="TitleBarGrid">
        <Setter Property="Background" Value="{DynamicResource TitleBarBackgroundBrush}" />
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TitleBarTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TitleBarForegroundBrush}" />
        <Setter Property="Margin" Value="10,2" />
    </Style>
</ResourceDictionary>