TFS/Others/AppVersion/AppVersion/SetCPPVariablesWindow.xaml

<Window x:Class="GregOsborne.AppVersion.SetCPPVariablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:GregOsborne.AppVersion"
        SizeToContent="Height"
        Title="Set CPP Variables" Width="475" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <app:SetCPPVariablesWindowView x:Key="view" PropertyChanged="SetCPPVariablesWindowView_PropertyChanged" />
            <SolidColorBrush x:Key="HeaderBackground" Color="Black"/>
            <Style x:Key="CanDisableImage" TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="60" />
                <Setter Property="Margin" Value="2.5,0" />
            </Style>
            <Style TargetType="Border" x:Key="ImageBorder">
                <Setter Property="Height" Value="75" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2,1" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="Margin" Value="0,2.5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Select the variable lines to modify with the new version number:" HorizontalAlignment="Left" />
        
        <ListBox Grid.Row="1" MinHeight="200" ItemsSource="{Binding AllLines,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Value,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="99" Grid.ColumnSpan="2" Margin="5">
            <Button Content="Update" IsDefault="True" Command="{Binding OKCommand}" />
            <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
