TFS/Others/AppVersion/AppVersion/VersionWindow.xaml

<Window x:Class="GregOsborne.AppVersion.VersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:GregOsborne.AppVersion"
        Title="Version" SizeToContent="Height" Width="575" WindowStyle="ToolWindow" 
        ShowInTaskbar="True" ResizeMode="NoResize" FontFamily="Tahoma" FontSize="12"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <app:VersionWindowView x:Key="view" PropertyChanged="VersionWindowView_PropertyChanged" ExecuteUIAction="VersionWindowView_ExecuteUIAction" />
            <SolidColorBrush x:Key="HeaderBackground" Color="Black"/>
            <Style x:Key="CanDisableImage" TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="60" />
                <Setter Property="Margin" Value="2.5,0" />
            </Style>
            <Style TargetType="Border" x:Key="ImageBorder">
                <Setter Property="Height" Value="75" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2,1" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="Margin" Value="0,2.5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="LayoutRoot" Margin="5" DataContext="{Binding Source={StaticResource view}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Style="{StaticResource ImageBorder}" Grid.ColumnSpan="2" Margin="-5,-5,-5,5">
            <Image Source="Resources/Untitled.png" />
        </Border>

        <Label Content="Assembly Info:" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding AssemblyInfoFileName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="1" Grid.Column="1" Margin="0,0,42,0" IsReadOnly="True" />
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="..." Width="16" Height="16" Command="{Binding SelectFileCommand}" ToolTip="Set alternate file"/>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="16" Height="16" Margin="0,0,22,0" Command="{Binding ClearAlternateFileCommand}" ToolTip="Clear alternate file">
            <Image Source="Resources/delete.png" Style="{StaticResource CanDisableImage}" />
        </Button>

        <Label Content="C++ Variable:" Grid.Row="2" Grid.Column="0" Visibility="{Binding CPPVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
        <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="Variable usage" Visibility="{Binding CPPVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" IsChecked="{Binding CPPUsesVariable,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <TextBox Text="{Binding CPPVariableFileName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="2" Grid.Column="1" Margin="110,0,42,0" IsReadOnly="True" Visibility="{Binding CPPSelectionVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="..." Width="16" Height="16" Command="{Binding SelectCPPFileCommand}" ToolTip="Set variable file and name" Visibility="{Binding CPPSelectionVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="16" Height="16" Margin="0,0,22,0" Command="{Binding ClearCPPFileCommand}" ToolTip="Clear variable file and name" Visibility="{Binding CPPSelectionVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
            <Image Source="Resources/delete.png" Style="{StaticResource CanDisableImage}" />
        </Button>

        <Label Content="Assembly Version:" Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="{Binding CurrentAssemblyVersion,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="3" Grid.Column="1" />

        <Label Content="File Version:" Grid.Row="4" Grid.Column="0" />
        <TextBlock Text="{Binding CurrentFileVersion,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="4" Grid.Column="1" />

        <Label Content="Last Update:" Grid.Row="5" Grid.Column="0" />
        <TextBlock Text="{Binding LastUpdate,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,StringFormat=yyyy-MM-dd}" Grid.Row="5" Grid.Column="1" />
        
        <StackPanel Grid.Row="6" Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,10,0" HorizontalAlignment="Left">
            <TextBlock Text="Schemes:" />
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="0,5,5,0" IsChecked="{Binding IsSameSchemaUsed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top"/>
                <TextBlock Text="Use same schema for both versions" TextWrapping="Wrap" MaxWidth="75" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding AssemblyVersionTitle,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="File Version" Grid.Column="2" Grid.Row="0" Visibility="{Binding FileVersionVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

            <TextBlock Text="Major" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  Margin="0,0,5,0"/>
            <TextBlock Text="Minor" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBlock Text="Build" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBlock Text="Revision" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,5,0" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding VerMethods}" SelectedItem="{Binding AssemblySchema.Major,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <TextBox Grid.Column="1" Text="{Binding AssemblySchema.MajorFixed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="75" Visibility="{Binding AssemblyMajorFixedVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding FileVersionVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding VerMethods}" SelectedItem="{Binding FileSchema.Major,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <TextBox Grid.Column="1" Text="{Binding FileSchema.MajorFixed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="75" Visibility="{Binding FileMajorFixedVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding VerMethods}" SelectedItem="{Binding AssemblySchema.Minor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <TextBox Grid.Column="1" Text="{Binding AssemblySchema.MinorFixed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="75" Visibility="{Binding AssemblyMinorFixedVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Visibility="{Binding FileVersionVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding VerMethods}" SelectedItem="{Binding FileSchema.Minor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <TextBox Grid.Column="1" Text="{Binding FileSchema.MinorFixed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="75" Visibility="{Binding FileMinorFixedVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding VerMethods}" SelectedItem="{Binding AssemblySchema.Build,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <TextBox Grid.Column="1" Text="{Binding AssemblySchema.BuildFixed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="75" Visibility="{Binding AssemblyBuildFixedVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2" Visibility="{Binding FileVersionVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding VerMethods}" SelectedItem="{Binding FileSchema.Build,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <TextBox Grid.Column="1" Text="{Binding FileSchema.BuildFixed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="75" Visibility="{Binding FileBuildFixedVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding VerMethods}" SelectedItem="{Binding AssemblySchema.Revision,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <TextBox Grid.Column="1" Text="{Binding AssemblySchema.RevisionFixed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="75" Visibility="{Binding AssemblyRevisionFixedVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2" Visibility="{Binding FileVersionVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding VerMethods}" SelectedItem="{Binding FileSchema.Revision,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <TextBox Grid.Column="1" Text="{Binding FileSchema.RevisionFixed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="75" Visibility="{Binding FileRevisionFixedVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </Grid>

        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="99" Grid.ColumnSpan="2" Margin="5">
            <Button Content="Update" IsDefault="True" Command="{Binding OKCommand}" />
            <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" />
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" Grid.RowSpan="99" Background="White" Margin="-5" Opacity=".5" Visibility="{Binding ErrorVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="99" Grid.ColumnSpan="99" Width="300" BorderBrush="Black" Background="White" BorderThickness="1" CornerRadius="5" Visibility="{Binding ErrorVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Width="20" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="#FFFF0202"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Width="20">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop/>
                            <GradientStop Color="#FFFF0202" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="20">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="#FFFF0202"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Height="20">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop/>
                            <GradientStop Color="#FFFF0202" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ErrorText,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Command="{Binding CancelCommand}" Content="OK" Grid.Row="2" Grid.Column="1" Margin="0,20,0,0" />
            </Grid>
        </Border>

    </Grid>
</Window>
