TFS/Others/SDFManager/SDFManager/TableDefinitionItem.xaml

<UserControl x:Class="SDFManager.TableDefinitionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             FontSize="10.0"
             mc:Ignorable="d" Height="Auto" Width="Auto">

    <Grid>
        <Rectangle Name="SelectionRectangle" StrokeThickness="1" Stroke="{DynamicResource Table.Selection}" Visibility="Hidden" StrokeDashArray="5,5" RadiusX="3" RadiusY="3" />
        <Border Background="{DynamicResource Visual.Theme.Table.Background}" BorderBrush="{DynamicResource Visual.Theme.Table.Border}" BorderThickness="1" CornerRadius="5,5,0,0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="5,2" Background="{DynamicResource Visual.Theme.Table.Header.Background}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,0,1" CornerRadius="5,5,0,0">
                    <TextBlock Name="TitleTextBlock" Text="TableName" TextAlignment="Center" Foreground="{DynamicResource Visual.Theme.Table.Header.Foreground}" />
                </Border>
                <Grid Name="FieldGrid" Grid.Row="1" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="5" />
                        <ColumnDefinition MinWidth="5" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Width="1" Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness=".5,0" Grid.Row="0" Grid.RowSpan="99" />

                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
