TFS/Others/SDFManager/SDFManager/TableWindow.xaml

<Window x:Class="SDFManager.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:SDFManager"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        FontFamily="Calibri" FontSize="12" FocusManager.FocusedElement="{Binding ElementName=NameTextBox}"
        Title="Table Designer" Height="300" Width="639" WindowStartupLocation="CenterOwner" 
        Loaded="Window_Loaded"
        WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Window.Resources>
        <app:TableWindowView x:Key="view" PropertyChanged="TableWindowView_PropertyChanged" />
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0">
            <ToolBar>
                <Label Content="Table Name:" />
                <TextBox Name="NameTextBox" Width="200" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Text="{Binding Definition.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus" />
                <Separator />
                <Button ToolTip="Add field">
                    <Image Source="Resources/Images/data.png" />
                </Button>
            </ToolBar>
        </Border>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Definition.Fields,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AutoGenerateColumns="False" GridLinesVisibility="None" AlternatingRowBackground="#0C0023FF" Background="White" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="False" Header="Name" Width="*" />
                <DataGridTemplateColumn Header="Type" IsReadOnly="False" Width="Auto">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DbTypes,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" SelectedItem="{Binding DbType}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DbType}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Length" IsReadOnly="False" Width="Auto">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Length,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Length,StringFormat=#}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Key" IsReadOnly="False" Binding="{Binding IsPrimaryKey}" Width="60" />
                <DataGridCheckBoxColumn Header="Unique" IsReadOnly="False" Binding="{Binding IsUnique}" Width="60" />
                <DataGridCheckBoxColumn Header="Nullable" IsReadOnly="False" Binding="{Binding IsNullable}" Width="60" />
                <DataGridCheckBoxColumn Header="Identity" IsReadOnly="False" Binding="{Binding IsIdentity}" Width="60" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" IsDefault="True" Style="{DynamicResource StandardButton}" Command="{Binding OKCommand}" />
            <Button Content="Cancel" IsCancel="True" Style="{DynamicResource StandardButton}" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
