TFS/Others/Imaginator/Imaginator/SettingsWindow.xaml

<Window x:Class="Imaginator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:Imaginator.Views"
        xmlns:local="clr-namespace:Imaginator"
        Style="{StaticResource MainWindow}" Name="ThisWindow"
        MinHeight="300" MinWidth="450" Loaded="ThisWindow_Loaded"
        WindowStartupLocation="CenterOwner" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent"
        mc:Ignorable="d" Title="SettingsWindow" Height="300" Width="450">
    <Window.Resources>
        <app:SettingsWindowView x:Key="view" />
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}">
        <Border Style="{StaticResource MainBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleBorder}" Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="{Binding Title, ElementName=ThisWindow}" />
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Style="{DynamicResource CloseBorder}" PreviewMouseLeftButtonUp="Close_PreviewMouseLeftButtonUp" />
                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Header="Settings">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource MainAreaLabel}" Content="Double-click image action" Grid.Row="0" Grid.Column="0" />
                        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectedItem="{Binding SelectedDoubleClickAction,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding DoubleClickActions,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource InvertedTextBlock}" Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource StatusBorder}" Grid.ColumnSpan="3" Background="{DynamicResource WindowStatusBrush}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Content="OK" Style="{StaticResource RegularButton}" IsDefault="True" Command="{Binding OKCommand}" />
                        <Button Content="Cancel" Style="{StaticResource RegularButton}" IsCancel="True" Command="{Binding CancelCommand}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
