TFS/Others/Imaginator/Imaginator/SizesWindow.xaml

<Window x:Class="Imaginator.SizesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:Imaginator.Views"
        Style="{StaticResource MainWindow}" Name="ThisWindow"
        Title="Select Image Sizes" Height="263" Width="251" 
        MinHeight="263" MinWidth="251"
        WindowStartupLocation="CenterOwner" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <app:SizesWindowView x:Key="view" />
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}">
        <Border Style="{StaticResource MainBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleBorder}" Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="{Binding Title, ElementName=ThisWindow}" />
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Style="{DynamicResource CloseBorder}" PreviewMouseLeftButtonUp="Close_PreviewMouseLeftButtonUp" />
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource NormalTextBlock}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10,5">
                        Select the images sizes to generate.
                    </TextBlock>
                    <Image Width="128" Height="128" Grid.Row="1" VerticalAlignment="Top" Margin="10" Grid.RowSpan="5" Source="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" Content="128x128" VerticalAlignment="Center" Style="{StaticResource MainAreaCheckbox}" IsChecked="{Binding Use128,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="False" />
                    <CheckBox Grid.Row="2" Grid.Column="1" Content="64x64" VerticalAlignment="Center" Style="{StaticResource MainAreaCheckbox}" IsChecked="{Binding Use64,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <CheckBox Grid.Row="3" Grid.Column="1" Content="48x48" VerticalAlignment="Center" Style="{StaticResource MainAreaCheckbox}" IsChecked="{Binding Use48,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <CheckBox Grid.Row="4" Grid.Column="1" Content="32x32" VerticalAlignment="Center" Style="{StaticResource MainAreaCheckbox}" IsChecked="{Binding Use32,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <CheckBox Grid.Row="5" Grid.Column="1" Content="24x24" VerticalAlignment="Center" Style="{StaticResource MainAreaCheckbox}" IsChecked="{Binding Use24,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <CheckBox Grid.Row="6" Grid.Column="1" Content="16x16" VerticalAlignment="Center" Style="{StaticResource MainAreaCheckbox}" IsChecked="{Binding Use16,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </Grid>
                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource StatusBorder}" Grid.ColumnSpan="3" Background="{DynamicResource WindowStatusBrush}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Content="OK" Style="{StaticResource RegularButton}" IsDefault="True" Command="{Binding OKCommand}" />
                        <Button Content="Cancel" Style="{StaticResource RegularButton}" IsCancel="True" Command="{Binding CancelCommand}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        
    </Grid>
</Window>
