TFS/Counties/Counties/MainWindow.xaml

<Window x:Class="Counties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Counties"
        mc:Ignorable="d" FocusManager.FocusedElement="{Binding ElementName=firstControl}"
        Title="MainWindow" Height="304.327" Width="367.269">
    <Window.DataContext>
        <local:MainWindowView  />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="County number" />
            <TextBox Name="firstControl" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Text="{Binding CountyNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" TextAlignment="Right" GotFocus="TextBox_GotFocus"/>
            <Button Grid.Column="2" Height="{Binding ElementName=firstControl,Path=ActualHeight}" Width="auto" IsDefault="True" Command="{Binding QueryCommand}">
                <TextBlock Text="&#xE0A6;" FontFamily="Segoe MDL2 Assets" FontSize="9" Margin="3" />
            </Button>
            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="(type number, Hit Enter)" Margin="10,0,0,0" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="County" />
            <ComboBox Grid.Column="1" Margin="10,0" ItemsSource="{Binding AllCounties}" SelectedItem="{Binding SelectedCounty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID}" Width="30" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox Grid.Column="2" IsChecked="{Binding IsSortedByName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Sort by name" Margin="0,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10" ItemsSource="{Binding AdjacentCounties,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" Width="30" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">

        </StackPanel>
    </Grid>
</Window>
