TFS/Tools/WPF/GregOsborne.PasswordManager/GregOsborne.PasswordManager/Assets/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GregOsborne.PasswordManager"
                    xmlns:sys="clr-namespace:System;assembly=System"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:controls="clr-namespace:GregOsborne.Controls;assembly=GregOsborne.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="_LineAwesome">pack://application:,,,/Fonts/line-awesome.ttf#LineAwesome</FontFamily>

    <SolidColorBrush x:Key="LocalActiveCaptionBrushKey" Color="#FF090068" />
    <SolidColorBrush x:Key="LocalWindowBrushKey" Color="White" />
    <SolidColorBrush x:Key="LocalActiveCaptionTextBrushKey" Color="White" />
    <SolidColorBrush x:Key="LocalBorderBrushKey" Color="Black" />
    <SolidColorBrush x:Key="LocalControlBorderBrushKey" Color="Black" />
    <SolidColorBrush x:Key="LocalWindowTextBrushKey" Color="Black" />
    <SolidColorBrush x:Key="LocalInActiveWindowBrushKey" Color="#FFDADADA" />

    <system:Double x:Key="LocalFontSizeValueKey">12.0</system:Double>

    <Style TargetType="controls:Titlebar">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ControlAreaBackground" Value="{DynamicResource LocalWindowBrushKey}" />
        <Setter Property="Background" Value="{DynamicResource LocalActiveCaptionBrushKey}" />
        <Setter Property="Foreground" Value="{DynamicResource LocalActiveCaptionTextBrushKey}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LocalActiveBorderBrushKey}" />
    </Style>

    <Style TargetType="Window" x:Key="appWindow">
        <Setter Property="Icon" Value="pack://application:,,,/Assets/Login.ico" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
    </Style>

    <Style TargetType="Grid" x:Key="windowGrid">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
    </Style>

    <Style TargetType="Label" x:Key="optionsLabel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <!--<Setter Property="Width" Value="200" />-->
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="150"/>-->
    </Style>

    <Style TargetType="controls:ToggleSwitch">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="OnText" Value="Yes" />
        <Setter Property="OffText" Value="No" />
    </Style>

    <Style TargetType="xctk:ColorPicker">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="150"/>-->
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LocalControlBorderBrushKey}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="Width" Value="60" />
    </Style>

    <Style x:Key="AutoButton" TargetType="Button">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
    </Style>
</ResourceDictionary>