TFS/Others/Domaination/DomainationClient/Windows/LoginWindow.xaml

<Window xmlns:DomainationControls="clr-namespace:DomainationControls;assembly=DomainationControls"  x:Class="DomainationClient.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Width="250" WindowStartupLocation="CenterOwner" SizeToContent="Height"
        ShowInTaskbar="False" ResizeMode="NoResize" Style="{DynamicResource DefaultWindow}"
        FocusManager.FocusedElement="{Binding ElementName=ThePassword}" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OKCommand}" CanExecute="OKCanExecute" Executed="OKExecute" />
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelExecute" />
        <CommandBinding Command="{StaticResource NewUserCommand}" Executed="NewUserExecute" />
    </Window.CommandBindings>
    <Grid Style="{DynamicResource LayoutGrid}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Name="NewUserButton" Width="200" Margin="0,5" Content="I am a new User" Command="{StaticResource NewUserCommand}" />
            <DomainationControls:TextBoxWithLabel Name="TheUserName" LabelForeground="White" Grid.Row="1" Label="Username:" >
                <DomainationControls:TextBoxWithLabel.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0"/>
                </DomainationControls:TextBoxWithLabel.Effect>
            </DomainationControls:TextBoxWithLabel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Foreground="White" Content="Password" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" />
                <PasswordBox Name="ThePassword" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <CheckBox Name="RememberUserNameCheckBox" Grid.Row="3" Content="Remember username" Foreground="White" Margin="20,5,0,2.5" />
            <CheckBox Name="RememberPasswordCheckBox" Grid.Row="4" Content="Remember password" Foreground="White" Margin="20,2.5,0,5" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="3" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Command="{StaticResource OKCommand}" />
            <Button Content="Cancel" IsCancel="True" Command="{StaticResource CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
