TFS/Others/Domaination/DomainationClient/Windows/MainWindow.xaml

<Window xmlns:DomainationControls="clr-namespace:DomainationControls;assembly=DomainationControls"  x:Class="DomainationClient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="525" Title="Domaination Client" 
        Style="{DynamicResource DefaultWindow}" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Icon="/DomainationClient;component/Assets/DomCloud.ico">
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SettingsCommand}" Executed="SettingsExecuted" />
    </Window.CommandBindings>
    <Grid Style="{DynamicResource LayoutGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Background="Transparent" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Button Width="72" Height="72" Margin="3" Command="{StaticResource SettingsCommand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="/DomainationClient;component/Assets/properties.png" Width="48" Height="48" Grid.Row="0" HorizontalAlignment="Center" />
                        <TextBlock Text="Settings" Grid.Row="1" HorizontalAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
