TFS/Others/Domaination/DomainationClient/Windows/SettingsWindow.xaml

<Window x:Class="DomainationClient.Windows.SettingsWindow"
        xmlns:DomainationControls="clr-namespace:DomainationControls;assembly=DomainationControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="312" Width="454"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"
        ShowInTaskbar="False" ResizeMode="NoResize" Style="{DynamicResource DefaultWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OKCommand}" CanExecute="OKCanExecute" Executed="OKExecute" />
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelExecute" />
        <CommandBinding Command="{StaticResource TestCommand}" CanExecute="TestCanExecute" Executed="TestExecuted" />
    </Window.CommandBindings>
    <Grid Style="{DynamicResource LayoutGrid}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="3">
            <TabItem Header="Server">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DomainationControls:TextBoxWithLabel Name="ServerUrl" Label="Url:" Grid.Column="0" VerticalAlignment="Center" />
                        <Button Grid.Column="1" Content="Test" VerticalAlignment="Center" Height="Auto" Width="40" Margin="5,0,0,0" Command="{StaticResource TestCommand}" />
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <CheckBox Name="CheckConnectionAtStart" Margin="32,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Test connection to server at startup" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="3" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Command="{StaticResource OKCommand}" />
            <Button Content="Cancel" IsCancel="True" Command="{StaticResource CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
