TFS/Tools/WPF/Change Console Info/Change Console Info/MainWindow.xaml

<Window x:Class="Greg.Osborne.ChangeConsoleInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greg.Osborne.ChangeConsoleInfo"
        mc:Ignorable="d" SizeToContent="Width"
        Title="Change Console Info" MinWidth="525" Height="300">

    <!--<Window.DataContext>
        <local:MainWindowView />
    </Window.DataContext>-->
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Applications" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" ItemsSource="{Binding Apps}" SelectedItem="{Binding SelectedApp,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <GroupBox Header="{Binding GroupBoxHeader}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding AreSettingsEnabled}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Font Name" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding SelectedFontFamily,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FontFamily.Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="1" Content="Font Size" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectedFontSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Width="20" TextAlignment="Right" Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Save" Width="60" Command="{Binding SaveCommand}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Select Console Fonts">
            <ListBox ItemsSource="{Binding FontFamilies}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding FontFamily.Name}" Margin="5,2" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>