TFS/Others/OptiRampDesktop/OptiRampDesktop/Windows/PropertiesWindow.xaml

<Window x:Class="OptiRampDesktop.Windows.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:OptiRampDesktop.Views"
        Title="Properties" Height="300" Width="300" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <Views:PropertiesWindowView x:Key="View" OKRequest="PropertiesWindowView_OKRequest" CancelRequest="PropertiesWindowView_CancelRequest" />
        <Style x:Key="PropertyTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource View}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Width="48" Height="48" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top" Source="{Binding IconImageSource,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,0">
                <TextBlock Text="{Binding TypeName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Margin="0,0,10,0" Style="{StaticResource PropertyTitle}" />
                <TextBlock Text="Properties" Style="{StaticResource PropertyTitle}" TextTrimming="CharacterEllipsis" />
            </StackPanel>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="0,10,0,0" BorderThickness="0" Background="White" ItemsSource="{Binding Properties,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" CanUserReorderColumns="False" CanUserResizeRows="False" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" IsReadOnly="True" SortMemberPath="Name" />
                    <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SortMemberPath="Value" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,5,5,10">
            <Button Content="OK" Command="{Binding OKCommand}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
