TFS/Tools/WPF/GregOsborne.Documater/GregOsborne.Documater/MainWindow.xaml

<Window x:Class="GregOsborne.Documater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GregOsborne.Documater"
        mc:Ignorable="d"
        Title="Document Automater" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowView />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenFileCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE703;" FontFamily="Application" FontSize="{Binding IconFontSize}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar Name="myToolbar">
                <Button Command="{Binding OpenFileCommand}">
                    <Button.Content>
                        <TextBlock Text="&#xE703;" FontFamily="Application" FontSize="{Binding IconFontSize}" />
                    </Button.Content>
                </Button>                
            </ToolBar>
        </ToolBarTray>

        <RichTextBox Grid.Row="2"/>
    </Grid>
</Window>
