TFS/Others/OSInstaller/OSInstaller/Windows/MainWindow.xaml

<Window x:Class="OSInstaller.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:win="clr-namespace:OSInstaller.Windows"
        Title="Installation" Height="350" Width="525" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontFamily="Calibri" Icon="/OSInstaller;component/Setup.ico">
    <Window.Resources>
        <win:MainWindowView x:Key="view" 
                            PropertyChanged="MainWindowView_PropertyChanged" 
                            ExecuteAction="MainWindowView_ExecuteAction" 
                            InstallationStarted="MainWindowView_InstallationStarted" 
                            InstallerCommandExecuting="MainWindowView_InstallerCommandExecuting"
                            InstallComplete="MainWindowView_InstallComplete"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
    </Window.Resources>
    <Grid Name="LayoutRoot" DataContext="{Binding Source={StaticResource view}}" Background="{Binding WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{Binding TitleBackgroundBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
            <TextBlock Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" VerticalAlignment="Center" Margin="10" Foreground="{Binding TitleForegroundBrush,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" FontSize="20" FontWeight="Bold" />
        </Border>
        <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" StrokeThickness="1" Stroke="{Binding AreaSeparator}" X1="0" Y1="0" X2="{Binding ElementName=LayoutRoot,Path=ActualWidth}" Y2="0"/>
        <Image Grid.Row="2" Grid.Column="0" Source="{Binding WizardImageSource,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
        <Border Name="StepBorder" Grid.Row="2" Grid.Column="1" Padding="5" />
        <Line Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" StrokeThickness="1" Stroke="{Binding AreaSeparator}" X1="0" Y1="0" X2="{Binding ElementName=LayoutRoot,Path=ActualWidth}" Y2="0"/>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,0,5">
                <Button Content="&lt;&lt; Previous" Command="{Binding PreviousCommand}" />
                <Button Content="Next &gt;&gt;" Command="{Binding NextCommand}" />
                <Button Content="{Binding CancelButtonText,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" IsCancel="True" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
