TFS/Greg.Osborne.Installer/Greg.Osborne.Installer/MainWindow.xaml

<Window x:Class="Greg.Osborne.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greg.Osborne.Installer"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip" MinHeight="450" MinWidth="600" 
        Title="{Binding InstallerName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
        WindowStyle="None" Background="{DynamicResource WindowBackgroundBrush}" 
		Icon="Icons/Setup_Icon_Blue - Copy.ico" d:DesignWidth="1028.5" d:DesignHeight="629.5">
    <Window.DataContext>
        <local:MainWindowView />
    </Window.DataContext>
    <Border Name="mainBorder" Margin="0" Background="{DynamicResource WindowBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Name="titleBorder" Grid.Row="0" Padding="0">
                <Grid Margin="0,10,10,0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                        <Style TargetType="Hyperlink">
                            <Setter Property="TextDecorations" Value="" />
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                            <Setter Property="Foreground" Value="{DynamicResource StandardTextBrush}" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="" />
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding ControlIcons}" Margin="0,0,80,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Margin="0,1" ToolTip="{Binding Tooltip}">
                                    <Hyperlink Command="{Binding ItemCommand}" TextDecorations="" Foreground="{DynamicResource StandardTextBrush}">
                                        <Run FontFamily="Segoe MDL2 Assets" Text="{Binding SegoeMDL2AssetsCharacter,Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <TextBlock Grid.Column="2" Margin="5,5,5,0" ToolTip="Minimize">
                        <Hyperlink Command="{Binding MinimizeCommand}">
                            <Run Text="&#xE108;"  />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Column="3" ToolTip="Maximize/Restore">
                        <Hyperlink Command="{Binding MaximizeCommand}">
                            <Run Text="&#xE737;" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Column="4" ToolTip="Close">
                        <Hyperlink Command="{Binding CloseCommand}">
                            <Run Text="&#xE10A;" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>
            <Border Name="headerBorder" Grid.Row="1" Margin="40,10,10,10">
                <TextBlock Text="{Binding InstallerName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{DynamicResource ApplicationHeaderText}" />
            </Border>
            <Border Name="tabBorder" Grid.Row="2" Margin="0,40,0,0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SeparatorLineBrush}">
                <Grid Margin="36,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Name="RightPadColumn" Width="300"/>
                    </Grid.ColumnDefinitions>
                    <local:TabbItem Grid.Column="0" x:Name="instItemsTab" HeaderText="Installation Items" IsSelected="True" TabSelected="TabbItem_TabSelected" Style="{DynamicResource InsOptions}" ToolTip="Items to install"/>
                    <local:TabbItem Grid.Column="1" x:Name="optionsTab" HeaderText="Options" IsSelected="False" TabSelected="TabbItem_TabSelected" Style="{DynamicResource InsOptions}" ToolTip="Installation options" />
                    <TextBlock Margin="0,0,0,5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding InstallationItemsVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <Hyperlink Command="{Binding InstallAllCommand}" Style="{DynamicResource HyperStyle}">
                            <Run>Install all applications</Run>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Border Padding="20,40,20,20" Visibility="{Binding InstallationItemsVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Name="theScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                            <ItemsControl Name="theItemsControl" ItemsSource="{Binding InstallationItems}" Width="{Binding ElementName=theScrollViewer,Path=ViewportWidth}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Name="outerBorder" Style="{DynamicResource ItemBorder}" Foreground="{DynamicResource StandardTextBrush}">
                                            <Grid Height="125">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding IconSource,Mode=OneWay}" Width="96" Height="96" Margin="0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>

                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="20,10,20,5" >
                                                    <TextBlock Name="ItemTitle" Grid.Column="1" Grid.Row="0" Foreground="{Binding ElementName=outerBorder,Path=Foreground,Mode=TwoWay}" ToolTip="{Binding Title}" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                                    <TextBlock Margin="10,7,0,0" VerticalAlignment="Center">
                                                        (Version <TextBlock Text="{Binding Version}" />)
                                                    </TextBlock>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource StandardTextBrush}" Text="{Binding Description,Mode=OneWay}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="20,0,0,0" />
                                                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,0,0,0">
                                                    <Label Content="Installation status" HorizontalAlignment="Left" />
                                                    <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding InstallationStatuses}" SelectedItem="{Binding Status,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                                </StackPanel>
                                            </Grid>
                                        </ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </ScrollViewer>
                        <StackPanel Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Content="Continue" Style="{DynamicResource StandardButton}" Command="{Binding ContinueInstallationCommand}" />
                            <Button Content="Cancel" Style="{DynamicResource StandardButton}" IsCancel="True" Command="{Binding CancelInstallationCommand}" />
                        </StackPanel>
                    </Grid>
                </Border>


                <Border Padding="20,40,20,20" Visibility="{Binding OptionsVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ScrollViewer Name="theOptionsScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding OptionItems}" Width="{Binding ElementName=theOptionsScrollViewer,Path=ActualWidth}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Name="outerBorder" Style="{DynamicResource ItemBorder}" >
                                        <Grid Width="{Binding ElementName=outerBorder,Path=ActualWidth}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width=".5*"/>
                                                <ColumnDefinition Width=".5*"/>
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <!--<Image Grid.Column="0" Source="{Binding IconSource,Mode=OneWay}" Width="64" Height="64" Margin="0,10"/>
                                            <TextBlock Grid.Column="1" Foreground="{DynamicResource StandardTextBrush}" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Margin="20,10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                            <TextBlock Grid.Column="2" Foreground="{DynamicResource StandardTextBrush}" Text="{Binding Description,Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" />-->
                                        </Grid>

                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <Border Name="InstructionBorder" Grid.Column="1" Style="{DynamicResource InstructionArea}" >
                    <ScrollViewer Name="InstructionScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,0,0,25">
                        <StackPanel Orientation="Vertical" Width="{Binding ElementName=InstructionScrollViewer,Path=ViewportWidth}">
                            <TextBlock Text="Welcome!" Grid.Row="0" Style="{DynamicResource MinorInstructionHeader}" FontSize="{DynamicResource InstructionMinorFontSize}" />
                            <TextBlock Grid.Row="1" Text="{Binding InstructionPanelWelcomeParagraph,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{DynamicResource InstructionParagraph}"/>
                            <ItemsControl Grid.Row="2" Margin="0,10" ItemsSource="{Binding SideItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding SegoeMDL2AssetsCharacter,Mode=OneWay}" Grid.Row="0" Grid.Column="0" Style="{DynamicResource InstructionParagraphIcon}" />
                                            <TextBlock Text="{Binding Header,Mode=OneWay}" Grid.Row="0" Grid.Column="1" Style="{DynamicResource InstructionParagraph}" VerticalAlignment="Top" />
                                            <TextBlock Text="{Binding SideText,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource InstructionParagraph}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <TextBlock Text="Need some help?" Grid.Row="3" Style="{DynamicResource MinorInstructionHeader}" />
                            <TextBlock Text="{Binding HelpTextParagraph,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Style="{DynamicResource InstructionParagraph}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <TextBox Text="{Binding AppVersionText}" IsReadOnly="True" Background="Transparent" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" BorderThickness="0"/>

            </Grid>
        </Grid>
    </Border>
</Window>