TFS/Greg.Osborne.Installer/Greg.Osborne.Installer/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Greg.Osborne.Installer">

    <Style x:Key="SelectedTabTextBox" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource TabFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,4"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="UnSelectedTabTextBox" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource TabFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,2"/>
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style x:Key="SelectedTabBorder" TargetType="Border">
        <Setter Property="Margin" Value="6,0,4,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,3"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TabBottomBrush}"/>
    </Style>
    <Style x:Key="UnselectedTabBorder" TargetType="Border">
        <Setter Property="Margin" Value="6,0,4,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TabBottomBrush}"/>
    </Style>
    <Style x:Key="InsOptions" TargetType="local:TabbItem">
        <Setter Property="IsSelectionLeftToClient" Value="True" />
        <Setter Property="SelectedBrush" Value="{DynamicResource TabBottomBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource StandardTextBrush}" />
    </Style>
    <Style x:Key="ApplicationHeaderText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource InstallerTextBrush}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <Style x:Key="InstructionArea" TargetType="Border">
        <Setter Property="Width" Value="{DynamicResource InstructionAreaWidth}" />
        <Setter Property="Background" Value="{DynamicResource SeparatorLineBrush}" />
        <Setter Property="Padding" Value="20,40,10,10" />
    </Style>
    <Style x:Key="InstructionParagraph" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{DynamicResource StandardTextBrush}" />
    </Style>
    <Style x:Key="InstructionParagraphIcon" TargetType="TextBlock" BasedOn="{StaticResource InstructionParagraph}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="{DynamicResource TabFontSize}" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="MinorInstructionHeader" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource StandardTextBrush}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontSize" Value="{DynamicResource TabFontSize}" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    
    <Style x:Key="ItemBorder" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource StandardTextBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{TemplateBinding Background}" Padding="10" CornerRadius="4" BorderThickness="1">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource ItemHighlightBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SeparatorLineBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ItemHighlightTextBrush}" />
            </Trigger>
        </Style.Triggers>            
    </Style>
    
    <Style TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FontSize" Value="{DynamicResource TooltipTextFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Margin="10">
                        <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="200" />
                        <Border.Effect>
                            <DropShadowEffect Color="{TemplateBinding Property=Border.BorderBrush}" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource StandardTextBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="HasDropShadow" Value="True" />
    </Style>

    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Margin" Value="5,0" />
    </Style>

    <Style x:Key="HyperStyle" TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="" />
    </Style>
</ResourceDictionary>