TFS/Tools/WPF/GregOsborne.PasswordManager/GregOsborne.PasswordManager/MainWindow.xaml

<Window x:Class="GregOsborne.PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GregOsborne.PasswordManager"
        xmlns:controls="clr-namespace:GregOsborne.Controls;assembly=GregOsborne.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="600"
        x:Name="theWindow"
        
        Loaded="TheWindow_Loaded" 
        SizeChanged="TheWindow_SizeChanged"
        Closing="TheWindow_Closing"
        
        Title="{Binding WindowTitle,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
        FontSize="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  
        WindowStyle="None" AllowsTransparency="True" MinWidth="500" 
        MinHeight="300" Height="450" Width="800" Style="{DynamicResource appWindow}">
    <Window.DataContext>
        <local:MainWindowView />
    </Window.DataContext>
    <Grid Name="primaryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <controls:Titlebar Grid.Row="0" Name="mainTitlebar"
                           WindowTitle="{Binding WindowTitle,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                           
                           Background="{Binding ActiveCaptionBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           Foreground="{Binding ActiveCaptionTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           BorderBrush="{Binding BorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"                           
                           ControlsForeground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           ControlAreaBackground="{Binding WindowBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           
                           Icon="Assets/Login.ico"
                           CloseCommand="{Binding CloseCommand}" MinimizeCommand="{Binding MinimizeCommand}"
                           MaximizeRestoreCommand="{Binding MaximizeRestoreCommand}"/>

        <Menu Grid.Row="0" FontSize="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="Transparent" Foreground="{Binding ActiveCaptionTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="{Binding MenuMargin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <MenuItem Header="File" Foreground="{Binding ActiveCaptionTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <MenuItem Header="Import" Command="{Binding ImportFileCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF200;" FontFamily="{DynamicResource _LineAwesome}" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF2E9;" FontFamily="{DynamicResource _LineAwesome}" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding CloseCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF261;" FontFamily="{DynamicResource _LineAwesome}" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Security" Foreground="{Binding ActiveCaptionTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <MenuItem Header="Add Group" Command="{Binding AddNewGroupCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF1AF;" FontFamily="{DynamicResource _LineAwesome}" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Item" Command="{Binding AddNewItemCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF255;" FontFamily="{DynamicResource _LineAwesome}" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" Foreground="{Binding ActiveCaptionTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <MenuItem Header="Options..." Command="{Binding ShowOptionsCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF20D;" FontFamily="{DynamicResource _LineAwesome}" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Foreground="{Binding ActiveCaptionTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <MenuItem Header="About Password Manager">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF151;" FontFamily="{DynamicResource _LineAwesome}" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border Name="outerBorder" Grid.Row="1" Background="{Binding WindowBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderBrush="{Binding BorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderThickness="1,1,1,1" Margin="0,-1,0,0" CornerRadius="0,5,0,0">
            <Grid Name="outerGrid">
                <Grid Name="mainGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Grid.RowSpan="99" Margin="3" Background="{Binding WindowBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Button ToolTip="New group" Command="{Binding AddNewGroupCommand}">
                                <TextBlock Text="&#xF1AF;" FontFamily="{DynamicResource _LineAwesome}" FontSize="16" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                            </Button>
                            <Button ToolTip="New item" Command="{Binding AddNewItemCommand}">
                                <TextBlock Text="&#xF255;" FontFamily="{DynamicResource _LineAwesome}" FontSize="16" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Border Grid.Row="1">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding SecurityItems}" Background="{Binding WindowBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderBrush="{Binding ControlBorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderThickness="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding WindowBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderBrush="{Binding ControlBorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderThickness="1" CornerRadius="4" Margin="5">
                                            <Grid Margin="3" Width="200">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Border Width="48" Height="48" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                                    
                                                </Border>
                                                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" FontSize="{Binding ItemTitleFontSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                                <TextBlock Text="{Binding Description}" Grid.Row="1" Grid.Column="1" FontSize="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid Name="optionsGrid" Width="{Binding OptionsWidth,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Grid.RowSpan="99" Margin="0,0,2,30" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Border BorderThickness="1" BorderBrush="{Binding BorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" CornerRadius="8,0,0,8" Background="{Binding WindowBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <Grid Width="{Binding ElementName=optionsGrid,Path=ActualWidth}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <controls:Titlebar Grid.Row="0" Margin="-2,-2,0,0"
                                               WindowTitle="Application Options" 
                                               
                                               Background="{Binding ActiveCaptionBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                               Foreground="{Binding ActiveCaptionTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                               BorderBrush="{Binding BorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                               
                                               IsDragEnabled="False"
                                               IsDockTitlebar="true"
                                               IconVisibility="Collapsed"
                                               MinimizeVisibility="Hidden"
                                               MaximizeRestoreVisibility="Hidden"
                                               CloseVisibility="Hidden"
                                               ControlAreaVisibility="Collapsed" />
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" BorderThickness="1" MaxHeight="300" Margin="5,0" BorderBrush="{Binding ControlBorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal" Margin="5,0">
                                            <TextBlock Text="&#xF1D4;" FontFamily="{DynamicResource _LineAwesome}" FontSize="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                            <TextBlock Text="Visual Settings" VerticalAlignment="Center" Margin="5,3,0,3" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="5,5,0,5">
                                        <Grid Margin="0,0,15,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Label Style="{DynamicResource optionsLabel}" Content="Save Window Size and Position" Grid.Row="0" Grid.Column="0" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                            <controls:ToggleSwitch Grid.Row="0" Grid.Column="1" 
                                                                   IsChecked="{Binding IsWindowBoundsSaved,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                                   Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                                   ToggleForeground="{Binding WindowBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                                   ToggleBackground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                                            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{Binding ControlBorderBrush,UpdateSourceTrigger=PropertyChanged}" />

                                            <Label Style="{DynamicResource optionsLabel}" Content="Themes" Grid.Row="2" Grid.Column="0" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                            <ComboBox Grid.Row="2" Grid.Column="1" BorderBrush="{Binding ControlBorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding Themes}" SelectedItem="{Binding Theme,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xF2B5;" FontFamily="{DynamicResource _LineAwesome}" FontSize="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <Grid Name="titleSP" Margin="5,0,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                                <Line Stroke="{Binding ControlBorderBrush}" StrokeThickness="1" X1="10" Y1="8" X2="{Binding ElementName=titleSP,Path=ActualWidth}" Y2="8" />
                                                <Border Background="{Binding WindowBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Padding="10,3">
                                                    <CheckBox Content="Allow Theme Edits" IsEnabled="{Binding IsAllowEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsChecked="{Binding IsAllowEditingEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                                </Border>
                                            </Grid>

                                            <Label Style="{DynamicResource optionsLabel}" IsEnabled="{Binding IsAllowEditingEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Theme Name" Grid.Row="4" Grid.Column="0" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                            <TextBox Name="themeNameTextBox" Grid.Row="4" Grid.Column="1" BorderBrush="{Binding ControlBorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsAllowEditingEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Text="{Binding Theme.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GotFocus="TextBox_GotFocus" />

                                            <Label Style="{DynamicResource optionsLabel}" IsEnabled="{Binding IsAllowEditingEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Titlebar color" Grid.Row="5" Grid.Column="0" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                            <xctk:ColorPicker Grid.Row="5" Grid.Column="1" BorderBrush="{Binding ControlBorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsAllowEditingEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedColor="{Binding ActiveCaptionColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                                            <Label Style="{DynamicResource optionsLabel}" IsEnabled="{Binding IsAllowEditingEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Titlebar text color" Grid.Row="6" Grid.Column="0" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                            <xctk:ColorPicker Grid.Row="6" Grid.Column="1" BorderBrush="{Binding ControlBorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsAllowEditingEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedColor="{Binding ActiveCaptionTextColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                                            <Label Style="{DynamicResource optionsLabel}" IsEnabled="{Binding IsAllowEditingEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Window color" Grid.Row="7" Grid.Column="0" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                            <xctk:ColorPicker Grid.Row="7" Grid.Column="1" BorderBrush="{Binding ControlBorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsAllowEditingEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedColor="{Binding WindowColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                                            <Label Style="{DynamicResource optionsLabel}" IsEnabled="{Binding IsAllowEditingEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Window border color" Grid.Row="8" Grid.Column="0" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                            <xctk:ColorPicker Grid.Row="8" Grid.Column="1" BorderBrush="{Binding ControlBorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsAllowEditingEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedColor="{Binding BorderColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                                            <Label Style="{DynamicResource optionsLabel}" IsEnabled="{Binding IsAllowEditingEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Control border color" Grid.Row="9" Grid.Column="0" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                            <xctk:ColorPicker Grid.Row="9" Grid.Column="1" BorderBrush="{Binding ControlBorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsAllowEditingEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedColor="{Binding ControlBorderColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                                            <Label Style="{DynamicResource optionsLabel}" IsEnabled="{Binding IsAllowEditingEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Window text color" Grid.Row="10" Grid.Column="0" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                            <xctk:ColorPicker Grid.Row="10" Grid.Column="1" BorderBrush="{Binding ControlBorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsAllowEditingEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedColor="{Binding WindowTextColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                                            <Label Style="{DynamicResource optionsLabel}" IsEnabled="{Binding IsAllowEditingEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Font Size" Grid.Row="11" Grid.Column="0" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                            <ComboBox Grid.Row="11" Grid.Column="1" BorderBrush="{Binding ControlBorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsAllowEditingEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <StackPanel Grid.Row="99" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                                                <Button Content="Save Theme" BorderBrush="{Binding ControlBorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{DynamicResource AutoButton}" Command="{Binding SaveThemeCommand}" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>
                                </GroupBox>

                                <StackPanel Orientation="Horizontal" Grid.Row="99" HorizontalAlignment="Right" Margin="0,10,10,10">
                                    <Button Content="Close" Command="{Binding CloseOptionsCommand}" Foreground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderBrush="{Binding ControlBorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="slideTrandform" />
                    </Grid.RenderTransform>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
