TFS/Tools/WPF/GregOsborne.PasswordManager/GregOsborne.PasswordManager/SecurityGroupWindow.xaml

<Window x:Class="GregOsborne.PasswordManager.SecurityGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:GregOsborne.Controls;assembly=GregOsborne.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GregOsborne.PasswordManager"
        mc:Ignorable="d" Name="theWindow" 
        
        Loaded="TheWindow_Loaded"
        SizeChanged="TheWindow_SizeChanged"
        Closing="TheWindow_Closing"
        
        Title="{Binding WindowTitle,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
        FontSize="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  
        WindowStyle="None" AllowsTransparency="True" Width="353.152"
        Height="200" Style="{DynamicResource appWindow}" ResizeMode="NoResize" >
    <Window.DataContext>
        <local:SecurityGroupWindowView />
    </Window.DataContext>
    <Grid Name="primaryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:Titlebar Grid.Row="0" Name="mainTitlebar"
                           WindowTitle="{Binding WindowTitle,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                           
                           Background="{Binding ActiveCaptionBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           Foreground="{Binding ActiveCaptionTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           BorderBrush="{Binding BorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"                           
                           ControlsForeground="{Binding WindowTextBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           ControlAreaBackground="{Binding WindowBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           
                           Icon="Assets/Login.ico"
                           CloseCommand="{Binding CloseWindowCommand}" 
                           MaximizeRestoreVisibility="Collapsed"
                           MinimizeVisibility="Collapsed"/>
        <Border Grid.Row="1" Background="{Binding WindowBrush}" BorderThickness="1" BorderBrush="{Binding BorderBrush}" Margin="0,-1,0,0" CornerRadius="0,5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Foreground="{Binding WindowTextBrush}" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="{Binding ControlBorderBrush}" BorderThickness="1" CornerRadius="3" VerticalAlignment="Center" Padding="2">
                        <TextBox Foreground="{Binding WindowTextBrush}" Background="{Binding WindowBrush}" BorderThickness="0" Text="{Binding GroupName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    </Border>

                    <Label Grid.Row="1" Grid.Column="0" Foreground="{Binding WindowTextBrush}" Content="Description" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0" />
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="{Binding ControlBorderBrush}" BorderThickness="1" CornerRadius="3" VerticalAlignment="Stretch" Padding="2" Margin="0,10,0,0">
                        <TextBox Foreground="{Binding WindowTextBrush}" Background="{Binding WindowBrush}" BorderThickness="0" VerticalAlignment="Stretch" AcceptsReturn="True" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    </Border>                </Grid>

                <Border Grid.Row="99" BorderBrush="#14000000" BorderThickness="0,1,0,0" Background="#0C000000">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,5">
                        <Button Margin="4" Content="OK" Command="{Binding OKCommand}" IsDefault="True" BorderBrush="{Binding ControlBorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                        <Button Margin="4" Content="Cancel" Command="{Binding CloseWindowCommand}" IsCancel="True" BorderBrush="{Binding ControlBorderBrush,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
