TFS/Tools/Console/UpdateVersioning/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:Double x:Key="FontSize">12</s:Double>
    <s:Double x:Key="MicroFontSize">9</s:Double>
    <s:Double x:Key="Header1FontSize">20</s:Double>
    <s:Double x:Key="IconSize">16</s:Double>

    <s:Double x:Key="BorderThickness">1.0</s:Double>
    <s:Double x:Key="BorderExtraThickness">1.5</s:Double>

    <Thickness x:Key="NoBorder" Left="0" Top="0" Right="0" Bottom="0" />
    <Thickness x:Key="FullBorder" Left="{StaticResource BorderThickness}" Top="{StaticResource BorderThickness}" Right="{StaticResource BorderThickness}" Bottom="{StaticResource BorderThickness}" />
    <Thickness x:Key="BottomOnyBorder" Left="0" Top="0" Right="0" Bottom="{StaticResource BorderThickness}" />
    <Thickness x:Key="ThickBottomOnyBorder" Left="0" Top="0" Right="0" Bottom="{StaticResource BorderExtraThickness}" />
    <Thickness x:Key="LeftOnyBorder" Left="{StaticResource BorderThickness}" Top="0" Right="0" Bottom="0" />
    <Thickness x:Key="RightOnyBorder" Left="0" Top="0" Right="{StaticResource BorderThickness}" Bottom="0" />
    <Thickness x:Key="LeftRightOnyBorder" Left="{StaticResource BorderThickness}" Top="0" Right="{StaticResource BorderThickness}" Bottom="0" />
    <Thickness x:Key="BottomRightOnyBorder" Left="0" Top="0" Right="{StaticResource BorderThickness}" Bottom="{StaticResource BorderThickness}" />

    <FontFamily x:Key="ApplicationFontFamily">Calibri</FontFamily>
    <FontFamily x:Key="PrimaryIconFontFamily">/UpdateVersioning;component/Fonts/#Segoe Fluent Icons</FontFamily>
    
    <SolidColorBrush x:Key="WindowBackground" Color="#FFEEEEEE" />
    <SolidColorBrush x:Key="WindowText" Color="#FF111111" />
    <SolidColorBrush x:Key="ControlBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ControlBorder" Color="#FF222222" />
    <SolidColorBrush x:Key="ButtonBackground" Color="#FFD5D5FF" />
    <SolidColorBrush x:Key="ColumnHeaderBackground" Color="#FF656565" />

    <Style TargetType="Window" x:Key="SizeableWindow">
        <Setter Property="Foreground" Value="{StaticResource WindowText}" />
        <Setter Property="Background" Value="{StaticResource WindowBackground}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource ApplicationFontFamily}" />
    </Style>

    <Style TargetType="Grid" x:Key="MainGrid">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="Border" x:Key="ToolbarBorder">
        <Setter Property="Background" Value="{StaticResource WindowBackground}" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="BorderThickness" Value="{DynamicResource NoBorder}" />
    </Style>

    <Style TargetType="Border" x:Key="ColumnHeaderBorder">
        <Setter Property="Background" Value="{StaticResource ColumnHeaderBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBackground}" />
        <Setter Property="BorderThickness" Value="{DynamicResource NoBorder}" />
        <Setter Property="Padding" Value="3,1" />
    </Style>
    <Style TargetType="Border" x:Key="ColumnHeaderBorderLeft" BasedOn="{StaticResource ColumnHeaderBorder}">
        <Setter Property="BorderThickness" Value="{DynamicResource BottomRightOnyBorder}" />
        <Setter Property="CornerRadius" Value="0,0,3,0" />
    </Style>
    <Style TargetType="Border" x:Key="ColumnHeaderBorderMiddle" BasedOn="{StaticResource ColumnHeaderBorder}">
        <Setter Property="BorderThickness" Value="{DynamicResource BottomRightOnyBorder}" />
        <Setter Property="CornerRadius" Value="0,0,3,3" />
    </Style>
    <Style TargetType="Border" x:Key="ColumnHeaderBorderRight" BasedOn="{StaticResource ColumnHeaderBorder}">
        <Setter Property="BorderThickness" Value="{DynamicResource BottomOnyBorder}" />
        <Setter Property="CornerRadius" Value="0,0,0,3" />
    </Style>
    <Style TargetType="Border" x:Key="ListBoxBorder" BasedOn="{StaticResource ToolbarBorder}">
        <Setter Property="Background" Value="{StaticResource ControlBackground}" />
        <Setter Property="CornerRadius" Value="0,5,5,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="{DynamicResource FullBorder}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="Margin" Value="0,0,4,0" />
    </Style>

    <Style TargetType="Border" x:Key="ValuesBorder" BasedOn="{StaticResource ListBoxBorder}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="{DynamicResource BottomOnyBorder}" />
    </Style>

    <Style TargetType="Border" x:Key="HeaderBorder">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThickBottomOnyBorder}" />
        <Setter Property="Padding" Value="0,0,0,2" />
        <Setter Property="BorderBrush" Value="{StaticResource WindowText}" />
    </Style>

    <Style TargetType="ScrollViewer" x:Key="ValuesScroller">
        <Setter Property="Padding" Value="10" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="HorizontalScrollBarVisibility" Value="auto" />
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource ControlBackground}" />
    </Style>

    <Style TargetType="StackPanel" x:Key="ToolbarPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style TargetType="Button" x:Key="ToolbarButton">
        <Setter Property="FontFamily" Value="{StaticResource PrimaryIconFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource IconSize}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
        <Setter Property="Width" Value="24" />
    </Style>

    <Style TargetType="Button" x:Key="ToolbarButtonWithSeparator" BasedOn="{StaticResource ToolbarButton}">
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <Style TargetType="StatusBar">
        <Setter Property="Background" Value="{StaticResource ControlBackground}" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Header1">
        <Setter Property="FontSize" Value="{StaticResource Header1FontSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource WindowText}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Micro">
        <Setter Property="FontSize" Value="{StaticResource MicroFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource WindowText}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style TargetType="TextBlock" x:Key="StandardText">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource WindowText}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SchemaPartNameText" BasedOn="{StaticResource StandardText}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <Style TargetType="TextBox" x:Key="SchemaParameterValue">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource WindowText}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BottomOnyBorder}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,0,0,0" />
    </Style>

    <Style TargetType="Label" x:Key="StandardLabel">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource WindowText}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ComboBox" x:Key="StandardCombo">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource WindowText}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

    <Style TargetType="ComboBox" x:Key="SchemaCombo" BasedOn="{StaticResource StandardCombo}">
        <Setter Property="BorderThickness" Value="{DynamicResource ThickBottomOnyBorder}" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="ComboBox" x:Key="SchemaMethod" BasedOn="{StaticResource StandardCombo}">
        <Setter Property="Margin" Value="0,0,0,0" />

    </Style>

    <Style TargetType="ListBox" x:Key="StandardListBox">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource WindowText}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="DataGrid" x:Key="PartsDataGrid">
        <Setter Property="FontFamily" Value="{DynamicResource ApplicationFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource WindowText}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="AutoGenerateColumns" Value="False" />
    </Style>
</ResourceDictionary>   