TFS/Others/FormatCodeFile/FormatCodeFile/MainWindow.xaml

<RibbonWindow x:Class="FormatCodeFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:FormatCodeFile"
        Title="Format Code Files" Height="395" Width="638" 
        WindowStartupLocation="CenterScreen" 
        Icon="Assests/SourceCode.png" Name="ThisWindow">
    <Grid Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ribbon Name="RibbonWindow" SelectedIndex="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="File" Visibility="Collapsed">
                    <RibbonApplicationMenuItem Header="Exit" Command="{Binding ExitCommand}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup Name="PrimaryGroup" Header="Home">
                    <RibbonButton LargeImageSource="Assests/mydocuments.png" Label="Select folder" KeyTip="O" Command="{Binding SelectFolderCommand}" />
                    <Label Content="Progress" Margin="125,10,0,0" />
                    <ProgressBar Name="MyProgressBar" Minimum="0" Value="0" Maximum="100" Width="300" Height="16" Margin="5,0" Foreground="#FF0131D3" >
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF9EA1DC" Offset="0.5"/>
                                <GradientStop Color="#FFAEB0DC" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                    </ProgressBar>
                    <RibbonButton LargeImageSource="Assests/tool.png" Label="Settings" KeyTip="S" Command="{Binding SettingsCommand}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <!--<ToolBar Name="MyToolbar" Width="{Binding ActualWidth, ElementName=ThisWindow, Mode=OneWay}" ToolBarTray.IsLocked="True" Margin="-5,0,0,0">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.364"/>
                    <GradientStop Color="#FFB2B2B2" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button Command="{Binding SelectFolderCommand}" Margin="10,0,0,0">
				<Image Source="/FormatCodeFile;component/Assests/openFile.png" />
			</Button>
			<ProgressBar Name="MyProgressBar" Minimum="0" Value="0" Maximum="100" Width="300" Height="16" Margin="5,0" Foreground="#FF0131D3" >
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF9EA1DC" Offset="0.5"/>
                        <GradientStop Color="#FFAEB0DC" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
            </ProgressBar>
            <Button Command="{Binding SettingsCommand}">
                <Image Source="Assests/settings1.png" />
            </Button>
        </ToolBar>-->
        <Image Name="FolderImage" Source="Assests/closedFolder.png" Visibility="Collapsed" />
        <Image Name="FileImage" Source="Assests/SourceCode.png" Visibility="Collapsed" />
        <ListBox Name="MessageListBox" Grid.Row="1" />
    </Grid>
</RibbonWindow>
