TFS/Others/FormatCodeFile/FormatCodeFile/SettingsWindow.xaml

<Window x:Class="FormatCodeFile.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:FormatCodeFile"
        SizeToContent="Height"
        Title="Settings" Width="300" WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CheckBox Content="Remove blank lines" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" IsChecked="{Binding RemoveBlankLines, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox Content="Remove Html comments" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" IsChecked="{Binding FormatCodeFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox Content="Remove comments" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" IsChecked="{Binding RemoveComments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox Content="Remove regions" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" IsChecked="{Binding RemoveRegions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox Content="Save unmodified code in backup file" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" IsChecked="{Binding SaveUnmodifiedCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CheckBox Content="Keep all old versions" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="25,5,5,5" IsEnabled="{Binding SaveUnmodifiedCode,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsChecked="{Binding SaveAllVersions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" Width="75" Margin="0,0,5,0" Command="{Binding OKCommand}" />
            <Button Content="Cancel" Width="75" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
