TFS/Others/Developer/ProjectFileManager/BackupWindow.xaml

<Window
    x:Class="ProjectFileManager.BackupWindow"
    Title="Restore Backup"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fdefs="clr-namespace:fDefs.ProjectService"
    xmlns:v="clr-namespace:ProjectFileManager"
    Height="342"
    MinHeight="350"
    Width="500"
    MinWidth="500"
    ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <v:BackupWindowView
                        x:Key="view"
                        PropertyChanged="BackupWindowView_PropertyChanged" />
                </ResourceDictionary>
                <ResourceDictionary Source="styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        Name="LayoutRoot"
        DataContext="{Binding
            Source={StaticResource view}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                MinWidth="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            Grid.Row="0"
            Margin="0,0,3,0"
            ItemsSource="{Binding
                Projects,
                UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}"
            SelectedItem="{Binding
                SelectedProject,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter
            Grid.Column="0"
            Grid.Row="0"
            Width="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch" />
        <DataGrid
            Name="FileListView"
            Grid.Column="1"
            Grid.Row="0"
            AutoGenerateColumns="False"
            Background="White"
            BorderBrush="{DynamicResource
                {x:Static SystemColors.ActiveBorderBrushKey}}"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            ItemsSource="{Binding
                Backups,
                UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}"
            SelectedItem="{Binding
                SelectedBackup,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LastModifyTimeUtc}"
                    Header="Backup" />
                <DataGridTemplateColumn
                    Width="75"
                    Header="Size">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Right"
                                Text="{Binding
                                    Size,
                                    StringFormat='0,0'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Backups are held on the server for" />
            <Label
                Content="{Binding BackupDays}"
                FontWeight="Bold" />
            <Label Content="days" />
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding OKCommand}"
                Content="OK"
                IsDefault="True" />
            <Button
                Command="{Binding CancelCommand}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>