TFS/Tools/WPF/RegistryHack/RegistryHack/MainWindow.xaml

<Window x:Class="RegistryHack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistryHack"
        xmlns:controls="clr-namespace:RegistryHack.Controls"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowView />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" />
        </Menu>
        <ToolBar Grid.Row="1">
        </ToolBar>

        <Grid Grid.Row="2" Name="ControllerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:ExtendedTreeView Grid.Column="0" Margin="0,0,3,0" BorderThickness="0,1,1,1" ItemsSource="{Binding HackItems}" SelectedItem_="{Binding SelectedFolder,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <TextBlock Text="&#xE05B;" Style="{DynamicResource TreeItemFolder}" />
                            <TextBlock Text="{Binding Name}" Margin="5,2" />
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                    <TextBlock Text="&#xE05B;" Style="{DynamicResource TreeItemFolder}" />
                                    <TextBlock Text="{Binding Name}" Margin="5,2" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </controls:ExtendedTreeView>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" VerticalAlignment="Stretch" Background="White" />
            <DataGrid Name="theDataGrid" Grid.Column="1" BorderThickness="1,1,0,1" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="100" />
                    <DataGridTextColumn Header="Value" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem Padding="3,1">
                <TextBlock Text="{Binding SelectedFolderPath}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>