TFS/Others/GregOsborne.BarDock/SettingsWindow.xaml

<Window x:Class="GregOsborne.BarDock.SettingsWindow"
        xmlns:c="clr-namespace:GregOsborne.Controls"
        xmlns:c1="clr-namespace:GregOsborne.BarDock.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GregOsborne.BarDock"
        mc:Ignorable="d" Closing="Window_Closing" Loaded="Window_Loaded"
        Title="BarDock Settings" Height="290.517" Width="493.966" 
        FontFamily="Segoe UI" FontSize="10" ResizeMode="CanResizeWithGrip"
        Visibility="{Binding WindowVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Window.DataContext>
        <local:SettingsView />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <c:TitleBar Title="BarDock" CloseCommand="{Binding ExitCommand}" MinimizeVisibility="Collapsed" MaximizeVisibility="Collapsed" HelpMenuItemVisibility="Visible" ImageSource="Assets/toolbars.ico" ContextMenuVisibility="Visible" FontSize="10" />
        <Border Background="White" Grid.Row="1" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <TabItem Header="General" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <c1:FolderSelector TitleLabel="Select the toolbar folder:" />
                        </Grid>
                    </TabItem>
                </TabControl>
                <Border Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                        <Button Content="OK" IsDefault="True" />
                        <Button Content="Cancel" IsCancel="True" Command="{Binding ExitCommand}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
