NetCore/Applications/CongregationManager/CongregationExtension/CongregationWindow.xaml

<Window x:Class="CongregationManager.CongregationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongregationExtension"
        xmlns:views="clr-namespace:CongregationExtension.ViewModels"
        xmlns:controls="clr-namespace:Controls;assembly=Controls.Core"
        mc:Ignorable="d" Style="{DynamicResource StandardWindow}" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
        Width="800" SizeToContent="Height" Icon="\Resources\CM.ico">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/MainTheme.xaml" />
    </Window.Resources>
    <Window.DataContext>
        <views:CongregationWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Name="TitlebarBorder" Grid.Row="0" Style="{DynamicResource CaptionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" PreviewMouseDown="TitlebarBorder_PreviewMouseDown">
                    <TextBlock Grid.Column="0" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                               Style="{DynamicResource StandardWindowCaptionTextBlock}"/>
                </Border>
                <controls:ControlButton Grid.Column="3" Glyph="&#xE8BB;" Command="{Binding CloseWindowCommand}"
                                        Margin="0,-1,10,0" CornerRadius="0,0,5,5" BorderThickness="1,0,1,1" />

            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{DynamicResource StandardWindowBorder}" Margin="0">
            <Grid Style="{DynamicResource MainWindowGrid}" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <local:CongregationControl Grid.Row="0" ButtonVisibility="Collapsed" 
                                           Congregation="{Binding Congregation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <Grid Grid.Row="1" Name="LowerGrid" Height="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Style="{DynamicResource ControlBorder}" Grid.Column="0" Margin="10,0"
                            Height="{Binding ElementName=LowerGrid,Path=ActualHeight}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Groups" Grid.Row="0" Style="{DynamicResource SectionHeader}" />
                            <ListBox Grid.Row="1">
                                
                            </ListBox>
                        </Grid>
                    </Border>
                    <Border Style="{DynamicResource ControlBorder}" Grid.Column="2" Margin="10,0"
                            Height="{Binding ElementName=LowerGrid,Path=ActualHeight}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Members" Grid.Row="0" Style="{DynamicResource SectionHeader}" />

                            <ListBox Grid.Row="1" ItemsSource="{Binding Congregation.Members}"
                                     MouseDoubleClick="MembersListBox_MouseDoubleClick" 
                                     SelectionMode="Extended" SelectionChanged="MemberListBox_SelectionChanged">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Member" Command="{Binding AddMemberCommand}">
                                            <MenuItem.Icon>
                                                <controls:FontIcon Glyph="{DynamicResource business-man-01-wf}" Style="{DynamicResource MenuItemIcon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete Member(s)" Command="{Binding DeleteMemberCommand}">
                                            <MenuItem.Icon>
                                                <controls:FontIcon Glyph="{DynamicResource business-delete-01-wf}" Style="{DynamicResource MenuItemIcon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Move Member(s)" Command="{Binding MoveMemberCommand}">
                                            <MenuItem.Icon>
                                                <controls:FontIcon Glyph="{DynamicResource move-item}" Style="{DynamicResource MenuItemIcon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <controls:FontIcon Glyph="{Binding Icon}"
                                                               FontFamily="{DynamicResource GenderFontFamily}" 
                                                               FontSize="{DynamicResource LargeFontSize}"/>
                                            <TextBlock Grid.Column="1">
                                                <Run Text="{Binding LastName}" /><Run Text="," />
                                                <Run Text="{Binding FirstName}" />
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="99" Grid.Column="0" Grid.ColumnSpan="99" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource StandardButton}" Content="OK" IsDefault="True"
                            Command="{Binding AcceptDataCommand}"/>
                    <Button Style="{DynamicResource StandardButton}" Content="Cancel" IsCancel="True" 
                            Command="{Binding CloseWindowCommand}"/>
                </StackPanel>

            </Grid>
        </Border>
        
    </Grid>
</Window>
