NetCore/Applications/CongregationManager/CongregationExtension/CongregationWindow.xaml

<Window x:Class="CongregationManager.CongregationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongregationExtension"
        xmlns:views="clr-namespace:CongregationExtension.ViewModels"
        xmlns:controls="clr-namespace:Controls;assembly=Controls.Core"
        mc:Ignorable="d" Style="{DynamicResource StandardWindow}" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="Manual"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
        Width="800" SizeToContent="Height" MinHeight="680" MinWidth="800"
        Icon="\Resources\CM.ico">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/MainTheme.xaml" />
    </Window.Resources>
    <Window.DataContext>
        <views:CongregationWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Name="TitlebarBorder" Grid.Row="0" Style="{DynamicResource CaptionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" PreviewMouseDown="TitlebarBorder_PreviewMouseDown">
                    <TextBlock Grid.Column="0" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                               Style="{DynamicResource StandardWindowCaptionTextBlock}"/>
                </Border>
                <controls:ControlButton Grid.Column="3" Glyph="&#xE8BB;" Command="{Binding CloseWindowCommand}"
                                        Margin="0,-1,10,0" CornerRadius="0,0,5,5" BorderThickness="1,0,1,1" />

            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{DynamicResource StandardWindowBorder}" Margin="0">
            <Grid Style="{DynamicResource MainWindowGrid}" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <local:CongregationControl Grid.Row="0" ButtonVisibility="Collapsed" 
                                           Congregation="{Binding Congregation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <Grid Grid.Row="1" Name="LowerGrid" Height="290">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" Style="{DynamicResource WindowHeaderText}">
                        To add members to a group, select the group and then place checkmarks next to the member to add. 
                        To add/edit/delete members and groups, double-click or right-click the relevant list item.
                    </TextBlock>
                               
                    <Border Style="{DynamicResource ControlBorder}" Grid.Row="1" Grid.Column="0" Margin="10,0"
                            Height="230">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Groups" Grid.Row="0" Style="{DynamicResource SectionHeader}" />
                            <ListBox Grid.Row="1" ItemsSource="{Binding Congregation.Groups}"
                                     MouseDoubleClick="ListBox_MouseDoubleClick" SelectionMode="Single"
                                     SelectedItem="{Binding SelectedGroup,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Group" Command="{Binding AddGroupCommand}">
                                            <MenuItem.Icon>
                                                <controls:FontIcon Glyph="{DynamicResource user-group}" 
                                                                   Style="{DynamicResource MenuItemIcon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Edit Group" Command="{Binding EditGroupCommand}">
                                            <MenuItem.Icon>
                                                <controls:FontIcon Glyph="{DynamicResource user-group}" 
                                                                   Style="{DynamicResource MenuItemIcon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete Group" Command="{Binding DeleteGroupCommand}">
                                            <MenuItem.Icon>
                                                <controls:FontIcon Glyph="{DynamicResource group-delete}" 
                                                                   Style="{DynamicResource MenuItemIcon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                    <Border Style="{DynamicResource ControlBorder}" Grid.Row="1" Grid.Column="2" Margin="10,0"
                            Height="230">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Members" Grid.Row="0" Style="{DynamicResource SectionHeader}" />

                            <ListBox Grid.Row="1" ItemsSource="{Binding Congregation.Members}"
                                     SelectedItem="{Binding SelectedMember,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Member" Command="{Binding AddMemberCommand}">
                                            <MenuItem.Icon>
                                                <controls:FontIcon Glyph="{DynamicResource business-man-add-01-wf}" 
                                                                   Style="{DynamicResource MenuItemIcon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Edit Member" Command="{Binding EditMemberCommand}">
                                            <MenuItem.Icon>
                                                <controls:FontIcon Glyph="{DynamicResource business-setting-01-wf}" 
                                                                   Style="{DynamicResource MenuItemIcon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete Member" Command="{Binding DeleteMemberCommand}">
                                            <MenuItem.Icon>
                                                <controls:FontIcon Glyph="{DynamicResource business-delete-01-wf}" 
                                                                   Style="{DynamicResource MenuItemIcon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Move Member" Command="{Binding MoveMemberCommand}">
                                            <MenuItem.Icon>
                                                <controls:FontIcon Glyph="{DynamicResource move-item}" 
                                                                   Style="{DynamicResource MenuItemIcon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <controls:FontIcon Grid.Column="0" Glyph="{Binding Icon}"
                                                               FontFamily="{DynamicResource GenderFontFamily}" 
                                                               FontSize="{DynamicResource LargeFontSize}"/>
                                            <CheckBox Grid.Column="1" Content="{Binding FullName}" 
                                                      IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="99" Grid.Column="0" Grid.ColumnSpan="99" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource StandardButton}" Content="OK" IsDefault="True"
                            Command="{Binding AcceptDataCommand}"/>
                    <Button Style="{DynamicResource StandardButton}" Content="Cancel" IsCancel="True" 
                            Command="{Binding CloseWindowCommand}"/>
                </StackPanel>

            </Grid>
        </Border>
        
    </Grid>
</Window>
