NetCore/Applications/CongregationManager/CongregationExtension/CongregationControl.xaml

<UserControl x:Class="CongregationExtension.CongregationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CongregationExtension"
             xmlns:mycontrols="clr-namespace:Controls.Core;assembly=Controls.Core"
             FocusManager.FocusedElement="{Binding ElementName=CongregationNameTextBox}"
             mc:Ignorable="d" Background="{DynamicResource WindowBackground}"
             d:DesignHeight="336.502" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource ControlBorder}" Grid.Row="0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Congregation Name" Grid.Row="0" Grid.Column="0" 
                           Style="{DynamicResource WindowLabel}"/>
                <TextBox Name="CongregationNameTextBox" Grid.Row="0" Grid.Column="1" 
                         Style="{DynamicResource WindowTextField}" Grid.ColumnSpan="4"
                         GotFocus="TextBoxGotFocus" TextChanged="TextBoxTextChanged"/>

                <StackPanel Name="ButtonPanel" Orientation="Vertical" Grid.Row="0" Grid.Column="5" Grid.RowSpan="99"
                            VerticalAlignment="Top">
                    <Button Name="EditButton" Content="Edit" Style="{DynamicResource StandardButton}"
                            Margin="10,0,0,5" ToolTip="Click to edit the congregation"/>
                    <Button Name="UpdateButton" Content="Update" Style="{DynamicResource StandardButton}"
                            Margin="10,0,0,5" ToolTip="Click to update the congregation"/>
                    <Button Name="RevertButton" Content="Revert" Style="{DynamicResource StandardButton}" 
                            Margin="10,0,0,5" ToolTip="Reverts the data back to the last save values"/>
                    <CheckBox Name="IsLocalCheckBox" Content="Local" Margin="10,0,0,0" 
                              Checked="IsLocalCheckBox_Checked" Unchecked="IsLocalCheckBox_Unchecked" 
                              ToolTip="A local congregation is the congregation you are managing"/>
                </StackPanel>

                <TextBlock Name="AddressTextBlock" Text="Address" Grid.Row="1" Grid.Column="0" 
                           Style="{DynamicResource WindowLabel}"/>
                <TextBox Name="AddressTextBox" Grid.Row="1" Grid.Column="1" Height="60" Grid.RowSpan="2" TextWrapping="Wrap"
                         GotFocus="TextBoxGotFocus" Style="{DynamicResource WindowTextField}"/>

                <TextBlock Name="CityTextBlock" Text="City" Grid.Row="1" Grid.Column="3" 
                           Style="{DynamicResource WindowLabel}"/>
                <TextBox Name="CityTextBox" Grid.Row="1" Grid.Column="4" GotFocus="TextBoxGotFocus"
                         Style="{DynamicResource WindowTextField}"/>

                <TextBlock Name="StateProvenceTextBlock" Text="State/Provence" Grid.Row="2" Grid.Column="3" 
                           Style="{DynamicResource WindowLabel}"/>
                <TextBox Name="StateProvenceTextBox" Grid.Row="2" Grid.Column="4" GotFocus="TextBoxGotFocus"
                         Style="{DynamicResource WindowTextField}"/>

                <TextBlock Name="PostalCodeTextBlock" Text="Postal Code" Grid.Row="3" Grid.Column="0" 
                           Style="{DynamicResource WindowLabel}"/>
                <TextBox Name="PostalCodeTextBox" Grid.Row="3" Grid.Column="1" GotFocus="TextBoxGotFocus"
                         Style="{DynamicResource WindowTextField}"/>


                <TextBlock Text="Telephone" Grid.Row="4" Grid.Column="0" 
                           Style="{DynamicResource WindowLabel}"/>
                <TextBox Name="TelephoneTextBox" Grid.Row="4" Grid.Column="1" 
                         Style="{DynamicResource WindowTextField}"
                         GotFocus="TextBoxGotFocus" TextChanged="TextBoxTextChanged" />

                <TextBlock Text="Meeting Day" Grid.Row="5" Grid.Column="0" 
                           Style="{DynamicResource WindowLabel}"/>
                <ComboBox Name="MeetingDayComboBox" Grid.Row="5" Grid.Column="1" 
                          Style="{DynamicResource PrimaryComboBox}"
                          SelectionChanged="MeetingDayComboBox_SelectionChanged"/>

                <TextBlock Text="Meeting Time" Grid.Row="5" Grid.Column="3" 
                           Style="{DynamicResource WindowLabel}"/>
                <ComboBox Name="MeetingTimeComboBox" Grid.Row="5" Grid.Column="4" 
                          Style="{DynamicResource PrimaryComboBox}" 
                          SelectionChanged="MeetingTimeComboBox_SelectionChanged"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
