NetCore/Applications/CongregationManager/CongregationExtension/ExtensionControl.xaml

<UserControl x:Class="CongregationExtension.ExtensionControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CongregationExtension"
             xmlns:views="clr-namespace:CongregationExtension.ViewModels"
             xmlns:mycontrols="clr-namespace:Controls.Core;assembly=Controls.Core"
             xmlns:data="clr-namespace:CongregationManager.Data;assembly=CongregationManager.Data"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources/MainTheme.xaml" />
    </UserControl.Resources>
    
    <Grid Name="MainGrid">
        <Grid.DataContext>
            <views:ExtensionControlViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <TabControl Name="CongregationsTabCongrol" Grid.Row="0" TabStripPlacement="Left" 
                    ItemsSource="{Binding Congregations}" 
                    SelectedItem="{Binding SelectedCongregation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">

            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type data:Congregation}">
                    <Grid>
                        <TextBlock Text="{Binding Name}" Style="{DynamicResource CongregationTabHeader}" />
                    </Grid>
                </DataTemplate>                
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type data:Congregation}">
                    <local:CongregationControl Congregation="{Binding}" 
                                               UpdateCommand="{Binding SaveCommand}" 
                                               RevertCommand="{Binding RevertCommand}"
                                               EditCommand="{Binding EditCommand}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>
        <Border Grid.Row="1" Style="{DynamicResource ErrorBorder}" 
                Visibility="{Binding ErrorVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <mycontrols:FontIcon Style="{DynamicResource ErrorIcon}" Glyph="{DynamicResource warning-shield}" />
                <TextBlock Style="{DynamicResource ErrorTextBlock}" 
                           Text="{Binding ErrorMessage,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
