NetCore/Applications/CongregationManager/CongregationExtension/GroupWindow.xaml

<Window x:Class="CongregationExtension.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongregationExtension"
        xmlns:views="clr-namespace:CongregationExtension.ViewModels"
        xmlns:controls="clr-namespace:Controls;assembly=Controls.Core"
        mc:Ignorable="d" Style="{DynamicResource StandardWindow}"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
        Width="500" Icon="\Resources\CM.ico" Closing="Window_Closing"
        SizeToContent="Height" FocusManager.FocusedElement="{Binding ElementName=GroupName}">
    <Window.DataContext>
        <views:GroupWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/Resources/MainTheme.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Name="TitlebarBorder" Grid.Row="0" Style="{DynamicResource CaptionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" PreviewMouseDown="TitlebarBorder_PreviewMouseDown">
                    <TextBlock Grid.Column="0" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                               Style="{DynamicResource StandardWindowCaptionTextBlock}"/>
                </Border>
                <controls:ControlButton Grid.Column="3" Glyph="&#xE8BB;" Command="{Binding CloseWindowCommand}"
                                        Margin="0,-1,10,0" CornerRadius="0,0,5,5" BorderThickness="1,0,1,1" />

            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{DynamicResource StandardWindowBorder}" Margin="0">
            <Grid Style="{DynamicResource MainWindowGrid}" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource WindowLabel}"
                               Text="Goup Name" />
                    <TextBox Name="GroupName" Grid.Row="0" Grid.Column="1" Style="{DynamicResource WindowTextField}"
                             Text="{Binding GroupName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                             GotFocus="GroupName_GotFocus"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource WindowLabel}"
                               Text="Group Overseer" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource PrimaryComboBox}"
                              ItemsSource="{Binding Overseers}" 
                              SelectedItem="{Binding SelectedOverseer,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource WindowLabel}"
                               Text="Assistant Overseer" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource PrimaryComboBox}"
                              ItemsSource="{Binding Assistants}" 
                              SelectedItem="{Binding SelectedAssistant,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource WindowLabel}"
                               Text="Members" HorizontalAlignment="Left" />

                    <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="150"
                             ItemsSource="{Binding Members}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          Content="{Binding FullName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>

                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="99" Grid.Column="0" Grid.ColumnSpan="99" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Button Style="{DynamicResource StandardButton}" Content="OK" IsDefault="True"
                            Command="{Binding AcceptGroupCommand}"/>
                    <Button Style="{DynamicResource StandardButton}" Content="Cancel" IsCancel="True" 
                            Command="{Binding CloseWindowCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
