NetCore/Applications/CongregationManager/CongregationExtension/MemberWindow.xaml

<Window x:Class="CongregationExtension.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongregationExtension"
        xmlns:views="clr-namespace:CongregationExtension.ViewModels"
        xmlns:mycontrols="clr-namespace:Controls.Core;assembly=Controls.Core"
        mc:Ignorable="d" Style="{DynamicResource StandardWindow}"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
        Width="826" SizeToContent="Height" Icon="\Resources\CM.ico"
        FocusManager.FocusedElement="{Binding ElementName=LastNameField}">
    <Window.DataContext>
        <views:MemberWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Name="TitlebarBorder" Grid.Row="0" Style="{DynamicResource CaptionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" PreviewMouseDown="TitlebarBorder_PreviewMouseDown">
                    <TextBlock Grid.Column="0" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                               Style="{DynamicResource StandardWindowCaptionTextBlock}"/>
                </Border>
                <mycontrols:ControlButton Grid.Column="3" Glyph="&#xE8BB;" Command="{Binding CloseWindowCommand}"
                                        Margin="0,-1,10,0" CornerRadius="0,0,5,5" BorderThickness="1,0,1,1" />

            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{DynamicResource StandardWindowBorder}" Margin="0">
            <Grid Style="{DynamicResource MainWindowGrid}" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{DynamicResource MainWindowGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Last Name" Style="{DynamicResource WindowLabel}"
                               Grid.Row="0" Grid.Column="0" />
                    <TextBox Name="LastNameField" Style="{DynamicResource WindowTextField}"
                             Grid.Row="0" Grid.Column="1" 
                             Text="{Binding Member.LastName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             GotFocus="ItemGotFocus"/>

                    <TextBlock Text="First Name" Style="{DynamicResource WindowLabel}"
                               Grid.Row="0" Grid.Column="3" />
                    <TextBox Style="{DynamicResource WindowTextField}"
                             Grid.Row="0" Grid.Column="4" 
                             Text="{Binding Member.FirstName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                             GotFocus="ItemGotFocus"/>

                    <TextBlock Text="Baptism Date" Style="{DynamicResource WindowLabel}"
                               Grid.Row="1" Grid.Column="0" Margin="0,10,10,0" />
                    <DatePicker Grid.Row="1" Grid.Column="1" Validation.ErrorTemplate="{x:Null}"
                                Text="{Binding Member.BaptismDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                    <TextBlock Text="Gender" Style="{DynamicResource WindowLabel}"
                               Grid.Row="1" Grid.Column="3" />
                    <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                        <RadioButton Content="Unknown" GroupName="gender"
                                     IsChecked="{Binding IsGenderUnknown,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <RadioButton Content="Male" GroupName="gender" 
                                     IsChecked="{Binding IsGenderMale,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <RadioButton Content="Female" GroupName="gender" 
                                     IsChecked="{Binding IsGenderFemale,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </StackPanel>

                    <TextBlock Text="Status" Style="{DynamicResource WindowLabel}"
                               Grid.Row="2" Grid.Column="0" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" >
                        <RadioButton Content="Exemplary" GroupName="status" 
                                     IsChecked="{Binding IsStatusExemplary,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <RadioButton Content="Good Standing" GroupName="status" 
                                     IsChecked="{Binding IsStatusGood,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <RadioButton Content="Restricted" GroupName="status" 
                                     IsChecked="{Binding IsStatusRestricted,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <RadioButton Content="Disfellowshipped" GroupName="status" 
                                     IsChecked="{Binding IsStatusDisfellowshipped,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <RadioButton Content="Inactive" GroupName="status" 
                                     IsChecked="{Binding IsStatusInactive,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </StackPanel>

                    <TextBlock Text="Email" Style="{DynamicResource WindowLabel}"
                               Grid.Row="3" Grid.Column="0" />
                    <TextBox Name="EmailField" Style="{DynamicResource WindowTextField}"
                             Grid.Row="3" Grid.Column="1" 
                             Text="{Binding Member.EMailAddress,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             GotFocus="ItemGotFocus"/>

                    <TextBlock Text="Home Phone" Style="{DynamicResource WindowLabel}"
                               Grid.Row="4" Grid.Column="0" />
                    <TextBox Name="HomePhoneField" Style="{DynamicResource WindowTextField}"
                             Grid.Row="4" Grid.Column="1" 
                             Text="{Binding Member.HomePhone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             GotFocus="ItemGotFocus"/>

                    <TextBlock Text="Cell Phone" Style="{DynamicResource WindowLabel}"
                               Grid.Row="4" Grid.Column="3" />
                    <TextBox Name="CellPhoneField" Style="{DynamicResource WindowTextField}"
                             Grid.Row="4" Grid.Column="4" 
                             Text="{Binding Member.CellPhone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             GotFocus="ItemGotFocus"/>

                    <TextBlock Name="AddressTextBlock" Text="Address" Grid.Row="5" Grid.Column="0" 
                               Style="{DynamicResource WindowLabel}"/>
                    <TextBox Name="AddressTextBox" Grid.Row="5" Grid.Column="1" Height="60" Grid.RowSpan="2" 
                             TextWrapping="Wrap" Style="{DynamicResource WindowTextField}"
                             Text="{Binding Member.Address,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             GotFocus="ItemGotFocus" />

                    <TextBlock Name="CityTextBlock" Text="City" Grid.Row="5" Grid.Column="3" 
                               Style="{DynamicResource WindowLabel}"/>
                    <TextBox Name="CityTextBox" Grid.Row="5" Grid.Column="4"  GotFocus="ItemGotFocus"
                             Text="{Binding Member.City,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Style="{DynamicResource WindowTextField}"/>

                    <TextBlock Name="StateProvenceTextBlock" Text="State/Provence" Grid.Row="6" Grid.Column="3" 
                               Style="{DynamicResource WindowLabel}"/>
                    <TextBox Name="StateProvenceTextBox" Grid.Row="6" Grid.Column="4" GotFocus="ItemGotFocus"
                             Text="{Binding Member.StateProvence,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Style="{DynamicResource WindowTextField}"/>

                    <TextBlock Name="PostalCodeTextBlock" Text="Postal Code" Grid.Row="7" Grid.Column="0" 
                               Style="{DynamicResource WindowLabel}"/>
                    <TextBox Name="PostalCodeTextBox" Grid.Row="7" Grid.Column="1" GotFocus="ItemGotFocus"
                             Text="{Binding Member.PostalCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Style="{DynamicResource WindowTextField}"/>

                    <StackPanel Orientation="Vertical"  Grid.Row="8" Grid.Column="0" VerticalAlignment="Top">
                        <TextBlock Text="Privileges" Style="{DynamicResource WindowLabel}" />
                        <TextBlock Text="Check all that apply" TextWrapping="Wrap" 
                                   FontSize="{DynamicResource SmallFontSize}" Margin="0,5,0,0" />
                    </StackPanel>
                    <Border Style="{DynamicResource WrapBorder}" Grid.Row="8" Grid.Column="1"
                            Grid.ColumnSpan="4" Padding="0" >
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" 
                                      Height="200">
                            <ItemsControl Name="myitems" ItemsSource="{Binding Privileges}" Style="{DynamicResource PriviledgeItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{DynamicResource PrivilegeCheckBox}"
                                                  Content="{Binding Text}"
                                                  IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Style="{DynamicResource PrivilegeWrapPanel}" Width="600" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="99" Grid.Column="0" Grid.ColumnSpan="9" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource StandardButton}" Content="OK" IsDefault="True"
                            Command="{Binding AcceptDataCommand}"/>
                    <Button Style="{DynamicResource StandardButton}" Content="Cancel" IsCancel="True" 
                            Command="{Binding CloseWindowCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
