NetCore/Applications/BuildInno/BuildInno/MainWindow.xaml

<Window x:Class="BuildInno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildInno"
        xmlns:data="clr-namespace:InnoData;assembly=Innodata"
        xmlns:controls="clr-namespace:WPFControls;assembly=WPFControls"
        mc:Ignorable="d" Style="{DynamicResource MainWindow}"
        AllowsTransparency="True" WindowStyle="None" Title="MainWindow" 
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CopyGuidCommand}" Key="G" Modifiers="Ctrl" />
    </Window.InputBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="8" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <local:MainWindowView />
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource CaptionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Column="0" Style="{DynamicResource CaptionText}"/>
                <controls:TitlebarButton Style="{DynamicResource CloseTitlebarButton}" Grid.Column="5" ButtonType="Close" 
                                         Command="{Binding CloseCommand}" />
                <controls:TitlebarButton Style="{DynamicResource TitlebarButton}" Grid.Column="4" ButtonType="Minimize" 
                                         Command="{Binding MinimizeCommand}" />
                <controls:TitlebarButton Style="{DynamicResource ToolbarButton}" Grid.Column="3" ButtonType="Custom" CustomCharacter="&#xE713;"
                                         Command="{Binding ShowSettingsCommand}" />
                <Grid Name="TitlebarBorder" Grid.Column="1" Background="Transparent" />

            </Grid>
        </Border>
        <Border Grid.Row="1" Name="InnerGrid" Style="{DynamicResource BodyBorder}">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="theLeftColumn" Width="auto" MinWidth="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource ToolbarBorder}">
                    <StackPanel Orientation="Horizontal">
                        <controls:TitlebarButton Style="{DynamicResource ToolbarButton}" ButtonType="Custom" CustomCharacter="&#xE8A5;" 
                                                 ToolTip="Create new setup" Command="{Binding CreateNewCommand}"/>
                        <controls:TitlebarButton Style="{DynamicResource ToolbarButton}" ButtonType="Custom" CustomCharacter="&#xED25;" 
                                                 ToolTip="Open setup" Command="{Binding OpenFileCommand}"/>
                        <TextBlock Text="Projects" Style="{DynamicResource ToolbarTextBlock}" />
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding BuildInnoProjects}" Width="250" Style="{DynamicResource ToolbarComboBox}"
                                  SelectedItem="{Binding SelectedProject,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Style="{DynamicResource ToolbarTextBlock}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <controls:TitlebarButton Style="{DynamicResource ToolbarButton}" ButtonType="Custom" CustomCharacter="&#xE74E;" 
                                                 ToolTip="Save setup" Command="{Binding SaveFileCommand}"/>

                        <controls:VerticalSeparator />

                        <controls:TitlebarButton Style="{DynamicResource ToolbarButton}" ButtonType="Custom" CustomCharacter="&#xE74C;" 
                                                 ToolTip="Build setup" Command="{Binding BuildCommand}"/>

                        <controls:VerticalSeparator />

                        <!--<controls:TitlebarButton x:Name="ToolButton" Style="{DynamicResource ToolbarButton}" ButtonType="Custom" CustomCharacter="&#xEC7A;" 
                                                 ToolTip="Tools" Command="{Binding ShowToolsContentMenuCommand}">
                            <controls:TitlebarButton.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy New Guid" Command="{Binding CopyGuidCommand}">
                                        <MenuItem.Icon>
                                            <controls:FontIcon Icon="&#xE735;" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </controls:TitlebarButton.ContextMenu>
                        </controls:TitlebarButton>-->
                        

                    </StackPanel>
                </Border>
                <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Style="{DynamicResource ToolbarMenu}">
                    <MenuItem Header="Tools">
                        <MenuItem Header="Settings" Command="{Binding ShowSettingsCommand}" Style="{DynamicResource ToolbarMenuItem}">
                            <MenuItem.Icon>
                                <controls:FontIcon Icon="&#xE713;" Foreground="{DynamicResource WindowTextBrush}" />
                            </MenuItem.Icon>

                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Copy New Guid" InputGestureText="Ctrl-G" Command="{Binding CopyGuidCommand}" 
                                  Style="{DynamicResource ToolbarMenuItem}">
                            <MenuItem.Icon>
                                <controls:FontIcon Icon="&#xE735;" Foreground="{DynamicResource WindowTextBrush}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <TreeView Name="treeView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding OpenedProjects}" 
                          SelectedItemChanged="treeView_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type data:BuildInnoProject}" ItemsSource="{Binding Sections}">
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <controls:FontIcon Icon="&#xEBFC;" Foreground="{DynamicResource TreeViewForegroundBrush}" 
                                                   Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Name}" Style="{DynamicResource TreeViewItemTextBlock}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu ItemsSource="{Binding SectionMenuItems}" />
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type data:BuildInnoSection}">
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <controls:FontIcon Icon="&#xEBFC;" Foreground="{DynamicResource TreeViewForegroundBrush}" 
                                                   Margin="2,0,10,0"/>
                                <TextBlock Text="{Binding Name}" Style="{DynamicResource TreeViewItemTextBlock}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>

                </TreeView>
                <GridSplitter Grid.Column="0" Grid.Row="1" Style="{DynamicResource VerticalSplitter}" />
                <TextBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource ConsoleTextBox}"
                         Text="{Binding EditorData,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </Grid>
        </Border>
    </Grid>
</Window>
