TFS/UserControls/OSControls/OSControls/OSControls/Glyph.xaml

<UserControl x:Class="OSControls.Glyph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSControls"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Name="theBorder" CornerRadius="0" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="theGlyph" Text="" FontFamily="Segoe MDL2 Assewts" FontSize="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Grid Name="theGlassGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1" Width=".15*" />
                <ColumnDefinition x:Name="col2" Width=".7*" />
                <ColumnDefinition x:Name="col3" Width=".15*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1" Height=".15*" />
                <RowDefinition x:Name="row2" Height=".7*" />
                <RowDefinition x:Name="row3" Height=".15*" />
            </Grid.RowDefinitions>
            <Border Name="theLeftSideBorder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#88FFFFFF" Offset="1"/>
                        <GradientStop Color="#00FFFFFF"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Name="theTopSideBorder" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#88FFFFFF" Offset="1"/>
                        <GradientStop Color="#00FFFFFF"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Name="theRightSideBorder" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#88000000" Offset="1"/>
                        <GradientStop Color="#00000000"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Name="theBottomSideBorder" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#88000000" Offset="1"/>
                        <GradientStop Color="#00000000"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</UserControl>
