TFS/UserControls/OSControls/OSControls/OSControls/NamedValueEditor.xaml

<UserControl x:Class="OSControls.NamedValueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="ControlStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="TheDataGrid" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" SelectionChanged="TheDataGrid_SelectionChanged" ContextMenuOpening="TheDataGrid_ContextMenuOpening" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" CanUserReorder="False" SortMemberPath="Name" IsReadOnly="False" ElementStyle="{DynamicResource DataTextBlockStyle}" EditingElementStyle="{DynamicResource DataTextBoxStyle}" />
                <DataGridTemplateColumn Header="Value" Width="*" CanUserReorder="False" SortMemberPath="Value" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" Style="{DynamicResource DataTextBlockStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Value}" Grid.Column="0" Style="{DynamicResource DataTextBoxStyle}" />
                                <Button Content="..." Grid.Column="1" VerticalAlignment="Center" Click="EditValue_Click" Width="Auto" Height="16"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Required" Binding="{Binding IsRequired}" CanUserReorder="False" SortMemberPath="IsRequired" Visibility="Collapsed" EditingElementStyle="{DynamicResource DataCheckBoxStyle}" ElementStyle="{DynamicResource DataCheckBoxStyle}" />
                <DataGridCheckBoxColumn Header="Validated" Binding="{Binding MustValidate}" CanUserReorder="False" SortMemberPath="MustValidate" Visibility="Collapsed" EditingElementStyle="{DynamicResource DataCheckBoxStyle}" ElementStyle="{DynamicResource DataCheckBoxStyle}" />
                <DataGridCheckBoxColumn Header="Editable" Binding="{Binding IsEditable}" CanUserReorder="False" SortMemberPath="IsEditable" Visibility="Collapsed" EditingElementStyle="{DynamicResource DataCheckBoxStyle}" ElementStyle="{DynamicResource DataCheckBoxStyle}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Name="AddMenuItem" Header="Add" Click="AddMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource AddImage}" Style="{StaticResource ControlButtonImage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="DeleteMenuItem" Header="Delete" Click="DeleteMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource DeleteImage}" Style="{StaticResource ControlButtonImage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
