NetCore/Applications/Congregation.Scheduler/Congregation.Scheduler/MainWindow.xaml

<Window x:Class="Congregation.Scheduler.MainWindow" 
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Congregation.Scheduler"
        xmlns:views="clr-namespace:Congregation.Scheduler.Views"
        xmlns:controls="clr-namespace:CongregationControls;assembly=CongregationControls"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
        FontSize="14"
        Height="450" Width="800">
    <Window.DataContext>
        <views:MainWindowViewModel />
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{DynamicResource VerticalToolbarScrollerBorder}">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                      Padding="0">
                <ToolBarTray Orientation="Vertical" Background="Transparent">
                    <ToolBar Name="VerticalToolbar" Background="Transparent">
                        <Button ToolTip="Members" Style="{DynamicResource ToolbarButton}" Command="{Binding PersonsCommand}">
                            <controls:Glyph Character="{DynamicResource Person}" Style="{DynamicResource LeftToolbarGlyph}" />
                        </Button>
                        <Button ToolTip="Groups" Style="{DynamicResource ToolbarButton}">
                            <controls:Glyph Character="{DynamicResource People}" Style="{DynamicResource LeftToolbarGlyph}" />
                        </Button>
                        <Separator Style="{DynamicResource ToolbarSeparator}" />
                        <Button ToolTip="Settings" Style="{DynamicResource ToolbarButton}">
                            <controls:Glyph Character="{DynamicResource Application Settings}" Style="{DynamicResource LeftToolbarGlyph}" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="1" Style="{DynamicResource PageDataBorder}">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <Grid Margin="0,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <controls:Glyph Grid.Column="0" Character="{DynamicResource Public Talk}" Style="{DynamicResource TabHeaderGlyph}" />
                            <TextBlock Text="Public Talks" Grid.Column="1" Style="{DynamicResource TabHeaderText}" />
                        </Grid>
                    </TabItem.Header>
                    <Grid Style="{DynamicResource TabPageGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource TabPageHeaderBorder}">
                            <StackPanel Orientation="Horizontal">
                                <controls:Glyph Character="{DynamicResource Public Talk}" Style="{DynamicResource TabPageHeaderGlyph}"/>
                                <TextBlock Text="Public Talks Scheduler" Style="{DynamicResource TabPageHeaderText}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid Margin="0,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <controls:Glyph Grid.Column="0" Character="{DynamicResource Life and Ministry}" Style="{DynamicResource TabHeaderGlyph}"/>
                            <TextBlock Text="Life and Ministry Meeting" Grid.Column="1" Style="{DynamicResource TabHeaderText}" />
                        </Grid>
                    </TabItem.Header>
                    <Grid Style="{DynamicResource TabPageGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource TabPageHeaderBorder}">
                            <StackPanel Orientation="Horizontal">
                                <controls:Glyph Character="{DynamicResource Life and Ministry}" Style="{DynamicResource TabPageHeaderGlyph}"/>
                                <TextBlock Text="Life and Ministry Meeting Scheduler" Style="{DynamicResource TabPageHeaderText}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid Margin="0,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <controls:Glyph Grid.Column="0" Character="{DynamicResource Responsibilities}" Style="{DynamicResource TabHeaderGlyph}"/>
                            <TextBlock Text="Responsibilities" Grid.Column="1" Style="{DynamicResource TabHeaderText}" />
                        </Grid>
                    </TabItem.Header>
                    <Grid Style="{DynamicResource TabPageGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource TabPageHeaderBorder}">
                            <StackPanel Orientation="Horizontal">
                                <controls:Glyph Character="{DynamicResource Responsibilities}" Style="{DynamicResource TabPageHeaderGlyph}"/>
                                <TextBlock Text="Responsibilities Scheduler" Style="{DynamicResource TabPageHeaderText}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
