NetCore/Applications/Congregation.Scheduler/Congregation.Scheduler/PersonsWindow.xaml

<Window x:Class="Congregation.Scheduler.PersonsWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Congregation.Scheduler"
        xmlns:views="clr-namespace:Congregation.Scheduler.Views"
        xmlns:controls="clr-namespace:CongregationControls;assembly=CongregationControls"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
        Height="450" Width="800">
    <Window.DataContext>
        <views:PersonsWindowViewModel />
    </Window.DataContext>
    <Grid Name="Maingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{DynamicResource VerticalToolbarScrollerBorder}">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                      Padding="0">
                <ToolBarTray Orientation="Vertical" Background="Transparent">
                    <ToolBar Name="VerticalToolbar" Background="Transparent">
                        <Button ToolTip="Add New Congregation Member" Style="{DynamicResource ToolbarButton}" Command="{Binding PersonsCommand}">
                            <controls:Glyph Character="{DynamicResource Person}" Style="{DynamicResource LeftToolbarGlyph}" />
                        </Button>
                        
                    </ToolBar>
                </ToolBarTray>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
