NetCore/Applications/Congregation.Scheduler/Congregation.Scheduler/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:CongregationControls;assembly=CongregationControls">

    <SolidColorBrush x:Key="ForegroundText" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="PageHeaderForegroundText" Color="{x:Static SystemColors.HighlightTextColor}" />
    <SolidColorBrush x:Key="DataBorder" Color="{x:Static SystemColors.ControlDarkDarkColor}" />
    <SolidColorBrush x:Key="TabPageHeader" Color="{x:Static SystemColors.HighlightColor}" />

    <sys:Char x:Key="Public Talk">&#xEFA9;</sys:Char>
    <sys:Char x:Key="Life and Ministry">&#xF131;</sys:Char>
    <sys:Char x:Key="Responsibilities">&#xF22C;</sys:Char>
    <sys:Char x:Key="Application Settings">&#xF8A6;</sys:Char>
    <sys:Char x:Key="Person">&#xE77B;</sys:Char>
    <sys:Char x:Key="People">&#xE716;</sys:Char>

    <FontFamily x:Key="GlyphFontFamily">Segoe Fluent Icons</FontFamily>

    <Style TargetType="Button" x:Key="ToolbarButton">
        <Setter Property="Padding" Value="7,4,0,4" />
    </Style>

    <Style TargetType="Separator" x:Key="ToolbarSeparator">
        <Setter Property="Margin" Value="0,5" />
    </Style>

    <Style TargetType="Border" x:Key="VerticalToolbarScrollerBorder">
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource DataBorder}" />
    </Style>
    <Style TargetType="Border" x:Key="PageDataBorder">
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource DataBorder}" />
    </Style>
    <Style TargetType="Border" x:Key="TabPageHeaderBorder">
        <Setter Property="Background" Value="{DynamicResource TabPageHeader}" />
        <Setter Property="BorderThickness" Value=".5" />
        <Setter Property="BorderBrush" Value="{DynamicResource DataBorder}" />
        <Setter Property="CornerRadius" Value="0,8,8,0" />
    </Style>

    <Style TargetType="controls:Glyph" x:Key="LeftToolbarGlyph">
        <Setter Property="FontFamily" Value="{DynamicResource GlyphFontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundText}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>
    <Style TargetType="controls:Glyph" x:Key="TabHeaderGlyph">
        <Setter Property="FontFamily" Value="{DynamicResource GlyphFontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundText}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>
    <Style TargetType="controls:Glyph" x:Key="TabPageHeaderGlyph">
        <Setter Property="FontFamily" Value="{DynamicResource GlyphFontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource PageHeaderForegroundText}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,5,10,5" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TabHeaderText">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TabPageHeaderText">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{DynamicResource PageHeaderForegroundText}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,3" />
    </Style>

    <Style TargetType="Grid" x:Key="TabPageGrid">
        <Setter Property="Margin" Value="5" />
    </Style>
</ResourceDictionary>